#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc 2 - Tutorial 1
\end_layout

\begin_layout Enumerate
Find area of shaded region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename tut-img/t1q1a.png

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Integrate in between
\begin_inset Formula 
\begin{align*}
\int_{0}^{2}\sqrt{x+2}-\frac{1}{x+1}dx & =\frac{16}{3}-\frac{4\sqrt{2}}{3}-\ln\left(3\right)\\
 & =2.3491
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename tut-img/t1q1b.png

\end_inset


\begin_inset Formula 
\begin{align*}
A & =\int_{0}^{3}\left(2y-y^{2}\right)-\left(y^{2}-4y\right)dy\\
 & =\int_{0}^{3}2y-2y^{2}+4ydy\\
 & =\int_{0}^{3}6y-2y^{2}dy\\
 & =27-18\\
 & =9
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename tut-img/t1q1c.png

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note: One of them is 
\begin_inset Formula $x=e^{y}$
\end_inset

, not 
\begin_inset Formula $x=2^{y}$
\end_inset


\begin_inset Formula 
\begin{align*}
A & =\int_{-1}^{1}e^{y}-\left(y^{2}-2\right)dy\\
 & =\int_{-1}^{1}e^{y}dy-\int_{-1}^{1}y^{2}-2dy\\
 & =\left[\frac{e^{y}}{\ln\left(e\right)}\right]_{-1}^{1}+\frac{10}{3}\\
 & =e-\frac{1}{e}+\frac{10}{3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename tut-img/t1q1d.png

\end_inset


\begin_inset Formula 
\begin{align*}
A & =\int_{-2}^{2}x^{2}-2-\left|x\right|dx\\
 & =\int_{-2}^{0}\left(-x\right)-\left(x^{2}-2\right)dx+\int_{0}^{2}x-\left(x^{2}-2\right)\,dx\\
 & =\frac{20}{3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sketch the region enclosed by the curves.
 Find the enclosed area region.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=4x^{2},y=x^{2}+3$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename tut-img/t1/q2a.png

\end_inset


\begin_inset Formula 
\begin{align*}
A & =\int_{-1}^{1}\left(x^{2}+3\right)-\left(4x^{2}\right)dx\\
 & =4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x+y^{2}=2,x+y=0$
\end_inset


\begin_inset Formula 
\[
x=2-y^{2}
\]

\end_inset


\begin_inset Formula 
\[
y=-x
\]

\end_inset


\begin_inset Graphics
	filename tut-img/t1/q2b.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=1-y^{2},x=y^{2}-1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename tut-img/t1/q2c.png

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the volume of the solid generated by rotating the region bounded by
 the curves, about the specific axis.
 Sketch the region, the solid, and a typical disk or a 
\begin_inset Quotes eld
\end_inset

washer
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=e^{x},y=0,x=0,x=1,about\,x-axis$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Diagram
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename tut-img/t1/q3a.png

\end_inset


\end_layout

\begin_layout Enumerate
Integration
\begin_inset Formula 
\begin{align*}
V & =\int_{0}^{1}\pi\left[f\left(x\right)\right]^{2}dx\\
 & =\int_{0}^{1}\pi\left(e^{x}\right)^{2}dx\\
V & =\pi\int_{0}^{1}\left(e^{x}\right)^{2}dx\\
 & =\pi\int_{0}^{1}e^{x}e^{x}dx
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u-substitution$
\end_inset


\begin_inset Formula 
\begin{align*}
u & =e^{x}\\
du & =e^{x}dx
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find endpoints
\begin_inset Formula 
\begin{align*}
u|_{x=0} & =e^{0}\\
u|_{x=0} & =1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
u|_{x=1} & =e^{1}\\
 & =e
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Substitute back
\begin_inset Formula 
\begin{align*}
V & =\pi\int_{1}^{e}udu\\
 & =\frac{\pi}{2}\left(e^{2}-1\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=x^{2},y^{2}=x,$
\end_inset

about 
\begin_inset Formula $x-axis$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Diagram
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename tut-img/t1/q3b.png

\end_inset


\end_layout

\begin_layout Enumerate
Intersection
\begin_inset Formula 
\begin{align*}
y & =x^{2}\\
y & =\sqrt{x}\\
x^{2} & =\sqrt{x}\\
x^{2}-\sqrt{x} & =0\\
x^{4}-x & =0\\
x\left(x^{3}-1\right) & =0\\
x & =0,1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Integration
\begin_inset Formula 
\begin{align*}
V & =\pi\int_{0}^{1}\left(\sqrt{x}\right)^{2}-\left(x^{2}\right)^{2}dx\\
 & =\pi\int_{0}^{1}x-x^{4}dx\\
 & =\frac{3\pi}{10}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y^{2}=x,x=2y$
\end_inset

; about 
\begin_inset Formula $x-axis$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Image
\end_layout

\begin_layout Enumerate
Integration
\begin_inset Formula 
\[
\pi\int_{0}^{4}\left(x^{\frac{1}{2}}\right)^{2}-\left(\frac{x}{2}\right)^{2}dx=\frac{8\pi}{3}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\frac{1}{x},y=0,x=1,x=3,about\,y=-1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Image
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename tut-img/t1/q3d.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the intersections
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x=1,x=3$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the integration
\begin_inset Formula 
\begin{align*}
V & =\pi\int_{1}^{3}\left(\frac{1}{x}-\left(-1\right)\right)^{2}-\left(0-\left(-1\right)\right)dx\\
 & =\pi\int_{1}^{3}\left(\frac{1}{x}-\left(-1\right)\right)^{2}-1dx\\
 & =2\pi\left(\frac{1}{3}+\ln\left(3\right)\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=x,y=\sqrt{x}$
\end_inset

; about 
\begin_inset Formula $x=2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Image
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename tut-img/t1/q3e.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
This time, its rotating with respect to 
\begin_inset Formula $x=2$
\end_inset

 (some kind of y-axis)
\end_layout

\begin_layout Enumerate
The intersection points are 
\begin_inset Formula $y=0,y=1$
\end_inset


\end_layout

\begin_layout Enumerate
The equations
\begin_inset Formula 
\begin{align*}
x & =y\\
x & =y^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the integration
\begin_inset Formula 
\begin{align*}
V & =\pi\int_{0}^{1}\left(y^{2}-2\right)^{2}-\left(y-2\right)^{2}dy\\
 & =\frac{8\pi}{15}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
The region enclosed by the curve 
\begin_inset Formula $x=4y$
\end_inset

 and 
\begin_inset Formula $y=\sqrt[3]{x}$
\end_inset

 in the first quadrant about the line 
\begin_inset Formula $x=8$
\end_inset

.
 FInd the volume generated.
\end_layout

\begin_deeper
\begin_layout Enumerate
Diagram
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename tut-img/t1/q4a.png

\end_inset


\end_layout

\begin_layout Enumerate
Figure out the equations
\begin_inset Formula 
\begin{align*}
x & =4y\\
x & =y^{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Integrate
\begin_inset Formula 
\begin{align*}
V & =\pi\int_{0}^{2}\left(y^{3}-8\right)^{2}-\left(4y-8\right)^{2}dy\\
V & =\frac{832\pi}{21}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sketch the region bounded by the curves 
\begin_inset Formula $y^{2}=x$
\end_inset

, 
\begin_inset Formula $y^{2}=\frac{1}{x}$
\end_inset

, and the line 
\begin_inset Formula $x=3.$
\end_inset

 Find the volume generated when the region is rotated about the 
\begin_inset Formula $x-axis$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Diagram
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename tut-img/t1/q5.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Because its a mirror, we only need to calculate the top side.
 Therefore, the intersection points are 
\begin_inset Formula $x=1,x=3$
\end_inset


\end_layout

\begin_layout Enumerate
Integration
\begin_inset Formula 
\begin{align*}
V & =\int_{0}^{1}\pi\left(\sqrt{x}\right)^{2}dx+\int_{1}^{3}\pi\left(\frac{1}{x}\right)dx\\
 & =\pi\int_{0}^{1}xdx+\pi\int_{1}^{3}\left(\frac{1}{x}\right)dx\\
 & =\frac{\pi}{2}+\pi\ln\left(3\right)\\
V & =\pi\left(\frac{1}{2}+\ln3\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
