#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc II Tutorial 2
\end_layout

\begin_layout Enumerate
Find the length of arc of the curve:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x=e^{t}\cos t$
\end_inset

, 
\begin_inset Formula $y=e^{t}\sin t,0\le t\le\pi$
\end_inset


\begin_inset Formula 
\begin{align*}
L & =\int_{a}^{b}\sqrt{\left(\frac{dx}{dt}\right)^{2}+\left(\frac{dy}{dt}\right)^{2}}dt
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =e^{t}\cos t+e^{t}\left(-\sin t\right)\\
 & =e^{t}\cos t-e^{t}\sin t\\
 & =e^{t}\left(\cos t-\sin t\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dt} & =e^{t}\sin t+e^{t}\left(\cos t\right)\\
\frac{dy}{dt} & =e^{t}\left(\sin t+\cos t\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
L & =\int_{0}^{\pi}\sqrt{\left(e^{t}\left(\cos t-\sin t\right)\right)^{2}+\left(e^{t}\left(\sin t+\cos t\right)\right)^{2}}\\
 & =\int_{0}^{\pi}\sqrt{\left(e^{t}\left(\cos t-\sin t\right)\right)^{2}+\left(e^{t}\left(\sin t+\cos t\right)\right)^{2}}\\
 & =\int_{0}^{\pi}\sqrt{e^{2t}\left(\cos t-\sin t\right)^{2}+e^{2t}\left(\sin t+\cos t\right)^{2}}\\
 & =\int_{0}^{\pi}\sqrt{e^{2t}\left[\left(\cos t-\sin t\right)^{2}+\left(\sin t+\cos t\right)^{2}\right]}\\
 & =\int_{0}^{\pi}e^{t}\sqrt{1-\sin\left(2t\right)+1+\sin\left(2t\right)}\\
 & =\sqrt{2}\int_{0}^{\pi}e^{t}\\
 & =\sqrt{2}\left(e^{\pi}-e^{0}\right)\\
 & =\sqrt{2}\left(e^{\pi}-1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=e^{t}+e^{-t},y=5-2t,0\le t\le3$
\end_inset


\begin_inset Formula 
\[
\frac{dx}{dt}=e^{t}-e^{-t}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dy}{dt}=-2
\]

\end_inset


\begin_inset Formula 
\begin{align*}
L & =\int_{0}^{3}\sqrt{\left(e^{t}-e^{-t}\right)^{2}+\left(-2\right)^{2}}dt\\
 & =\int_{0}^{3}\sqrt{e^{2t}+e^{-2t}-2+4}dt\\
 & =\int_{0}^{3}\sqrt{e^{2t}+e^{-2t}+2}dt
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $u=2t$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{du}{dt} & =2\\
du & =2dt
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the bounds with respect to 
\begin_inset Formula $u$
\end_inset


\begin_inset Formula 
\begin{align*}
u|_{x=0} & =0\\
u|_{x=3} & =2\left(3\right)\\
 & =6
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the final equation
\begin_inset Formula 
\begin{align*}
L & =\frac{1}{2}\int_{0}^{6}\sqrt{e^{u}+e^{-u}+2}du\\
 & =\frac{1}{2}\int_{0}^{6}\sqrt{e^{u}+e^{-u}+2}du\\
 & =\frac{1}{2}\left(-\frac{-2e^{6}+2}{e^{3}}\right)\\
 & =-\frac{1+e^{6}}{e^{3}}\\
 & =e^{3}-\frac{1}{e^{3}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\frac{x^{3}}{6}+\frac{1}{2x},\frac{1}{2}\le x\le1$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{3x^{2}}{6}+\frac{1}{2}\left(-1\right)x^{-2}\\
 & =\frac{x^{2}}{2}-\frac{1}{2x^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
L & =\int_{a}^{b}ds\\
 & =\int_{a}^{b}\sqrt{1+\left(\frac{dy}{dx}\right)^{2}}dx\\
 & =\int_{\frac{1}{2}}^{1}\sqrt{1+\left(\frac{x^{2}}{2}-\frac{1}{2x^{2}}\right)^{2}}dx\\
 & =\frac{1}{2}\int_{\frac{1}{2}}^{1}\sqrt{\left(x^{2}-\frac{1}{x^{2}}\right)^{2}+4}dx\\
 & =\frac{1}{2}\int_{\frac{1}{2}}^{1}\sqrt{\left(x^{4}-2\left(x^{2}\right)\left(\frac{1}{x^{2}}\right)+\left(-x^{-2}\right)^{2}\right)+4}dx\\
 & =\frac{1}{2}\int_{\frac{1}{2}}^{1}\sqrt{x^{4}+x^{-4}+2}dx\\
 & =\frac{1}{2}\left(\frac{31}{24}\right)\\
L & =\frac{31}{48}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Alternative solution
\begin_inset Formula 
\begin{align*}
L & =\int_{\frac{1}{2}}^{1}\sqrt{1+\left(\frac{x^{2}}{2}-\frac{1}{2x^{2}}\right)^{2}}dx\\
 & =\int_{\frac{1}{2}}^{1}\sqrt{1+\left(\frac{x^{2}}{2}\right)^{2}-2\left(\frac{x^{2}}{2}\right)\left(\frac{1}{2x^{2}}\right)+\left(-\frac{1}{2x^{2}}\right)^{2}}dx\\
 & =\int_{\frac{1}{2}}^{1}\sqrt{1+\left(\frac{x^{4}}{4}\right)-\frac{1}{2}+\frac{1}{4x^{4}}}dx\\
 & =\int_{\frac{1}{2}}^{1}\sqrt{\frac{1}{2}+\frac{1}{4}x^{4}+\frac{1}{4}x^{-4}}dx\\
 & =\frac{31}{48}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x=\frac{y^{5}}{20}+\frac{1}{3y^{3}}$
\end_inset

, from 
\begin_inset Formula $y=1$
\end_inset

 to 
\begin_inset Formula $y=2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the differentiation
\begin_inset Formula 
\begin{align*}
\frac{dx}{dy} & =\frac{5y^{4}}{20}+\frac{1}{3}\cdot\left(-3\right)\cdot\left(y^{-4}\right)\\
\frac{dx}{dy} & =\frac{5y^{4}}{20}-y^{-4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Integrate
\begin_inset Formula 
\begin{align*}
L & =\int_{a}^{b}ds\\
 & =\int_{1}^{2}\sqrt{\left(\frac{dx}{dy}\right)^{2}+1}dy\\
 & =\int_{1}^{2}\sqrt{\left(\frac{5y^{4}}{20}-y^{-4}\right)^{2}+1}dy\\
L & =\frac{221}{120}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the area of the surface generated when the arc of the curve 
\begin_inset Formula $y=6x$
\end_inset

 between 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=1$
\end_inset

 rotates about the 
\begin_inset Formula $x$
\end_inset

-axis
\begin_inset Formula 
\begin{align*}
S & =2\pi\int_{a}^{b}y\sqrt{1+\left(\frac{dy}{dx}\right)^{2}}dx\\
 & =2\pi\int_{0}^{1}6x\sqrt{1+\left(6\right)^{2}}dx\\
 & =12\sqrt{37}\pi\int_{0}^{1}x\\
 & =12\sqrt{37}\pi\int_{0}^{1}x\\
 & =12\sqrt{37}\pi\cdot\frac{1}{2}\\
 & =\sqrt{1332}\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the area of the surface generated when the arc of the curve 
\begin_inset Formula $y=\sqrt{25-x^{2}}$
\end_inset

, 
\begin_inset Formula $-2\le x\le3$
\end_inset

 rotates about the x-axis.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the derivative
\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{d}{dx}\left[\left(5^{2}-x^{2}\right)^{\frac{1}{2}}\right]\\
 & =\frac{1}{2}\left(5^{2}-x^{2}\right)^{-\frac{1}{2}}\cdot\left(-2x\right)\\
 & =-\frac{x}{\sqrt{25-x^{2}}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
S & =2\pi\int_{-2}^{3}\sqrt{25-x^{2}}\cdot\sqrt{1+\left(-\frac{x}{\sqrt{25-x^{2}}}\right)^{2}}dx\\
 & =2\pi\int_{-2}^{3}\sqrt{25-x^{2}}\cdot\sqrt{1+\frac{x^{2}}{25-x^{2}}}dx\\
S & =50\pi
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the area of the surface generated when the arc of the curve 
\begin_inset Formula $x=t$
\end_inset

, 
\begin_inset Formula $y=t^{3}$
\end_inset

 , 
\begin_inset Formula $0\le t\le1$
\end_inset

, rotates about the 
\begin_inset Formula $x-axis$
\end_inset

 through a complete revolution.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dx}{dt}$
\end_inset

 and 
\begin_inset Formula $\frac{dy}{dt}$
\end_inset


\begin_inset Formula 
\[
\frac{dx}{dt}=1
\]

\end_inset


\begin_inset Formula 
\[
\frac{dy}{dt}=3t^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the integration
\begin_inset Formula 
\begin{align*}
S & =2\pi\int_{a}^{b}y\sqrt{\left(\frac{dx}{dt}\right)^{2}+\left(\frac{dy}{dt}\right)^{2}}dt\\
 & =2\pi\int_{0}^{1}t^{3}\sqrt{1+\left(3t^{2}\right)^{2}}dt\\
 & =2\pi\int_{0}^{1}t^{3}\sqrt{1+9t^{4}}dt\\
S & =\frac{\pi\left(10\sqrt{10}-1\right)}{27}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the surface area generated when the arc of the curve 
\begin_inset Formula $y=\frac{x^{3}}{12}+\frac{1}{x},1\le x\le4$
\end_inset

 rotates about the 
\begin_inset Formula $x$
\end_inset

-axis.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\[
\frac{dy}{dx}=\frac{x^{2}}{4}-\frac{1}{x^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the integral
\begin_inset Formula 
\begin{align*}
S & =2\pi\int_{1}^{4}\left(\frac{x^{3}}{12}+\frac{1}{x}\right)\cdot\sqrt{1+\left(\frac{x^{2}}{4}-\frac{1}{x^{2}}\right)^{2}}dx\\
 & =2\pi\int_{1}^{4}\left(\frac{x^{3}}{12}+\frac{1}{x}\right)\cdot\sqrt{1+\left(\frac{x^{2}}{4}-\frac{1}{x^{2}}\right)^{2}}dx\\
 & =2\pi\int_{1}^{4}\left(\frac{x^{3}}{12}+\frac{1}{x}\right)\sqrt{1+\left(\frac{x^{4}}{16}-2\left(\frac{1}{4}x^{2}\right)\left(x^{-2}\right)+\left(x^{-2}\right)^{2}\right)}dx\\
 & =2\pi\int_{1}^{4}\left(\frac{x^{3}}{12}+\frac{1}{x}\right)\sqrt{1+\left(\frac{x^{4}}{16}-\frac{1}{2}+x^{-4}\right)}dx\\
 & =2\pi\int_{1}^{4}\left(\frac{x^{3}}{12}+\frac{1}{x}\right)\sqrt{\frac{1}{2}+\frac{x^{4}}{16}+x^{-4}}dx\\
 & =2\pi\left(\frac{275}{16}\right)\\
S & =\frac{275}{8}\pi
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the area of the surface obtained by rotating the curve 
\begin_inset Formula $x=\sqrt{a^{2}-y^{2}},$
\end_inset


\begin_inset Formula $0\le y\le\frac{a}{2}$
\end_inset

 about the 
\begin_inset Formula $y$
\end_inset

-axis.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dx}{dy}$
\end_inset


\begin_inset Formula 
\begin{align*}
x & =\left(a^{2}-y^{2}\right)^{\frac{1}{2}}\\
\frac{dx}{dy} & =-\frac{y}{\left(a^{2}-y^{2}\right)^{\frac{1}{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the integral
\begin_inset Formula 
\begin{align*}
S & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}-y^{2}}\cdot\sqrt{1+\left(-\frac{y}{\left(a^{2}-y^{2}\right)^{\frac{1}{2}}}\right)^{2}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}-y^{2}}\cdot\sqrt{1+\frac{y^{2}}{a^{2}-y^{2}}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}-y^{2}}\cdot\sqrt{\frac{a^{2}-y^{2}+y^{2}}{a^{2}-y^{2}}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}-y^{2}}\cdot\sqrt{\frac{a^{2}}{a^{2}-y^{2}}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}\cancel{\sqrt{a^{2}-y^{2}}}\cdot\frac{\sqrt{a^{2}}}{\cancel{\sqrt{a^{2}-y^{2}}}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}ady\\
 & =2a\pi\int_{0}^{\frac{a}{2}}1\,dy\\
 & =2a\pi\left[y\right]_{0}^{\frac{a}{2}}\\
 & =2a\pi\left(\frac{a}{2}\right)\\
 & =\pi a^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the area of the surface generated when the arc of the curve 
\begin_inset Formula $x=1+2y^{2},1\le y\le2,$
\end_inset

rotates about the 
\begin_inset Formula $x-axis$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $y$
\end_inset


\begin_inset Formula 
\begin{align*}
2y^{2} & =x-1\\
y^{2} & =\frac{x-1}{2}\\
y & =\sqrt{\frac{x-1}{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\sqrt{\frac{x-1}{2}}\\
y & =\sqrt{\frac{1}{2}}\cdot\sqrt{x-1}\\
\frac{dy}{dx} & =\sqrt{\frac{1}{2}}\cdot\frac{1}{2\sqrt{x-1}}\\
 & =\frac{\sqrt{1}}{2\sqrt{2}\sqrt{x-1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the boundaries in terms of 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{align*}
x|_{y=1} & =1+2\\
 & =3
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x|_{y=2} & =1+2\left(2\right)^{2}\\
 & =1+8\\
 & =9
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find integral
\begin_inset Formula 
\begin{align*}
S & =2\pi\int_{3}^{9}\left(\sqrt{\frac{x-1}{2}}\right)\cdot\sqrt{1+\left(\frac{\sqrt{1}}{\sqrt{8}\sqrt{x-1}}\right)^{2}}dx\\
 & =2\pi\left(\frac{65\sqrt{65}-17\sqrt{17}}{48}\right)\\
 & =\pi\left(\frac{65\sqrt{65}-17\sqrt{17}}{24}\right)\\
 & =18.9147\pi\\
 & \approx18.91\pi
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
