#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc II - T3
\end_layout

\begin_layout Enumerate
Find the average value of the function on the given interval:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\cos x,\left[0,\frac{\pi}{2}\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\begin_inset Formula 
\begin{align*}
M & =\frac{1}{\frac{\pi}{2}-0}\int_{0}^{\frac{\pi}{2}}\cos x\,dx\\
 & =\frac{2}{\pi}\left[\sin x\right]_{0}^{\frac{\pi}{2}}\\
 & =\frac{2}{\pi}\left(1-\left(0\right)\right)\\
M & =\frac{2}{\pi}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(t\right)=te^{-t^{2}},\left[0,5\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\begin_inset Formula 
\begin{align*}
M & =\frac{1}{5-0}\int_{0}^{5}te^{-t^{2}}dt\\
 & =\frac{e^{25}-1}{10e^{25}}\\
M & =0.1\left(1-e^{-25}\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(r\right)=\frac{3}{\left(1+r\right)^{2}},\left[1,6\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\begin_inset Formula 
\begin{align*}
M & =\frac{1}{6-1}\int_{1}^{6}\frac{3}{\left(1+r\right)^{2}}dr\\
 & =\frac{1}{5}\int_{1}^{6}\frac{3}{\left(1+r\right)^{2}}dr\\
 & =\frac{3}{14}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Note, to solve 
\begin_inset Formula $\int_{1}^{6}\frac{3}{\left(1+r\right)^{2}}dr$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $u=1+r$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{du}{dr}=1$
\end_inset


\end_layout

\begin_layout Enumerate
Find bounds
\begin_inset Formula 
\begin{align*}
u\vert_{r=6} & =1+6\\
 & =7
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
u|_{r=1} & =1+1\\
 & =2
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{1}^{6}\frac{3}{\left(1+r\right)^{2}}dr & =\int_{2}^{7}\frac{3}{u^{2}}du\\
 & =\int_{2}^{7}3u^{-2}du
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(y\right)=\ln y,\left[1,3\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\begin_inset Formula 
\begin{align*}
M & =\frac{1}{3-1}\int_{1}^{3}\ln y\,dy\\
 & =\frac{1}{2}\int_{1}^{3}\ln y\,dy\\
 & =\frac{1}{2}\left(3\ln\left(3\right)-2\right)\\
M & =\frac{3}{2}\ln3-1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Extra, to find integral for 
\begin_inset Formula $\int_{1}^{3}\ln y\,dy$
\end_inset

, integrate by parts
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $u=\ln y$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $v'=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{du}{dy} & =\frac{1}{y}\\
du & =\frac{1}{y}dy
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
v & =\int1\\
 & =y
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{1}^{3}\ln y\cdot1dy & =y\ln y|_{1}^{3}-\int_{1}^{3}y\frac{1}{y}dy\\
 & =\left[y\ln y-y\right]_{1}^{3}\\
 & =3\ln3-2
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=3x^{2}+5x-7,\left[-2,3\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\begin_inset Formula 
\begin{align*}
M & =\frac{1}{3-\left(-2\right)}\int_{-2}^{3}3x^{2}+5x-7dx\\
 & =\frac{1}{5}\int_{-2}^{3}3x^{2}+5x-7dx\\
 & =\frac{5}{2}\\
M & =2.5
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=xe^{-\frac{x}{a}},\left[0,a\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\begin_inset Formula 
\begin{align*}
\int_{0}^{a}xe^{-\frac{x}{a}}dx & =\left[x\left(-ae^{-\frac{x}{a}}\right)-\int-ae^{-\frac{x}{a}}dx\right]_{0}^{a}\\
 & =\left[-axe^{-\frac{x}{a}}+a\int e^{-\frac{x}{a}}dx\right]_{0}^{a}\\
 & =\left[-axe^{-\frac{x}{a}}+a\left(-ae^{-\frac{x}{a}}\right)\right]_{0}^{a}\\
 & =\left[-axe^{-\frac{x}{a}}-a^{2}e^{-\frac{x}{a}}\right]_{0}^{a}\\
 & =-aae^{-\frac{a}{a}}-a^{2}e^{-\frac{a}{a}}-\left(-a^{2}e^{-\frac{0}{a}}\right)\\
 & =-a^{2}e^{-1}-a^{2}e^{-1}+a^{2}e^{-0}\\
 & =-2a^{2}e^{-1}+a^{2}\\
\frac{1}{a}\int_{0}^{a}xe^{-\frac{x}{a}}dx & =a\left(\frac{-2+e}{e}\right)\\
 & =\frac{-2a+ae}{e}\\
M & =a-\frac{2a}{e}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Partial fractions
\begin_inset Formula 
\begin{align*}
u & =x\\
v' & =e^{-\frac{x}{a}}dx\\
du & =dx\\
v & =\frac{1}{-\frac{1}{a}}e^{-\frac{x}{a}}\\
 & =-ae^{-\frac{x}{a}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u-substitution$
\end_inset


\begin_inset Formula 
\begin{align*}
\int e^{-\frac{x}{a}}dx & =-a\int-ae^{-\frac{x}{a}}dx\\
 & =-a\int e^{u}du\\
 & =-a\int e^{u}du\\
 & =-a\left(e^{u}\right)\\
 & =-ae^{-\frac{x}{a}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $u=-\frac{x}{a}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{du}{dx} & =-\frac{1}{a}\\
du & =-a^{-1}dx\\
dx & =-adu
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Find the values of b such that the average value of 
\begin_inset Formula $f\left(x\right)=2+6x-3x^{2}$
\end_inset

 on the interval 
\begin_inset Formula $[0,b]$
\end_inset

 is equal to 3.
\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\begin_inset Formula 
\begin{align*}
3 & =\frac{1}{b-0}\int_{0}^{b}2+6x-3x^{2}dx\\
3b & =\int_{0}^{b}2+6x-3x^{2}dx\\
 & =\left[2x+3x^{2}-x^{3}\right]_{0}^{b}\\
3b & =2b+3b^{2}-b^{3}\\
b^{3}-3b^{2}+3b-2b & =0\\
b^{3}-3b^{2}+b & =0\\
b\left(b^{2}-3b+1\right) & =0\\
b & =0,\frac{3\pm\sqrt{5}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $b\neq0$
\end_inset

, otherwise the entire equation evaluates to 
\begin_inset Formula $0$
\end_inset

, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b=\frac{3\pm\sqrt{5}}{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The marginal revenue 
\begin_inset Formula $R'\left(x\right)$
\end_inset

 from selling 
\begin_inset Formula $x$
\end_inset

 items is 
\begin_inset Formula $90-0.02x$
\end_inset

.The revenue from the sales of the first 100 items is $
\begin_inset Formula $8800$
\end_inset

.
 What is the revenue from the sales of the first 200 items?
\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\int_{100}^{200}R'\left(x\right)dx & =\int_{100}^{200}90-0.02x\,dx\\
 & =8700
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Total figure
\begin_inset Formula 
\begin{align*}
8700 & =R\left(200\right)-R\left(100\right)\\
 & =R\left(200\right)-8800\\
R\left(200\right) & =\$17500
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The demand function for a certain commodity is 
\begin_inset Formula $p=5-\frac{x}{10}$
\end_inset

.
 Find the consumer surplus when the sales level is 30.
\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\begin_inset Formula 
\[
\bar{x}=30
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\bar{p} & =5-\frac{30}{10}\\
 & =2
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
CS & =\int_{0}^{30}\left[5-\frac{x}{10}-2\right]dx\\
 & =\int_{0}^{30}3-\frac{x}{10}dx\\
 & =\$45
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The demand function for a certain make of cartridge typewriter ribbon is
 given by 
\begin_inset Formula $p=-0.01x^{2}-0.1x+6$
\end_inset

, where 
\begin_inset Formula $p$
\end_inset

 is the unit price in dollars and 
\begin_inset Formula $x$
\end_inset

 is the quantity demanded each week, measured in units of a thousand.
 Determine the consumer surplus if the market price is set at $4 per cartridge.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine demand.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p=-0.01x^{2}-0.1x+6$
\end_inset

, 
\begin_inset Formula $\bar{p}=4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
4 & =-0.01x^{2}-0.1x+6\\
-0.01x^{2}-0.1x+2 & =0\\
\bar{x} & =-20,10
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Reject 
\begin_inset Formula $-20$
\end_inset

 because quantity demanded cannot be negative, therefore 
\begin_inset Formula $\bar{x}=10$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine consumer surplus
\begin_inset Formula 
\begin{align*}
CS & =\int_{0}^{10}\left[-0.01x^{2}-0.1x+6-4\right]dx\\
 & =11.67\$
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
It is known that the quantity demanded of a certain make of portable hair
 dryer is x hundred units per week, and the corresponding wholesale unit
 price is 
\begin_inset Formula $p=\sqrt{225-5x}$
\end_inset

 dollars.
 Determine the consumer surplus if the wholesale market price is set at
 $10 per unit.
\end_layout

\begin_deeper
\begin_layout Enumerate
Answer
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p=\sqrt{225-5x}$
\end_inset

, 
\begin_inset Formula $p=10$
\end_inset


\end_layout

\begin_layout Enumerate
Formula for CS: 
\begin_inset Formula $CS=\int_{0}^{\bar{x}}\left[D\left(x\right)-\bar{p}\right]dx$
\end_inset


\end_layout

\begin_layout Enumerate
Determine the quantity demanded, 
\begin_inset Formula $\bar{x}$
\end_inset


\begin_inset Formula 
\begin{align*}
p & =10\\
10 & =\sqrt{225-5x}\\
100 & =225-5x\\
100-225 & =-5x\\
\frac{125}{5} & =x\\
\bar{x} & =25
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
CS
\begin_inset Formula 
\begin{align*}
CS & =\int_{0}^{25}\sqrt{225-5x}-10dx\\
 & =\frac{200}{3}\\
 & =\$66.67
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
For a commodity and pure competition, the number of units produced and the
 price per unit are determined as the coordinates of the point of intersection
 of the supply and demand curves.
 Given the demand curve 
\begin_inset Formula $p=50-\frac{x}{20}$
\end_inset

 and the supply curve 
\begin_inset Formula $p=20+\frac{x}{10}$
\end_inset

, find the consumer surplus and producer surplus.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the intersection
\begin_inset Formula 
\begin{align*}
50-\frac{x}{20} & =20+\frac{x}{10}\\
1000-x & =400+2x\\
600 & =3x\\
\bar{x} & =200
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find equilibrium
\end_layout

\begin_deeper
\begin_layout Enumerate
Equilibrium price, 
\begin_inset Formula $\bar{p}$
\end_inset


\begin_inset Formula 
\begin{align*}
\bar{p} & =50-\frac{200}{20}\\
 & =50-10\\
\bar{p} & =40
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Consumer surplus 
\begin_inset Formula 
\begin{align*}
CS & =\int_{0}^{200}\left[50-\frac{x}{20}-40\right]dx\\
 & =\int_{0}^{200}10-\frac{x}{20}dx\\
\boldsymbol{CS} & \boldsymbol{=1000\$}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Produceer surplus
\begin_inset Formula 
\begin{align*}
PS & =\int_{0}^{200}40-\left[20+\frac{x}{10}\right]dx\\
 & =\int_{0}^{200}20-\frac{x}{10}dx\\
\boldsymbol{PS} & \boldsymbol{=2000\$}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The quantity demanded 
\begin_inset Formula $x$
\end_inset

 (in units of a hundred) of the Mikado miniature cameras per week is related
 to the unit price 
\begin_inset Formula $p$
\end_inset

 (in dollars) by 
\begin_inset Formula $p=-0.1x^{2}-x+40$
\end_inset

 and the quantity 
\begin_inset Formula $x$
\end_inset

 (in units of a hundred) that the suppliers is willing to make available
 in the market is related to the unit price 
\begin_inset Formula $p$
\end_inset

 (in dollars) by 
\begin_inset Formula $p=0.1x^{2}+2x+20$
\end_inset

.
 If the market price is set at the equilibrium price, find the consumer
 surplus and the producer surplus.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the intersection point
\begin_inset Formula 
\begin{align*}
-0.1x^{2}-x+40 & =0.1x^{2}+2x+20\\
0.2x^{2}+3x-20 & =0\\
x^{2}+15x-100 & =0\\
\left(x+20\right)\left(x-5\right) & =0\\
\bar{x} & =-20\left(ignored\right),5
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the equilibrium price
\begin_inset Formula 
\begin{align*}
\bar{p} & =0.1\left(5\right)^{2}+2\left(5\right)+20\\
 & =32.5\$
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the consumer surplus
\begin_inset Formula 
\begin{align*}
CS & =\int_{0}^{5}-0.1x^{2}-x+40-32.5dx\\
 & =20.83\$
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the producer surplus
\begin_inset Formula 
\begin{align*}
PS & =\int_{0}^{5}32.5-\left(0.1x^{2}+2x+20\right)dx\\
 & =\int_{0}^{5}32.5-0.1x^{2}-2x-20dx\\
PS & =\$33.33
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
