#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc 2: Tutorial 5
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dydx}{\frac{dy}{dx}}
{\frac{dy}{dx}}
\end_inset


\end_layout

\begin_layout Enumerate
Solve the following differential equations: (CHECK WITH LECTURER)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{2}\dydx+xy=x+1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Put 
\begin_inset Formula $D.E.$
\end_inset

 in the correct standard form, coefficient of 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 is 1.
\begin_inset Formula 
\begin{align*}
x^{2}\dydx+xy & =x+1\\
\frac{1}{x^{2}}\left[x^{2}\dydx+xy\right] & =\frac{1}{x^{2}}\left[x+1\right]\\
\boldsymbol{\frac{dy}{dx}+\frac{y}{x}} & \boldsymbol{=\frac{1}{x}+\frac{1}{x^{2}},p\left(x\right)=\frac{1}{x}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the integrating factor 
\begin_inset Formula $\mu\left(x\right)=e^{\int p\left(x\right)dx}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\mu\left(x\right) & =e^{\int\frac{1}{x}dx}\\
 & =e^{\ln x}\\
\boldsymbol{\mu\left(x\right)} & \boldsymbol{=x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Multiply everything in the D.E.
 by 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 , and verify that the left side becomes the product rule 
\begin_inset Formula $\frac{d}{dx}\left[\mu\left(x\right)y\right]$
\end_inset

 and write it as such.
\begin_inset Formula 
\begin{align*}
x\left[\frac{dy}{dx}+\frac{y}{x}\right] & =x\left[\frac{1}{x}+\frac{1}{x^{2}}\right]\\
x\frac{dy}{dx}+y & =1+\frac{1}{x}\\
\frac{d}{dx}\left[yx\right] & =1+\frac{1}{x}\\
\int\frac{d}{dx}\left[yx\right]dx & =\int1+\frac{1}{x}dx\\
yx & =x+\ln x+c\\
y & =1+\frac{\ln x+c}{x}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\dydx+y\cot x=\csc x$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Put 
\begin_inset Formula $D.E.$
\end_inset

 in the correct standard form, coefficient of 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 is 1.
\end_layout

\begin_deeper
\begin_layout Enumerate
Already in correct standard form, 
\begin_inset Formula $p\left(x\right)=\cot x$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the integrating factor 
\begin_inset Formula $\mu\left(x\right)=e^{\int p\left(x\right)dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
\mu\left(x\right) & =e^{\int\cot x\,dx}\\
 & =e^{\ln\left|\sin x\right|}\\
 & =\sin x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Multiply everything in the D.E.
 by 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 , and verify that the left side becomes the product rule 
\begin_inset Formula $\frac{d}{dx}\left[\mu\left(x\right)y\right]$
\end_inset

 and write it as such.
\begin_inset Formula 
\begin{align*}
\sin x\left[\dydx+y\cot x\right] & =\sin x\left[\csc x\right]\\
\sin x\dydx+y\sin x\cdot\frac{\cos x}{\sin x} & =\sin x\left[\frac{1}{\sin x}\right]\\
\sin x\dydx+y\cos x & =1\\
\sin x\dydx+y\cos x & =1\\
\frac{d}{dx}\left[y\sin x\right] & =1\\
\int\frac{d}{dx}\left[y\sin x\right]dx & =\int1dx\\
y\sin x+c & =x+c\\
y & =\frac{x+c}{\sin x}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x\dydx=y-x^{2}e^{-x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Put 
\begin_inset Formula $D.E.$
\end_inset

 in the correct standard form, coefficient of 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 is 1.
\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{y}{x}-x^{2}e^{-x}\\
\frac{dy}{dx}-\frac{y}{x} & =-x^{2}e^{-x}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
From the above, 
\begin_inset Formula $p\left(x\right)=-\frac{1}{x}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the integrating factor 
\begin_inset Formula $\mu\left(x\right)=e^{\int p\left(x\right)dx}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\mu\left(x\right) & =e^{\int-\frac{1}{x}dx}\\
 & =e^{-\int\frac{1}{x}dx}\\
 & =e^{-\ln x}\\
\mu\left(x\right) & =e^{\ln x^{-1}}\\
 & =x^{-1}\\
 & =\frac{1}{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Multiply everything in the D.E.
 by 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 , and verify that the left side becomes the product rule 
\begin_inset Formula $\frac{d}{dx}\left[\mu\left(x\right)y\right]$
\end_inset

 and write it as such.
\begin_inset Formula 
\begin{align*}
\frac{1}{x}\left(\frac{dy}{dx}-\frac{y}{x}\right) & =\frac{1}{x}\left(-x^{2}e^{-x}\right)\\
-\left(-x^{-2}y+x^{-1}\frac{dy}{dx}\right) & =-xe^{-x}\\
-\frac{dy}{dx}\left(x^{-1}y\right) & =-xe^{-x}\\
-\int\frac{dy}{dx}\left(x^{-1}y\right)dx & =\int-xe^{-x}dx\\
-x^{-2}y & =-\int xe^{-x}dx
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Before we can proceed, again, integrate by parts, if you don't remember,
 GG.com...jk, 
\begin_inset Formula 
\[
\int u\,dv=uv-\int vdu
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $u=x$
\end_inset

, 
\begin_inset Formula $dv=e^{-x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{du}{dx} & =1\\
du & =dx
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\int dv & =\int e^{-x}\\
v & =-e^{-x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Lets find the answer
\begin_inset Formula 
\begin{align*}
\int u\,dv & =-x\cdot e^{-x}-\int e^{-x}dx
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Again, we need to deal with integration, now use 
\begin_inset Formula $u$
\end_inset

 substitution
\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $u=-x$
\end_inset

, 
\begin_inset Formula $du=-dx$
\end_inset


\begin_inset Formula 
\begin{align*}
-\int e^{-x}dx & =-\int e^{u}du\\
 & =-e^{u}\\
-\int e^{-x}dx & =-e^{-x}+c
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Substitute back in
\begin_inset Formula 
\begin{align*}
-x^{-1}y & =\int xe^{-x}dx\\
 & =-e^{-x}+c\\
y & =-e^{-x}\cdot-x-cx\\
 & =xe^{-x}-cx\\
y & =xe^{-x}+cx\,\text{Note: c is constant, sign doesn't matter for now}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x\dydx+2y=\frac{\sin x}{x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Put 
\begin_inset Formula $D.E.$
\end_inset

 in the correct standard form, coefficient of 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 is 1.
\begin_inset Formula 
\begin{align*}
\dydx+\frac{2y}{x} & =\frac{\sin x}{x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the integrating factor 
\begin_inset Formula $\mu\left(x\right)=e^{\int p\left(x\right)dx}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\mu\left(x\right) & =e^{\int\frac{2}{x}dx}\\
 & =e^{2\ln x}\\
\mu\left(x\right) & =x^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Multiply everything in the D.E.
 by 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 , and verify that the left side becomes the product rule 
\begin_inset Formula $\frac{d}{dx}\left[\mu\left(x\right)y\right]$
\end_inset

 and write it as such.
\begin_inset Formula 
\begin{align*}
x^{2}\left[\dydx+\frac{2y}{x}\right] & =x^{2}\left[\frac{\sin x}{x^{2}}\right]\\
x^{2}\dydx+2xy & =\sin x\\
\frac{d}{dx}\left[x^{2}y\right] & =\sin x\\
\int\frac{d}{dx}\left[x^{2}y\right]dx & =\int\sin x\,dx+c\\
x^{2}y & =-\cos x+c\\
y & =\frac{c-\cos x}{x^{2}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x\dydx+3y=4x+3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Put 
\begin_inset Formula $D.E.$
\end_inset

 in the correct standard form, coefficient of 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 is 1.
\begin_inset Formula 
\begin{align*}
\frac{1}{x}\left[x\dydx+3y\right] & =\frac{1}{x}\left[4x+3\right]\\
\dydx+\frac{3y}{x} & =4+\frac{3}{x}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
From above 
\begin_inset Formula $p\left(x\right)=\frac{3}{x}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the integrating factor 
\begin_inset Formula $\mu\left(x\right)=e^{\int p\left(x\right)dx}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\mu\left(x\right) & =e^{\int\frac{3}{x}dx}\\
 & =e^{3\int\frac{1}{x}dx}\\
 & =e^{3\ln x}\\
 & =e^{\ln x^{3}}\\
\mu\left(x\right) & =x^{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Multiply everything in the D.E.
 by 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 , and verify that the left side becomes the product rule 
\begin_inset Formula $\frac{d}{dx}\left[\mu\left(x\right)y\right]$
\end_inset

 and write it as such.
\begin_inset Formula 
\begin{align*}
x^{3}\left[\dydx+\frac{3y}{x}\right] & =x^{3}\left[4+\frac{3}{x}\right]\\
x^{3}\dydx+3x^{2}y & =4x^{3}+3x^{2}\\
\frac{d}{dx}\left[x^{3}y\right] & =4x^{3}+3x^{2}\\
\int\frac{d}{dx}\left[x^{3}y\right]dx & =\int\left(4x^{3}+3x^{2}\right)dx\\
x^{3}y & =\frac{4x^{4}}{4}+\frac{3x^{3}}{3}+c\\
x^{3}y & =x^{4}+x^{3}+c\\
y & =\frac{x^{4}}{x^{3}}+\frac{x^{3}}{x^{3}}+\frac{c}{x^{3}}\\
y & =x+1+\frac{c}{x^{3}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\dydx=2y+e^{3x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Put 
\begin_inset Formula $D.E.$
\end_inset

 in the correct standard form, coefficient of 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 is 1.
\begin_inset Formula 
\begin{align*}
\dydx & =2y+e^{3x}\\
\dydx-2y & =e^{3x},p\left(x\right)=-2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the integrating factor 
\begin_inset Formula $\mu\left(x\right)=e^{\int p\left(x\right)dx}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\mu\left(x\right) & =e^{\int-2dx}\\
 & =e^{\int-2dx}\\
 & =e^{-\int2dx}\\
\mu\left(x\right) & =e^{-2x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Multiply everything in the D.E.
 by 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 , and verify that the left side becomes the product rule 
\begin_inset Formula $\frac{d}{dx}\left[\mu\left(x\right)y\right]$
\end_inset

 and write it as such.
\begin_inset Formula 
\begin{align*}
e^{-2x}\left[\dydx-2y\right] & =e^{-2x}\left[e^{3x}\right]\\
e^{-2x}\dydx-2e^{-2x}y & =e^{x}\\
\frac{dy}{dx}\left[e^{-2x}y\right] & =e^{x}\\
\int\frac{dy}{dx}\left[e^{-2x}y\right]dx & =\int e^{x}dx\\
e^{-2x}y & =e^{x}+c\\
y & =\frac{e^{x}+c}{e^{-2x}}\\
 & =e^{3x}+ce^{-\left(-2x\right)}\\
y & =e^{3x}+ce^{2x}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x\dydx=2y+x^{3}\ln x$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Put 
\begin_inset Formula $D.E.$
\end_inset

 in the correct standard form, coefficient of 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 is 1.
\begin_inset Formula 
\begin{align*}
\dydx & =\frac{2y}{x}+x^{2}\ln x\\
\dydx & -\frac{2y}{x}=x^{2}\ln x\\
\dydx & -\frac{2y}{x}=x^{2}\ln x,p\left(x\right)=-\frac{2}{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the integrating factor 
\begin_inset Formula $\mu\left(x\right)=e^{\int p\left(x\right)dx}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\mu\left(x\right) & =e^{\int p\left(x\right)dx}\\
\mu\left(x\right) & =e^{\int-2x^{-1}dx}\\
 & =e^{-2\int\frac{1}{x}dx}\\
 & =e^{\ln x^{-2}dx}\\
 & =x^{-2}\\
\mu\left(x\right) & =\frac{1}{x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Multiply everything in the D.E.
 by 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 , and verify that the left side becomes the product rule 
\begin_inset Formula $\frac{d}{dx}\left[\mu\left(x\right)y\right]$
\end_inset

 and write it as such.
\begin_inset Formula 
\begin{align*}
\frac{1}{x^{2}}\left[\dydx-\frac{2y}{x}\right] & =\frac{1}{x^{2}}\left[x^{2}\ln x\right]\\
x^{-2}\dydx-2x^{-3}y & =\ln x\\
\frac{dy}{dx}\left[x^{-2}y\right] & =\ln x\\
\int\frac{dy}{dx}\left[x^{-2}y\right]dx & =\int\ln x\,dx
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Time to use Calc 1 skills, Integration by parts
\begin_inset Formula 
\[
\int u\,dv=uv-\int vdu
\]

\end_inset

Let 
\begin_inset Formula $u=\ln x$
\end_inset

 and 
\begin_inset Formula $v'=1$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\frac{du}{dx}=\frac{1}{x},v=x$
\end_inset


\end_layout

\begin_layout Enumerate
Finally we get
\begin_inset Formula 
\begin{align*}
\int\ln x\,dx & =x\ln x-\int x\,\frac{1}{x}dx\\
 & =x\ln x-\int1dx\\
 & =x\ln x-x+c
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Continue plugging in
\begin_inset Formula 
\begin{align*}
\int\frac{dy}{dx}\left[x^{-2}y\right]dx & =x\ln x-x+c\\
x^{-2}y & =x\ln x-x+c\\
y & =x^{3}\ln x-x^{3}+cx^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x\dydx-3y=x^{4}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Put 
\begin_inset Formula $D.E.$
\end_inset

 in the correct standard form, coefficient of 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 is 1.
\end_layout

\begin_layout Enumerate
Find the integrating factor 
\begin_inset Formula $\mu\left(x\right)=e^{\int p\left(x\right)dx}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Multiply everything in the D.E.
 by 
\begin_inset Formula $\mu\left(x\right)$
\end_inset

 , and verify that the left side becomes the product rule 
\begin_inset Formula $\frac{d}{dx}\left[\mu\left(x\right)y\right]$
\end_inset

 and write it as such.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Solve the following I.V.P.:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\dydx=98-0.196y,y\left(0\right)=48$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\dydx+y=\frac{x}{x+1},y\left(1\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\dydx+3y=x^{2}-4x+3,y\left(1\right)=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Separable Equations:
\begin_inset Newline newline
\end_inset


\series default
Solve the following differential equations: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\dydx=\frac{e^{2x}}{4y^{3}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dydx=\frac{xy}{2\ln y}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dx}{dt}+e^{t+x}=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2\sqrt{xy}\frac{dy}{dx}=1,x,y>0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dydx=\frac{xy}{x+2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y\left(x^{2}-1\right)\dydx=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dx}{dt}=\frac{4\sin t+6\cos2t}{x}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dydx=e^{-y}\left(2x-4\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sec x\dydx=e^{y+\sin x}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dydx=\frac{3x^{2}+4x-4}{2y-4}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Solve the following I.V.P.:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y'=\frac{y\cos x}{1+y^{2}},y\left(0\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x+2y\sqrt{x^{2}+1}\dydx=0,y\left(0\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dy}{dt}=te^{y},y\left(1\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $t\left(t-1\right)\frac{dx}{dt}=x\left(x+1\right),x\left(2\right)=2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dx}{dt}=e^{x+t},x\left(0\right)=a$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
