#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc 2 : Tutorial 7
\end_layout

\begin_layout Enumerate
Find a formula for the general term 
\begin_inset Formula $a_{n}$
\end_inset

 of the following sequences: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ -1,1,-1,1,-1,....\right\} $
\end_inset


\begin_inset Formula 
\[
a_{n}=\left(-1\right)^{n},n=1,2,3...
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ 1,-\frac{1}{4},\frac{1}{9},-\frac{1}{16},\frac{1}{25},...\right\} $
\end_inset


\begin_inset Formula 
\[
a_{n}=\frac{\left(-1\right)}{n^{2}},n=1,2,3,...
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ 1,-\frac{2}{3},\frac{4}{9},-\frac{8}{27},\frac{16}{81},...\right\} $
\end_inset


\begin_inset Formula 
\begin{align*}
r & =\frac{-\frac{2}{3}}{1}\\
 & =-\frac{2}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
a_{n} & =ar^{n-1}\\
\boldsymbol{a_{n}} & \boldsymbol{=\left(-\frac{2}{3}\right)^{n-1},n=1,2,3...}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ 2,7,12,17,22,...\right\} $
\end_inset


\begin_inset Formula 
\[
a=2
\]

\end_inset


\begin_inset Formula 
\begin{align*}
d & =7-2\\
 & =5
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
a_{n} & =2+\left(n-1\right)5\\
 & =2+5n-5\\
\boldsymbol{a_{n}} & \boldsymbol{=5n-3,n=1,2,3...}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ 0,1,\sqrt{2},\sqrt{3},2,...\right\} $
\end_inset


\begin_inset Formula 
\[
a_{n}=\sqrt{n},n=0,1,2....
\]

\end_inset


\begin_inset Formula 
\[
a_{n}=\sqrt{n-1}=n=1,2,3,...
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \frac{2}{5},\frac{4}{25},\frac{6}{125},\frac{8}{625},...\right\} $
\end_inset


\begin_inset Formula 
\[
a_{n}=\frac{2n}{5^{n}},n=1,2,3,...
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \frac{1}{2},e,\frac{3}{2}e^{2},2e^{3},\frac{5}{2}e^{4},...\right\} $
\end_inset


\begin_inset Formula 
\[
a_{n}=\frac{n}{2}e^{n-1},n=1,2,3,...
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ -\frac{1}{3},\frac{8}{4},-\frac{27}{5},\frac{32}{3},-\frac{125}{7},...\right\} $
\end_inset


\begin_inset Formula 
\[
a_{n}=\frac{\left(-1\right)^{n}\cdot\left(n\right)^{3}}{n+2},n=1,2,....
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine whether the sequence converges or diverges.
 If it converges, find the limit.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{2n+4n^{2}}{6n^{2}-1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converges
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}a_{n} & =\lim_{n\to\infty}\frac{2n+4n^{2}}{6n^{2}-1}\\
 & =\lim_{n\to\infty}\frac{\frac{2n}{n^{2}}+\frac{4n^{2}}{n^{2}}}{\frac{6n^{2}}{n^{2}}-\frac{1}{n^{2}}}\\
 & =\lim_{n\to\infty}\frac{\frac{2}{n}+4}{6-\frac{1}{n^{2}}}\\
 & =\frac{4}{6}\\
 & =\frac{2}{3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{3n^{2}-2n+3}{4+n^{2}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converges
\end_layout

\begin_layout Enumerate
Limit
\begin_inset Formula 
\begin{align*}
a_{n} & =\lim_{n\to\infty}\frac{\frac{3n^{2}}{n^{2}}-\frac{2n}{n^{2}}+\frac{3}{n^{2}}}{\frac{4}{n^{2}}+\frac{n^{2}}{n^{2}}}\\
 & =\lim_{n\to\infty}\frac{3-\frac{2}{n}+\frac{3}{n^{2}}}{\frac{4}{n^{2}}+1}\\
 & =\frac{3}{1}\\
a_{n} & =3
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=n\left(n-1\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Proof
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}n\left(n-1\right) & =\infty\cdot\infty\\
 & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Diverges
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{\ln n^{2}}{n}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converges
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}a_{n} & =\lim_{n\to\infty}\frac{1}{n}\ln n^{2}\\
 & =0\cdot\ln\infty^{2}\\
\lim_{n\to\infty}a_{n} & =0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{2^{n}}{3^{n+1}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converges
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}a_{n} & =\lim_{n\to\infty}\frac{2^{n}}{3^{n+1}}\\
 & =\lim_{n\to\infty}\frac{2^{n}}{3^{n+1}}\\
 & =\frac{2^{\infty}}{3^{\infty+1}}\\
 & =0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{\left(-1\right)^{n-1}n}{n^{2}+1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Diverges
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{\sin^{2}n}{2^{n}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Proof (Squeeze theorem)
\begin_inset Formula 
\begin{align*}
-1 & \le\sin n\le1\\
0 & \le\sin^{2}n\le1\\
0 & \le\frac{\sin^{2}n}{2^{n}}\le\frac{1}{2^{n}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}0 & \le\lim_{n\to\infty}\frac{\sin^{2}n}{2^{n}}\le\lim_{n\to\infty}\frac{1}{2^{n}}\\
0 & \le\lim_{n\to\infty}\frac{\sin^{2}n}{2^{n}}\le0
\end{align*}

\end_inset


\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{\sin^{2}n}{2^{n}}=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
Convergent
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=2+\cos\left(n\pi\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Proof
\begin_inset Formula 
\begin{align*}
a_{n} & =2+\cos\left(n\pi\right)\\
 & =2+\left\{ \cos\pi,\cos2\pi,\cos3\pi,...\right\} \\
 & =\left\{ 1,3,1,3,1,3,...\right\} \\
 & =diverges
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{e^{n}+e^{-n}}{e^{2n}-1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converges
\begin_inset Formula 
\begin{align*}
a_{n} & =\frac{e^{n}+e^{-n}}{e^{2n}-1}\\
 & =\lim_{n\to\infty}\frac{\frac{e^{n}}{e^{2n}}+\frac{e^{-n}}{e^{2n}}}{\frac{e^{2n}}{e^{2n}}-\frac{1}{e^{2n}}}\\
 & =\lim_{n\to\infty}\frac{\frac{1}{e^{n}}+\frac{1}{e^{3n}}}{1-\frac{1}{e^{2n}}}\\
a_{n} & =0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{\left(n+2\right)!}{n!}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Proof
\begin_inset Formula 
\begin{align*}
a_{n} & =\frac{\left(n+2\right)\left(n+1\right)\cancel{\left(n\right)\left(n-1\right)!}}{\cancel{n\left(n-1\right)!}}\\
 & =\left(n+2\right)\left(n+1\right)\\
 & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Diverges
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Determine if the following sequences are monotonic and/or bounded.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $a=\frac{1}{2n+3}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Monotonic (decreasing)
\end_layout

\begin_layout Enumerate
Bounded above
\begin_inset Formula 
\[
UB=\frac{1}{5}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Bounded below
\begin_inset Formula 
\[
LB=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{n}{n+1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Not monotonic
\end_layout

\begin_layout Enumerate
Not bounded
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\cos\left(\frac{n\pi}{2}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Proof
\begin_inset Formula 
\[
\left\{ \cos\frac{\pi}{2},\cos\pi,\cos\frac{3\pi}{2},...\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Not monotonic
\end_layout

\begin_layout Enumerate
Bounded
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $UB=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $LB=-1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=-n^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Monotonic
\begin_inset Formula 
\[
\left\{ -1,-4,-9,-16,...\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Bounded
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $UB=-1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\left(-1\right)^{n-1}$
\end_inset


\begin_inset Formula 
\[
\left\{ 1,-1,1,-1,...\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Not monotonic
\end_layout

\begin_layout Enumerate
Bounded
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $UB=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $LB=-1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a_{n}=\frac{2}{n^{2}}$
\end_inset


\begin_inset Formula 
\[
\left\{ 2,\frac{2}{4},\frac{2}{9},...\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Monotonic
\end_layout

\begin_layout Enumerate
Bounded
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $UB=2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $LB=0$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
