#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc II T9
\end_layout

\begin_layout Enumerate
By using geometric series 
\begin_inset Formula $\sum_{n=0}^{8}x^{n}=\frac{1}{1-x}$
\end_inset

find the power series representations for the following functions:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{x}{4x+1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{1}{1+9x^{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{1}{4+x^{2}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use the related Maclaurin series to find the first three nonzero terms in
 the Maclaurin series for the given functions:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\sin\left(x^{4}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=x\cos2x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=e^{-\frac{x}{2}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use the definition of Taylor series to find the Taylor polynomials of degree
 3 for the following functions:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\sqrt{x}$
\end_inset

 about 
\begin_inset Formula $x=4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=x^{3}-10x^{2}+6$
\end_inset

 about 
\begin_inset Formula $x=3$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\frac{1}{x^{2}}$
\end_inset

 about 
\begin_inset Formula $x=-1$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use series to evaluate the following limits:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0}\frac{1-\cos x}{1+x-e^{x}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0}\frac{x-\tan^{-1}x}{x^{3}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use series to approximate the following definite integral (3 decimal places):
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{0}^{0.5}\cos\left(x^{2}\right)dx$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{0}^{0.5}\cos\left(x^{2}\right)dx$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Expand the following functions as a power series:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{1}{\left(1+x\right)^{4}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{9-x}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use the Binomial Theorem to expand:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(2x-3\right)^{4}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(x+\frac{1}{2x}\right)^{6}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(2+\frac{x}{4}\right)^{4}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Expand 
\begin_inset Formula $\left(5+\sqrt{3}\right)^{4}$
\end_inset

 and 
\begin_inset Formula $\left(5-\sqrt{3}\right)^{4}$
\end_inset

, then find the value of 
\begin_inset Formula $\left(5+\sqrt{3}\right)^{4}-\left(5-\sqrt{3}\right)^{4}$
\end_inset


\end_layout

\end_body
\end_document
