D198|Doctor|Peck Jia Wei|M|890103-08-0083|2/5/2017|MBBS MD (UM)|011-28492754|6000.00
D836|Doctor|Lee Jia Xing|M|780627-14-1749|1/1/2008|PHD In Doctor (UTAR)|017-9369104|9000.00
D246|Doctor|Casandra Lam|F|760215-08-0372|3/11/2014|MBBS MD (UITM)|012-1840164|6800.00
D008|Doctor|Martha Kaur|F|700512-10-4716|14/3/2013|MBBS MD (Sunway)|011-38195618|7200.00
N420|Nurse|Sandra Ong|F|790610-02-7294|1/1/2008|BS in Nursing (TARUC)|011-23619456|7550.00
N012|Nurse|Chew Bee Sian|F|880731-14-4780|13/8/2010|BS in Nursing (UPM)|018-386175|5000.00
N294|Nurse|Chan Pick Hui|F|820429-14-4614|30/9/2013|BS in Nursing (TARUC)|011-23619456|6500.00
N184|Nurse|Jayson Liew|M|950610-02-4819|1/2/2017|BS in Nursing (UNIMAP)|011-47195618|3450.00
P324|Pharmacist|Cindy Cheak Yuk Mei|F|800926-08-3756|3/10/2011|PHD In Pharmacy (USM)|013-2856194|8800.00
P582|Pharmacist|Johnny Lau Jun Liang|M|911019-14-5829|23/12/2015|BS Pharm (USM)|016-3692650|4700.00
