#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FCN Final Test January 19
\end_layout

\begin_layout Section
Question 1
\end_layout

\begin_layout Enumerate
The Internet Protocol (IP) was designed as a protocol with low overhead
 to deliver a packet from a source to a destination over an interconnected
 system of networks.
 Explain THREE (3) characteristics of IP.
 (6 marks) 
\series bold
CHAPTER 6
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Connectionless
\series default
: No connection is established before any data is sent
\end_layout

\begin_layout Enumerate

\series bold
Best effort: 
\series default
No overhead to guarantee delivery
\end_layout

\begin_layout Enumerate

\series bold
Media independent: 
\series default
Operated independently of medium.
\end_layout

\end_deeper
\begin_layout Enumerate
Over the years, the Internet Protocol version 4 (IPv4) has been updated
 to meet new challenges that was not considered when it was originally designed.
 Nonetheless, IPv4 still has some issues.
 
\series bold
CHAPTER 6
\end_layout

\begin_deeper
\begin_layout Enumerate
Discuss the THREE (3) limitations of IPv4.
 (6 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
IP Address Depletion: 
\series default

\begin_inset Formula $2^{32}$
\end_inset

 public IP addresses are no longer enough to cater IP addresses for human
 population.
\end_layout

\begin_layout Enumerate

\series bold
Routing Table Expansion: 
\series default
IPv4 has many nodes, many are badly configured, higher overhead.
\end_layout

\begin_layout Enumerate

\series bold
Lack of end-to-end connectivity: 
\series default
Due to limited public IPv4 address, many devices are share a single public
 address using NAT (Network Address Translation).
 Problematic for end-to-end connection.
\end_layout

\end_deeper
\begin_layout Enumerate
Due to the limitations of IPv4, Internet Protocol version 6 (IPv6) was introduce
d.
 State any THREE (3) benefits that IPv6 will provide.
 (6 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Increased address space.
 
\series default
Much bigger public IP pool, enough for everyone.
\end_layout

\begin_layout Enumerate

\series bold
Improve packet handling.
 
\series default
No IP-level checksum, more efficient transfer.
\end_layout

\begin_layout Enumerate

\series bold
Eliminate need for NAT.
 
\series default
Restore end-to-end connectivity at IP layer.
\end_layout

\begin_layout Enumerate

\series bold
Improved security.
 
\series default
IPSec, providing security, authentication, and integrity, is baked into
 IPv6.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
With reference to Figure 1-1 and Table 1-1, answer the following questions:
 
\series bold
CHAPTER 6
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img/fcn-final-january-19/figure-1-1.png
	lyxscale 50

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Identify the directly-connected routes and remote routes for Router0.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Router0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Directly-connected routes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remote routes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.188.1.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.2.0/24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.3.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.4.0/24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
209.165.200.220/30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
How many networks are shown in Figure 1-1? (1 mark) 
\end_layout

\begin_deeper
\begin_layout Enumerate
5 networks
\end_layout

\end_deeper
\begin_layout Enumerate
What is the gateway address to be configured in PC 1 to allow it to communicate
 with a host outside its own network? (I mark) 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $192.168.1.1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Question 2 
\end_layout

\begin_layout Enumerate
In the mid-1990s, private 1Pv4 addresses were introduced because of the
 depletion of IPv4 address space.
 
\series bold
CHAPTER 7
\end_layout

\begin_deeper
\begin_layout Enumerate
Differentiate between public and private 1Pv4 address.
 (4 marks)
\begin_inset Newline newline
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Public IPv4 Address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Private IPv4 Address
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique globally
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique in local area network
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Routable everywhere
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Routable inside local area network only
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
What are the THREE (3) ranges of private addresses blocks? (3 marks)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $10.0.0.0-10.255.255.25$
\end_inset

 (8 bits mask)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $172.16.0.0-172.31.255.255$
\end_inset

 (12 bits mask)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $192.168.0.0-192.168.255.255$
\end_inset

 (16 bits mask)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Given an IP address of 192.168.100.16 and a subnet mask of 255.255.255.0, calculate
 the network address and provide your answer in dotted decimal format.
 (You are required to show your working steps clearly.) 
\series bold
CHAPTER 8
\end_layout

\begin_layout Enumerate
XYZ Global Inc.
 has an 1Pv4 network based on 172.32.0.0/16 address.
 They are required to provide subnets with 1,000 hosts per subnet.
 Based on these needs, answer the following questions.
 
\series bold
CHAPTER 8
\end_layout

\begin_deeper
\begin_layout Enumerate
How many subnets are needed? (I mark) 
\end_layout

\begin_layout Enumerate
How many bits need to be borrowed to support the required subnets? (2 marks)
 
\end_layout

\begin_layout Enumerate
How many usable host addresses per subnct? (2 marks)
\end_layout

\begin_layout Enumerate
What is the decimal value of the new subnct mask? (2 marks) 
\end_layout

\begin_layout Enumerate
Calculate and list the subnets information in the table below.
 Write your answer in dotted decimal format
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subnet No.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Network Address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First Usable Address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Last usable address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broadcast Address
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Question 3 
\series bold
CHAPTER 9
\end_layout

\begin_layout Enumerate
List the THREE (3) responsibilities of Transport Layer.
 (3 marks) 
\end_layout

\begin_layout Enumerate
Transport Control Protocol (TCP) is a reliable, full-featured transport
 layer protocol, which ensures that all of the data arrives at the destination.
 Briefly explain THREE (3) basic operations of reliability provided by TCP.
 (6 marks) 
\end_layout

\begin_layout Enumerate
Give the compressed format for each of the following IPv6 addresses.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
2001:0db8:85a3:0000:0000:8a2e:0370:7334 (2 marks) 
\end_layout

\begin_layout Enumerate
2001:0db8:0a0b:12f0:0000:0000:0000:0001 (2 marks) 
\end_layout

\end_deeper
\begin_layout Enumerate
TCP and UDP maange multiple simultaneous conversations by using port number
 that can uniquely identify these applications.
 Complete the following table 3-1.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Port Number Range
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Port Group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Question 4 
\series bold
CHAPTER 10
\end_layout

\begin_layout Enumerate
Distinguish between peer-to-peer network and peer-to-peer application.
 (6 marks) 
\end_layout

\begin_layout Enumerate
Discuss each of the following email protocols:
\end_layout

\begin_deeper
\begin_layout Enumerate
SMTP (3 marks)
\end_layout

\begin_layout Enumerate
NAP (3 marks)
\end_layout

\begin_layout Enumerate
POP (3 marks)
\end_layout

\end_deeper
\begin_layout Enumerate
List any FOUR (4) examples of top-level domains.
 (4 marks) 
\end_layout

\begin_layout Enumerate
HTTP is a request/response protocol.
 When a client, typically a web browser, sends a request to a web server,
 HTTP specifies the message types.
 Discuss the TRREE (3) message types used for that communication.
 (6 marks) 
\end_layout

\end_body
\end_document
