#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.5cm
\bottommargin 0.5cm
\headheight 0.5cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FCN FYE Apr-19
\end_layout

\begin_layout Enumerate
Question 1
\end_layout

\begin_deeper
\begin_layout Enumerate
Examine FOUR (4) basic processes utilized in the network layer to accomplish
 end-to-end communication.
 (12 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Addressing
\series default
.
 Addresses packets with IP addresses of the destination.
 Configures end devices with unique IP address for identification on the
 network.
\end_layout

\begin_layout Enumerate

\series bold
Encapsulation
\series default
.
 Receives a protocol data unit (PDU) from the transport layer.
 The network layer then adds IP header information, such as the IP address
 of source & destination hosts.
 The PDU now is called a packet.
\end_layout

\begin_layout Enumerate

\series bold
Routing
\series default
.
 Routes the packet to the correct destination.
 Intermediary devices such as routers help to select paths and direct packets
 to destination host in a process known as routing.
\end_layout

\begin_layout Enumerate

\series bold
Decapsulation
\series default
.
 When the packet arrives at the destination host, the host checks the IP
 header of the packet and verifies that it matches its own IP address.
 The host decapsulates packets and pass it to the upper layers for further
 interpretation at the destination end device.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Explain TWO (2) limitations of Internet Protocol version 4 (IPv4).
 (4 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Limited addressing space.
 IPv4 can only accomodate 
\begin_inset Formula $2^{32}$
\end_inset

 addresses, which is not enough for all the devices available globally.
\end_layout

\begin_layout Enumerate
Lack of end-to-end connectivity.
 Due to IPv4 public address exhaustion, many devices share a single public
 IP address through NAT (network address translation).
 This causes issues for end-to-end connectivity as not all devices has a
 public IP address.
\end_layout

\end_deeper
\begin_layout Enumerate
Router is a networking device that used to forward data packets between
 computer networks.
 Identify any TWO (2) types of memory found in a router and explain their
 roles.
 (4 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate
RAM.
 Store running OS, configuration files, routing, ARP tables, and packet
 buffer
\end_layout

\begin_layout Enumerate
Flash.
 Used to store OS, and system files.
\end_layout

\end_deeper
\begin_layout Enumerate
Based on the diagram illustrated in Figure 1-1, locate the directly connected
 routes and remote routes for Router 2.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/fcn-final-apr-19/1-1.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Directly-connected routes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remote routes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Router 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208.161.201.224/30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.3.11.0/24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.11.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.3.12.0/24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.12.0/24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Question 2
\end_layout

\begin_deeper
\begin_layout Enumerate
State THREE (3) types of Internet Protocol version 6 (IPv6) addresses.
 (3 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Unicast address
\end_layout

\begin_layout Enumerate
Multicast address
\end_layout

\begin_layout Enumerate
Loopback address
\end_layout

\end_deeper
\begin_layout Enumerate
By applying Rule 1 and Rule 2 of IPv6 addressing, rewrite the following
 IPv6 addresses: 
\end_layout

\begin_deeper
\begin_layout Enumerate
FE80 : 0000 : 0000: 0365 : 63AB : 0000 : 00CD : B201 (2 marks)
\end_layout

\begin_deeper
\begin_layout Enumerate
Rule 1 (Eliminate Leading Zeroes): FE80 : 0 : 0: 365 : 63AB : 0 : CD : B201
\end_layout

\begin_layout Enumerate
Rule 2 (Eliminate one all zero segment): 
\series bold
FE80 :: 365 : 63AB : 0 : CD : B201
\end_layout

\end_deeper
\begin_layout Enumerate
2001: OBD9 : 0000 : 5893: 0000 : 0000: 0000 : 0500 (2 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Rule 1 (Eliminate Leading Zeroes): 2001: OBD9 : 0 : 5893: 0 : 0: 0 : 500
\end_layout

\begin_layout Enumerate
Rule 2 (Eliminate one all zero segment): 2001: OBD9 : 0 : 5893:: 500
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Sunshine Hospital network is created by using Variable Length Subnet Mask
 (VLSM).
 The hospital needs 4 Local Area Networks (LANs): A&E Department 6 hosts,
 Billing Department 30 hosts, Clinical Ward 48 hosts, Reception Counter
 16 hosts as well as 2 Wide Area Networks (WANs): Link #1, Link #2 to support
 their daily operations.
 This hospital will be using the class C address 192.168.38.0/24.
 
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img/fcn-final-apr-19/2-1-sunshine-hospital-network.png
	lyxscale 80

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features tabularvalignment="middle" tabularwidth="80page%">
<column alignment="center" valignment="top" width="12col%">
<column alignment="center" valignment="top" width="12col%">
<column alignment="center" valignment="top" width="12col%">
<column alignment="center" valignment="top" width="12col%">
<column alignment="center" valignment="top" width="12col%">
<column alignment="center" valignment="top" width="12col%">
<column alignment="center" valignment="top" width="12col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subnet Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Required Hosts
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subnet Address 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prefix length /?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First usable address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Last usable address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broadcast address
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clinical Ward
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.63
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Billing Department
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.95
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reception Counter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.97
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.126
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.127
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A&E Department
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.134
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.135
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Link #1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.138
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.139
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Link #2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.140
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
/30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.141
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.142
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.143
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
192.168.38.144
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Ouestion 3 
\end_layout

\begin_deeper
\begin_layout Enumerate
Internet Protocol version 4 (IPv4) consists of three types of addresses
 within an address range: network address, broadcast address and host address.
 Differentiate these THREE (3) types of addresses.
 (6 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle" tabularwidth="20text%">
<column alignment="center" valignment="top" width="20col%">
<column alignment="center" valignment="top" width="20col%">
<column alignment="center" valignment="top" width="20col%">
<column alignment="center" valignment="top" width="20col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Differences
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Network Address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broadcast Address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Host address
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Address location
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The first address in a network subnet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The last address in a network subnet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The addresses between network & broadcast address
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Purpose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Indicate subnetwork
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
To flood packets to all devices in a subnetwork
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
To send packet to a specific device
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assignability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cannot be assigned to any devices
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cannot be assigned to any devices
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Can be assigned to one device at one time in a subnet
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Examine the THREE (3) migration techniques that play crucial roles in solving
 the coexistence issue of Internet Protocol version 4 (IPv4) and Internet
 Protocol version 6 (IPv6) in a network.
 (9 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate
Translation: In a translation migration technique, packets from devices
 with IPv4 address have to pass through a translation unit, and have their
 address be converted to IPv6 addresses before being attached to IPv6 packets.
 The vice versa must also happen.
 When IPv4 address is translated to IPv6, it utilizes a process called NAT46
 (Network Address Translation, IPv4 to IPv6), the opposite is called NAT64.
\end_layout

\begin_layout Enumerate
Tunneling: In a tunneling technique, packets from an IPv4 host are encapsulated
 into IPv6 packets before being sent to IPv6 hosts, the vice versa happens
 with IPv6 hosts.
\end_layout

\begin_layout Enumerate
Dual-stack: All intermediary devices on a network run both IPv4 and IPv6
 at the same time.
 End devices which runs only on IPv4 will be communicated via IPv4, while
 end devices which runs only IPv6 will be communicated via IPv6.
 If the device is dual-stack too, then the device can pick either one.
\end_layout

\end_deeper
\begin_layout Enumerate
Describe the processes of how a router uses the addressing field in an IP
 header to determine where to forward a packet.
 (6 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate
First, the router checks the network prefix of the addressing field in an
 IP header.
 If it matches a directly connected network address, then the datagram is
 delivered directly to the destination IP address over the network link.
\end_layout

\begin_layout Enumerate
However, if the network prefix is not found, but the routing table contains
 a route for the network prefix, then the datagram is sent to the next hop
 address listed in the routing table.
\end_layout

\begin_layout Enumerate
Otherwise, the datagram is sent to the default route, if an default route
 exist.
\end_layout

\begin_layout Enumerate
If all the above fails, a forwarding error mesage is sent to the originator.
\end_layout

\end_deeper
\begin_layout Enumerate
Compare between global imicast address and link-local address.
 (4 marks)
\end_layout

\end_deeper
\begin_layout Enumerate
Question 4 
\end_layout

\begin_deeper
\begin_layout Enumerate
TCP/IP uses two common protocols: Transmission Control Protocol (TCP) and
 User Datagram Protocol (UDP) in transport layer to establish a temporary
 communication session between two applications and deliver data between
 them.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Discuss THREE (3) main roles of TCP.
 (9 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Track individual conversation
\series default
: TCP is responsible for trackingeach individual conversation flowing between
 a source and a destination application seperately.
\end_layout

\begin_layout Enumerate

\series bold
Segment & reassemble data segments
\series default
: TCP is responsible for dividing data into segments that are easier to
 manage and transport.
\end_layout

\begin_layout Enumerate

\series bold
Identify applications
\series default
: TCP is require to ensure all applications on a device receive the correct
 data even if multiple applications are running.
\end_layout

\end_deeper
\begin_layout Enumerate
Describe THREE (3) characteristics of UDP.
 (6 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Connectionless
\series default
: No connection is established before data transfer begins.
\end_layout

\begin_layout Enumerate

\series bold
No ordered data reconstruction
\series default
: Data is reassembled the way they are received, no extra overhead to number
 individual packets.
\end_layout

\begin_layout Enumerate

\series bold
No flow control
\series default
: Data is sent on a 'fire-and-forget' basis without taking in account of
 the maximum data rate receivable by the end device.
 Unhandled packets are simply dropped instead of retransmitted.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Explain how Domain Name System (DNS) works by using a domain name: www.netacad.com
 as an example.
 (8 marks) 
\end_layout

\begin_deeper
\begin_layout Enumerate
First, the domain name is entered into the address field of the browser.
 The browser then passes the name, 'www.netacad.com' to a DNS resolver.
\end_layout

\begin_layout Enumerate
The DNS resolver sends a DNS request containing the address of www.netacad.com
 to a DNS server.
\end_layout

\begin_layout Enumerate
The servers then searches its record for matching www.netacad.com entries,
 and resolves the name with a corresponding IP address if found.
\end_layout

\begin_layout Enumerate
If the name is not found, the server passes the request to another server
 to handle the request, this is repeated either until the maximum hops is
 exceeded, or a valid entry is found.
\end_layout

\begin_layout Enumerate
Once a valid entry is found, the DNS server sends the IP address back to
 the resolver, which passes the IP address back to the client that made
 the request.
\end_layout

\begin_layout Enumerate
The IP address is then used by the client in the encapsulation process as
 the destination address for packets going to www.netacad.com.
\end_layout

\end_deeper
\begin_layout Enumerate
Provide any TWO (2) examples of top level domains.
 (2 marks)
\end_layout

\begin_deeper
\begin_layout Enumerate
.org
\end_layout

\begin_layout Enumerate
.com
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
