#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tutorial 2
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =e^{t}\cdot\cos t+e^{t}\cdot\left(-\sin t\right)\\
 & =e^{t}\cos t-e^{t}\sin t\\
\frac{dx}{dt} & =e^{t}\left(\cos t-\sin t\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dt} & =e^{t}\cdot\sin t+e^{t}\cdot\left(\cos t\right)\\
 & =e^{t}\cdot\sin t+e^{t}\cos t\\
 & =e^{t}\left(\sin t+\cos t\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
L & =\int_{0}^{\pi}\sqrt{\left(e^{t}\left(\cos t-\sin t\right)\right)^{2}+\left(e^{t}\left(\sin t+\cos t\right)\right)^{2}}dt\\
 & =\int_{0}^{\pi}\sqrt{e^{2t}\left(\left(\cos t-\sin t\right)^{2}+\left(\sin t+\cos t\right)^{2}\right)}dt\\
 & =\int_{0}^{\pi}e^{t}\sqrt{\left(\cos t-\sin t\right)^{2}+\left(\sin t+\cos t\right)^{2}}dt\\
 & =\sqrt{2}\left(e^{\pi}-1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =e^{t}-e^{-t}\\
\frac{dy}{dt} & =-2
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
L & =\int_{0}^{3}\sqrt{\left(e^{t}-e^{-t}\right)^{2}+\left(-2\right)^{2}}dt\\
 & =\int_{0}^{3}\sqrt{\left(e^{t}-e^{-t}\right)^{2}+4}dt\\
 & =\frac{e^{6}-1}{e^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\frac{dy}{dx}=\frac{x^{2}}{2}-\frac{1}{2x^{2}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
L & =\int_{\frac{1}{2}}^{1}\sqrt{1+\left(\frac{x^{2}}{2}-\frac{1}{2x^{2}}\right)^{2}}dx\\
 & =\int_{\frac{1}{2}}^{1}\sqrt{1+\left(\frac{1}{2}x^{2}-\frac{1}{2}x^{-2}\right)^{2}}dx\\
 & =\int_{\frac{1}{2}}^{1}\sqrt{1+\left(\frac{1}{2}x^{2}\right)^{2}-2\left(\frac{1}{2}x^{2}\right)\left(\frac{1}{2}x^{-2}\right)+\left(\frac{1}{2}x^{-2}\right)^{2}}dx\\
 & =\int_{\frac{1}{2}}^{1}\sqrt{1+\frac{1}{4}x^{4}-\frac{1}{2}+\frac{1}{4}x^{-4}}dx\\
 & =\int_{\frac{1}{2}}^{1}\sqrt{\frac{1}{4}x^{4}+\frac{1}{4}x^{-4}+\frac{1}{2}}dx\\
 & =\frac{31}{48}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\frac{dx}{dy}=\frac{1}{4}y^{4}-3y^{-4}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{1}^{2}\sqrt{1+\left(\frac{1}{4}y^{4}-y^{-4}\right)^{2}}dy & =\\
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\frac{dy}{dx}=6
\]

\end_inset


\begin_inset Formula 
\begin{align*}
S_{x} & =2\pi\int_{0}^{1}y\sqrt{1+6^{2}}dx\\
 & =2\pi\int_{0}^{1}\left(6x\right)\sqrt{1+6^{2}}dx\\
 & =6\sqrt{37}\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\sqrt{25-x^{2}}\\
\frac{dy}{dx} & =\frac{d}{dx}\left[\left(25-x^{2}\right)^{\frac{1}{2}}\right]\\
 & =\frac{1}{2}\left(25-x^{2}\right)^{-\frac{1}{2}}\cdot-2x\\
 & =-\frac{2x}{2\sqrt{25-x^{2}}}\\
\frac{dy}{dx} & =-\frac{x}{\sqrt{25-x^{2}}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
S_{x} & =2\pi\int_{-2}^{3}\sqrt{25-x^{2}}\cdot\sqrt{1+\left(-\frac{2x}{2\sqrt{25-x^{2}}}\right)^{2}}dx\\
 & =50\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =1\\
\frac{dy}{dt} & =3t^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
S_{x} & =2\pi\int_{0}^{1}t^{3}\cdot\sqrt{1^{2}+\left(3t^{2}\right)^{2}}dt\\
 & =2\pi\int_{0}^{1}t^{3}\cdot\sqrt{1+9t^{4}}dt
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{1}{27}\pi\left[10\sqrt{10}-1\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\frac{dy}{dx}=\frac{1}{4}x^{2}-\frac{1}{x^{2}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
S_{x} & =2\pi\int_{1}^{4}\left(\frac{x^{3}}{12}+\frac{1}{x}\right)\cdot\sqrt{1+\left(\frac{1}{4}x^{2}-\frac{1}{x^{2}}\right)^{2}}dx
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dy} & =\frac{d}{dx}\left[\left(a^{2}-y^{2}\right)^{\frac{1}{2}}\right]\\
 & =\frac{1}{2}\left(a^{2}-y^{2}\right)^{-\frac{1}{2}}\cdot\left(-2y\right)\\
\frac{dx}{dy} & =-y\left(a^{2}-y^{2}\right)^{-\frac{1}{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
S_{x} & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}-y^{2}}\cdot\sqrt{1+\left(-\frac{y}{\sqrt{a^{2}-y^{2}}}\right)^{2}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}-y^{2}}\cdot\sqrt{1+\frac{y^{2}}{a^{2}-y^{2}}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}-y^{2}}\cdot\sqrt{\frac{a^{2}-y^{2}+y^{2}}{a^{2}-y^{2}}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}\sqrt{a^{2}-y^{2}}\cdot\frac{\sqrt{a^{2}}}{\sqrt{a^{2}-y^{2}}}dy\\
 & =2\pi\int_{0}^{\frac{a}{2}}ady\\
 & =2\pi\left(a\cdot\frac{a}{2}\right)\\
 & =\pi a^{2}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
