#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus 1 C3: Differentiation
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dx}{\frac{dy}{dx}}
{\frac{dy}{dx}}
\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $10x$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =\lim_{h\to0}\frac{f\left(x+h\right)-f\left(h\right)}{h}\\
 & =\lim_{h\to0}\frac{10\left(x+h\right)-10x}{h}\\
 & =\lim_{h\to0}\frac{\cancel{10x}+10h\cancel{-10x}}{h}\\
 & =\lim_{h\to0}\frac{+10h}{h}\\
f'\left(x\right) & =10
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $3x^{2}+x+1$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =\lim_{h\to0}\frac{f\left(x+h\right)-f\left(h\right)}{h}\\
 & =\lim_{h\to0}\frac{3\left(x+h\right)^{2}+x+h+1-3x^{2}+x+1}{h}\\
 & =\lim_{h\to0}\frac{3\left(x^{2}+2hx+h^{2}\right)+x+h+1-3x^{2}+x+1}{h}\\
 & =\lim_{h\to0}\frac{\cancel{3x^{2}+}6hx+3h^{2}+\cancel{x+}h\cancel{+1-3x^{2}+x+1}}{h}\\
 & =\lim_{h\to0}\frac{6hx+3h^{2}+h}{h}\\
 & =\lim_{h\to0}6x+3h+1\\
\boldsymbol{f'\left(x\right)} & \boldsymbol{=6x+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{x}$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =\lim_{h\to0}\frac{f\left(x+h\right)-f\left(h\right)}{h}\\
 & =\lim_{h\to0}\frac{\sqrt{x+h}-\sqrt{x}}{h}\\
 & =\lim_{h\to0}\frac{\sqrt{x+h}-\sqrt{x}}{h}\cdot\frac{\sqrt{x+h}+\sqrt{x}}{\sqrt{x+h}+\sqrt{x}}\\
 & =\lim_{h\to0}\frac{x+h-x}{h\left(\sqrt{x+h}+\sqrt{x}\right)}\\
 & =\lim_{h\to0}\frac{h}{h\left(\sqrt{x+h}+\sqrt{x}\right)}\\
 & =\lim_{h\to0}\left(\frac{1}{\sqrt{x+h}+\sqrt{x}}\right)\\
f'\left(x\right) & =\frac{1}{2\sqrt{x}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Evaluate the following derivatives
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=8x^{5}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =8x^{5}\\
y' & =40x^{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=3\ln\left(x\right)$
\end_inset


\begin_inset Formula 
\[
y'=\frac{3}{x}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=-7e^{x}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =-7e^{x}\\
\frac{dy}{dx} & =-7*1e^{x}\\
 & =-7e^{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\frac{1}{2}cos\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{1}{2}\left(-sin\left(x\right)\right)\\
 & =-\frac{1}{2}sin\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\pi x$
\end_inset


\begin_inset Formula 
\[
\dx=\pi
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\frac{1}{3x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\frac{1}{3}\dx\left(x^{-1}\right)\\
 & =-\frac{1}{3}x^{-2}\\
 & =-\frac{1}{3x^{2}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Evaluate the derivatives
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=2x^{4}+\frac{3}{x^{2}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\dx\left(2x^{4}\right)+\dx\left(\frac{3}{x^{2}}\right)\\
 & =8x^{3}-\frac{6}{x^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=e^{x}-5sin\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\dx\left(e^{x}\right)-5\dx\left(sin\left(x\right)\right)\\
 & =e^{x}-5\left(cos\left(x\right)\right)\\
 & =e^{x}-5cos\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\frac{x^{3}+4}{x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\dx\left(x^{2}\right)+\dx\left(\frac{4}{x}\right)\\
 & =2x-\frac{4}{x^{2}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Evaluate the derivatives
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=x\ln x$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\dx\left(x\right)\cdot\left(\ln x\right)+x\cdot\dx\left(\ln x\right)\\
 & =\ln\left(x\right)+x\cdot\frac{1}{x}\\
\boldsymbol{\dx} & \boldsymbol{=\ln\left(x\right)+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=2x^{2}\sin x$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\dx\left(2x^{2}\right)\cdot\left(\sin x\right)+2x^{2}\cdot\dx\left(\sin x\right)\\
 & =4x\cdot\sin\left(x\right)+2x^{2}\cdot\left(\cos\left(x\right)\right)\\
 & =4x\sin\left(x\right)+2x^{2}\cos\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\left(2x^{3}+1\right)\left(x-5\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\left(2x^{3}+1\right)\left(x-5\right)\\
 & =\dx\left(2x^{3}+1\right)\left(x-5\right)+\left(2x^{3}+1\right)\dx\left(x-5\right)\\
 & =6x^{2}\left(x-5\right)+\left(2x^{3}+1\right)1\\
 & =6x^{3}-30x^{2}+2x^{3}+1\\
\dx & =8x^{3}-30x^{2}+1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=e^{x}\left(x^{2}+7\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\dx\left(e^{x}\right)\cdot\left(x^{2}+7\right)+e^{x}\cdot\dx\left(x^{2}+7\right)\\
 & =e^{x}\cdot\left(x^{2}+7\right)+e^{x}\cdot2x\\
 & =e^{x}\left(x^{2}+7\right)+2xe^{x}\\
 & =e^{x}\left(x^{2}+2x+7\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Proof & Examples
\end_layout

\begin_layout Subsection
Proofs
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dx}\left(\tan x\right)=\sec^{2}\left(x\right)$
\end_inset

 (REPROOF WITH SIMPLER METHOD)
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\tan x\right) & =\frac{d}{dx}\left(\frac{\sin\left(x\right)}{\cos\left(x\right)}\right)\\
 & =\frac{\cos\left(x\right)\frac{d}{dx}\left(\sin x\right)-\sin\left(x\right)\frac{d}{dx}\left(\cos\left(x\right)\right)}{\left(cosx\right)^{2}}\\
 & =\frac{\cos\left(x\right)\cdot\left(\cos\left(x\right)\right)-\sin\left(x\right)\cdot\left(-\sin\left(x\right)\right)}{cos^{2}x}\\
 & =\frac{\cos^{2}x+\sin^{2}\left(x\right)}{\cos^{2}x};\text{note: \ensuremath{sin^{2}\left(x\right)+cos^{2}\left(x\right)=1}}\\
 & =\frac{1}{\cos^{2}x}\\
 & =\sec^{2}x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dx}\left(\cot x\right)=-csc^{2}\left(x\right)$
\end_inset

 (REPROOF WITH SIMPLER METHOD)
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\cot x\right) & =\frac{d}{dx}\left(\tan^{-1}\left(x\right)\right)\\
 & =\frac{d}{dx}\left(\frac{cos\left(x\right)}{sin\left(x\right)}\right)\\
 & =\frac{d}{dx}\left(\frac{cos\left(x\right)}{sin\left(x\right)}\right)\\
 & =\frac{\sin\left(x\right)\frac{d}{dx}\left(cos\left(x\right)\right)-\cos\left(x\right)\frac{d}{dx}\left(\sin\left(x\right)\right)}{\left(sin\left(x\right)\right)^{2}}\\
 & =\frac{\sin\left(x\right)\left(-\sin\left(x\right)\right)-\cos\left(x\right)\left(\cos\left(x\right)\right)}{\left(sin\left(x\right)\right)^{2}}\\
 & =\frac{-\left(\sin^{2}\left(x\right)\right)-cos^{2}\left(x\right)}{\left(sin\left(x\right)\right)^{2}}\\
 & =\frac{-\left(sin^{2}\left(x\right)+cos^{2}\left(x\right)\right)}{sin^{2}\left(x\right)}\\
 & =-\frac{1}{sin^{2}\left(x\right)}\\
 & =-\csc^{2}\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dx}\left(\sec x\right)=\sec x\tan x$
\end_inset

 (REPROOF WITH SIMPLER METHOD)
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\sec x\right) & =\frac{d}{dx}\left(\frac{1}{cos\left(x\right)}\right)\\
 & =\frac{d}{dx}\left(\frac{1}{cos\left(x\right)}\right)\\
 & =\frac{d}{dx}\left(\frac{\tan\left(x\right)}{\sin\left(x\right)}\right)\\
 & =\frac{\sin\left(x\right)\frac{d}{dx}\left(\tan\left(x\right)\right)-\tan\left(x\right)\frac{d}{dx}\left(\sin\left(x\right)\right)}{sin^{2}\left(x\right)}\\
 & =\frac{\sin\left(x\right)\left(\sec^{2}\left(x\right)\right)-\tan\left(x\right)\left(\cos\left(x\right)\right)}{\sin^{2}\left(x\right)}\\
 & =\frac{\sin\left(x\right)\left(\sec^{2}\left(x\right)\right)-\frac{\sin\left(x\right)}{\cos\left(x\right)}\left(\cos\left(x\right)\right)}{\sin^{2}\left(x\right)}\\
 & =\frac{\sin\left(x\right)\left(\sec^{2}\left(x\right)\right)-\sin\left(x\right)}{\sin^{2}\left(x\right)}\\
 & =\frac{\sin\left(x\right)\left(\sec^{2}\left(x\right)-1\right)}{\sin^{2}\left(x\right)}\\
 & =\left(\sec^{2}\left(x\right)-1\right)\cdot\left(\frac{1}{sin\left(x\right)}\right)\\
 & =\left(\tan^{2}\left(x\right)\right)\cdot\left(\frac{1}{\sin\left(x\right)}\right)\\
 & =\tan\left(x\right)\cdot\frac{\cancel{\sin\left(x\right)}}{\cos\left(x\right)}\cdot\frac{1}{\cancel{\sin\left(x\right)}}\\
 & =\tan\left(x\right)\cdot\frac{1}{cos\left(x\right)}\\
 & =\tan\left(x\right)\sec\left(x\right)\\
\boldsymbol{\frac{d}{dx}\left(\sec x\right)} & \boldsymbol{=\sec\left(x\right)\tan\left(x\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dx}\left(\csc\left(x\right)\right)=-\csc x\cot x$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\csc\left(x\right)\right) & =\frac{d}{dx}\left(\frac{1}{\sin\left(x\right)}\right)\\
 & =\frac{\sin\left(x\right)\frac{d}{dx}\left(1\right)-\frac{d}{dx}\left(\sin\left(x\right)\right)}{\sin^{2}\left(x\right)}\\
 & =\frac{\sin\left(x\right)\left(0\right)-\cos\left(x\right)}{\sin^{2}\left(x\right)}\\
 & =\frac{-\cos\left(x\right)}{\sin^{2}\left(x\right)}\\
 & =-\csc\left(x\right)\cot\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
Evaluate the following derivatives
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\frac{e^{x}}{\sin\left(x\right)}$
\end_inset


\begin_inset Formula 
\begin{align*}
y' & =\frac{\sin\left(x\right)\cdot\frac{d}{dx}\left(e^{x}\right)-e^{x}\frac{d}{dx}\left(\sin\left(x\right)\right)}{\sin^{2}\left(x\right)}\\
 & =\frac{\sin\left(x\right)\cdot e^{x}-e^{x}\cos\left(x\right)}{\sin^{2}\left(x\right)}\\
 & =e^{x}\frac{\left(\sin\left(x\right)-\cos\left(x\right)\right)}{\sin^{2}\left(x\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\frac{x}{\ln x}$
\end_inset


\begin_inset Formula 
\begin{align*}
y' & =\frac{\ln\left(x\right)\frac{d}{dx}\left(x\right)-x\frac{d}{dx}\left(\ln x\right)}{\left(\ln x\right)^{2}}\\
 & =\frac{\ln\left(x\right)-x\frac{1}{x}}{\left(\ln x\right)^{2}}\\
 & =\frac{\ln\left(x\right)-1}{\left(\ln x\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\frac{2x}{\left(x+2\right)^{2}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\frac{\left(x+2\right)^{2}\frac{d}{dx}\left(2x\right)-2x\cdot\frac{d}{dx}\left(x+2\right)^{2}}{\left(x+2\right)^{4}}\\
 & =\frac{2\left(x+2\right)^{2}-2x\cdot2\left(x+2\right)\left(1\right)}{\left(x+2\right)^{4}}\\
 & =\frac{2\left(x+2\right)^{2}-4x\left(x+2\right)}{\left(x+2\right)^{4}}\\
 & =\frac{2\left(x+2\right)\left(\left(x+2\right)-2x\right)}{\left(x+2\right)^{4}}\\
 & =\frac{2\left(2-x\right)}{\left(x+2\right)^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\sec x$
\end_inset


\begin_inset Formula 
\[
\dx=\sec x\tan x
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Evaluate the derivatives.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\left(2x-3\right)^{5}$
\end_inset


\begin_inset Formula 
\[
u=2x-3
\]

\end_inset


\begin_inset Formula 
\[
y=u^{5}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dy}{dx}=2
\]

\end_inset


\begin_inset Formula 
\[
\frac{dv}{dx}=5u^{4}\cdot\frac{dy}{dx}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =5\left(2x-3\right)^{4}\left(2\right)\\
\frac{dy}{dx} & =10\left(2x-3\right)^{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\ln\left(2x-x^{5}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
u & =2x-x^{5}\\
\frac{du}{dx} & =2-5x^{4}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y & =\ln\left(u\right)\\
\frac{dy}{dx} & =\frac{1}{u}\cdot\frac{du}{dx}\\
 & =\frac{2-5x^{4}}{2x-x^{5}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\sin\left(7x^{2}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
u & =7x^{2}\\
\frac{du}{dx} & =14x
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y & =\sin u\\
\frac{dy}{dx} & =\frac{du}{dx}\cos u\\
\boldsymbol{\frac{dy}{dx}} & \boldsymbol{=14x\cos\left(7x^{2}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=2e^{4x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =2\dx e^{4x}\\
 & =2\dx\left(e^{x}\right)^{4}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
u & =e^{x}\\
\frac{du}{dx} & =e^{x}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y & =2u^{4}\\
\frac{dy}{dx} & =8u^{3}\cdot\frac{du}{dx}\\
 & =8\left(e^{x}\right)^{3}\cdot e^{x}\\
 & =8e^{3x}\cdot e^{x}\\
 & =8e^{4x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\tan^{7}\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\left(\tan\left(x\right)\right)^{7}\\
u & =\tan\left(x\right)\\
\frac{du}{dx} & =\sec^{2}\left(x\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y & =u^{7}\\
\frac{dy}{dx} & =7u^{6}\cdot\frac{du}{dx}\\
 & =7\left(\tan x\right)^{6}\cdot\sec^{2}\left(x\right)\\
 & =7\tan^{6}x\cdot\sec^{2}\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\sqrt{1+x^{2}}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\left(1+x^{2}\right)^{\frac{1}{2}}\\
u & =1+x^{2}\\
\frac{du}{dx} & =2x
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y & =u^{\frac{1}{2}}\\
\frac{dy}{dx} & =\frac{1}{2}u^{-\frac{1}{2}}\cdot\frac{du}{dx}\\
 & =\frac{1}{2\sqrt{1+x^{2}}}\cdot2x\\
 & =\frac{x}{\sqrt{1+x^{2}}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Parametric Differentiation
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula $x=t^{3},y=t^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Differentiate both parametric equations
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =3t^{2}\\
\frac{dy}{dt} & =2t
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Utilize chain rule to find 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

 (as for why 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset

, simple, your cartesian plane only have 
\begin_inset Formula $x-coordinate$
\end_inset

 and 
\begin_inset Formula $y-coordinate$
\end_inset

, no 
\begin_inset Formula $t-coordinate$
\end_inset

, so you need your gradient be a derivative of 
\begin_inset Formula $y$
\end_inset

 (dy) with respect to x (dx).
\begin_inset Formula 
\begin{align*}
\dx & =\frac{dy}{dt}*\frac{dt}{dx}\\
 & =2t*\frac{1}{\frac{dx}{dt}}\\
 & =2t*\frac{1}{3t^{2}}\\
\dx & =\frac{2}{3t}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x=\cos2\theta,y=1+\sin2\theta,$
\end_inset

find 
\begin_inset Formula $\dx$
\end_inset

 at 
\begin_inset Formula $\theta=\frac{\pi}{6}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the derivative
\begin_inset Formula 
\begin{align*}
\frac{dx}{d\theta} & =-\sin2\theta*2\\
 & =-2\sin2\theta
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{dy}{d\theta}=2\cos2\theta
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{dy}{d\theta}*\frac{d\theta}{dx}\\
 & =2\cos2\theta*\frac{1}{-2\sin2\theta}\\
 & =-\cot2\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
At 
\begin_inset Formula $\theta=\frac{\pi}{6}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =-\cot\frac{\pi}{3}\\
 & =\frac{-1}{\sqrt{3}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x=\frac{2-3t}{1+t},y=\frac{3+2t}{1+t}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the derivative 
\begin_inset Formula $\dx$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =\frac{\left(1+t\right)\cdot\left(-3\right)-\left(2-3t\right)\left(1\right)}{\left(1+t\right)^{2}}\\
 & =\frac{-5}{\left(1+t\right)^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dt} & =\frac{\left(1+t\right)\cdot\left(2\right)-\left(3+2\right)\left(1\right)}{\left(1+t\right)^{2}}\\
 & =-\frac{1}{\left(1+t\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\dx$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\frac{dy}{dt}*\frac{dt}{dx}\\
 & =\frac{dy}{dt}*\frac{1}{\frac{dx}{dt}}\\
 & =-\frac{1}{\cancel{\left(1+t\right)^{2}}}*-\frac{\cancel{\left(1+t\right)^{2}}}{5}\\
 & =\frac{1}{5}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Implicit Differentiation
\end_layout

\begin_layout Subsection
Example 3.8
\end_layout

\begin_layout Enumerate
Find the 
\begin_inset Formula $\dx$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{2}+y^{2}-2x-6y+5=0$
\end_inset


\begin_inset Formula 
\begin{align*}
x^{2}+y^{2}-2x-6y+5 & =0\\
y^{2}-6y & =x^{2}-2x+5
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hmm, we cannot separate completely (like 
\begin_inset Formula $y=...$
\end_inset

 or 
\begin_inset Formula $x=...$
\end_inset

 ), so lets try implicit differentation
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(y^{2}-6y\right) & =\frac{d}{dx}\left(x^{2}-2x+5\right)\\
\frac{dy}{dx}\left(2y\right)-6\dx & =2x-2\\
\dx\left(2y-6\right) & =2x-2\\
\dx & =\frac{2x-2}{2y-6}\\
\dx & =\frac{x-1}{y-3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{2}+y^{3}=xy$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hate at first sight, don't even think I can break them up well, so lets
 try implicit differentiation again.
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(x^{2}+y^{3}\right) & =\frac{d}{dx}\left(xy\right)\\
2x+3y^{2}\cdot\frac{dy}{dx} & =1\cdot y+x\cdot\dx\\
3y^{2}\cdot\frac{dy}{dx}-x\cdot\dx & =y-2x\\
\frac{dy}{dx}\left(3y^{2}-x\right) & =y-2x\\
\boldsymbol{\frac{dy}{dx}} & \boldsymbol{=\frac{y-2x}{3y^{2}-x}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{x}{y}+x^{2}=2y$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Okay screw this again, I mean you could potentially make them have the same
 denominator, and then move the 
\begin_inset Formula $y$
\end_inset

 to the opposite side, but you will be still stuck with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 together.
 Darned lovebirds.
 Anyways, lets try implicit differentiation again.
\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\frac{x}{y}+x^{2}\right) & =\frac{d}{dx}\left(2y\right)\\
\frac{y-x\frac{dy}{dx}}{y^{2}}+2x & =2\dx\\
\frac{1}{y}-\dx\left(\frac{x}{y^{2}}\right)+2x & =2\dx\\
\frac{1}{y}+2x & =2\dx+\dx\left(\frac{x}{y^{2}}\right)\\
 & =\frac{dy}{dx}\left(2+\frac{x}{y^{2}}\right)\\
\dx & =\frac{\frac{1}{y}+2x}{2+\frac{x}{y^{2}}}\\
 & =\frac{\frac{1}{y^{2}}\left(1+2xy^{2}\right)}{\frac{1}{y^{2}}\left(2y^{2}+x\right)}\\
\boldsymbol{\dx} & \boldsymbol{=\frac{\left(1+2xy^{2}\right)}{\left(2y^{2}+x\right)}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sin xy=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\sin xy\right) & =1\\
\cos xy\cdot\frac{d}{dx}\left(xy\right) & =\frac{d}{dx}\left(1\right)\\
\cos xy\cdot\left(y+x\dx\right) & =0\\
x\dx\cos xy+y\cos xy & =0\\
x\dx\cos xy & =-y\cos xy\\
\frac{dy}{dx}\left(x\cos xy\right) & =-y\cos xy\\
\dx & =-\frac{y\cos xy}{x\cos xy}\\
 & =-\frac{y}{x}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Differentiation of Inverse Trigonometric Functions
\end_layout

\begin_layout Subsection
Cheatsheet Prime
\begin_inset Formula 
\[
\frac{d}{dx}\left(\sin^{-1}x\right)=\frac{1}{\sqrt{1-x^{2}}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\cos^{-1}x\right) & =-\left(\frac{d}{dx}\sin^{-1}x\right)\\
 & =-\frac{1}{\sqrt{1-x^{2}}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left(\tan^{-1}x\right) & =\frac{1}{1+x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Note: 
\begin_inset Formula $\frac{d}{dx}\left(\cos^{-1}x\right)=-\frac{1}{\sqrt{1-x^{2}}}$
\end_inset

 is not given in exams
\end_layout

\begin_layout Subsection
Proofings
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dx}\left(\sin^{-1}x\right)=\frac{1}{\sqrt{1-x^{2}}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f\left(x\right)=\sin^{-1}\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(\sin x\right) & =\sin\left(\sin^{-1}x\right)\\
 & =x\\
f'\left(\sin x\right)\cos x & =1\\
f'\left(\sin x\right) & =\frac{1}{\cos x}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Use the identity 
\begin_inset Formula $\sin^{2}x+\cos^{2}x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\cos^{2}x & =1\\
 & =1-\sin^{2}x\\
\cos x & =\sqrt{1-\sin^{2}x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Remember earlier in 
\begin_inset Formula $f\left(x\right)$
\end_inset

 where we made our 
\begin_inset Formula $x=\sin x$
\end_inset

?
\begin_inset Formula 
\begin{align*}
x & =\sin x\\
x^{2} & =\sin^{2}x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Substitute back in
\begin_inset Formula 
\[
\cos x=\sqrt{1-x^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Substitute back into the original function, with 
\begin_inset Formula $\sin x$
\end_inset

 substituted by 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
f'\left(x\right)=\frac{1}{\sqrt{1-x^{2}}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Remember we made 
\begin_inset Formula $f\left(x\right)=\sin^{-1}\left(x\right)$
\end_inset

? Now lets us turn it back, but now we have 
\begin_inset Formula $f'\left(x\right)$
\end_inset

, therefore, its more like after 
\begin_inset Formula $\dx$
\end_inset


\begin_inset Formula 
\[
\dx\sin^{-1}\left(x\right)=\frac{1}{\sqrt{1-x^{2}}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dx}\left(\tan^{-1}x\right)=\frac{1}{1+x^{2}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f\left(x\right)=\tan^{-1}\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(\tan\theta\right) & =\theta;f^{-1}f\left(x\right)=x\\
f'\left(\tan\theta\right)\cdot\sec^{2}\theta & =1\\
f'\left(\tan\theta\right) & =\frac{1}{\sec^{2}\theta}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
We will apply the following rules:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sec^{2}\theta=\tan^{2}\theta+1$
\end_inset


\end_layout

\begin_layout Enumerate
Since our 
\begin_inset Formula $\tan\theta$
\end_inset

 is made as our 
\begin_inset Formula $x$
\end_inset

 inside 
\begin_inset Formula $f\left(x\right)$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
x & =\tan\theta\\
x^{2} & =\left(\tan\theta\right)^{2}\\
x^{2} & =\tan^{2}\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Substitute it back in to i) and we will get 
\begin_inset Formula 
\[
\sec^{2}\theta=x^{2}+1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Subsitute back in and we will get:
\begin_inset Formula 
\[
f'\left(x\right)=\frac{1}{1+x^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Therefore, 
\begin_inset Formula $\frac{d}{dx}\tan^{-1}x=\frac{1}{1+x^{2}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Examples 3.9
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\dx$
\end_inset

 of the following functions
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\sin^{-1}\sqrt{x-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{1}{\sqrt{1-\left(\sqrt{x-1}\right)^{2}}}*\frac{d}{dx}\left(\sqrt{x-1}\right)\\
 & =\frac{\frac{1}{2}\left(x-1\right)^{-\frac{1}{2}}\cdot1}{\sqrt{1-\left(\sqrt{x-1}\right)^{2}}}\\
 & =\frac{\frac{1}{2}\left(x-1\right)^{-\frac{1}{2}}}{\sqrt{1-x+1}}\\
\dx & =\frac{1}{2\sqrt{2-x}\sqrt{x-1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\cos^{-1}\left(\frac{1-x}{1+x}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =-\frac{1}{\sqrt{1-\left(\frac{1-x}{1+x}\right)^{2}}}*\frac{d}{dx}\left(\frac{1-x}{1+x}\right)\\
 & =-\frac{1}{\sqrt{1-\frac{\left(1-x\right)^{2}}{\left(1+x\right)^{2}}}}*\frac{\left(1+x\right)\cdot\left(-1\right)-\left(1-x\right)\cdot1}{\left(1+x\right)^{2}}\\
 & =-\frac{1}{\sqrt{\frac{\left(1+x\right)^{2}-\left(1-x\right)^{2}}{\left(1+x\right)^{2}}}}*\frac{-\left(1+x\right)-\left(1-x\right)}{\left(1+x\right)^{2}}\\
 & =-\frac{1}{\sqrt{\frac{\left(1+x\right)^{2}-\left(1-x\right)^{2}}{\left(1+x\right)^{2}}}}*\frac{-2}{\left(1+x\right)^{2}}\\
 & =-\frac{1}{\sqrt{\frac{\left(1+2x+x^{2}\right)-\left(1-2x+x^{2}\right)}{\left(1+x\right)^{2}}}}*\frac{-2}{\left(1+x\right)^{2}}\\
 & =-\frac{1}{\sqrt{\frac{\cancel{1}+2x\cancel{+x^{2}}\cancel{-1}+2x\cancel{-x^{2}}}{\left(1+x\right)^{2}}}}*\frac{-2}{\left(1+x\right)^{2}}\\
 & =-\frac{1}{\frac{\sqrt{4x}}{\sqrt{\left(1+x\right)^{2}}}}*\frac{-2}{\left(1+x\right)^{2}}\\
 & =\cancel{-}\frac{\left(1+x\right)}{\cancel{2}\sqrt{x}}*\frac{\cancel{-2}}{\left(1+x\right)^{2}}\\
 & =\frac{\left(1+x\right)}{\sqrt{x}\left(1+x\right)^{2}}\\
 & =\frac{1}{\sqrt{x}\left(1+x\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=2\tan^{-1}\sqrt{x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =2\left(\frac{1}{1+\left(\sqrt{x}\right)^{2}}\right)\cdot\dx\sqrt{x}\\
 & =\frac{2}{1+x}\cdot\frac{1}{2\sqrt{x}}\\
 & =\frac{1}{\sqrt{x}\left(1+x\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\left(x^{2}+2\right)\tan^{-1}\left(2x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =\frac{d}{dx}\left(x^{2}+2\right)\cdot\tan^{-1}\left(2x\right)+\left(x^{2}+2\right)\cdot\frac{d}{dx}\left(\tan^{-1}\left(2x\right)\right)\\
 & =\frac{2x}{\tan\left(2x\right)}+\left(x^{2}+2\right)\cdot\frac{1}{1+\left(2x\right)^{2}}\cdot\frac{d}{dx}\left(2x\right)\\
 & =\frac{2x}{\tan\left(2x\right)}+\frac{\left(x^{2}+2\right)}{1+\left(2x\right)^{2}}\cdot2\\
 & =\frac{2x}{\tan\left(2x\right)}+\frac{2\left(x^{2}+2\right)}{1+4x^{2}}\\
\dx & =2x\tan^{-1}\left(2x\right)+\frac{2\left(x^{2}+2\right)}{1+4x^{2}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Higher Derivatives
\end_layout

\begin_layout Subsection
Examples 3.10
\end_layout

\begin_layout Enumerate
Find the second derivatives of the following functions.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=2x^{4}-5x^{3}+3x^{2}-2x+4$
\end_inset


\begin_inset Formula 
\begin{align*}
\dx & =8x^{3}-15x^{2}+6x-2\\
\frac{d^{2}y}{dx^{2}} & =24x^{2}-30x+6
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=e^{-x}\sin2x$
\end_inset


\begin_inset Formula 
\begin{align*}
y' & =\frac{d}{dx}\left(e^{-x}\right)\cdot\sin2x+e^{-x}\cdot\frac{d}{dx}\left(\sin2x\right)\\
 & =\frac{d}{dx}\left(e^{-x}\right)\cdot\sin2x+e^{-x}\cdot\frac{d}{dx}\left(\sin2x\right)\\
 & =-e^{-x}\cdot\sin2x+e^{-x}\cdot\cos2x\cdot2\\
 & =-e^{-x}\sin2x+2e^{-x}\cos2x\\
 & =2e^{-x}\cos2x-e^{-x}\sin2x\\
 & =e^{-x}\left(2\cos2x-\sin2x\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y'' & =\frac{d}{dx}\left[e^{-x}\left(2\cos2x-\sin2x\right)\right]\\
 & =\frac{d}{dx}\left[e^{-x}\right]*\left(2\cos2x-\sin2x\right)+e^{-x}\cdot\frac{d}{dx}\left[\left(2\cos2x-\sin2x\right)\right]\\
 & =-e^{-x}\left(2\cos2x-\sin2x\right)+e^{-x}\left(2\left(\left(-\sin2x\right)\cdot2\right)-\left(\cos2x\right)\cdot2\right)\\
 & =-e^{-x}\left(2\cos2x-\sin2x\right)+e^{-x}\left(-4\sin2x-2\cos2x\right)\\
 & =-e^{-x}\left(2\cos2x-\sin2x\right)-2e^{-x}\left(2\sin2x+\cos2x\right)\\
 & =-e^{-x}\left(2\cos2x-\sin2x+2\left(2\sin2x+\cos2x\right)\right)\\
 & =-e^{-x}\left(2\cos2x-\sin2x+4\sin2x+2\cos2x\right)\\
 & =-e^{-x}\left(4\cos2x+3\sin2x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\frac{\ln x}{x}$
\end_inset


\begin_inset Formula 
\begin{align*}
y' & =\frac{x\frac{d}{dx}\left(\ln x\right)-\ln x\frac{d}{dx}x}{x^{2}}\\
 & =\frac{x\frac{1}{x}-\ln x\cdot1}{x^{2}}\\
y' & =\frac{1-\ln x}{x^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y'' & =\frac{x^{2}\frac{d}{dx}\left(1-\ln x\right)-\left(1-\ln x\right)\frac{d}{dx}\left(x^{2}\right)}{\left(x^{2}\right)^{2}}\\
 & =\frac{x^{2}\left(-\frac{1}{x}\right)-\left(1-\ln x\right)2x}{x^{4}}\\
 & =\frac{-x-\left(2x-2x\ln x\right)}{x^{4}}\\
 & =\frac{-3x+2x\ln x}{x^{4}}\\
 & =\frac{x\left(2\ln x-3\right)}{x^{4}}\\
 & =\frac{\left(2\ln x-3\right)}{x^{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=t^{3},y=t^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
First derivative
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =3t^{2}\\
\frac{dy}{dt} & =2t
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Use chain rule
\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{dy}{dt}*\frac{dt}{dx}\\
 & =\frac{dy}{dt}*\frac{1}{\frac{dx}{dt}}\\
 & =\frac{2t}{3t^{2}}\\
\frac{dy}{dx} & =\frac{2}{3t}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Second derivative
\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =\frac{d}{dx}\left[\frac{2}{3t}\right]\\
 & =\frac{2}{3}\frac{d}{dx}\left[t^{-1}\right]\\
 & =\frac{2}{3}\cdot-t^{-2}\cdot\frac{dt}{dx}\\
 & =-\frac{2}{3}t^{-2}\cdot\left(\frac{1}{\frac{dx}{dt}}\right)\\
 & =-\frac{2}{3t^{2}}\cdot\left(\frac{1}{3t^{2}}\right)\\
 & =-\frac{2}{9t^{4}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{2}+y^{2}-2x+2y=23$
\end_inset

at point 
\begin_inset Formula $x=-2,y=3$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left[x^{2}+y^{2}-2x+2y\right] & =\frac{d}{dx}\left[23\right]\\
2x+2y\cdot\frac{dy}{dx}-2+\frac{dy}{dx}\cdot2 & =0\\
2y\dx+2\dx & =-\left(2x-2\right)\\
\dx\left(2y+2\right) & =2-2x\\
\dx & =\frac{2-2x}{\left(2y+2\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dx}\left[\frac{dy}{dx}\right] & =\frac{d}{dx}\left[\frac{2-2x}{\left(2y+2\right)}\right]\\
\frac{d^{2}y}{dx^{2}} & =\frac{\left(2y+2\right)\frac{d}{dx}\left(2-2x\right)-\left(2-2x\right)\frac{d}{dx}\left(2y+2\right)}{\left(2y+2\right)^{2}}\\
 & =\frac{\left(2y+2\right)\left(-2\right)-\left(2-2x\right)\left(2\dx\right)}{\left(2y+2\right)^{2}}\\
 & =\frac{-4y-4+\left(4x-4\right)\left(\dx\right)}{\left(2y+2\right)^{2}}\\
 & =\frac{-4y-4+\left(4x-4\right)\left(\frac{2-2x}{\left(2y+2\right)}\right)}{\left(2y+2\right)^{2}}\\
 & =\frac{-4y-4+\left(\frac{\left(2-2x\right)\left(4x-4\right)}{\left(2y+2\right)}\right)}{\left(2y+2\right)^{2}}\\
 & =\frac{-4y-4+\left(\frac{2\left(1-x\right)\left(4x-4\right)}{2\left(y+1\right)}\right)}{\left(2y+2\right)^{2}}\\
 & =\frac{-4y-4+\left(\frac{\left(1-x\right)\left(4x-4\right)}{\left(y+1\right)}\right)}{\left(2y+2\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Substitute in the point 
\begin_inset Formula $\left(-2,3\right)$
\end_inset

where 
\begin_inset Formula $x=-2$
\end_inset

, 
\begin_inset Formula $y=3$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}}|_{x=-2,y=3} & =\frac{-4\left(3\right)-4+\left(\frac{\left(1-\left(-2\right)\right)\left(4\left(-2\right)-4\right)}{\left(3+1\right)}\right)}{\left(2\left(3\right)+2\right)^{2}}\\
 & =\frac{-12-4+\left(\frac{3\left(-12\right)}{4}\right)}{\left(6+2\right)^{2}}\\
 & =\frac{-16+\left(\frac{-36}{4}\right)}{\left(8\right)^{2}}\\
 & =\frac{-16-9}{\left(8\right)^{2}}\\
 & =\frac{-25}{64}\\
 & =-\frac{25}{64}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Logarithmic Differentiation
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Exam Tips
\end_layout

\begin_layout Enumerate
If the question ask you for simplest form of a trigonometric value, be careful
 of common angles.
 Always give common angles in fraction instead of decimals.
 Otherwise might minus one mark.
\begin_inset Formula 
\begin{align*}
Example & :\sin\left(\frac{\pi}{3}\right)=\frac{\sqrt{3}}{2}\\
instead\,of & :\sin\left(\frac{\pi}{3}\right)=0.866...
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
