#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus 1 Chapter 1 Notes
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
Functions are 
\series bold
one-to-one-relation / multiple-to-one relation
\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{+}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R^{-}}\cup\left\{ 0\right\} =\mathbb{R}\backslash\mathbb{R}^{+}=\mathbb{R}-\mathbb{R}^{+}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ x|2\leq x<5\right\} $
\end_inset


\end_layout

\begin_layout Paragraph
Notes
\end_layout

\begin_layout Enumerate
An arbitrary number in 
\begin_inset Formula $D\left(f\right)$
\end_inset

 is called an 
\series bold
independent variable
\series default
.
\end_layout

\begin_layout Enumerate
A number in the R(f) is called a 
\series bold
dependent variable
\series default
.
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Enumerate
The graph of a function f is shown
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(1\right)=3$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(5\right)=-0.5$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D_{f}=\left[0,7\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{f}=\left[-2,3\right]$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-images/example1.4a.png

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D_{f}=\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{f}=\mathbb{R}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g(x)=x^{2}$
\end_inset

 (normally need to find extreme points to draw the graph)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-images/example1.4b.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D_{f}=\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{f}=\left[0,+\infty\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F(x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Domain (x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range (x)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y = x + 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\epsilon\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\epsilon\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y = 
\begin_inset Formula $\sqrt{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[0,+\infty)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,+\infty)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y = 
\begin_inset Formula $\frac{1}{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\epsilon$
\end_inset


\begin_inset Formula $\mathbb{R}$
\end_inset

- 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\epsilon$
\end_inset


\begin_inset Formula $\mathbb{R}$
\end_inset

-
\begin_inset Formula $\left\{ 0\right\} $
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D_{f}=\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=x^{2}+4x-6$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\left(x+2\right)^{2}-\left(2\right)^{2}-6\\
 & =\left(x+2\right)^{2}-10
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Minimum point: 
\begin_inset Formula $-10$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $[-10,\infty)$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(1\right)=2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(6\right)=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D(f)=\left[0,6\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(f\right)=\left[-1,2\right]$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D\left(f\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Rules:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sqrt{3-x}\neq0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $3-x\ge0$
\end_inset


\end_layout

\begin_layout Enumerate
Therefore, 
\begin_inset Formula $\sqrt{3-x}>0$
\end_inset


\end_layout

\begin_layout Enumerate
Calculation
\begin_inset Formula 
\begin{align*}
3-x & >0\\
x & <3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\series bold

\begin_inset Formula 
\[
\boldsymbol{D\left(f\right)=(-\infty,3)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $R\left(f\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(2,+\infty\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D\left(f\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Rules:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $x-1\neq0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x\neq1$
\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\begin_inset Newline newline
\end_inset


\begin_inset Formula $D\left(f\right)=\mathbb{R}-\left\{ 1\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $R\left(f\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x$
\end_inset

 is very close to 1, its very close to 
\begin_inset Formula $\infty$
\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x$
\end_inset

 is very close to 
\begin_inset Formula $\infty$
\end_inset

, very close to 0
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(f\right)=\mathbb{R}-\left\{ 0\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x+2\ge0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x\ge-2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\therefore D\left(f\right)=[-2,+\infty)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Rules: 
\begin_inset Formula $x^{2}-x\neq0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\left(x-1\right)\neq0$
\end_inset


\begin_inset Formula 
\[
x\neq0,x\neq1
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\therefore D_{f}=\mathbb{R}-\left\{ 0,1\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Standard

\series bold
Vertical line test
\end_layout

\begin_layout Standard
If a function intersects a line 
\begin_inset Formula $x=a$
\end_inset

 twice, at 
\begin_inset Formula $\left(a,b\right)$
\end_inset

and 
\begin_inset Formula $(a,c)$
\end_inset

 then the curve can't represent a function
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(0\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(0\right) & =1-x\\
 & =1-0\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(1\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(1\right) & =1-x\\
 & =1-1\\
 & \boldsymbol{=0}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(2\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(2\right) & >1\\
 & =2^{2}\\
\boldsymbol{} & \boldsymbol{=4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-images/example1.11.png

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Sketching the graph of absolute value functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|x\right|=\begin{cases}
x & ,x\ge0\\
-x & ,x<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Choose 0 and choose 1 to sub in
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Find a formula for the function f graphed in the figure
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
x & if\,0\leq x\leq1\\
2-x & if\,1<x\leq2\\
0 & if\,x>2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
Determine whether each of the following functions is even, odd or neither
 even nor odd.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(x)=x^{5}+x$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Check if the function is odd
\begin_inset Formula 
\begin{align*}
f\left(-x\right) & =\left(-x\right)^{5}+\left(-x\right)\\
 & =-x^{5}-x\\
 & =-\left(x^{5}+x\right)\\
 & =-f\left(x\right)
\end{align*}

\end_inset

Since 
\begin_inset Formula $f\left(-x\right)=-f\left(x\right)$
\end_inset

, the function is 
\series bold
odd
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g(x)=1-x^{4}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Check if the function is even
\begin_inset Formula 
\begin{align*}
f\left(-x\right) & =1-\left(-x\right)^{4}\\
 & =1-x^{4}\\
 & =f\left(x\right)
\end{align*}

\end_inset

Since 
\begin_inset Formula $f\left(-x\right)=f\left(x\right),$
\end_inset

 the function is 
\series bold
even
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $h(x)=2x\text{–}x^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Check if the function is even & odd
\begin_inset Formula 
\begin{align*}
f\left(-x\right) & =2\left(-x\right)-\left(-x\right)^{2}\\
 & =-2-x^{2}\\
 & =-\left(2+x^{2}\right)\\
 & \neq f\left(x\right)or\,-f\left(x\right)
\end{align*}

\end_inset

Since the function is neither even nor odd, it is 
\series bold
neither even nor odd
\end_layout

\begin_layout Enumerate

\series bold
Note: Need to memorize symmetry functions
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Subsubsection
Notes
\end_layout

\begin_layout Standard
1.4 Increasing and Decreasing Functions
\end_layout

\begin_layout Standard
A function 
\begin_inset Formula $f$
\end_inset

 is called
\series bold
 increasing
\series default
 on an interval 
\begin_inset Formula $I$
\end_inset

 if: 
\begin_inset Formula $f(x1)<f(x2)$
\end_inset

 whenever 
\begin_inset Formula $x1<x2$
\end_inset

 in 
\begin_inset Formula $I$
\end_inset


\end_layout

\begin_layout Standard
It is called 
\series bold
decreasing 
\series default
on 
\begin_inset Formula $I$
\end_inset

 if: 
\begin_inset Formula $f(x1)>f(x2)$
\end_inset

 whenever 
\begin_inset Formula $x1<x2$
\end_inset

 in I.
\end_layout

\begin_layout Subsubsection
Example Questions
\end_layout

\begin_layout Standard
The function f(x) = x 2 is decreasing on the interval (-
\begin_inset Formula $\infty$
\end_inset

,0) and increasing on the interval [0,
\begin_inset Formula $\infty$
\end_inset

)
\end_layout

\begin_layout Standard

\series bold
Is the function increasing on 
\begin_inset Formula $\left\{ 0\right\} ,$
\end_inset

even though the 
\begin_inset Formula $\frac{d}{dx}$
\end_inset

is 0? Answer: No, but usually we just include it along with another interval
 to make it easier
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Subsubsection
Notes
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(f+g)(x)=f(x)+g(x)$
\end_inset

 domain = 
\begin_inset Formula $A\cap B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B(f–g)(x)=f(x)–g(x)$
\end_inset

 domain = 
\begin_inset Formula $A\cap B$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B(fg)(x)=f(x)g(x)$
\end_inset

 domain = 
\begin_inset Formula $A\cap B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B(\frac{f}{g})(x)=g(x)f(x)$
\end_inset

 domain = 
\begin_inset Formula ${x\epsilon A\cap B|g(x)\neq0}$
\end_inset


\end_layout

\begin_layout Subsubsection
Example
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $f(x)=x$
\end_inset

 and 
\begin_inset Formula $g(x)=\sqrt{4-x^{2}}$
\end_inset

 , find the functions 
\begin_inset Formula $f+g$
\end_inset

,
\begin_inset Formula $f-g$
\end_inset

,
\begin_inset Formula $fg$
\end_inset

 and
\begin_inset Formula $f/g$
\end_inset

.
 Find the domain of each function.
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\sqrt{x}$
\end_inset

& 
\begin_inset Formula $g\left(x\right)=\sqrt{4-x^{2}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f+g$
\end_inset


\begin_inset Formula 
\[
D\left(f+g\right)=0\le x\le2
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f-g$
\end_inset


\begin_inset Formula 
\[
D\left(f-g\right)=0\le x\le2
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $fg$
\end_inset


\begin_inset Formula 
\[
D\left(fg\right)=0\le x\le2
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{f}{g}$
\end_inset


\begin_inset Formula 
\[
D\left(\frac{f}{g}\right)=0\le x<2
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Subsubsection
Notes
\end_layout

\begin_layout Standard

\bar under
1.6 Composition of Functions
\end_layout

\begin_layout Standard
Given two functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

, the composite function 
\begin_inset Formula $fg$
\end_inset

 (also called the composition of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 is defined by 
\begin_inset Formula $(fg)(x)=f(g(x))$
\end_inset

 or 
\begin_inset Formula $fg(x)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Exercise
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f(x)=x^{2}$
\end_inset

 and 
\begin_inset Formula $g(x)=x-3$
\end_inset

, find the composite functions 
\begin_inset Formula $f\circ g$
\end_inset

 and 
\begin_inset Formula $g\circ f$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\circ g$
\end_inset


\begin_inset Formula 
\begin{align*}
f\circ g & =f\left(g\left(x\right)\right)\\
 & =f\left(x-3\right)\\
\boldsymbol{f\circ g} & \boldsymbol{=\left(x-3\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\circ f$
\end_inset


\begin_inset Formula 
\begin{align*}
g\circ f & =g\left(f\left(x\right)\right)\\
 & =g\left(x^{2}\right)\\
\boldsymbol{g\circ f} & \boldsymbol{=x^{2}-3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f(x)=\sqrt{x}$
\end_inset

 and 
\begin_inset Formula $g(x)=\sqrt{2-x}$
\end_inset

, find each function and its domain.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\circ g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculation
\begin_inset Formula 
\begin{align*}
\left(f\circ g\right)\left(x\right) & =f\left(g\left(x\right)\right)\\
 & =f\left(\sqrt{2-x}\right)\\
 & =\sqrt{\sqrt{2-x}}\\
 & =\sqrt[4]{2-x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Domain
\begin_inset Formula 
\begin{align*}
D_{f\circ g} & =\left\{ x|2-x\ge0\cap x\ge0\right\} \\
 & =\left\{ x|x\le2\right\} \\
\boldsymbol{D_{f\circ g}} & \boldsymbol{=(-\infty,2]}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g\circ f$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $g\left(f\left(x\right)\right)=g\left(\sqrt{x}\right)=\sqrt{2-\sqrt{x}}$
\end_inset


\end_layout

\begin_layout Enumerate
Domain: 
\begin_inset Formula $x\ge0\cap2-\sqrt{x}\ge0$
\end_inset


\begin_inset Formula 
\begin{align*}
x & \ge0\cap\sqrt{x}\le2\\
x & \ge0\cap x\le4\\
\boldsymbol{Domain} & \boldsymbol{=\left\{ x|0\le x\le4\right\} =\left[0,4\right]}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\circ f$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculation
\begin_inset Formula 
\begin{align*}
f^{2}\left(x\right) & =\sqrt{\sqrt{x}}\\
 & =\sqrt[4]{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Domain
\begin_inset Formula 
\[
x\ge0\cap x\ge0\cap x\ge0=x\ge0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\boldsymbol{Domain=\left\{ x|x\ge0\right\} =[0.\infty)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g\circ g$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculation
\begin_inset Formula 
\[
g^{2}\left(x\right)=\sqrt{2-\sqrt{2-x}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Domain
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
2-x & \ge0\cap2-\sqrt{2-x}\ge0\\
x\le2\cap\sqrt{2-x}\le2 & =x\le2\cap x\ge-2\\
\boldsymbol{Domain} & \boldsymbol{=\left[-2,2\right]}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $f\circ g\circ h$
\end_inset

 if 
\begin_inset Formula $f(x)=\frac{x}{x+1}$
\end_inset

 , 
\begin_inset Formula $g(x)=x^{10}$
\end_inset

, and 
\begin_inset Formula $h(x)=x+3$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\circ g\circ h\left(x\right) & =f\left(g\left(h\left(x\right)\right)\right)\\
 & =f\left(g\left(x+3\right)\right)\\
 & =f\left(\left(x+3\right)^{10}\right)\\
\boldsymbol{f\circ g\circ h\left(x\right)} & \boldsymbol{=\frac{\left(x+3\right)^{10}}{\left(x+3\right)^{10}+1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Subsubsection
Notes
\end_layout

\begin_layout Standard

\bar under
1.7 Transformations of Functions (Graph sketching)
\end_layout

\begin_layout Enumerate

\series bold
Shifting Vertical and Horizontal Shifts
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $c>0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=f\left(x\right)+c$
\end_inset

, shift 
\begin_inset Formula $c$
\end_inset

 units upwards
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=f\left(x\right)-c$
\end_inset

, shift 
\begin_inset Formula $c$
\end_inset

 units downwards
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=f\left(x-c\right)$
\end_inset

, shift 
\begin_inset Formula $c$
\end_inset

 units to the left (happens later)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=f\left(x+c\right)$
\end_inset

, shift 
\begin_inset Formula $c$
\end_inset

units to the right (happens earlier)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Stretching and Reflecting
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $c>1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\bar under
Vertical
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=cf(x)$
\end_inset

, stretch vertically by a factor of 
\begin_inset Formula $c$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

result
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is amplified/scaled up)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\frac{1}{c}f(x)$
\end_inset

, compress/squish vertically by a factor of 
\begin_inset Formula $c$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

result
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is dampened/scaled down)
\end_layout

\end_deeper
\begin_layout Enumerate

\bar under
Horizontal
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=f(cx)$
\end_inset

, compress horizontally by a factor of 
\begin_inset Formula $c$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 is amplified, 
\begin_inset Quotes eld
\end_inset

result
\begin_inset Quotes erd
\end_inset

 arrives 
\begin_inset Quotes eld
\end_inset

earlier
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=f(\frac{x}{c})$
\end_inset

, stretch horizontally by a factor of 
\begin_inset Formula $c$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 is dampened, 
\begin_inset Quotes eld
\end_inset

result
\begin_inset Quotes erd
\end_inset

 arrives 
\begin_inset Quotes eld
\end_inset

later
\begin_inset Quotes erd
\end_inset

).
\end_layout

\end_deeper
\begin_layout Enumerate

\bar under
Reflection
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=-f(x)$
\end_inset

, reflect about the 
\begin_inset Formula $x$
\end_inset

-axis.
 (the result is negated, whatever value you plug, will return the original
 result, but negated)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=f(-x)$
\end_inset

, reflect about the 
\begin_inset Formula $y$
\end_inset

-axis.
 (the source is negated, whatever value you plug, will return the value
 when a negated version of your value is plugged)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsubsection
Example
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.20.png
	width 100text%
	height 100text%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Sketch the graph of 
\begin_inset Formula $y=\sqrt{x}$
\end_inset

 , and hence use the transformations to sketch graph of 
\begin_inset Formula $y=\sqrt{x}-2$
\end_inset

, 
\begin_inset Formula $y=\sqrt{x-2}$
\end_inset

, 
\begin_inset Formula $y=-\sqrt{x}$
\end_inset

, 
\begin_inset Formula $y=2\sqrt{x}$
\end_inset

 , 
\begin_inset Formula $y=\sqrt{-x}$
\end_inset

 and 
\begin_inset Formula $y=\sqrt{x}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.21.png
	width 100text%
	height 100text%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Sketch the graph of the function 
\begin_inset Formula $f(x)=x2+6x+10$
\end_inset

.
\end_layout

\begin_layout Standard
Steps:
\end_layout

\begin_layout Enumerate
Start with 
\begin_inset Formula $x^{2}$
\end_inset

, a parabola, the graph should be a 
\begin_inset Formula $\cup$
\end_inset

-shaped curve, that cuts 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Enumerate
Add on a 
\begin_inset Formula $6x$
\end_inset

 to the equation, make the graph cut both 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=-6$
\end_inset

 (they are the roots), and the equation now is 
\begin_inset Formula $x^{2}+6x$
\end_inset


\end_layout

\begin_layout Enumerate
Tack on a constant of 10, shift the equation up by 
\begin_inset Formula $10$
\end_inset

 to make the equation 
\begin_inset Formula $f\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.22.png

\end_inset


\end_layout

\begin_layout Standard
Lecturer example: 1.
 convert to standard form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =x^{2}+6x+10\\
 & =\left(x+3\right)^{2}-\left(3\right)^{2}+10\\
 & =\left(x+3\right)^{2}+1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
At this point, we can move 
\begin_inset Formula $x^{2}$
\end_inset

to 
\begin_inset Formula $\left(x+3\right)^{2}$
\end_inset

and then add 1 to the 
\begin_inset Formula $f\left(x\right)$
\end_inset

 or the end result to arrive at the solution.
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
Sketch the graphs of the following functions:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=sin2x$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Steps
\end_layout

\begin_deeper
\begin_layout Enumerate
Start with 
\begin_inset Formula $y=sin\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Increase the oscillation by twice the amount 
\begin_inset Formula $\left(2x\right)$
\end_inset

, because whatever value plugged in will be amplified/scaled up to twice
 the original, before the function starts processing the value, the function
 is now 
\begin_inset Formula $y=sin\left(2x\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Graph
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-images/example1.23a.png
	scale 60

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=1-sin\left(x\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Steps
\end_layout

\begin_deeper
\begin_layout Enumerate
Start with 
\begin_inset Formula $sin\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Reverse the entire oscillation, basically flip the entire wiggly thing by
 
\begin_inset Formula $180\textdegree$
\end_inset

, you now have 
\begin_inset Formula $-sin\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Finally, shift the equation up by 
\begin_inset Formula $1$
\end_inset

 unit, move all the points on the 
\begin_inset Formula $x-axis$
\end_inset

 ,on 
\begin_inset Formula $x=1$
\end_inset

, on 
\begin_inset Formula $x=-1$
\end_inset

 by 
\begin_inset Formula $1$
\end_inset

 unit, then draw a smooth curve connecting them.
 You now have 
\begin_inset Formula $y=-sin\left(x\right)+1$
\end_inset

 or 
\begin_inset Formula $y=1-sin\left(x\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Graph
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename lyx-images/example1.23b.png
	scale 60

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Notes & Examples
\end_layout

\begin_layout Subsubsection
Notes
\end_layout

\begin_layout Standard

\series bold
\bar under
1.8 Inverse Functions
\end_layout

\begin_layout Standard
A function f is called a one-to-one function if it never takes
\end_layout

\begin_layout Standard
on the same value twice i.e.
\begin_inset Formula 
\[
f\left(x_{1}\right)\neq f\left(x_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
whenever 
\begin_inset Formula $x_{1}\neq x_{2}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
Horizontal line test
\series default
\bar default
: A function is 
\series bold
one-to-one
\series default
 if and only if no
\end_layout

\begin_layout Standard
horizontal line intersects the graph more than once.
\end_layout

\begin_layout Subsubsection
Exercises
\end_layout

\begin_layout Standard
Example 1.24 .
 Is the function
\begin_inset Formula $f(x)=x3$
\end_inset

 one-to-one?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.24.png

\end_inset


\end_layout

\begin_layout Standard
Answer: Yes, because at no point does 
\begin_inset Formula $x^{3}$
\end_inset

fails the horizontal line test.
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Is the function g(x) = x2 one-to-one?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.25.png

\end_inset


\end_layout

\begin_layout Standard
Answer: 
\series bold
No, 
\series default
because the graph fails the horizontal line test at all points except when
 
\begin_inset Formula $x=0$
\end_inset

.
\end_layout

\begin_layout Subsection
Notes & Examples
\end_layout

\begin_layout Standard
Definition: Let f be a one-to-one function with domain A and range B.
 Then its inverse function 
\begin_inset Formula $f^{-1}$
\end_inset

has domain B and range A, and is defined by 
\begin_inset Formula 
\[
f^{-1}\left(y\right)=x\Leftrightarrow f\left(x\right)=y
\]

\end_inset


\end_layout

\begin_layout Standard
for any 
\begin_inset Formula $y$
\end_inset

 in B.
\end_layout

\begin_layout Standard
If f is not one-to-one, then 
\begin_inset Formula $f^{-1}$
\end_inset

 would not be uniquely defined.
\end_layout

\begin_layout Standard
Note:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}\left(x\right)\neq\frac{1}{f\left(x\right)}/\left[f\left(x\right)\right]^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}\left(f\left(x\right)\right)=x$
\end_inset

 for every 
\begin_inset Formula $x$
\end_inset

 in A.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(f^{-1}\left(x\right)\right)=x$
\end_inset

 for every x in B.
\end_layout

\begin_layout Subsubsection
Example
\end_layout

\begin_layout Standard
If
\begin_inset Formula $f(1)=5$
\end_inset

, 
\begin_inset Formula $f(3)=7$
\end_inset

, and 
\begin_inset Formula $f(8)=-10$
\end_inset

, find 
\begin_inset Formula $f^{-1}(7)$
\end_inset

, 
\begin_inset Formula $f^{-1}\left(5\right)$
\end_inset

 and 
\begin_inset Formula $f^{-1}\left(-10\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Note: the inverse is simply the reverse, or the input of the function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f^{-1}\left(7\right) & =3\\
f^{-1}\left(5\right) & =1\\
f^{-1}\left(-10\right) & =8
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Example and Notes
\end_layout

\begin_layout Standard
How to Find the Inverse of a One-to-One Function 1.
 Write y = f(x).
 2.
 Solve this equation for x in terms of y (if possible).
 3.
 Interchange x and y.
 The resulting equation is y = f –1 (x)
\end_layout

\begin_layout Subsubsection
Find the inverse function of f(x) = 
\begin_inset Formula $x^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =x^{3}\\
\sqrt[3]{y} & =x\\
f^{-1}\left(x\right) & =\sqrt[3]{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Find the inverse function of 
\begin_inset Formula $f(x)=5x^{3}+2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =5x^{3}+2\\
x^{3} & =\frac{y-2}{5}\\
x & =\left(\frac{y-2}{5}\right)\\
f^{-1}\left(x\right) & =\left(\frac{x-2}{5}\right)^{\frac{1}{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Find the inverse of these functions.
 (a) 
\begin_inset Formula $h\left(x\right)=\frac{1}{x}-3$
\end_inset

 (b) 
\begin_inset Formula $g(x)=\frac{3}{x-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $h\left(x\right)=\frac{1}{x}-3$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\frac{1}{x}-3\\
\frac{1}{y+3} & =x\\
f\left(x\right) & =\frac{1}{x+3},x\neq0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $g(x)=\frac{3}{x-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
g(x) & =\frac{3}{x-1}\\
y & =\frac{3}{x-1}\\
\frac{1}{y} & =\frac{x-1}{3}\\
\frac{3}{y} & =x-1\\
\frac{3}{y}+1 & =x\\
f\left(x\right) & =1+\frac{3}{x},x\neq0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
The graph of 
\begin_inset Formula $f^{-1}$
\end_inset

 is obtained by reflecting the graph of 
\begin_inset Formula $f$
\end_inset

 about the line 
\begin_inset Formula $y=x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.29.png

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Sketch the graph of the function 
\begin_inset Formula $y=3-2^{x}$
\end_inset

 and determine its domain and range.
\end_layout

\begin_layout Enumerate
Start with 
\begin_inset Formula $f\left(x\right)=2^{x}$
\end_inset


\end_layout

\begin_layout Enumerate
Reflect the graph vertically, with respect to the 
\begin_inset Formula $x-axis$
\end_inset


\end_layout

\begin_layout Enumerate
Push the graph up by 3 units
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.30.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Domain: 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
Range: 
\begin_inset Formula $(-\infty,3)$
\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Graph the function 
\begin_inset Formula $y=\frac{1}{2}e^{-x}$
\end_inset

, and state the domain and range.
\end_layout

\begin_layout Enumerate
Start with 
\begin_inset Formula $e^{x}$
\end_inset


\end_layout

\begin_layout Enumerate
Flip the graph horizontally to get the inverse function 
\begin_inset Formula $e^{-x}$
\end_inset


\end_layout

\begin_layout Enumerate
Scale down the graph vertically by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 with respect to the 
\begin_inset Formula $y-axis$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.31.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Domain: 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
Range: 
\begin_inset Formula $\left(-1,\infty\right)$
\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Sketch the graph of the function 
\begin_inset Formula $y=\ln(x-2)–1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\ln\left(x-2\right)-1
\]

\end_inset


\end_layout

\begin_layout Enumerate
Start with 
\begin_inset Formula $\ln\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Slow down
\begin_inset Quotes erd
\end_inset

/ shift the graph right by 2 units, so the graph becomes 
\begin_inset Formula $\ln\left(x-2\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Shift the entire graph down by 1 units, so the graph becomes 
\begin_inset Formula $\ln\left(x-2\right)-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-images/example1.32.png
	scale 60

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
Sketch the curve defined by the parametric equations x = t2 2t, y = t+1.
 Find the Cartesian equation of the curve.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Cartesian equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=y-1
\]

\end_inset


\begin_inset Formula 
\begin{align*}
x & =\left(y-1\right)^{2}-2\left(y-1\right)\\
 & =y^{2}-2y+1-2y+2\\
x & =y^{2}-4y+3
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Standard
What curve is represented by the parametric equations x = cost, y = sint,
 0 t 2 ?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x & =cos\left(t\right)\\
t & =cos^{-1}\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y & =sin\left(t\right)\\
 & =sin\left(cos^{-1}\left(x\right)\right)\\
\boldsymbol{y} & \boldsymbol{=tan\left(x\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Alternatively:
\begin_inset Formula 
\begin{align*}
x^{2} & =cos^{2}\left(t\right)\\
y^{2} & =sin^{2}\left(t\right)\\
cos^{2}\left(t\right)+sin^{2}\left(t\right) & =1\\
x^{2}+y^{2} & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is a circle with the center at 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 and radius of 1.
\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x=
\begin_inset Formula $sin\left(t\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y=
\begin_inset Formula $sin^{2}\left(t\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\pi}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{2}\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\pi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Sketch the curve
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
x & =sin\left(t\right)\\
t & =sin^{-1}\left(x\right)\\
y & =sin^{2}\left(sin^{-1}x\right)\\
y & =sin\left(x\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=5^{x}$
\end_inset

: Exponential function
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g\left(x\right)=x^{5}:$
\end_inset

Power function/polynomial function with degree 5
\end_layout

\begin_layout Enumerate
\begin_inset Formula $h\left(x\right)=\frac{1+x}{1-\sqrt{x}}$
\end_inset

: Rational function/Algebraic function
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\left(t\right)=1-t+5t^{4}$
\end_inset

: Polynomial function with degree 4
\end_layout

\end_deeper
\begin_layout Section
Exam Tips
\end_layout

\begin_layout Standard
Domain is frequently asked, codomain seldom asked
\end_layout

\end_body
\end_document
