#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc I : Chapter 4 - Applications of Diff.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dy}{\frac{dy}{dx}}
{\frac{dy}{dx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\frac{d}{dx}}
{\frac{d}{dx}}
\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find the formula for the equation of gradient 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =x^{2}\\
\dy & =2x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the gradient
\begin_inset Formula 
\begin{align*}
\dy & =2\left(3\right)\\
 & =6
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find the formula for the equation of gradient 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =-\frac{1}{2\sqrt{x}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The point where the curve crosses the x-axis is when 
\begin_inset Formula $y=0$
\end_inset


\begin_inset Formula 
\begin{align*}
0 & =1-\sqrt{x}\\
-1 & =-\sqrt{x}\\
\left(\sqrt{x}\right)^{2} & =1^{2}\\
x & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the slope, 
\begin_inset Formula $\dy$
\end_inset

 at 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =-\frac{1}{2\sqrt{1}}\\
 & =-\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x^{3}+2y^{3}+3xy=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
3x^{2}+6y^{2}\dy+3\left(\dd\left[x\right]\cdot y+x\dd\left[y\right]\right) & =\dd\left[0\right]\\
3x^{2}+6y^{2}\dy+3\left(1\cdot y+x\dy\right) & =0\\
3x^{2}+6y^{2}\dy+3y+3x\dy & =0\\
3x^{2}+3y & =-\left(6y^{2}\dy+3x\dy\right)\\
 & =-\dy\left(6y^{2}+3x\right)\\
-\left(3x^{2}+3y\right) & =\dy\left(6y^{2}+3x\right)\\
\dy & =-\frac{\left(3x^{2}+3y\right)}{\left(6y^{2}+3x\right)}\\
 & =-\frac{3x^{2}+3y}{3x+6y^{2}}\\
 & =-\frac{3\left(x^{2}+y\right)}{3\left(x+2y^{2}\right)}\\
 & =-\frac{x^{2}+y}{x+2y^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
At 
\begin_inset Formula $\left(2,-1\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =-\frac{\left(2\right)^{2}+\left(-1\right)}{\left(2\right)+2\left(-1\right)^{2}}\\
 & =-\frac{4-1}{2+2}\\
\boldsymbol{\dy} & \boldsymbol{=-\frac{3}{4}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4x^{2}-y^{2}=7,\frac{dy}{dx}=\frac{8}{3}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the 
\begin_inset Formula $\dy$
\end_inset

 formula
\end_layout

\begin_deeper
\begin_layout Enumerate
Lets try to solve for 
\begin_inset Formula $\dy$
\end_inset


\begin_inset Formula 
\begin{align*}
\dd\left[4x^{2}-y^{2}\right] & =\dd\left[7\right]\\
8x-2y\cdot\dy & =0\\
-2y\cdot\dy & =-8x\\
\dy & =\frac{-8x}{-2y}\\
 & =\frac{4x}{y}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Lets substitute 
\begin_inset Formula $\dy$
\end_inset

 in
\begin_inset Formula 
\begin{align*}
\frac{8}{3} & =\frac{4x}{y}\\
8y & =4x\left(3\right)\\
8y & =12x\\
2y & =3x\\
y & =\frac{3}{2}x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Oh, and we're still stuck with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, but hey, now we have 2 equations with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, remember simultaneous equations
\begin_inset Formula 
\begin{align*}
y & =\frac{3}{2}x\Longrightarrow\alpha\\
4x^{2}-y^{2} & =7\Longrightarrow\beta
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Substitute 
\begin_inset Formula $\alpha$
\end_inset

 into 
\begin_inset Formula $\beta$
\end_inset


\begin_inset Formula 
\begin{align*}
4x^{2}-\left(\frac{3}{2}x\right)^{2} & =7\\
4x^{2}-\frac{9}{4}x^{2} & =7\\
16x^{2}-9x^{2} & =28\\
7x^{2} & =28\\
x^{2} & =\frac{28}{7}\\
 & =4\\
x & =\pm2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Oh now we found 
\begin_inset Formula $x$
\end_inset

, lets try finding 
\begin_inset Formula $y$
\end_inset

 by substituting 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=2$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\frac{3}{2}\left(2\right)\\
 & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x=-2$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\frac{3}{2}\left(-2\right)\\
 & =-3
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
We found 2 points
\begin_inset Formula 
\[
\left(2,-3\right),\left(-2,-3\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x^{3}-2x^{2}+3$
\end_inset

, 
\begin_inset Formula $x=2$
\end_inset


\end_layout

\begin_layout Enumerate
Find the equation of the tangent
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the equation of the 
\begin_inset Formula $\dy$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =3x^{2}-4x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\dy$
\end_inset

 at 
\begin_inset Formula $x=2$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =3\left(2\right)^{2}-4\left(2\right)\\
 & =12-8\\
\boldsymbol{\dy} & \boldsymbol{=4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the equation of the tangent line
\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=2$
\end_inset

, 
\begin_inset Formula $y=\left(2\right)^{3}-2\left(2\right)^{2}+3=3$
\end_inset


\end_layout

\begin_layout Enumerate
So the point is 
\begin_inset Formula $\left(2,3\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y-y_{1}=m\left(x-x_{1}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
y-3 & =4\left(x-2\right)\\
y & =4x-8+3\\
\boldsymbol{y} & \boldsymbol{=4x-5}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the equation of the normal
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the gradient of the normal 
\begin_inset Formula $m_{n}$
\end_inset


\begin_inset Formula 
\begin{align*}
m_{n}m_{t} & =-1\\
m_{n}\left(4\right) & =-1\\
m_{n} & =-\frac{1}{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the equation of the normal line
\begin_inset Formula 
\begin{align*}
y-3 & =-\frac{1}{4}\left(x-2\right)\\
y & =-\frac{1}{4}x+\frac{1}{2}+3\\
 & =-\frac{1}{4}x+\frac{7}{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x^{2}-6x+15$
\end_inset

, 
\begin_inset Formula $\left(4,7\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Gradient at P, and equation at of normal at P
\end_layout

\begin_deeper
\begin_layout Enumerate
Gradient at P
\begin_inset Formula 
\begin{align*}
\dy & =2x-6\\
\dy & \rvert_{x=4}=2\left(4\right)-6\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Equation of normal at P
\end_layout

\begin_deeper
\begin_layout Enumerate
Gradient of normal at P
\begin_inset Formula 
\begin{align*}
m_{n}m_{t} & =-1\\
m_{n} & =-\frac{1}{m_{t}}\\
 & =-\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Equation of normal at P
\begin_inset Formula 
\begin{align*}
y-y_{1} & =m\left(x-x_{1}\right)\\
y-7 & =-\frac{1}{2}\left(x-4\right)\\
y & =-\frac{1}{2}x+2+7\\
\boldsymbol{y} & \boldsymbol{=-\frac{1}{2}x+9}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the coordinates where the normal cuts the curve again
\end_layout

\begin_deeper
\begin_layout Enumerate
Well since both of them intersect, they have the same coordinates, its simultane
ous equations again!
\begin_inset Formula 
\begin{align*}
y & =x^{2}-6x+15\Longrightarrow\alpha\\
y & =-\frac{1}{2}x+9\Longrightarrow\beta
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Lets substitute 
\begin_inset Formula $\beta$
\end_inset

 inside 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Formula 
\begin{align*}
-\frac{1}{2}x+9 & =x^{2}-6x+15\\
x^{2}-6x+15+\frac{1}{2}x-9 & =0\\
x^{2}-\frac{11}{2}x+6 & =0\\
2x^{2}-11x+12 & =0\\
\left(2x-3\right)\left(x-4\right) & =0\\
x & =\frac{3}{2},4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find all the 
\begin_inset Formula $y$
\end_inset

's by substituting them into 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=\frac{3}{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =-\frac{1}{2}\left(\frac{3}{2}\right)+9\\
 & =-\frac{3}{4}+9\\
 & =\frac{33}{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
We will ignore 
\begin_inset Formula $x=4$
\end_inset

 because the question ask us to find ANOTHER point other than when 
\begin_inset Formula $x=4$
\end_inset

, 
\begin_inset Formula $y=7$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Therefore we conclude that the other point is 
\begin_inset Formula $\frac{33}{4}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}y+xy^{2}=12,\left(1,3\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dd\left[x^{2}y+xy^{2}\right] & =\dd\left[12\right]\\
\frac{d}{dx}\left[x^{2}\right]\cdot y+x^{2}\dy+y^{2}+x\dy\cdot2y+x\cdot\dd\left[y^{2}\right] & =0\\
2x\cdot y+x^{2}\dy+y^{2}+2xy\dy & =0\\
2xy+y^{2} & =-2xy\dy-x^{2}\dy\\
\dy & =\frac{2xy+y^{2}}{-2xy-x^{2}}\\
\dy & =\frac{2\left(1\right)\left(3\right)+\left(3\right)^{2}}{-2\left(1\right)\left(3\right)-\left(1\right)^{2}}\\
\dy & =\frac{6+9}{-6-1}\\
 & =-\frac{15}{7}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y-y_{1} & =m\left(x-x_{1}\right)\\
y-3 & =-\frac{15}{7}\left(x-1\right)\\
y & =-\frac{15}{7}x+\frac{15}{7}+3\\
\boldsymbol{y} & \boldsymbol{=-\frac{15}{7}x+\frac{36}{7}}\\
7y & =-15x+36\\
7y+15x & =36
\end{align*}

\end_inset


\end_layout

\begin_layout Section
(Rate of Change) Example
\end_layout

\begin_layout Enumerate
Given:
\begin_inset Formula 
\[
\frac{dr}{dt}=0.2cm/s,\frac{dA}{dt}=?
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let:
\end_layout

\begin_deeper
\begin_layout Enumerate
A = area
\end_layout

\begin_layout Enumerate
r = radius
\end_layout

\begin_layout Enumerate
t = time
\end_layout

\end_deeper
\begin_layout Enumerate
Find the formula for area:
\begin_inset Formula 
\begin{align*}
A & =\pi r^{2}\\
\frac{dA}{dr} & =2\pi r
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $r=5$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dA}{dr} & =2\pi\left(5\right)\\
 & =10\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dA}{dt}$
\end_inset

, when 
\begin_inset Formula $r=5$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dA}{dt} & =\frac{dA}{dr}*\frac{dr}{dt}\\
 & =10\pi*0.2\\
 & =2\pi cm^{2}/s
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Let:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $V=volume$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r=radius$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $t=time$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
List down terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{dV}{dt}=10cm^{3}s^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r=5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dr}{dt}=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dV}{dr}$
\end_inset

, when 
\begin_inset Formula $r=5$
\end_inset


\begin_inset Formula 
\[
V=\frac{4}{3}\pi r^{3}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dV}{dr} & =4\pi r^{2}\\
 & =4\pi\left(5\right)^{2}\\
 & =100\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dr}{dt}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dr}{dt} & =\frac{dr}{dV}*\frac{dV}{dt}\\
 & =\frac{1}{100\pi}*10\\
 & =\frac{1}{10\pi}cms^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
List down the terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{2}+y^{2}=5^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dx}{dt}=0.2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dy}{dt}=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{align*}
x^{2}+\left(4\right)^{2} & =5^{2}\\
x^{2} & =25-16\\
 & =9\\
x & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dy}{dt}$
\end_inset

, when 
\begin_inset Formula 
\begin{align*}
x^{2}+y^{2} & =5\\
\frac{d}{dt}\left[x^{2}+y^{2}\right] & =0\\
2x\frac{dx}{dt}+2y\cdot\frac{dy}{dt} & =0\\
\frac{dy}{dt} & =\frac{-2x}{2y}\frac{dx}{dt}\\
 & =-\frac{x}{y}\cdot\frac{dx}{dt}\\
\frac{dy}{dt}|_{x=3,y=4} & =-\frac{3}{4}\cdot\frac{2}{10}\\
 & =-\frac{3}{20}\\
 & =-0.15ms^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Define terms
\end_layout

\begin_deeper
\begin_layout Enumerate
Revenue = 
\begin_inset Formula $R\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Sales=x=1000$
\end_inset


\end_layout

\begin_layout Enumerate
Formula: 
\begin_inset Formula $R\left(x\right)=200x-3x^{\frac{2}{3}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dx}{dt}=10$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dR}{dt}|_{x=1000}=?$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dR}{dx}$
\end_inset

, when 
\begin_inset Formula $x=1000$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}\left[R\left(x\right)\right] & =\frac{d}{dt}\left[200x-3x^{\frac{2}{3}}\right]\\
\frac{dR}{dt} & =200\frac{dx}{dt}-2x^{-\frac{1}{3}}\cdot\frac{dx}{dt}\\
 & =\frac{dx}{dt}\left[200-2x^{-\frac{1}{3}}\right]\\
\frac{dR}{dt}|_{x=1000,\frac{dx}{dt}=10} & =10\left[200-2\left(1000\right)^{-\frac{1}{3}}\right]\\
 & =10\left[200-\frac{2}{10}\right]\\
 & =10\left[199.8\right]\\
 & =1998dollars/month
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example (Linear Approximation & Differentials)
\end_layout

\begin_layout Enumerate
List down the terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r=5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta r=0.01$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta A=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dA}{dr}$
\end_inset


\begin_inset Formula 
\begin{align*}
A & =\pi r^{2}\\
\frac{dA}{dr} & =2\pi r\\
\frac{dA}{dr}|_{r=5} & =10\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\delta r$
\end_inset

 is small, 
\begin_inset Formula 
\begin{align*}
\frac{dA}{dr} & \approx\frac{\delta A}{\delta r}\\
\delta A & \approx\frac{dA}{dr}*\delta r
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\delta A$
\end_inset


\begin_inset Formula 
\begin{align*}
\delta A|_{r=5,\delta r=0.01} & \approx10\pi*0.01\\
\delta A & =0.1\pi cm^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
The approximate increase in the area is 0.1 
\begin_inset Formula $\pi cm^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
List down terms
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=sides=10cm$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $V=volume$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\delta x=change\,in\,sides=-0.1$
\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\delta V$
\end_inset

, change in volume
\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dV}{dx}$
\end_inset

, when 
\begin_inset Formula $x=10$
\end_inset


\begin_inset Formula 
\begin{align*}
V & =x^{3}\\
\frac{dV}{dx} & =3x^{2}\\
\frac{dV}{dx}|_{x=10} & =3\left(10\right)^{2}\\
 & =300
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\delta V$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\delta x$
\end_inset

 is small, 
\begin_inset Formula 
\begin{align*}
\delta V & \approx\frac{dV}{dx}\cdot\delta x\\
\delta V|_{\frac{dV}{dx}=300,\delta x=-0.1} & =300\cdot\left(-0.1\right)\\
 & =-30cm^{3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
The approximate decreas in the volume is 30 
\begin_inset Formula $cm^{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find linearization
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =x^{\frac{1}{2}}\\
f'\left(x\right) & =\frac{1}{2\sqrt{x}}\\
f\left(x+\delta x\right) & =\sqrt{x+\delta x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{3.98}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=4,\delta x=-0.02$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x+\delta x\right) & \approx f\left(x\right)+f'\left(x\right)\delta x\\
 & =x^{\frac{1}{2}}+\frac{1}{2\sqrt{x}}\cdot\delta x\\
f\left(4+\left(-0.02\right)\right) & =4^{\frac{1}{2}}+\frac{1}{2\sqrt{4}}\cdot\left(-0.02\right)\\
 & =2+\frac{1}{4}\cdot\left(-0.02\right)\\
\sqrt{3.98} & =1.995
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sqrt{4.05}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=4,\delta x=0.05$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x+\delta x\right) & \approx f\left(x\right)+f'\left(x\right)\delta x\\
 & =x^{\frac{1}{2}}+\frac{1}{2\sqrt{x}}\cdot\delta x\\
f\left(4+0.05\right) & =2+\frac{1}{2\left(2\right)}\cdot0.05\\
\sqrt{4.05} & =2.0125
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find the definitions
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\sqrt[3]{x}\\
f\left(x+\delta x\right) & =\sqrt[3]{x+\delta x}\\
f'\left(x\right) & =\frac{1}{3x^{\frac{2}{3}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt[3]{8030}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=8000,\delta x=8030-8000=30$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x+\delta x\right) & \approx f\left(x\right)+f'\left(x\right)\delta x\\
f\left(x+\delta x\right)|_{x=8000,\delta x=30} & =\sqrt[3]{8000}+\frac{1}{3\left(8000\right)^{\frac{2}{3}}}\cdot30\\
\sqrt[3]{8030} & =20.025
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example (How about negative part)
\end_layout

\begin_layout Enumerate
List down the terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r=radius=21$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta r=maximum\,error=0.05$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta V=\text{maximum error for volumes}=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the 
\begin_inset Formula $\frac{dV}{dr}$
\end_inset


\begin_inset Formula 
\begin{align*}
V & =\frac{4}{3}\pi r^{3}\\
\frac{dV}{dr} & =4\pi r^{2}\\
dV & =4\pi r^{2}dr\\
\delta V & \approx4\pi r^{2}\delta r
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\delta V$
\end_inset


\begin_inset Formula 
\begin{align*}
\delta V & \approx4\pi\left(21\right)^{2}\left(0.05\right)\\
 & =277
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
The maximum error in calculated volume is 277 
\begin_inset Formula $cm^{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find coordinates of turning points, which mean 
\begin_inset Formula $\frac{dy}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =6x^{2}+6x-12\\
6x^{2}+6x-12 & =0\\
x^{2}+x-2 & =0\\
\left(x+2\right)\left(x-1\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x=-2,x=1$
\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x=-2$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =2\left(-2\right)^{3}+3\left(-2\right)^{2}-12\left(-2\right)+7\\
y & =27
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(-2,27\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =2\left(1\right)^{3}+3\left(1\right)^{2}-12\left(1\right)+7\\
 & =2+3-12+7\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finding the nature, method 1
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+ve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+ve
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(-2,27\right)$
\end_inset

is a local maximum point
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(1,0\right)$
\end_inset

 is a local minimum point.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finding the nature, method 2
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{d^{2}y}{dx^{2}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =\frac{d}{dx}\left[6x^{2}+6x-12\right]\\
\frac{d^{2}y}{dx^{2}} & =12x+6
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x=-2$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =12x+6\\
 & =12\left(-2\right)+6\\
 & =-18<0,\therefore local\,max
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =12x+6\\
 & =12\left(1\right)+6\\
 & =18>0\therefore local\,min
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=27x+\frac{4}{x^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find stationary points
\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{d}{dx}\left[27x+\frac{4}{x^{2}}\right]\\
 & =27-\frac{8}{x^{3}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $\frac{dy}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
0 & =27-\frac{8}{x^{3}}\\
27x^{3} & =8\\
x^{3} & =\frac{8}{27}\\
x & =\frac{2}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $y$
\end_inset

 when 
\begin_inset Formula $x=\frac{2}{3}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =27\left(\frac{2}{3}\right)+\frac{4}{\left(\frac{2}{3}\right)^{2}}\\
 & =27
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{d^{2}y}{dx^{2}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =\frac{d}{dx}\left[27-\frac{8}{x^{3}}\right]\\
\frac{d^{2}y}{dx^{2}} & =\frac{24}{x^{4}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=\frac{2}{3}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =\frac{24}{\left(\frac{2}{3}\right)^{4}}\\
 & =\frac{24}{\left(\frac{2}{3}\right)^{4}}\\
 & =+ve;\therefore min\,point
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\begin_inset Formula 
\[
\left(\frac{2}{3},27\right)
\]

\end_inset

is a minimum point.
\end_layout

\end_deeper
\begin_layout Section
Example (Extreme Values)
\end_layout

\end_body
\end_document
