#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc I : Chapter 4 - Applications of Diff.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dy}{\frac{dy}{dx}}
{\frac{dy}{dx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\frac{d}{dx}}
{\frac{d}{dx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ds}[1]{\frac{d#1}{dx}}
{\frac{d#1}{dx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lt}[1]{\lim_{x\to#1}}
{\lim_{x\to#1}}
\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find the formula for the equation of gradient 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =x^{2}\\
\dy & =2x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the gradient
\begin_inset Formula 
\begin{align*}
\dy & =2\left(3\right)\\
 & =6
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find the formula for the equation of gradient 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =-\frac{1}{2\sqrt{x}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The point where the curve crosses the x-axis is when 
\begin_inset Formula $y=0$
\end_inset


\begin_inset Formula 
\begin{align*}
0 & =1-\sqrt{x}\\
-1 & =-\sqrt{x}\\
\left(\sqrt{x}\right)^{2} & =1^{2}\\
x & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the slope, 
\begin_inset Formula $\dy$
\end_inset

 at 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =-\frac{1}{2\sqrt{1}}\\
 & =-\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x^{3}+2y^{3}+3xy=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
3x^{2}+6y^{2}\dy+3\left(\dd\left[x\right]\cdot y+x\dd\left[y\right]\right) & =\dd\left[0\right]\\
3x^{2}+6y^{2}\dy+3\left(1\cdot y+x\dy\right) & =0\\
3x^{2}+6y^{2}\dy+3y+3x\dy & =0\\
3x^{2}+3y & =-\left(6y^{2}\dy+3x\dy\right)\\
 & =-\dy\left(6y^{2}+3x\right)\\
-\left(3x^{2}+3y\right) & =\dy\left(6y^{2}+3x\right)\\
\dy & =-\frac{\left(3x^{2}+3y\right)}{\left(6y^{2}+3x\right)}\\
 & =-\frac{3x^{2}+3y}{3x+6y^{2}}\\
 & =-\frac{3\left(x^{2}+y\right)}{3\left(x+2y^{2}\right)}\\
 & =-\frac{x^{2}+y}{x+2y^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
At 
\begin_inset Formula $\left(2,-1\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =-\frac{\left(2\right)^{2}+\left(-1\right)}{\left(2\right)+2\left(-1\right)^{2}}\\
 & =-\frac{4-1}{2+2}\\
\boldsymbol{\dy} & \boldsymbol{=-\frac{3}{4}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4x^{2}-y^{2}=7,\frac{dy}{dx}=\frac{8}{3}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the 
\begin_inset Formula $\dy$
\end_inset

 formula
\end_layout

\begin_deeper
\begin_layout Enumerate
Lets try to solve for 
\begin_inset Formula $\dy$
\end_inset


\begin_inset Formula 
\begin{align*}
\dd\left[4x^{2}-y^{2}\right] & =\dd\left[7\right]\\
8x-2y\cdot\dy & =0\\
-2y\cdot\dy & =-8x\\
\dy & =\frac{-8x}{-2y}\\
 & =\frac{4x}{y}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Lets substitute 
\begin_inset Formula $\dy$
\end_inset

 in
\begin_inset Formula 
\begin{align*}
\frac{8}{3} & =\frac{4x}{y}\\
8y & =4x\left(3\right)\\
8y & =12x\\
2y & =3x\\
y & =\frac{3}{2}x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Oh, and we're still stuck with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, but hey, now we have 2 equations with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, remember simultaneous equations
\begin_inset Formula 
\begin{align*}
y & =\frac{3}{2}x\Longrightarrow\alpha\\
4x^{2}-y^{2} & =7\Longrightarrow\beta
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Substitute 
\begin_inset Formula $\alpha$
\end_inset

 into 
\begin_inset Formula $\beta$
\end_inset


\begin_inset Formula 
\begin{align*}
4x^{2}-\left(\frac{3}{2}x\right)^{2} & =7\\
4x^{2}-\frac{9}{4}x^{2} & =7\\
16x^{2}-9x^{2} & =28\\
7x^{2} & =28\\
x^{2} & =\frac{28}{7}\\
 & =4\\
x & =\pm2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Oh now we found 
\begin_inset Formula $x$
\end_inset

, lets try finding 
\begin_inset Formula $y$
\end_inset

 by substituting 
\begin_inset Formula $x$
\end_inset

 into 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=2$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\frac{3}{2}\left(2\right)\\
 & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x=-2$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\frac{3}{2}\left(-2\right)\\
 & =-3
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
We found 2 points
\begin_inset Formula 
\[
\left(2,-3\right),\left(-2,-3\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x^{3}-2x^{2}+3$
\end_inset

, 
\begin_inset Formula $x=2$
\end_inset


\end_layout

\begin_layout Enumerate
Find the equation of the tangent
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the equation of the 
\begin_inset Formula $\dy$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =3x^{2}-4x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\dy$
\end_inset

 at 
\begin_inset Formula $x=2$
\end_inset


\begin_inset Formula 
\begin{align*}
\dy & =3\left(2\right)^{2}-4\left(2\right)\\
 & =12-8\\
\boldsymbol{\dy} & \boldsymbol{=4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the equation of the tangent line
\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=2$
\end_inset

, 
\begin_inset Formula $y=\left(2\right)^{3}-2\left(2\right)^{2}+3=3$
\end_inset


\end_layout

\begin_layout Enumerate
So the point is 
\begin_inset Formula $\left(2,3\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y-y_{1}=m\left(x-x_{1}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
y-3 & =4\left(x-2\right)\\
y & =4x-8+3\\
\boldsymbol{y} & \boldsymbol{=4x-5}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the equation of the normal
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the gradient of the normal 
\begin_inset Formula $m_{n}$
\end_inset


\begin_inset Formula 
\begin{align*}
m_{n}m_{t} & =-1\\
m_{n}\left(4\right) & =-1\\
m_{n} & =-\frac{1}{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the equation of the normal line
\begin_inset Formula 
\begin{align*}
y-3 & =-\frac{1}{4}\left(x-2\right)\\
y & =-\frac{1}{4}x+\frac{1}{2}+3\\
 & =-\frac{1}{4}x+\frac{7}{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x^{2}-6x+15$
\end_inset

, 
\begin_inset Formula $\left(4,7\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Gradient at P, and equation at of normal at P
\end_layout

\begin_deeper
\begin_layout Enumerate
Gradient at P
\begin_inset Formula 
\begin{align*}
\dy & =2x-6\\
\dy & \rvert_{x=4}=2\left(4\right)-6\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Equation of normal at P
\end_layout

\begin_deeper
\begin_layout Enumerate
Gradient of normal at P
\begin_inset Formula 
\begin{align*}
m_{n}m_{t} & =-1\\
m_{n} & =-\frac{1}{m_{t}}\\
 & =-\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Equation of normal at P
\begin_inset Formula 
\begin{align*}
y-y_{1} & =m\left(x-x_{1}\right)\\
y-7 & =-\frac{1}{2}\left(x-4\right)\\
y & =-\frac{1}{2}x+2+7\\
\boldsymbol{y} & \boldsymbol{=-\frac{1}{2}x+9}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the coordinates where the normal cuts the curve again
\end_layout

\begin_deeper
\begin_layout Enumerate
Well since both of them intersect, they have the same coordinates, its simultane
ous equations again!
\begin_inset Formula 
\begin{align*}
y & =x^{2}-6x+15\Longrightarrow\alpha\\
y & =-\frac{1}{2}x+9\Longrightarrow\beta
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Lets substitute 
\begin_inset Formula $\beta$
\end_inset

 inside 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Formula 
\begin{align*}
-\frac{1}{2}x+9 & =x^{2}-6x+15\\
x^{2}-6x+15+\frac{1}{2}x-9 & =0\\
x^{2}-\frac{11}{2}x+6 & =0\\
2x^{2}-11x+12 & =0\\
\left(2x-3\right)\left(x-4\right) & =0\\
x & =\frac{3}{2},4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find all the 
\begin_inset Formula $y$
\end_inset

's by substituting them into 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=\frac{3}{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =-\frac{1}{2}\left(\frac{3}{2}\right)+9\\
 & =-\frac{3}{4}+9\\
 & =\frac{33}{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
We will ignore 
\begin_inset Formula $x=4$
\end_inset

 because the question ask us to find ANOTHER point other than when 
\begin_inset Formula $x=4$
\end_inset

, 
\begin_inset Formula $y=7$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Therefore we conclude that the other point is 
\begin_inset Formula $\frac{33}{4}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}y+xy^{2}=12,\left(1,3\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\dd\left[x^{2}y+xy^{2}\right] & =\dd\left[12\right]\\
\frac{d}{dx}\left[x^{2}\right]\cdot y+x^{2}\dy+y^{2}+x\dy\cdot2y+x\cdot\dd\left[y^{2}\right] & =0\\
2x\cdot y+x^{2}\dy+y^{2}+2xy\dy & =0\\
2xy+y^{2} & =-2xy\dy-x^{2}\dy\\
\dy & =\frac{2xy+y^{2}}{-2xy-x^{2}}\\
\dy & =\frac{2\left(1\right)\left(3\right)+\left(3\right)^{2}}{-2\left(1\right)\left(3\right)-\left(1\right)^{2}}\\
\dy & =\frac{6+9}{-6-1}\\
 & =-\frac{15}{7}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y-y_{1} & =m\left(x-x_{1}\right)\\
y-3 & =-\frac{15}{7}\left(x-1\right)\\
y & =-\frac{15}{7}x+\frac{15}{7}+3\\
\boldsymbol{y} & \boldsymbol{=-\frac{15}{7}x+\frac{36}{7}}\\
7y & =-15x+36\\
7y+15x & =36
\end{align*}

\end_inset


\end_layout

\begin_layout Section
(Rate of Change) Example
\end_layout

\begin_layout Enumerate
Given:
\begin_inset Formula 
\[
\frac{dr}{dt}=0.2cm/s,\frac{dA}{dt}=?
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let:
\end_layout

\begin_deeper
\begin_layout Enumerate
A = area
\end_layout

\begin_layout Enumerate
r = radius
\end_layout

\begin_layout Enumerate
t = time
\end_layout

\end_deeper
\begin_layout Enumerate
Find the formula for area:
\begin_inset Formula 
\begin{align*}
A & =\pi r^{2}\\
\frac{dA}{dr} & =2\pi r
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $r=5$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dA}{dr} & =2\pi\left(5\right)\\
 & =10\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dA}{dt}$
\end_inset

, when 
\begin_inset Formula $r=5$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dA}{dt} & =\frac{dA}{dr}*\frac{dr}{dt}\\
 & =10\pi*0.2\\
 & =2\pi cm^{2}/s
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Let:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $V=volume$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r=radius$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $t=time$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
List down terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{dV}{dt}=10cm^{3}s^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r=5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dr}{dt}=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dV}{dr}$
\end_inset

, when 
\begin_inset Formula $r=5$
\end_inset


\begin_inset Formula 
\[
V=\frac{4}{3}\pi r^{3}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dV}{dr} & =4\pi r^{2}\\
 & =4\pi\left(5\right)^{2}\\
 & =100\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dr}{dt}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dr}{dt} & =\frac{dr}{dV}*\frac{dV}{dt}\\
 & =\frac{1}{100\pi}*10\\
 & =\frac{1}{10\pi}cms^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
List down the terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x^{2}+y^{2}=5^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dx}{dt}=0.2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dy}{dt}=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\begin{align*}
x^{2}+\left(4\right)^{2} & =5^{2}\\
x^{2} & =25-16\\
 & =9\\
x & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dy}{dt}$
\end_inset

, when 
\begin_inset Formula 
\begin{align*}
x^{2}+y^{2} & =5\\
\frac{d}{dt}\left[x^{2}+y^{2}\right] & =0\\
2x\frac{dx}{dt}+2y\cdot\frac{dy}{dt} & =0\\
\frac{dy}{dt} & =\frac{-2x}{2y}\frac{dx}{dt}\\
 & =-\frac{x}{y}\cdot\frac{dx}{dt}\\
\frac{dy}{dt}|_{x=3,y=4} & =-\frac{3}{4}\cdot\frac{2}{10}\\
 & =-\frac{3}{20}\\
 & =-0.15ms^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Define terms
\end_layout

\begin_deeper
\begin_layout Enumerate
Revenue = 
\begin_inset Formula $R\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Sales=x=1000$
\end_inset


\end_layout

\begin_layout Enumerate
Formula: 
\begin_inset Formula $R\left(x\right)=200x-3x^{\frac{2}{3}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dx}{dt}=10$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dR}{dt}|_{x=1000}=?$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dR}{dx}$
\end_inset

, when 
\begin_inset Formula $x=1000$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dt}\left[R\left(x\right)\right] & =\frac{d}{dt}\left[200x-3x^{\frac{2}{3}}\right]\\
\frac{dR}{dt} & =200\frac{dx}{dt}-2x^{-\frac{1}{3}}\cdot\frac{dx}{dt}\\
 & =\frac{dx}{dt}\left[200-2x^{-\frac{1}{3}}\right]\\
\frac{dR}{dt}|_{x=1000,\frac{dx}{dt}=10} & =10\left[200-2\left(1000\right)^{-\frac{1}{3}}\right]\\
 & =10\left[200-\frac{2}{10}\right]\\
 & =10\left[199.8\right]\\
 & =1998dollars/month
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example (Linear Approximation & Differentials)
\end_layout

\begin_layout Enumerate
List down the terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r=5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta r=0.01$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta A=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dA}{dr}$
\end_inset


\begin_inset Formula 
\begin{align*}
A & =\pi r^{2}\\
\frac{dA}{dr} & =2\pi r\\
\frac{dA}{dr}|_{r=5} & =10\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\delta r$
\end_inset

 is small, 
\begin_inset Formula 
\begin{align*}
\frac{dA}{dr} & \approx\frac{\delta A}{\delta r}\\
\delta A & \approx\frac{dA}{dr}*\delta r
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\delta A$
\end_inset


\begin_inset Formula 
\begin{align*}
\delta A|_{r=5,\delta r=0.01} & \approx10\pi*0.01\\
\delta A & =0.1\pi cm^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
The approximate increase in the area is 0.1 
\begin_inset Formula $\pi cm^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
List down terms
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=sides=10cm$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $V=volume$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\delta x=change\,in\,sides=-0.1$
\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\delta V$
\end_inset

, change in volume
\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dV}{dx}$
\end_inset

, when 
\begin_inset Formula $x=10$
\end_inset


\begin_inset Formula 
\begin{align*}
V & =x^{3}\\
\frac{dV}{dx} & =3x^{2}\\
\frac{dV}{dx}|_{x=10} & =3\left(10\right)^{2}\\
 & =300
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\delta V$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\delta x$
\end_inset

 is small, 
\begin_inset Formula 
\begin{align*}
\delta V & \approx\frac{dV}{dx}\cdot\delta x\\
\delta V|_{\frac{dV}{dx}=300,\delta x=-0.1} & =300\cdot\left(-0.1\right)\\
 & =-30cm^{3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
The approximate decreas in the volume is 30 
\begin_inset Formula $cm^{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find linearization
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =x^{\frac{1}{2}}\\
f'\left(x\right) & =\frac{1}{2\sqrt{x}}\\
f\left(x+\delta x\right) & =\sqrt{x+\delta x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{3.98}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=4,\delta x=-0.02$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x+\delta x\right) & \approx f\left(x\right)+f'\left(x\right)\delta x\\
 & =x^{\frac{1}{2}}+\frac{1}{2\sqrt{x}}\cdot\delta x\\
f\left(4+\left(-0.02\right)\right) & =4^{\frac{1}{2}}+\frac{1}{2\sqrt{4}}\cdot\left(-0.02\right)\\
 & =2+\frac{1}{4}\cdot\left(-0.02\right)\\
\sqrt{3.98} & =1.995
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sqrt{4.05}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=4,\delta x=0.05$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x+\delta x\right) & \approx f\left(x\right)+f'\left(x\right)\delta x\\
 & =x^{\frac{1}{2}}+\frac{1}{2\sqrt{x}}\cdot\delta x\\
f\left(4+0.05\right) & =2+\frac{1}{2\left(2\right)}\cdot0.05\\
\sqrt{4.05} & =2.0125
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find the definitions
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\sqrt[3]{x}\\
f\left(x+\delta x\right) & =\sqrt[3]{x+\delta x}\\
f'\left(x\right) & =\frac{1}{3x^{\frac{2}{3}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt[3]{8030}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=8000,\delta x=8030-8000=30$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x+\delta x\right) & \approx f\left(x\right)+f'\left(x\right)\delta x\\
f\left(x+\delta x\right)|_{x=8000,\delta x=30} & =\sqrt[3]{8000}+\frac{1}{3\left(8000\right)^{\frac{2}{3}}}\cdot30\\
\sqrt[3]{8030} & =20.025
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example (How about negative part)
\end_layout

\begin_layout Enumerate
List down the terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r=radius=21$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta r=maximum\,error=0.05$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\delta V=\text{maximum error for volumes}=?$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the 
\begin_inset Formula $\frac{dV}{dr}$
\end_inset


\begin_inset Formula 
\begin{align*}
V & =\frac{4}{3}\pi r^{3}\\
\frac{dV}{dr} & =4\pi r^{2}\\
dV & =4\pi r^{2}dr\\
\delta V & \approx4\pi r^{2}\delta r
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\delta V$
\end_inset


\begin_inset Formula 
\begin{align*}
\delta V & \approx4\pi\left(21\right)^{2}\left(0.05\right)\\
 & =277
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
The maximum error in calculated volume is 277 
\begin_inset Formula $cm^{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Find coordinates of turning points, which mean 
\begin_inset Formula $\frac{dy}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =6x^{2}+6x-12\\
6x^{2}+6x-12 & =0\\
x^{2}+x-2 & =0\\
\left(x+2\right)\left(x-1\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x=-2,x=1$
\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x=-2$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =2\left(-2\right)^{3}+3\left(-2\right)^{2}-12\left(-2\right)+7\\
y & =27
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(-2,27\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =2\left(1\right)^{3}+3\left(1\right)^{2}-12\left(1\right)+7\\
 & =2+3-12+7\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(1,0\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finding the nature, method 1
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+ve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+ve
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(-2,27\right)$
\end_inset

is a local maximum point
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(1,0\right)$
\end_inset

 is a local minimum point.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finding the nature, method 2
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{d^{2}y}{dx^{2}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =\frac{d}{dx}\left[6x^{2}+6x-12\right]\\
\frac{d^{2}y}{dx^{2}} & =12x+6
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x=-2$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =12x+6\\
 & =12\left(-2\right)+6\\
 & =-18<0,\therefore local\,max
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =12x+6\\
 & =12\left(1\right)+6\\
 & =18>0\therefore local\,min
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=27x+\frac{4}{x^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find stationary points
\begin_inset Formula 
\begin{align*}
\frac{dy}{dx} & =\frac{d}{dx}\left[27x+\frac{4}{x^{2}}\right]\\
 & =27-\frac{8}{x^{3}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $\frac{dy}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
0 & =27-\frac{8}{x^{3}}\\
27x^{3} & =8\\
x^{3} & =\frac{8}{27}\\
x & =\frac{2}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $y$
\end_inset

 when 
\begin_inset Formula $x=\frac{2}{3}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =27\left(\frac{2}{3}\right)+\frac{4}{\left(\frac{2}{3}\right)^{2}}\\
 & =27
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{d^{2}y}{dx^{2}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =\frac{d}{dx}\left[27-\frac{8}{x^{3}}\right]\\
\frac{d^{2}y}{dx^{2}} & =\frac{24}{x^{4}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=\frac{2}{3}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}y}{dx^{2}} & =\frac{24}{\left(\frac{2}{3}\right)^{4}}\\
 & =\frac{24}{\left(\frac{2}{3}\right)^{4}}\\
 & =+ve;\therefore min\,point
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\begin_inset Formula 
\[
\left(\frac{2}{3},27\right)
\]

\end_inset

is a minimum point.
\end_layout

\end_deeper
\begin_layout Section
Example (Extreme Values)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x^{3}-6x^{2}+9x+2,-1\le x\le4$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Graphing method
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename lyx-images/l4.19ia.png

\end_inset


\end_layout

\begin_layout Enumerate
Closed-interval method
\end_layout

\begin_deeper
\begin_layout Enumerate
According the extreme value theorem, since 
\begin_inset Formula $f$
\end_inset

 is continuous on the closed interval 
\begin_inset Formula $\left[-1,4\right]$
\end_inset

, it attains abs.
 max and abs.
 min at some numbers.
\end_layout

\begin_layout Enumerate
Find the values of 
\begin_inset Formula $f$
\end_inset

 at the critical numbers 
\begin_inset Formula $\left(\dy=0\right)$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset Formula $\left[-1,4\right]$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =x^{3}-6x^{2}+9x+2\\
\dy & =3x^{2}-12x+9\\
3x^{2}-12x+9 & =0\\
x^{2}-4x+3 & =0\\
\left(x-3\right)\left(x-1\right) & =0\\
x=3, & x=1
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=3$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =3^{3}-6\left(3\right)^{2}+9\left(3\right)+2\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\begin_inset Formula $\boldsymbol{\therefore\left(3,2\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =1^{3}-6\left(1\right)^{2}+9\left(1\right)+2\\
 & =6
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\therefore\left(1,6\right)}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the values of 
\begin_inset Formula $f$
\end_inset

 at the endpoints of the interval
\begin_inset Formula 
\begin{align*}
y|_{x=-1} & =\left(-1\right)^{3}-6\left(-1\right)^{2}+9\left(-1\right)+2\\
 & =\text{−}14
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y|_{x=4} & =\left(4\right)^{3}-6\left(4\right)^{2}+9\left(4\right)+2\\
 & =6
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\left(-1,-14\right),\left(4,6\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Absolute minimum: -14
\end_layout

\begin_layout Enumerate

\series bold
Absolute maximum: 6
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=x^{3}\left(x-2\right),-1\le x\le3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Graphing method
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename lyx-images/l4.19iia.png

\end_inset


\end_layout

\begin_layout Enumerate
Closed-interval method
\end_layout

\begin_deeper
\begin_layout Enumerate
According the extreme value theorem, since 
\begin_inset Formula $f$
\end_inset

 is continuous on the closed interval 
\begin_inset Formula $-1\le x\le3$
\end_inset

, it attains abs.
 max and abs.
 min at some numbers.
\end_layout

\begin_layout Enumerate
Find the values of 
\begin_inset Formula $f$
\end_inset

 at the critical numbers 
\begin_inset Formula $\left(\dy=0\right)$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset Formula $\left[-1\le x\le3\right]$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =x^{3}\left(x-2\right)\\
 & =x^{4}-2x^{3}\\
\dy & =4x^{3}-6x^{2}\\
4x^{3}-6x^{2} & =0\\
2x^{3}-3x^{2} & =0\\
x^{2}\left(2x-3\right) & =0\\
\boldsymbol{x} & \boldsymbol{=0,\frac{3}{2}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=0$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =0^{3}\left(0-2\right)\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\begin_inset Formula $\boldsymbol{\therefore\left(0,0\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=\frac{3}{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\left(\frac{3}{2}\right)^{3}\left(\frac{3}{2}-2\right)\\
 & =\text{−}1.6875
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\therefore\left(\frac{3}{2},\text{−}1.6875\right)}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the values of 
\begin_inset Formula $f$
\end_inset

 at the endpoints of the interval
\begin_inset Formula 
\begin{align*}
y|_{x=-1} & =\left(-1\right)^{3}\left(-1-2\right)\\
 & =3
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y|_{x=3} & =\left(3\right)^{3}\left(3-2\right)\\
 & =27
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\left(-1,3\right),\left(4,27\right)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Absolute minimum: -1.6875 or 
\begin_inset Formula $-\frac{27}{16}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Absolute maximum: 27
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Example (Mean Value Theorem)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =3x^{4}-4x^{3}-12x^{2}+5
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $f'\left(x\right)$
\end_inset

, then find the range of 
\begin_inset Formula $f'\left(x\right)$
\end_inset

 to find the region where it is increasing.
 The converse of the ranges would be the regions where it is decreasing
\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =12x^{3}-12x^{2}-24x\\
Let\,f'\left(x\right) & >0\\
12x^{3}-12x^{2}-24x & >0\\
12x\left(x^{2}-x-2\right) & >0\\
12x\left(x-2\right)\left(x+1\right) & >0
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $x>0,x>2,x>-1\text{are the regions where \ensuremath{f'\left(x\right)}is positive}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the regions where it is increasing, by using the method below.
 Multiply all the regions together, and check the signs.
 Note: 
\begin_inset Formula $-x\cdot-x=+x$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The reason is because if you:
\end_layout

\begin_deeper
\begin_layout Enumerate
split/divide an equation into multiple parts
\end_layout

\begin_layout Enumerate
calculate for each part 
\end_layout

\begin_layout Enumerate
then combine/multiply them together, 
\end_layout

\begin_layout Enumerate
they should give the same result as calculating directly without splitting
 them.
\end_layout

\end_deeper
\begin_layout Enumerate
Use the tabling method
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-images/example4.20.png
	lyxscale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Therefore:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 is increasing on 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

 and 
\begin_inset Formula $\left(2,\infty\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 is decreasing on 
\begin_inset Formula $\left(-\infty,-1\right)$
\end_inset

 and 
\begin_inset Formula $\left(0,2\right)$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=x^{4}-4x^{3}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $y'$
\end_inset

 and 
\begin_inset Formula $y''$
\end_inset


\begin_inset Formula 
\begin{align*}
y' & =4x^{3}-12x^{2}\\
 & =4x^{2}\left(x-3\right)\\
4x^{2}\left(x-3\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find Stationary points
\begin_inset Formula 
\[
x=0,y=0
\]

\end_inset


\begin_inset Formula 
\[
x=3,y=-27
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Stationary points: 
\begin_inset Formula $\left(0,0\right),$
\end_inset


\begin_inset Formula $\left(3,-27\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find inflection points
\begin_inset Formula 
\begin{align*}
y'' & =12x^{3}-24x\\
 & =12x\left(x-2\right)\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Inflection points: 
\begin_inset Formula $\left(0,2\right),\left(0,-16\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Determine nature of stationary points
\end_layout

\begin_deeper
\begin_layout Enumerate
Substitute 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=3$
\end_inset

 into 
\begin_inset Formula $y''$
\end_inset


\begin_inset Formula 
\[
y''=12\left(0\right)^{2}-24\left(0\right)=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\therefore\left(0,0\right)$
\end_inset

 is an infleciton point
\end_layout

\end_deeper
\begin_layout Enumerate
Subsitute 
\begin_inset Formula $x=3$
\end_inset

 into 
\begin_inset Formula $y''$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y''|_{x=3}=36$
\end_inset

, therefore 
\begin_inset Formula $\left(3,-27\right)$
\end_inset

 is a local minimum point
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Determine concavity
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-images/example4.21.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Graph the graph
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-images/example4.21graph.png

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Understand the problem.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Unknowns: Dimensions (width, height) of the field
\end_layout

\begin_layout Enumerate
Given quantities: Total length 
\begin_inset Formula $=2400m$
\end_inset

, side along the river do not need to be fenced
\end_layout

\begin_layout Enumerate
Given conditions: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Dimensions of field with largest area, 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2x+y=2400$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Draw a diagram
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-images/example4.22diagram.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Introduce notation
\end_layout

\begin_deeper
\begin_layout Enumerate
Assign symbol to quantity to be maximized/minimized.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be the area.
 (Above) 
\begin_inset Formula $x$
\end_inset

 be length and 
\begin_inset Formula $y$
\end_inset

 be width.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Identify unknown, write equation
\begin_inset Formula 
\[
A=xy
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the relationship among the variables (if expressed as more than 1 variable)
\begin_inset Formula 
\begin{align*}
2x+y & =2400\\
y & =2400-2x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the absolute maximum of 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Formula 
\begin{align*}
A & =x\left(2400-2x\right)\\
 & =2400x-2x^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{dA}{dx}=-4x+2400
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Absolute maximum is when 
\begin_inset Formula $\frac{dA}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
-4x+2400 & =0\\
4x & =2400\\
x & =600
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $y$
\end_inset

 
\begin_inset Formula 
\begin{align*}
y|_{x=600} & =2400-2\left(600\right)\\
 & =1200
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusions
\end_layout

\begin_deeper
\begin_layout Enumerate
Dimensions of field with largest area = 
\begin_inset Formula $600m*1200m$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Understand the problem.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Unknowns: Radius, height
\end_layout

\begin_layout Enumerate
Given quantities: Total volume = 
\begin_inset Formula $\pi r^{2}h=1\ell/1000cm^{3}$
\end_inset


\end_layout

\begin_layout Enumerate
Given conditions: Minimize dimensions (cost)
\end_layout

\end_deeper
\begin_layout Enumerate
Draw a diagram
\end_layout

\begin_layout Enumerate
Introduce notation
\end_layout

\begin_deeper
\begin_layout Enumerate
Assign symbol to quantity to be maximized/minimized.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be the area.
 
\begin_inset Formula $r$
\end_inset

 be radius and 
\begin_inset Formula $h$
\end_inset

 be height.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Identify unknown, write equation
\begin_inset Formula 
\[
A=2\pi r^{2}+2\pi rh
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the relationship among the variables (if expressed as more than 1 variable)
\begin_inset Formula 
\begin{align*}
\pi r^{2}h & =1000\\
h & =\frac{1000}{\pi r^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the absolute maximum of 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Formula 
\begin{align*}
A & =2\pi r^{2}+2\pi rh\\
 & =2\pi r^{2}+2\pi r\left(\frac{1000}{\pi r^{2}}\right)\\
 & =2\pi r^{2}+\frac{2000}{r}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{dA}{dr}=4\pi r-2000r^{-2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Absolute minimum for 
\begin_inset Formula $r$
\end_inset

 is when 
\begin_inset Formula $\frac{dA}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
4\pi r-2000r^{-2} & =0\\
4\pi r-\frac{2000}{r^{2}} & =0\\
4\pi r & =\frac{2000}{r^{2}}\\
4\pi r^{3} & =2000\\
r & =\sqrt[3]{\frac{2000}{4\pi}}\\
 & =\sqrt[3]{\frac{500}{\pi}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $h$
\end_inset

 when 
\begin_inset Formula $r=\sqrt[3]{\frac{500}{\pi}}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
h & =\frac{1000}{\pi r^{2}}\\
 & =\frac{1000}{\pi\left(\frac{500}{\pi}\right)^{\frac{2}{3}}}\\
 & =\left(\frac{4000}{\pi}\right)^{\frac{1}{3}}\\
 & =2r
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusions
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r=\sqrt[3]{\frac{500}{\pi}}$
\end_inset

, 
\begin_inset Formula $h=2\sqrt[3]{\frac{500}{\pi}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
Area of rectangle
\begin_inset Formula 
\[
24xy
\]

\end_inset


\end_layout

\begin_layout Enumerate
Area of triangle
\begin_inset Formula 
\[
12x*5x=60x^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Total area
\begin_inset Formula 
\[
A=24xy+60x^{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Total wire length = 240
\begin_inset Formula 
\begin{align*}
13x*2+y*2+24x & =240\\
50x+2y & =240
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
2y & =240-50x\\
y & =\frac{240-50x}{2}\\
 & =120-25x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Substitute into area formula
\begin_inset Formula 
\begin{align*}
A & =24x\left(120-25x\right)+60x^{2}\\
 & =2880x-600x^{2}+60x^{2}\\
\boldsymbol{A} & \boldsymbol{=2880x-540x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are at their maximum when 
\begin_inset Formula $\frac{dA}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\ds A & =2880-1080x\\
2880-1080x & =0\\
2880 & =1080x\\
x & =\frac{2880}{1080}\\
 & =\frac{8}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $y$
\end_inset

 when 
\begin_inset Formula $x=\frac{8}{3}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =120-25x\\
 & =120-25\left(\frac{8}{3}\right)\\
 & =\frac{160}{3}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The 
\begin_inset Formula $A$
\end_inset

 is at their maximum when 
\begin_inset Formula $x=\frac{8}{3}$
\end_inset

 and 
\begin_inset Formula $y=\frac{160}{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Find the maximum area, 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula 
\begin{align*}
A|_{x=\frac{8}{3}} & =2880\left(\frac{8}{3}\right)-540\left(\frac{8}{3}\right)^{2}\\
 & =3840cm^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
Find the total revenue 
\begin_inset Formula $R\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
R\left(x\right) & =p*x\\
 & =\left(1000-x\right)x\\
 & =1000x-x^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the total profit 
\begin_inset Formula $P\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(x\right) & =R\left(x\right)-c\left(x\right)\\
 & =1000x-x^{2}-\left(3000+20x\right)\\
 & =980x-x^{2}-3000
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
How many units to sell to maximize profit, what's the maximum profit.
\begin_inset Formula 
\begin{align*}
\frac{dP}{dx} & =0\\
\frac{dP}{dx} & =980-2x\\
980-2x & =0\\
2x & =980\\
x & =490units
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Maximum profit
\begin_inset Formula 
\begin{align*}
P\left(490\right) & =980\left(490\right)-\left(490\right)^{2}-3000\\
 & =\boldsymbol{RM237100}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
Notations
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Volume=V=320$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=area$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=sides$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=height$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Minimize the cost
\end_layout

\begin_layout Enumerate
Find the volume
\begin_inset Formula 
\begin{align*}
V & =x^{2}y\\
x^{2}y & =320
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the cost formula
\begin_inset Formula 
\begin{align*}
C & =15x^{2}+4*2.5xy+10x^{2}\\
 & =25x^{2}+10xy
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $x$
\end_inset

 in terms of 
\begin_inset Formula $y$
\end_inset

 
\begin_inset Formula 
\begin{align*}
x^{2}y & =320\\
y & =\frac{320}{x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Substitute into cost formula
\begin_inset Formula 
\begin{align*}
C & =25x^{2}+10x\left(\frac{320}{x^{2}}\right)\\
 & =25x^{2}+\frac{3200}{x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\frac{dC}{dx}$
\end_inset

and the minimum cost when 
\begin_inset Formula $\frac{dC}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\ds C & =50x-\frac{3200}{x^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\ds C & =0\\
50x-\frac{3200}{x^{2}} & =0\\
50x^{3}-3200 & =0\\
50x^{3} & =3200\\
x^{3} & =\frac{3200}{50}\\
x & =\sqrt[3]{64}\\
x & =4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $y$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\frac{320}{x^{2}}\\
 & =\frac{320}{4^{2}}\\
 & =20
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Dimensions
\begin_inset Formula 
\[
4cm*4cm*20cm
\]

\end_inset


\end_layout

\begin_layout Section
L'Hospital' Rule
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt 0\frac{x}{\sin x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt 0\frac{x}{\sin x} & =\lt 0\frac{1}{\cos x}\\
 & =\frac{1}{\cos0}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt 1\frac{x^{3}+x-2}{x^{2}-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt 1\frac{x^{3}+x-2}{x^{2}-1} & =\lt 1\frac{\dd\left[x^{3}+x-2\right]}{\dd\left[x^{2}-1\right]}\\
 & =\lt 1\frac{3x^{2}+1}{2x}\\
 & =\frac{3\left(1\right)^{2}+1}{2\left(1\right)}\\
 & =\frac{4}{2}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Or, the non-hospitalized way (its a pun)
\begin_inset Formula 
\begin{align*}
\lt 1\frac{x^{3}+x-2}{x^{2}-1} & =\lt 1\frac{\left(x-1\right)\left(x^{2}+x+2\right)}{\left(x-1\right)\left(x+1\right)}\\
 & =\lt 1\frac{\left(x^{2}+x+2\right)}{\left(x+1\right)}\\
 & =\frac{1+1+2}{1+1}\\
 & =\frac{4}{2}\\
 & =2
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Indeterminate form, going to hospital 
\begin_inset Formula $\frac{\infty}{\infty}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt{\infty}\frac{x}{1-2x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt{\infty}\frac{x}{1-2x} & =\lt{\infty}\frac{\dd\left[x\right]}{\dd\left[1-2x\right]}\\
 & =\lt{\infty}\frac{1}{-2}\\
 & =-\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt{\infty}\frac{e^{x}}{x^{n}}$
\end_inset

 where 
\begin_inset Formula $n\,\epsilon\,Z^{+}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt{\infty}\frac{e^{x}}{nx^{n-1}} & =\lt{\infty}\frac{e^{x}}{n!}\\
 & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt{\infty}\frac{\sinh x}{e^{x}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt{\infty}\frac{\sinh x}{e^{x}} & =\lt{\infty}\frac{\cosh x}{e^{x}}\\
 & =\lt{\infty}\frac{\sinh x}{e^{x}}\\
 & =\left(Hospitalization\,failed\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
The 
\begin_inset Formula $0*\infty$
\end_inset

 and 
\begin_inset Formula $\infty-\infty$
\end_inset

 Forms
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt{0^{+}}x\ln x$
\end_inset

 
\begin_inset Formula $\left(0\cdot\infty\,\text{form}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt{0^{+}}x\ln x & =\lt{0^{+}}\frac{\ln x}{\frac{1}{x}}\left(\frac{\infty}{\infty}form\right)\\
 & =\lt{0^{+}}\frac{\frac{1}{x}}{-\frac{1}{x^{2}}}\\
 & =-\lt{0^{x}}x^{2}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to-1^{+}}\left(\frac{2}{1-x^{2}}-\frac{1}{1+x}\right)$
\end_inset

 
\begin_inset Formula $\left(\infty-\infty\right)$
\end_inset

form
\begin_inset Formula 
\begin{align*}
\lim_{x\to-1^{+}}\left(\frac{2}{1-x^{2}}-\frac{1}{1+x}\right) & =\lim_{x\to-1^{+}}\left(\frac{2-\left(1-x\right)}{1-x^{2}}\right)\\
 & =\lim_{x\to-1^{+}}\frac{1+x}{1-x^{2}}\\
 & =\lim_{x\to-1^{+}}\frac{1}{-2x}\\
 & =\frac{1}{-2\left(-1\right)}\\
 & =\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Indeterminate Forms 
\begin_inset Formula $0^{0}$
\end_inset

, 
\begin_inset Formula $1^{\infty}$
\end_inset

, 
\begin_inset Formula $\infty^{0}$
\end_inset

,
\begin_inset Formula $0^{\infty}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0^{+}}x^{x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $y=x^{x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\ln y & =x\ln x\\
\lim_{x\to0^{+}}\ln y & =\lim_{x\to0^{+}}x\ln x\\
 & =0\\
\lim_{x\to0^{+}}y & =e^{0}\\
y & =1\\
x^{x} & =1
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0^{+}}x^{\frac{1}{x}}$
\end_inset


\begin_inset Formula 
\[
Let\,y=x^{\frac{1}{x}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lt 0y & =\lt 0x^{\frac{1}{x}}\\
\lt 0\ln y & =\lt 0\frac{1}{x}\ln x\\
 & =\lt 0\frac{\ln x}{x}\\
 & =\frac{\infty}{0^{+}}\\
\ln y & =\frac{\infty}{0^{+}}\\
y & =\ln\infty\\
e^{x} & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Newton-Raphson Method
\end_layout

\begin_layout Standard
Notes: If question didn't ask until which degree, then do until satisfied
\end_layout

\begin_layout Enumerate
Find third aproximation 
\begin_inset Formula $x_{3}$
\end_inset

 to the root of the equation 
\begin_inset Formula $x^{3}-2x-5=0$
\end_inset


\end_layout

\begin_layout Enumerate
Find second approximation
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =x^{3}-2x-5\\
f'\left(x\right) & =3x^{2}-2
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x^{2} & =x_{1}-\frac{f\left(x_{1}\right)}{f'\left(x_{1}\right)}\\
 & =2-\frac{f\left(2\right)}{f'\left(2\right)}\\
 & =2.1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find third approximation
\begin_inset Formula 
\begin{align*}
x^{3} & =x_{2}-\frac{f\left(x_{2}\right)}{f'\left(x_{2}\right)}\\
 & =2.1-\frac{f\left(2.1\right)}{f'\left(2.1\right)}\\
\boldsymbol{x^{3}} & \boldsymbol{\approx2.0946}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $\sqrt[6]{2}$
\end_inset

 correct to 6 d.p.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x=\sqrt[6]{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
x^{6} & =2\\
x^{6}-2 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\left(x\right)=x^{6}-2$
\end_inset


\begin_inset Formula 
\[
f'\left(x\right)=6x^{5}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Since we know the actual value of 
\begin_inset Formula $\sqrt[6]{2}$
\end_inset

 is somewhere close to 1, we choose 
\begin_inset Formula $x_{1}=1$
\end_inset


\end_layout

\begin_layout Enumerate
Find correct to 6 d.p.
\begin_inset Formula 
\begin{align*}
x_{2} & =x_{1}-\frac{f\left(x_{1}\right)}{f'\left(x\right)}\\
 & =1-\frac{f\left(1\right)}{f'\left(1\right)}\\
 & \approx1.16666667
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{3} & =1.16666667-\frac{f\left(1.16666667\right)}{f'\left(1.16666667\right)}\\
 & \approx1.1264437
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{4} & =x_{3}-\frac{f\left(x_{3}\right)}{f'\left(x_{3}\right)}\\
 & \approx1.1224971
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{5} & =x_{4}-\frac{f\left(x_{4}\right)}{f'\left(x_{4}\right)}\\
 & \approx1.1224621
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{6} & =x_{5}-\frac{f\left(x_{5}\right)}{f'\left(x_{5}\right)}\\
 & \approx1.1224621
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $x_{5}$
\end_inset

 and 
\begin_inset Formula $x_{6}$
\end_inset

 agree to six d.p., 
\begin_inset Formula $\sqrt[6]{2}\approx1.122462\left(6\,d.p.\right)$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
