#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus L2 - LIMITS AND CONTINUITY
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lt}[3]{\lim_{#1\to#2}\left(#3\right)}
{\lim_{#1\to#2}\left(#3\right)}
\end_inset


\end_layout

\begin_layout Section
Example 2.1
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to2}5=5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x2{4x-5}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x2{4x-5} & =4\left(2\right)-5\\
 & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x0{2x^{2}+3x-5}$
\end_inset


\begin_inset Formula 
\[
\lt x0{2x^{2}+3x-5}=-5
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x0{x+1}\left(x-1\right)$
\end_inset


\series bold

\begin_inset Formula 
\[
\lt x0{x+1}\left(x-1\right)=-1
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x2{\frac{x-1}{x^{2}-1}}$
\end_inset


\series bold

\begin_inset Formula 
\begin{align*}
\boldsymbol{\lt x2{\frac{x-1}{x^{2}-1}}} & \boldsymbol{=\frac{1}{3}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x1{\frac{x-1}{x^{2}-1}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x2{\frac{x-1}{x^{2}-1}} & =\lt x1{\frac{x-1}{x^{2}-1}}\\
 & =\frac{0}{0}\left(indeterminant\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lt x2{\frac{x-1}{x^{2}-1}} & =\lt x1{\frac{\cancel{x-1}}{\cancel{\left(x-1\right)}\left(x+1\right)}}\\
 & =\lt x1{\frac{1}{\left(x+1\right)}}\\
\boldsymbol{\lt x2{\frac{x-1}{x^{2}-1}}} & \boldsymbol{=\frac{1}{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x3{\frac{x^{2}-x-6`}{x-3}}$
\end_inset


\begin_inset Formula 
\[
\lt x3{\frac{x^{2}-x-6`}{x-3}}=\frac{0}{0}\left(indeterminant\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lt x3{\frac{x^{2}-x-6`}{x-3}} & =\lt x3{\frac{\cancel{\left(x-3\right)}\left(x+2\right)}{\cancel{x-3}}}\\
 & =\lt x3{x+2}\\
 & =5
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{-1}{\frac{x^{2}+4x+3}{x+1}}$
\end_inset


\begin_inset Formula 
\[
\lt x{-1}{\frac{x^{2}+4x+3}{x+1}}=\frac{0}{0}\left(indeterminate\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{-1}{\frac{x^{2}+4x+3}{x+1}} & =\lt x{-1}{\frac{\left(x+3\right)\cancel{\left(x+1\right)}}{\cancel{x+1}}}\\
 & =-1+3\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x8{\sqrt{x+1}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x8{\sqrt{x+1}} & =\sqrt{8+1}\\
 & =\sqrt{9}\\
 & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x1{\frac{7+6x}{3x-2}}^{4}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x1{\frac{7+6x}{3x-2}}^{4} & =\left(\frac{7+6\left(1\right)}{3\left(1\right)-2}\right)^{4}\\
 & =\left(\frac{13}{1}\right)^{4}\\
 & =28561
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x0{\frac{x}{1-\sqrt{1+x}}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x0{\frac{x}{1-\sqrt{1+x}}} & =\lt x0{\frac{x}{1-\sqrt{1+x}}}\cdot\left(\frac{1+\sqrt{1+x}}{1+\sqrt{1+x}}\right)\\
 & =\lt x0{\frac{x\left(1+\sqrt{1+x}\right)}{1^{2}-\left(1+x\right)}}\\
 & =\lt x0{\frac{\cancel{x}\left(1+\sqrt{1+x}\right)}{-\cancel{x}}}\\
 & =\lt x0{-\left(1+\sqrt{1+x}\right)}\\
 & =-2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x0{\frac{\sqrt{1+x^{2}}-1}{x^{2}}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x0{\frac{\sqrt{1+x^{2}}-1}{x^{2}}} & =\lt x0{\frac{\sqrt{1+x^{2}}-1}{x^{2}}}*\left(\frac{\sqrt{1+x^{2}}+1}{\sqrt{1+x^{2}}+1}\right)\\
 & =\lt x0{\frac{1+x^{2}-1^{2}}{x^{2}\left(\sqrt{1+x^{2}}+1\right)}}\\
 & =\lt x0{\frac{\cancel{x^{2}}}{\cancel{x^{2}}\left(\sqrt{1+x^{2}}+1\right)}}\\
 & =\lt x0{\frac{1}{\sqrt{1+x^{2}}+1}}\\
 & =\frac{1}{\sqrt{1+0^{2}}+1}\\
 & =\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example 2.2
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\lt x0{u\left(x\right)}$
\end_inset

is between the functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lt x0{1-\frac{x^{2}}{4}}\le\lim_{x\to0}u\left(x\right)\le\lt x0{1+\frac{x^{2}}{2}}
\]

\end_inset


\begin_inset Formula 
\[
1\le u\left(x\right)\le1
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $u\left(x\right)$
\end_inset

is between the two functions, 
\series bold
by squeeze theorem
\series default
, 
\begin_inset Formula $\lt x0{u\left(x\right)}=1$
\end_inset


\end_layout

\begin_layout Section
Example 2.3
\end_layout

\begin_layout Standard
For the limit to exist at 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula 
\[
\lim_{x\to0^{-}}f\left(x\right)=\lt x{0^{+}}{f\left(x\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lt x{0^{-}}{f\left(x\right)} & =\lt x{0^{-}}0\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\[
\lt x{0^{+}}{f\left(x\right)}=\lt x{0^{+}}1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 Since 
\begin_inset Formula $\lim_{x\to0^{-}}f\left(x\right)\neq\lt x{0^{+}}{f\left(x\right)},$
\end_inset

the limit 
\begin_inset Formula $\lt x0{f\left(x\right)}$
\end_inset

does not exist
\end_layout

\begin_layout Section
Example 2.4
\end_layout

\begin_layout Subsection
(a) 
\begin_inset Formula $\lt x0{f\left(x\right)}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{0^{-}}{f\left(x\right)} & =\lt x{0^{-}}{x+2}\\
 & =2
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{0^{+}}{f\left(x\right)} & =\lt x{0^{+}}{x+2}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 Since 
\begin_inset Formula $\lim_{x\to0^{-}}f\left(x\right)=\lt x{0^{+}}{f\left(x\right)},$
\end_inset

the limit 
\begin_inset Formula $\lt x0{f\left(x\right)}$
\end_inset

is 2
\end_layout

\begin_layout Subsection
(b) 
\begin_inset Formula $\lt x1{f\left(x\right)}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{1^{-}}{f\left(x\right)} & =\lt x{1^{-}}{x+2}\\
 & =1+2\\
 & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lt x{1^{+}}{f\left(x\right)} & =\lt x{1^{+}}{2x^{2}}\\
 & =2\left(1\right)^{2}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore$
\end_inset

 Since 
\begin_inset Formula $\lim_{x\to0^{-}}f\left(x\right)\neq\lt x{0^{+}}{f\left(x\right)},$
\end_inset

the limit 
\begin_inset Formula $\lt x0{f\left(x\right)}$
\end_inset

does not exist
\end_layout

\begin_layout Section
Example 2.5
\end_layout

\begin_layout Standard
To prove that the limit does not exist, 
\begin_inset Formula $\lim_{x\to a^{-}}f\left(x\right)\neq\lt x{a^{+}}{f\left(x\right)}$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is a number
\end_layout

\begin_layout Enumerate
Form the piecewise defined function (optional, just to make it easier)
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
\frac{-\left(x\right)}{x}=-1 & x<0\\
\frac{x}{x}=1 & x\ge0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $\lt x0{\frac{\left|x\right|}{x}}$
\end_inset

D.N.E.
\begin_inset Formula 
\begin{align*}
\lt x{0^{-}}{\frac{\left|x\right|}{x}} & =\lt x{0^{-}}{-1}\\
 & =-1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{0^{+}}{\frac{\left|x\right|}{x}} & =\lt x{0^{+}}1\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Draw inference
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\therefore$
\end_inset

 Since 
\begin_inset Formula $\lim_{x\to0^{-}}f\left(x\right)\neq\lt x{0^{+}}{f\left(x\right)},$
\end_inset

the limit 
\begin_inset Formula $\lt x0{f\left(x\right)}$
\end_inset

does not exist
\end_layout

\begin_layout Section
Example 2.6
\end_layout

\begin_layout Standard
Note: 
\begin_inset Formula $D.N.E$
\end_inset

 means does not exist.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\lt x{2^{-}}{g\left(x\right)}=3$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\lt x{2^{+}}{g\left(x\right)}=1$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\lt x2{g\left(x\right)}=D.N.E.$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\lt x{5^{-}}{g\left(x\right)}=2$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\lt x{5^{+}}{g\left(x\right)}=2$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\lt x5{g\left(x\right)}=2$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $g\left(5\right)=1$
\end_inset


\end_layout

\begin_layout Section
Example 2.7
\end_layout

\begin_layout Standard
Answer already given
\end_layout

\begin_layout Section
Example 2.8
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
x^{2}+1 & x<0\\
cos\,x & x>0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Determine continuity
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=-1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Condition: 
\begin_inset Formula $f\left(-1\right)$
\end_inset

 must exist
\begin_inset Formula 
\begin{align*}
f\left(-1\right) & =\left(-1\right)^{2}+1\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Condition 2: 
\begin_inset Formula $\lt x{-1}{f\left(x\right)}$
\end_inset

must exist
\begin_inset Formula 
\begin{align*}
\lt x{-1}{x^{2}+1} & =\left(-1\right)^{2}+1\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Condition 3: 
\begin_inset Formula $\lt x{-1}{f\left(x\right)}=f\left(-1\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Since all the three conditions are satisfied, the function is continuous
 at 
\begin_inset Formula $x=-1$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Condition: 
\begin_inset Formula $f\left(0\right)$
\end_inset

 must exist
\begin_inset Formula 
\[
f\left(0\right)=undefined
\]

\end_inset


\end_layout

\begin_layout Enumerate
Since the first condition test failed, the function is not continuous at
 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example 2.9
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\begin{cases}
x^{2}+1 & x<1\\
x^{3}-x+2 & x\ge1
\end{cases}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Condition 1: Check if 
\begin_inset Formula $f\left(1\right)$
\end_inset

 exist
\begin_inset Formula 
\begin{align*}
f\left(1\right) & =\left(1\right)^{3}-\left(1\right)+2\\
 & =1-1+2\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Condition 2: Check if 
\begin_inset Formula $\lim_{x\to1}f\left(x\right)$
\end_inset

exist
\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{-}}f\left(x\right) & =\left(1\right)+1\\
 & =2
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{+}}f\left(x\right) & =1-1+2\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\therefore$
\end_inset

 Since 
\begin_inset Formula $\lim_{x\to1^{-}}f\left(x\right)=\lt x{1^{+}}{f\left(x\right)},$
\end_inset

the limit 
\begin_inset Formula $\lt x1{f\left(x\right)}=2$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout Enumerate
Condition 3: 
\begin_inset Formula $\lim_{x\to1}f\left(x\right)=f\left(1\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PASS
\end_layout

\end_deeper
\begin_layout Enumerate
Inference
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $x=1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\begin{cases}
x^{2}+1 & x<1\\
4 & x=1\\
x^{3}-x+2 & x>1
\end{cases}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Condition 1: Check if 
\begin_inset Formula $f\left(1\right)$
\end_inset

 exist
\begin_inset Formula 
\begin{align*}
f\left(1\right) & =4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Condition 2: Check if 
\begin_inset Formula $\lim_{x\to1}f\left(x\right)$
\end_inset

exist
\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{-}}f\left(x\right) & =\left(1\right)^{2}+1\\
 & =2
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{+}}f\left(x\right) & =1-1+2\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\therefore$
\end_inset

 Since 
\begin_inset Formula $\lim_{x\to1^{-}}f\left(x\right)=\lt x{1^{+}}{f\left(x\right)},$
\end_inset

the limit 
\begin_inset Formula $\lt x1{f\left(x\right)}=2$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout Enumerate
Condition 3: 
\begin_inset Formula $\lim_{x\to1}f\left(x\right)=f\left(1\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
FAIL.
\begin_inset Formula 
\[
\lim_{x\to1}f\left(x\right)\neq f\left(1\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Inference
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)$
\end_inset

 is NOT continuous at 
\begin_inset Formula $x=1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Example 2.10
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
\frac{x^{2}-9}{x-3} & x\neq3\\
4 & x=3
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Determine whether the 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is continuous at 
\begin_inset Formula $x=3$
\end_inset

.
\end_layout

\begin_layout Enumerate
Condition 1: 
\begin_inset Formula $f\left(3\right)$
\end_inset

 must exist
\begin_inset Formula 
\[
f\left(3\right)=4
\]

\end_inset


\end_layout

\begin_layout Enumerate
Condition 2: 
\begin_inset Formula $\lt x3{f\left(x\right)}$
\end_inset

must exist
\begin_inset Formula 
\begin{align*}
\lt x3{f\left(x\right)} & =\lt x3{\frac{x^{2}-9}{x-3}}\\
 & =\frac{0}{0}\left(indeterminate\right)\\
 & =\lt x3{\frac{\cancel{\left(x-3\right)}\left(x+3\right)}{\cancel{x-3}}}\\
 & =\lt x3{\left(x+3\right)}\\
\boldsymbol{\lt x3{f\left(x\right)}} & \boldsymbol{=6}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Condition 3: 
\begin_inset Formula $\lt x3{f\left(x\right)=f\left(3\right)}$
\end_inset


\begin_inset Formula 
\[
\lt x3{f\left(x\right)\neq f\left(3\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Inference
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)$
\end_inset

 is NOT continuous at 
\begin_inset Formula $x=3$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Example 2.11
\begin_inset Formula 
\[
g\left(x\right)=\begin{cases}
x^{2}+ax-3 & x<1\\
0 & x=1\\
3x+b & x>1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
continuous at x = 1.
\end_layout

\begin_layout Enumerate
Since the function is continuous at 
\begin_inset Formula $x=1$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(1\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to1}f\left(x\right)=f\left(1\right)=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lt x{1^{-}}{f\left(x\right)} & =f\left(1\right)\\
\left(1\right)^{2}+a\left(1\right)-3 & =0\\
a-2 & =0\\
\boldsymbol{a} & \boldsymbol{=2}\\
\lt x{1^{+}}{f\left(x\right)} & =f\left(1\right)\\
3\left(1\right)+b & =0\\
\boldsymbol{b} & \boldsymbol{=-3}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example 2.12
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $\lt x{3^{+}}{\frac{2x}{x-3}}$
\end_inset

 and 
\begin_inset Formula $\lt x{\boldsymbol{3^{-}}}{\frac{2x}{x-3}}$
\end_inset

 .
\end_layout

\begin_layout Paragraph
Note: There's an errata in the questions: the bolded part is the correction.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lt x{3^{+}}{\frac{2x}{x-3}} & =\frac{2\left(3\right)}{3^{+}-3},3^{+}-3\rightarrow0\\
 & =\infty\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lt x{3^{+}}{\frac{2x}{x-3}} & =\frac{2\left(3\right)}{3^{-}-3},3^{-}-3\rightarrow0^{-}\\
 & =-\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Example 2.13
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $\lt x{-3}{\frac{1}{\left(x+3\right)^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lim_{x\to-3^{+}}\left(x+3\right)^{2} & \to\left(0^{-}\right)^{2}\\
 & \to0^{+}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\lim_{x\to-3^{-}}\left(x+3\right)^{2}\to\left(0^{+}\right)^{2}\to0^{+}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lt x{-3^{+}}{\frac{1}{\left(x+3\right)^{2}}} & =\frac{1}{0^{+}}\\
 & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\lt x{-3^{-}}{\frac{1}{\left(x+3\right)^{2}}} & =\frac{1}{0^{+}}\\
 & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lt x{-3}{\frac{1}{\left(x+3\right)^{2}}=\infty}
\]

\end_inset


\end_layout

\begin_layout Section
Example 2.14
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=3$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=\frac{\pi}{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Section
Example 2.15
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lt x{\infty}{\frac{1}{x^{8}}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{\infty}{\frac{1}{x^{8}}} & =\frac{1}{\infty^{8}}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{-\infty}{\frac{500}{x^{3}}}$
\end_inset


\begin_inset Formula 
\[
\frac{500}{\left(-\infty\right)^{3}}=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{\infty}{\left(2x^{2}+3x-5\right)}$
\end_inset


\begin_inset Formula 
\[
2\left(\infty\right)^{2}+3\left(\infty\right)-5=\infty
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{\infty}{\frac{3x+2}{4x+9}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{\infty}{\frac{3x+2}{4x+9}} & =\frac{\infty}{\infty}\left(undefined\right)\\
 & =\lt x{\infty}{\frac{3+\frac{2}{x}}{4+\frac{9}{x}}}\text{(divide all by \ensuremath{x})}\\
 & =\frac{3}{4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{\infty}{\frac{x}{x^{2}-1}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{\infty}{\frac{x}{x^{2}-1}} & =\lt x{\infty}{\frac{1}{x-\frac{1}{x}}}\text{(divide all by \ensuremath{x})}\\
 & =\frac{1}{\infty}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{\infty}{\frac{x^{3}-8x+1}{5x^{3}-1}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{\infty}{\frac{x^{3}-8x+1}{5x^{3}-1}} & =\lt x{\infty}{\frac{1-\frac{8}{x^{2}}+\frac{1}{x^{3}}}{5-\frac{1}{x^{3}}}}\text{(divide all by \ensuremath{x^{3}})}\\
 & =\frac{1}{5}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{\infty}{\frac{x^{2}-6}{x-3}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{\infty}{\frac{x^{2}-6}{x-3}} & =\lt x{\infty}{\frac{x-\frac{6}{x}}{1-\frac{3}{x}}}\text{(divide all by \ensuremath{x})}\\
 & =\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{\infty}{\frac{1+x^{2}}{1-x^{2}}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt x{\infty}{\frac{1+x^{2}}{1-x^{2}}} & =\lt x{\infty}{\frac{\frac{1}{x^{2}}+1}{\frac{1}{x^{2}}-1}}\text{(divide all by \ensuremath{x^{2}})}\\
 & =1
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Notes & Exercise
\end_layout

\begin_layout Subsection
Note
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1+\frac{1}{x}\right)^{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5937
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.704814
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.7169
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100,000,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.718282...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100,000,000,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.718282...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100,000,000,000,000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.718282...
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula 
\[
\lt x{\infty}{\left(1+\frac{1}{x}\right)^{x}}=e\left(Euler's\,number\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To remember:
\end_layout

\begin_layout Enumerate
Count the number of characters in each word
\end_layout

\begin_deeper
\begin_layout Enumerate
To
\end_layout

\begin_layout Enumerate
express
\end_layout

\begin_layout Enumerate
e
\end_layout

\begin_layout Enumerate
remember
\end_layout

\begin_layout Enumerate
to
\end_layout

\begin_layout Enumerate
memorize
\end_layout

\begin_layout Enumerate
a
\end_layout

\begin_layout Enumerate
sentence
\end_layout

\begin_layout Enumerate
to
\end_layout

\begin_layout Enumerate
memorize
\end_layout

\begin_layout Enumerate
this
\end_layout

\end_deeper
\begin_layout Enumerate
Or, you can remember that after 2.7, 
\begin_inset Formula $1828$
\end_inset

 appears twice:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $2.7$
\end_inset

 
\begin_inset Formula $1828$
\end_inset

 
\begin_inset Formula $1828$
\end_inset


\end_layout

\begin_layout Enumerate
After that are just the digits of the angles 
\begin_inset Formula $45\text{°},90\text{°},45\text{°}$
\end_inset

(no real reason)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $2.7$
\end_inset

 
\begin_inset Formula $1828$
\end_inset

 
\begin_inset Formula $1828$
\end_inset

 
\begin_inset Formula $45$
\end_inset

 
\begin_inset Formula $90$
\end_inset

 
\begin_inset Formula $45$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $e$
\end_inset

's slope is its value.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $e$
\end_inset

 is defined as the value at 
\series bold
Maximum
\series default
,
\series bold
 Continuous compounding
\series default
, 
\series bold
100% growth
\series default
, 
\series bold
one time period
\series default

\begin_inset Formula $\left(e\cdot1\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Notes
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\lt x{\infty}{\frac{x^{2}-1}{x^{2}+1}=1}
\]

\end_inset


\begin_inset Formula $y=1$
\end_inset

 is a horizontal asymtote.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt x{\infty}{\left(\frac{1}{x}-2\right)=-2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=-2$
\end_inset

 is a horizontal asymtote.
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is continous at 
\begin_inset Formula $\left[1,2\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(1\right) & =4-6+3-2\\
 & =\boldsymbol{-1<0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f\left(2\right) & =4\left(2\right)^{3}-6\left(2\right)^{2}+3\left(2\right)-2\\
 & =\boldsymbol{12>0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
According to the intermediate value theorem, since 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is continuous between 
\begin_inset Formula $\left[1,2\right]$
\end_inset

, and 
\begin_inset Formula $f\left(1\right)<0<f\left(2\right)$
\end_inset

.
 There exists a number c between 1 and 2 such that 
\begin_inset Formula $f\left(c\right)=0$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
