#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc 1 : Tutorial 11
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f\left(x\right)=\ln x-1$
\end_inset

, 
\begin_inset Formula $1\le x\le4$
\end_inset

 , evaluate the Riemann sum with 
\begin_inset Formula $n=6$
\end_inset

, taking the sample points to be left endpoints.
 Give your answer correct to six decimal places
\begin_inset Formula 
\[
n=6,\Delta x=\frac{4-1}{6}=0.5
\]

\end_inset


\begin_inset Formula 
\begin{align*}
R_{6} & \approx0.5\left[\left(\ln1-1\right)+\left(\ln1.5-1\right)+\left(\ln2-1\right)+\left(\ln2.5-1\right)+\left(\ln3-1\right)+\left(\ln3.5-1\right)\right]\\
 & =-0.816861
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find an approximation to the integral 
\begin_inset Formula $\int_{0}^{4}\left(x^{2}-3x\right)dx$
\end_inset

 using a Riemann sum with right endpoints and 
\begin_inset Formula $n=8$
\end_inset

.
\begin_inset Formula 
\[
\int_{0}^{4}\left(x^{2}-3x\right)dx,n=8,\Delta x=\frac{4-0}{8}=0.5
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{0}^{4}\left(x^{2}-3x\right)dx & \approx0.5\left(\left(\left(0.5\right)^{2}-3\left(0.5\right)\right)+\left(\left(1\right)^{2}-3\left(1\right)\right)+\left(\left(1.5\right)^{2}-3\left(1.5\right)\right)+\left(\left(2\right)^{2}-3\left(2\right)\right)+\left(\left(2.5\right)^{2}-3\left(2.5\right)\right)+\left(\left(3\right)^{2}-3\left(3\right)\right)+\left(\left(3.5\right)^{2}-3\left(3.5\right)\right)+\left(\left(4\right)^{2}-3\left(4\right)\right)\right)\\
 & =\text{−}1.5
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Use the Midpoint Rule with the given value of 
\begin_inset Formula $n$
\end_inset

 to approximate the integral.
 Round each answer to 
\series bold
four decimal places
\series default
.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{0}^{10}\sin\sqrt{x}dx,n=5,\Delta x=\frac{10-0}{5}=2$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
For the sake of simplicity, I'm going to create a table
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{left}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{right}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{mid}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Remember to 
\series bold
set your calculator to radians
\series default

\begin_inset Formula 
\begin{align*}
\int_{0}^{10}\sin\sqrt{x}dx & \approx2\left(\sin\left(\sqrt{1}\right)+\sin\left(\sqrt{3}\right)+\sin\left(\sqrt{5}\right)+\sin\left(\sqrt{7}\right)+\sin\left(\sqrt{9}\right)\right)\\
 & =6.4643
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\int_{2}^{5}f\left(x\right)dx$
\end_inset

, given 
\begin_inset Formula $\int_{2}^{8}f\left(x\right)dx=1.7$
\end_inset

 and 
\begin_inset Formula $\int_{5}^{8}f\left(x\right)dx=2.5$
\end_inset


\begin_inset Formula 
\begin{align*}
\int_{2}^{8}f\left(x\right)dx & =\int_{2}^{5}f\left(x\right)dx+\int_{5}^{8}f\left(x\right)dx\\
\int_{2}^{5}f\left(x\right)dx & =\int_{2}^{8}f\left(x\right)dx-\int_{5}^{8}f\left(x\right)dx\\
 & =1.7-2.5\\
 & =-0.8
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\int_{1}^{3}f\left(t\right)dt$
\end_inset

, if 
\begin_inset Formula $\int_{0}^{1}f\left(t\right)dt=2$
\end_inset

, 
\begin_inset Formula $\int_{0}^{4}f\left(t\right)dt=-6,\int_{3}^{4}f\left(t\right)dt=1$
\end_inset


\begin_inset Formula 
\[
\int_{0}^{4}f\left(t\right)=\int_{0}^{1}f\left(t\right)dt+\int_{1}^{3}f\left(t\right)dt+\int_{3}^{4}f\left(t\right)dt
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{0}^{2}\frac{1}{\sqrt{1+x^{3}}}dx,n=10$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Trapezoidal rule
\end_layout

\begin_deeper
\begin_layout Enumerate
Break into subintervals
\begin_inset Formula 
\begin{align*}
\Delta x & =\frac{2-0}{10}\\
 & =0.2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Area for a single trapezoid
\begin_inset Formula 
\[
A_{i}=\frac{\Delta x}{2}\left(f\left(x_{i}-1\right)+f\left(x_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Area for the full trapezoids
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y=\frac{1}{\sqrt{1+x^{3}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99602
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.96946
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.90685
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.81325
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.70711
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.60545
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.51681
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.44298
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.38258
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.33333
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Trapezoidal rule estimate
\begin_inset Formula 
\begin{align*}
\int_{0}^{2}\frac{1}{\sqrt{1+x^{3}}}dx & \approx\frac{0.2}{2}\left[1+2\left(0.9960+...+0.3826\right)+0.3333\right]\\
 & =14.01435\\
 & =14.0144\,\left(4.d.p.\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{0}^{1}e^{-x^{2}}dx,n=10$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Trapezoidal rule estimate
\end_layout

\begin_layout Enumerate
Simpson's rule estimate
\end_layout

\begin_deeper
\begin_layout Enumerate
Break into subintervals
\begin_inset Formula 
\begin{align*}
\Delta x & =\frac{1-0}{10}\\
 & =0.1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find area for Simpson's rule
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(x\right)=e^{-x^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Odd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Even
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.96079
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.91393
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85214
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.77880
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.69768
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.61263
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52729
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.44486
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36788
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.74027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.0379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Approximate with Simpson's rule
\begin_inset Formula 
\begin{align*}
\int_{0}^{3}\frac{1}{1+x^{3}}dx & =\frac{0.1}{3}\left[1+0.36788+4\left(3.74027\right)+2\left(3.0379\right)\right]\\
 & =0.7468
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $ \int_{\frac{1}{6}}^{\frac{1}{2}}\frac{dx}{\left(5+6x\right)^{3}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\int_{\frac{1}{6}}^{\frac{1}{2}}\frac{dx}{\left(5+6x\right)^{3}} & =\int_{\frac{1}{6}}^{\frac{1}{2}}\frac{1}{\left(5+6x\right)^{3}}dx\\
 & =\int_{\frac{1}{6}}^{\frac{1}{2}}\left(5+6x\right)^{-3}dx
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $u=5+6x$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{du}{dx} & =6\\
dx & =\frac{du}{6}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the bounds in terms of 
\begin_inset Formula $u$
\end_inset


\begin_inset Formula 
\begin{align*}
x & =\frac{1}{2}\\
u & =5+6\left(\frac{1}{2}\right)\\
 & =5+3\\
 & =8
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x & =\frac{1}{6}\\
u & =5+6\left(\frac{1}{6}\right)\\
 & =6
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the definite integral, in the form of 
\begin_inset Formula $u$
\end_inset


\begin_inset Formula 
\begin{align*}
\int_{\frac{1}{6}}^{\frac{1}{2}}\frac{dx}{\left(5+6x\right)^{3}} & =\int_{\frac{1}{6}}^{\frac{1}{2}}\left(5+6x\right)^{-3}dx\\
 & =\int_{6}^{8}u^{-3}\frac{du}{6}\\
 & =\frac{1}{6}\int_{6}^{8}u^{-3}du\\
 & =\frac{1}{6}\left[\frac{u^{-2}}{-2}\right]_{6}^{8}\\
 & =\frac{1}{6}\left(\frac{8^{-2}}{-2}-\frac{6^{-2}}{-2}\right)\\
 & =\frac{7}{6912}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{-2}^{2}\frac{x+6}{\sqrt{x+2}}dx$
\end_inset


\begin_inset Formula 
\[
\int_{-2}^{2}\frac{x+6}{\sqrt{x+2}}dx
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $u=\sqrt{x+2}$
\end_inset

 (given)
\begin_inset Formula 
\begin{align*}
\frac{du}{dx} & =\frac{1}{2\sqrt{x+2}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
dx=2\sqrt{x+2}du
\]

\end_inset


\begin_inset Formula 
\begin{align*}
u^{2} & =x+2\\
x & =u^{2}-2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the bounds in terms of 
\begin_inset Formula $u$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x=2$
\end_inset


\begin_inset Formula 
\begin{align*}
u & =\sqrt{2+2}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=-2$
\end_inset


\begin_inset Formula 
\begin{align*}
u & =\sqrt{-2+2}\\
 & =0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the integral
\begin_inset Formula 
\begin{align*}
\int_{-2}^{2}\frac{x+6}{\sqrt{x+2}}dx & =\int_{0}^{2}\frac{x+6}{\sqrt{x+2}}2\sqrt{x+2}du\\
 & =2\int_{0}^{2}x+6du\\
 & =2\int_{0}^{2}u^{2}-2+6du\\
 & =2\int_{0}^{2}u^{2}+4du\\
 & =2\left[\frac{u^{3}}{3}+4u\right]_{0}^{2}\\
 & =2\left(\frac{2^{3}}{3}+4\left(2\right)\right)\\
 & =\frac{64}{3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{0}^{3}\sqrt{9-x^{2}}dx$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x=3\cos\theta$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $d\theta$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{d\theta} & =3\left(-\sin\theta\right)\\
dx & =-3\sin\theta d\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find bounds in respect of 
\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x=3$
\end_inset


\begin_inset Formula 
\begin{align*}
\theta & =\cos^{-1}\frac{x}{3}\\
 & =\cos^{-1}1\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\theta & =\cos^{-1}0\\
 & =\frac{\pi}{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the integral
\begin_inset Formula 
\begin{align*}
\int_{0}^{3}\sqrt{9-x^{2}}dx & =\int_{0}^{3}\sqrt{9-\left(3\cos\theta\right)^{2}}dx\\
 & =\int_{0}^{3}\sqrt{9-9\cos^{2}\theta}dx\\
 & =\int_{0}^{3}\sqrt{9\left(1-\cos^{2}\theta\right)}dx\\
 & =\int_{0}^{3}3\sqrt{1-\cos^{2}\theta}dx\\
 & =3\int_{0}^{3}\sqrt{1-\left(1-\sin^{2}\theta\right)}dx\\
 & =3\int_{0}^{3}\sqrt{1-\left(1-\sin^{2}\theta\right)}dx\\
 & =3\int_{0}^{3}\sqrt{\sin^{2}\theta}dx\\
 & =3\int_{0}^{3}\sin\theta dx\\
 & =3\int_{\frac{\pi}{2}}^{0}\sin\theta\left(-3\sin\theta d\theta\right)\\
 & =-9\int_{\frac{\pi}{2}}^{0}\sin^{2}\theta d\theta\\
 & =-9\int_{\frac{\pi}{2}}^{0}\frac{1+\cos\left(2\theta\right)}{2}\\
 & =-\frac{9}{2}\int_{\frac{\pi}{2}}^{0}1+\cos\left(2\theta\right)\\
 & =-\frac{9}{2}\left[\theta-2\sin\left(2\theta\right)\right]_{\frac{\pi}{2}}^{0}\\
 & =\frac{9}{2}\left(\frac{\pi}{2}\right)\\
 & =\frac{9}{4}\pi
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\int_{4}^{6}\frac{12}{\left(x-3\right)\left(x+1\right)}dx$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Partial fractions!
\begin_inset Formula 
\begin{align*}
\frac{12}{\left(x-3\right)\left(x+1\right)} & =\frac{A}{\left(x-3\right)}+\frac{B}{\left(x+1\right)}\\
12 & =A\left(x+1\right)+B\left(x-3\right)\\
A\left(x+1\right)+B\left(x-3\right)-12 & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $A$
\end_inset

, when 
\begin_inset Formula $x=3$
\end_inset


\begin_inset Formula 
\begin{align*}
A\left(3+1\right)+B\left(3-3\right)-12 & =0\\
4A-12 & =0\\
A & =\frac{12}{4}\\
 & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $B$
\end_inset

, when 
\begin_inset Formula $x=-1$
\end_inset


\begin_inset Formula 
\begin{align*}
A\left(-1+1\right)+B\left(-1-3\right)-12 & =0\\
-4B-12 & =0\\
B & =-\frac{12}{4}\\
 & =-3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the fractions
\begin_inset Formula 
\begin{align*}
\frac{12}{\left(x-3\right)\left(x+1\right)} & =\frac{A}{\left(x-3\right)}+\frac{B}{\left(x+1\right)}\\
 & =\frac{3}{x-3}-\frac{3}{x+1}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the integration
\begin_inset Formula 
\begin{align*}
\int_{4}^{6}\frac{12}{\left(x-3\right)\left(x+1\right)}dx & =\int_{4}^{6}\left(\frac{3}{x-3}-\frac{3}{x+1}\right)dx\\
 & =3\int_{4}^{6}\left(\frac{1}{x-3}-\frac{1}{x+1}\right)dx\\
 & =3\left[\int_{4}^{6}\frac{1}{x-3}dx-\int_{4}^{6}\frac{1}{x+1}dx\right]\\
 & =3\left[\left[\ln\left(x-3\right)\right]_{4}^{6}-\left[\ln\left(x+1\right)\right]_{4}^{6}\right]\\
 & =3\left[\ln3-\ln1-\left(\ln7-\ln5\right)\right]\\
 & =3\left[\ln3-\ln1-\ln7+\ln5\right]\\
 & =3\left[\ln\frac{3*5}{7}\right]\\
 & =3\ln\frac{15}{7}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
