#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus 1: Tutorial 3
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lx}[1]{\lim_{x\to#1}}
{\lim_{x\to#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lt}[2]{\lim_{#1\to#2}}
{\lim_{#1\to#2}}
\end_inset


\end_layout

\begin_layout Enumerate
Evaluate the limit if it exists.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula $\lim_{x\to4}\left(5x^{2}-2x+3\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to4}\left(5x^{2}-2x+3\right) & =5\left(4^{2}\right)-2\left(4\right)+3\\
 & =75
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula $\lim_{x\to2}\frac{2x^{2}+1}{x^{2}+6x-4}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to2}\frac{2x^{2}+1}{x^{2}+6x-4} & =\frac{2\left(2\right)^{2}+1}{\left(2\right)^{2}+6\left(2\right)-4}\\
 & =0.75
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula $\lim_{u\to-2}\left(\sqrt{u^{4}+3u+6}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{u\to-2}\left(\sqrt{u^{4}+3u+6}\right) & =\sqrt{\left(-2\right)^{4}+3\left(-2\right)+6}\\
 & =\sqrt{16-6+6}\\
 & =4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to-4}\frac{x^{2}+5x+4}{x^{2}+3x-4} & =\frac{\left(-4\right)^{2}+5\left(-4\right)+4}{\left(-4\right)^{2}+3\left(-4\right)-4}\\
 & =\frac{0}{16-12-4}\\
 & =\frac{0}{0}\left(indeterminant\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to-4}\frac{x^{2}+5x+4}{x^{2}+3x-4} & =\lim_{x\to-4}\frac{\cancel{\left(x+4\right)}\left(x+1\right)}{\cancel{\left(x+4\right)}\left(x-1\right)}\\
 & =\frac{-4+1}{-4-1}\\
 & =\frac{-3}{-5}\\
\boldsymbol{\lim_{x\to-4}\frac{x^{2}+5x+4}{x^{2}+3x-4}} & \boldsymbol{=\frac{3}{5}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1}\frac{x^{3}-1}{x^{2}-1} & =\lim_{x\to1}\frac{x^{3}-1^{3}}{x^{2}-1}\\
 & =\lim_{x\to1}\frac{\left(x+\left(-1\right)\right)\left(x^{2}-\left(x\right)\left(-1\right)+\left(-1\right)^{2}\right)}{\left(x-1\right)\left(x+1\right)}\\
 & =\lim_{x\to1}\frac{\left(x-1\right)\left(x^{2}+x+1\right)}{\left(x-1\right)\left(x+1\right)}\\
 & =\lim_{x\to1}\frac{\cancel{\left(x-1\right)}\left(x^{2}+x+1\right)}{\cancel{\left(x-1\right)}\left(x+1\right)}\\
 & =\frac{\left(\left(1\right)^{2}+\left(1\right)+1\right)}{\left(\left(1\right)+1\right)}\\
\boldsymbol{\lim_{x\to1}\frac{x^{3}-1}{x^{2}-1}} & \boldsymbol{=\frac{3}{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula $\frac{1}{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lx 0\frac{\sqrt{1+h}-1}{h} & =\lx 0\frac{\sqrt{1+h}-1}{h}*\frac{\sqrt{1+h}+1}{\sqrt{1+h}+1}\\
 & =\lx 0\frac{\sqrt{1+h}-1\left(\sqrt{1+h}+1\right)}{h\left(\sqrt{1+h}+1\right)}\\
 & =\lx 0\frac{1+h-1}{h\left(\sqrt{1+h}+1\right)}\\
 & =\lx 0\frac{h}{h\left(\sqrt{1+h}+1\right)}\\
 & =\lx 0\frac{1}{\sqrt{1+h}+1}\\
 & =\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to2}\frac{x^{4}-16}{x-2}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to2}\frac{x^{4}-16}{x-2} & =\lim_{x\to2}\frac{\left(x^{2}-4\right)\left(x^{2}+4\right)}{x-2}\\
 & =\lim_{x\to2}\frac{\cancel{\left(x-2\right)}\left(x+2\right)\left(x^{2}+4\right)}{\cancel{x-2}}\\
 & =\lim_{x\to2}\left(x+2\right)\left(x^{2}+4\right)\\
 & =\left(2+2\right)\left(2^{2}+4\right)\\
 & =32
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset

1
\begin_inset Formula 
\begin{align*}
\lt t0\left(\frac{1}{t}-\frac{1}{t^{2}+t}\right) & =\lt t0\left(\frac{1\left(t^{2}+t\right)}{t\left(t^{2}+t\right)}-\frac{t}{t*\left(t^{2}+t\right)}\right)\\
 & =\lt t0\left(\frac{\left(t^{2}+t\right)}{t^{3}+t^{2}}-\frac{t}{t^{3}+t^{2}}\right)\\
 & =\lt t0\left(\frac{t^{2}}{t^{3}+t^{2}}\right)\\
 & =\lt t0\left(\frac{t^{2}}{t^{2}\left(t+1\right)}\right)\\
 & =\lt t0\left(\frac{1}{t+1}\right)\\
 & =1
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For the function f whose graph is given, state the value of the given quantity,
 if it exists.
 If it does not exist, explain why.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0}f\left(x\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, the value is 3.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to3^{-}}f\left(x\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, the value is 4.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to3^{+}}f\left(x\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, the value is 2.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to3}f\left(x\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
No, this is because 
\begin_inset Formula $\lim_{x\to3^{-}}f\left(x\right)\neq\lim_{x\to3^{+}}f\left(x\right)$
\end_inset

, as a result, the limit does not exist.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(3\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Yes, 3.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset

Use the Squeeze Theorem to show that 
\begin_inset Formula $\lim_{x\to0}\sqrt{x^{3}+x^{2}}sin\frac{\pi}{x}=0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Start with 
\begin_inset Formula $sin\left(x\right)$
\end_inset


\begin_inset Formula 
\[
-1\le sin\left(x\right)\le1
\]

\end_inset


\end_layout

\begin_layout Enumerate
As long as we avoid 
\begin_inset Formula $x=0$
\end_inset

, since limit doesn't care about a specific point.
\begin_inset Formula 
\[
-1\le sin\left(\frac{\pi}{x}\right)\le1
\]

\end_inset


\end_layout

\begin_layout Enumerate
Multiply everything by 
\begin_inset Formula $\sqrt{x^{3}+x^{2}}$
\end_inset


\begin_inset Formula 
\[
-\sqrt{x^{3}+x^{2}}\le\sqrt{x^{3}+x^{2}}sin\left(\frac{\pi}{x}\right)\le\sqrt{x^{3}+x^{2}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the limits of the outer function 
\begin_inset Formula 
\begin{align*}
\lim_{x\to0}-\sqrt{x^{3}+x^{2}} & =-\sqrt{0}\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to0}\sqrt{x^{3}+x^{2}} & =\sqrt{0}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
By the squeeze theorem
\begin_inset Formula 
\[
\lim_{x\to0}\sqrt{x^{3}+x^{2}}sin\left(\frac{\pi}{x}\right)=0
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
1\le f\left(x\right)\le x^{2}+2x+2
\]

\end_inset


\begin_inset Formula 
\[
\lim_{x\to-1}1=1
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to-1}x^{2}+2x+2 & =\left(-1\right)^{2}+2\left(-1\right)+2\\
 & =1-2+2\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
By the squeeze theorem, 
\begin_inset Formula 
\[
\lim_{x\to-1}f\left(x\right)=1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the limit, if it exists.
 If the limit does not exist, explain why.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to2}\frac{\left|x-2\right|}{x-2};\frac{0}{0}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the absolute value function
\begin_inset Formula 
\[
\left|x-2\right|=\begin{cases}
x-2 & x\ge2\\
-\left(x-2\right) & x<2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the limits
\begin_inset Formula 
\begin{align*}
\lim_{x\to2^{-}}\frac{\left|x-2\right|}{x-2} & =\lim_{x\to2^{-}}\frac{-\left(x-2\right)}{x-2}\\
 & =-1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to2^{+}}\frac{\left|x-2\right|}{x-2} & =\lim_{x\to2^{+}}\frac{x-2}{x-2}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\lim_{x\to2^{-}}\frac{\left|x-2\right|}{x-2}\neq\lim_{x\to2^{+}}\frac{\left|x-2\right|}{x-2}$
\end_inset

, the limit D.N.E.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0^{-}}\left(\frac{1}{x}-\frac{1}{\left|x\right|}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Start with the absolute value function
\begin_inset Formula 
\[
\left|x\right|=\begin{cases}
x & x\ge0\\
-x & x<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the limit
\begin_inset Formula 
\begin{align*}
\lim_{x\to0^{-}}\left(\frac{1}{x}-\frac{1}{\left|x\right|}\right) & =\lim_{x\to0^{-}}\left(\frac{1}{x}-\frac{1}{-x}\right)\\
 & =\lim_{x\to0^{-}}\left(\frac{1}{x}+\frac{1}{x}\right)\\
 & =\lim_{x\to0^{-}}\left(\frac{2}{x}\right)\\
 & =-\infty
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0^{+}}\left(\frac{1}{x}-\frac{1}{\left|x\right|}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Start with the absolute value function
\begin_inset Formula 
\[
\left|x\right|=\begin{cases}
x & x\ge0\\
-x & x<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the limit
\begin_inset Formula 
\begin{align*}
\lim_{x\to0^{+}}\left(\frac{1}{x}-\frac{1}{\left|x\right|}\right) & =\lim_{x\to0^{+}}\left(\frac{1}{x}-\frac{1}{x}\right)\\
 & =\lim_{x\to0^{+}}\left(0\right)\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
ALTERNATIVE ANSWER (given by lecturer)
\begin_inset Formula 
\begin{align*}
\lim_{x\to0^{+}}\left(\frac{1}{x}-\frac{1}{\left|x\right|}\right) & =\frac{1}{0.000000001}-\frac{1}{\left|0.000000001\right|}\\
 & =0
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename lyx-imgs/t3q6.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to1^{+}}g\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to1}g\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0}g\left(x\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to1^{-1}}g\left(x\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to-1^{+}}g\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to1}g\left(x\right)=D.N.E$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to1^{+}}F\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{+}}F\left(x\right) & =\lim_{x\to1^{+}}\frac{x^{2}-1}{\left|x-1\right|}\\
 & =\lim_{x\to1^{+}}\frac{x^{2}-1}{x-1}\\
 & =\lim_{x\to1^{+}}\frac{\cancel{\left(x-1\right)}\left(x+1\right)}{\cancel{x-1}}\\
 & =\lim_{x\to1^{+}}\left(x+1\right)\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula $\lim_{x\to1^{-}}F\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{-}}F\left(x\right) & =\lim_{x\to1^{-}}\frac{x^{2}-1}{\left|x-1\right|}\\
 & =\lim_{x\to1^{-}}\frac{x^{2}-1}{-\left(x-1\right)}\\
 & =\lim_{x\to1^{-}}\frac{\cancel{\left(x-1\right)}\left(x+1\right)}{-\cancel{\left(x-1\right)}}\\
 & =\lim_{x\to1^{-}}-\left(x+1\right)\\
 & =-\left(1+1\right)\\
 & =-2
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset

No, since 
\begin_inset Formula $\lim_{x\to1^{+}}F\left(x\right)\neq\lim_{x\to1^{-}}F\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula $f\left(x\right)=\frac{x^{2}-1}{\left|x-1\right|}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the points and join them, or, you can find a piecewise defined function
\end_layout

\begin_layout Enumerate
Factorize out to find the answer
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
x+1 & x>1\\
-\left(x+1\right) & x<1
\end{cases}
\]

\end_inset

(No in between)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
From the graph of f given below, state the values of x at which f is discontinuo
us, and state the intervals on which f is continuous.
\end_layout

\begin_deeper
\begin_layout Enumerate
Continuous: 
\begin_inset Formula $[-4.-2)$
\end_inset

, 
\begin_inset Formula $\left(-2,2\right)$
\end_inset

, 
\begin_inset Formula $[2,4)$
\end_inset

, 
\begin_inset Formula $\left(4,6\right)$
\end_inset

, 
\begin_inset Formula $\left(6,8\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Discontinuous points: 
\begin_inset Formula $x|x\epsilon\left\{ -2,2,4,6\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset

Notes: For 
\begin_inset Formula $f\left(x\right)$
\end_inset

 to be continuous at 
\begin_inset Formula $x=a$
\end_inset

, the following must be satisfied
\begin_inset Formula 
\begin{align*}
1. & \lim_{x\to a}f\left(x\right)\,exist\\
2. & f\left(a\right)\,exists\\
3. & \lim_{x\to a}f\left(x\right)=f\left(a\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\begin{cases}
\frac{1}{x-1} & if\,x\neq1\\
2 & if\,x=1
\end{cases}a=1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Answer: Because 
\begin_inset Formula $\lim_{x\to1}f\left(x\right)$
\end_inset

does not exist
\end_layout

\begin_layout Enumerate
Graph
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\begin{cases}
1+x^{2} & if\,x<1\\
4-x & if\,x\ge1
\end{cases}a=1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Answer: Because 
\begin_inset Formula $\lim_{x\to1^{+}}f\left(x\right)=2,\lim_{x\to1^{+}}4-1=3,\lim_{x\to1^{-}}f\left(x\right)\neq\lim_{x\to1^{+}}f\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Graph
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
At 
\begin_inset Formula $x=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to0^{-}}f\left(x\right) & =\lim_{x\to0^{-}}x+2\\
 & =2
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to0^{+}}f\left(x\right) & =\lim_{x\to0^{-}}e^{x}\\
 & =e^{0}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Conclusion, since 
\begin_inset Formula $\lim_{x\to0^{-}}f\left(x\right)\neq\lim_{x\to0^{+}}f\left(x\right),$
\end_inset


\begin_inset Formula $\lim_{x\to0}f\left(x\right)$
\end_inset

 does not exist.
 The function is not continuous at 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
At 
\begin_inset Formula $x=1$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{-}}f\left(x\right) & =\lim_{x\to1^{-}}e^{x}\\
 & =e
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1^{+}}f\left(x\right) & =\lim_{x\to1^{+}}2-x\\
 & =2-1\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Conclusion, since 
\begin_inset Formula $\lim_{x\to1^{-}}f\left(x\right)\neq\lim_{x\to1^{+}}f\left(x\right),$
\end_inset


\begin_inset Formula $\lim_{x\to1}f\left(x\right)$
\end_inset

does not exist.
 Therefore, the function is not continuous at 
\begin_inset Formula $x=1$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
