#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus 1 T9
\end_layout

\begin_layout Section
Question 1
\end_layout

\begin_layout Standard
Find the dimensions of a rectangle with perimeter 100m whose area is as
 large as possible.
\begin_inset Formula 
\begin{align*}
x & =width\\
y & =length
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
P & =perimeter\\
2x+2y & =100\\
x+y & =50
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Requirements: Area as large as possible.
\begin_inset Formula 
\[
A=xy
\]

\end_inset


\end_layout

\begin_layout Standard
Try to make the equation in terms of 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula 
\begin{align*}
y & =50-x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Substitute back into area formula
\begin_inset Formula 
\begin{align*}
A & =x\left(50-x\right)\\
 & =50x-x^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dA}{dx}=50-2x
\]

\end_inset


\end_layout

\begin_layout Standard
Find the stationary point (where maximum/mininum values occur)
\begin_inset Formula 
\begin{align*}
\frac{dA}{dx} & =0\\
50-2x & =0\\
x & =25
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $y$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =50-25\\
 & =25
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Dimensions
\begin_inset Formula 
\[
25m*25m
\]

\end_inset


\end_layout

\begin_layout Section
Question 2
\end_layout

\begin_layout Standard
A box with an open top is to be constructed from a square piece of cardboard,
 0.9m wide, by cutting out a square from each of the four corners and bending
 up the sides.
 Find the largest volume that such a box can have.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Sides & =s\\
 & =0.9
\end{align*}

\end_inset


\begin_inset Formula 
\[
V=sides^{2}*h
\]

\end_inset


\begin_inset Formula 
\begin{align*}
A & =area\\
 & =s^{2}\\
 & =0.81m
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Cuts=x
\]

\end_inset


\end_layout

\begin_layout Standard
Sides after cutted
\begin_inset Formula 
\[
s=0.9-2x
\]

\end_inset


\end_layout

\begin_layout Standard
Height of box
\begin_inset Formula 
\[
x
\]

\end_inset


\end_layout

\begin_layout Standard
Find the volume formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V & =\left(0.9-2x\right)^{2}*x\\
 & =x\left(0.9-2x\right)^{2}\\
 & =x\left(4x^{2}-3.6x+0.81\right)\\
 & =4x^{3}-3.6x^{2}+0.81x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Find the derivative
\begin_inset Formula 
\begin{align*}
\frac{dV}{dx} & =4x^{3}-3.6x^{2}+0.81x\\
 & =12x^{2}-7.2x+0.81
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Find the stationary point
\begin_inset Formula 
\begin{align*}
\frac{dV}{dx} & =0\\
12x^{2}-7.2x+0.81 & =0\\
4x^{2}-2.4x+0.27 & =0\\
x=\frac{9}{20}, & x=\frac{3}{20}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Find the volume:
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $x=\frac{9}{20}$
\end_inset


\begin_inset Formula 
\begin{align*}
V & =4\left(\frac{9}{20}\right)^{3}-3.6\left(\frac{9}{20}\right)^{2}+0.81\left(\frac{9}{20}\right)\\
 & =0m^{3}\left(ignored,volume\,cannot=0\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $x=\frac{3}{20}$
\end_inset


\begin_inset Formula 
\begin{align*}
V & =4\left(\frac{3}{20}\right)^{3}-3.6\left(\frac{3}{20}\right)^{2}+0.81\left(\frac{3}{20}\right)\\
 & =0.054m^{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Conclusion
\begin_inset Formula 
\[
V=0.054m^{3}
\]

\end_inset


\end_layout

\begin_layout Section
Question 3
\end_layout

\begin_layout Standard
Find the point on the line y = 4x + 7 that is closest to the origin
\end_layout

\begin_layout Standard
Question ask for 
\begin_inset Formula $\left(x,y\right)$
\end_inset

pair closest to 
\begin_inset Formula $\left(0,0\right)$
\end_inset


\begin_inset Formula 
\[
y=4x+7
\]

\end_inset


\begin_inset Formula 
\begin{align*}
distance & =s=\sqrt{\left(y_{2}-y_{1}\right)^{2}+\left(x_{2}-x_{1}\right)^{2}}\\
s & =\sqrt{\left(y-0\right)^{2}+\left(x-0\right)^{2}}\\
 & =\left(y^{2}+x^{2}\right)^{\frac{1}{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $y$
\end_inset

 for 
\begin_inset Formula $4x+7$
\end_inset

 
\begin_inset Formula 
\begin{align*}
s & =\left(\left(4x+7\right)^{2}+x^{2}\right)^{\frac{1}{2}}\\
 & =\left(17x^{2}+28x+28x+49\right)^{\frac{1}{2}}\\
\frac{ds}{dt} & =\frac{1}{2}\left(17x^{2}+56x+49\right)^{-\frac{1}{2}}\cdot\left(34x+56\right)\\
\frac{ds}{dt} & =\frac{\left(34x+56\right)}{2\sqrt{17x^{2}+56x+49}}\\
 & =\frac{17x+28}{\sqrt{17x^{2}+56x+49}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\frac{ds}{dt}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{17x+28}{\sqrt{17x^{2}+56x+49}} & =0\\
17x+28 & =0\\
x & =-\frac{28}{17}\\
 & =-\frac{28}{17}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Check 
\begin_inset Formula $y$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =4\left(-\frac{28}{17}\right)+7\\
 & =\frac{7}{17}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Question 4
\end_layout

\begin_layout Standard
A piece of wire 10m long is cut into two pieces.
 One piece is bent into a square and the other is bent into an equilateral
 triangle.
 How should the wire be cut so that the total area enclosed is a minimum?
 
\end_layout

\begin_layout Enumerate
Let the amount cut for the square be 
\begin_inset Formula $x$
\end_inset

.
 The amount left for the equilateral triangle will be 
\begin_inset Formula $10-x$
\end_inset


\end_layout

\begin_layout Enumerate
Side length of square is 
\begin_inset Formula $\frac{x}{4}$
\end_inset


\begin_inset Formula 
\begin{align*}
A_{s} & =\left(\frac{x}{4}\right)^{2}\\
 & =\frac{x^{2}}{16}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Area of equilateral triangle with side length 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $\frac{\sqrt{3}}{4}x^{2}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Side length of equilateral triangle is 
\begin_inset Formula $\frac{10-x}{3}$
\end_inset


\end_layout

\begin_layout Enumerate
Area of equilateral triangle
\begin_inset Formula 
\[
\frac{\sqrt{3}}{4}\left(\frac{10-x}{3}\right)^{2}=\frac{\sqrt{3}\left(10-x\right)^{2}}{36}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Total area = 
\begin_inset Formula $A_{s}+A_{t}$
\end_inset


\begin_inset Formula 
\[
A\left(x\right)=\frac{x^{2}}{16}+\frac{\sqrt{3}\left(10-x\right)^{2}}{36}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Differentiate
\begin_inset Formula 
\[
A'\left(x\right)=\frac{x}{8}-\frac{\sqrt{3}\left(10-x\right)}{18}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Solve 
\begin_inset Formula $A'\left(x\right)=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{x}{8}-\frac{\sqrt{3}\left(10-x\right)}{18} & =0\\
\frac{x}{8} & =\frac{\sqrt{3}\left(10-x\right)}{18}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Cross Multiply
\begin_inset Formula 
\[
18x=8\sqrt{3}\left(10-x\right)
\]

\end_inset


\begin_inset Formula 
\[
18x=80\sqrt{3}-8\sqrt{3}x
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\left(18+8\sqrt{3}\right)x & =80\sqrt{3}\\
x & =\frac{80\sqrt{3}}{\left(18+8\sqrt{3}\right)}\\
 & \approx4.35
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Evaluate the endpoints
\begin_inset Formula 
\begin{align*}
A\left(0\right) & =\frac{0}{16}-\frac{\sqrt{3}\left(10-0\right)^{2}}{36}\\
 & \approx4.81
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
A\left(4.35\right) & =\frac{4.35}{16}-\frac{\sqrt{3}\left(10-4.35\right)^{2}}{36}\\
 & \approx2.72
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
A\left(10\right) & =\frac{10}{16}-\frac{\sqrt{3}\left(10-10\right)^{2}}{36}\\
 & =6.25
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For minimum area, 
\begin_inset Formula $x=4.35m$
\end_inset


\end_layout

\begin_layout Section
Question 5
\end_layout

\begin_layout Standard
For the given cost and price functions, find the production level that will
 maximize profit.
 
\begin_inset Formula 
\[
C\left(x\right)=16000+500x-1.6x^{2}+0.004x^{3}
\]

\end_inset


\begin_inset Formula 
\[
p\left(x\right)=1700-7x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
C'\left(x\right) & =500-3.2x+0.012x^{2}\\
R\left(x\right) & =x\cdot p\left(x\right)\\
 & =1700x-7x^{2}\\
R'\left(x\right) & =1700-14x
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To maximize the profit, marginal revenue must equal marginal cost
\begin_inset Formula 
\begin{align*}
C'\left(x\right) & =R'\left(x\right)\\
500-3.2x+0.012x^{2} & =1700-14x\\
0.012x^{2}+10.8x-1200 & =0\\
x & =100,-1000
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore
\begin_inset Formula 
\[
x=100
\]

\end_inset


\end_layout

\begin_layout Section
Question 6
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $p\left(x\right)=100-0.04x$
\end_inset

 and 
\begin_inset Formula $c\left(x\right)=500+40x+0.04x^{2}$
\end_inset

 are the price function (in dollars per unit) and cost function (in dollars)
 and x is the number of units produced.
 Find the production level when profit is maximized.
 What is the price and the average cost at this optimum level?
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $P$
\end_inset

 be the profit.
 For the profit to be maximized, we need the marginal revenue, 
\begin_inset Formula $R$
\end_inset

 to be at least equal to the marginal cost.
\begin_inset Formula 
\begin{align*}
R\left(x\right) & =x\cdot p\left(x\right)\\
 & =x\left(100-0.04x\right)\\
 & =100x-0.04x^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
R'\left(x\right)=100-0.08x
\]

\end_inset


\begin_inset Formula 
\begin{align*}
c'\left(x\right) & =500+40x+0.04x^{2}\\
 & =40+0.08x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let the marginal cost be equal to the marginal revenue
\begin_inset Formula 
\begin{align*}
R'\left(x\right) & =c'\left(x\right)\\
100-0.08x & =40+0.08x\\
60 & =0.16x\\
x & =375
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Fid the price and average cost at this optimum level
\end_layout

\begin_deeper
\begin_layout Enumerate
Price
\begin_inset Formula 
\begin{align*}
p\left(375\right) & =100-0.04\left(375\right)\\
 & =85
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Average cost
\end_layout

\begin_deeper
\begin_layout Enumerate
Total cost
\begin_inset Formula 
\begin{align*}
c\left(375\right) & =500+40\left(375\right)+0.04\left(375\right)^{2}\\
 & =21125
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Average cost
\begin_inset Formula 
\begin{align*}
c & =\frac{21125}{375}\\
 & =56.33
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Question 7
\end_layout

\begin_layout Standard
Use Newton’s method with initial approximation 
\begin_inset Formula $x_{1}=1$
\end_inset

 to find 
\begin_inset Formula $x_{3}$
\end_inset

, the third approximation to the root of the equation 
\begin_inset Formula $x^{3}-x^{2}-1=0$
\end_inset

.
 (Give your answer to three decimal places.)
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\left(x\right)=x^{3}-x^{2}-1$
\end_inset

, 
\begin_inset Formula $f'\left(x\right)=3x^{2}-2x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{1}=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
x_{2} & =1-\frac{1^{3}-1^{2}-1}{3\left(1\right)^{2}-2\left(1\right)}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{3}$
\end_inset


\begin_inset Formula 
\begin{align*}
x_{3} & =2-\frac{2^{3}-2^{2}-1}{3\left(2\right)^{2}-2\left(2\right)}\\
 & =1.625
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Question 8
\end_layout

\begin_layout Standard
Use Newton’s method to approximate 
\begin_inset Formula $\sqrt[7]{1000}$
\end_inset

 correct to eight decimal places.
 
\begin_inset Formula $[x_{0}=3]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x=\sqrt[7]{1000}$
\end_inset


\begin_inset Formula 
\begin{align*}
x & =\sqrt[7]{1000}\\
x^{7} & =1000\\
x^{7}-1000 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x\right) & =x^{7}-1000\\
f'\left(x\right) & =7x^{6}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the approximation to eight decimal places
\begin_inset Formula 
\begin{align*}
x_{0} & =3
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{1} & =x_{0}-\frac{\left(x_{0}\right)^{7}-1000}{7\left(x_{0}\right)^{6}}\\
 & =2.76739173
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{2} & =x_{1}-\frac{\left(x_{1}\right)^{7}-1000}{7\left(x_{1}\right)^{6}}\\
 & =2.690087405
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{3} & =x_{2}-\frac{\left(x_{2}\right)^{7}-1000}{7\left(x_{2}\right)^{6}}\\
 & =2.682756447
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{4} & =x_{3}-\frac{\left(x_{3}\right)^{7}-1000}{7\left(x_{3}\right)^{6}}\\
 & =2.682695799
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{5} & =x_{4}-\frac{\left(x_{4}\right)^{7}-1000}{7\left(x_{4}\right)^{6}}\\
 & =2.682695795
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{6} & =x_{5}-\frac{\left(x_{5}\right)^{7}-1000}{7\left(x_{5}\right)^{6}}\\
 & =2.682695795
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $x_{5}=x_{6}$
\end_inset

 at 8d.p., we conclude that 
\begin_inset Formula $\sqrt[7]{1000}=2.682695795$
\end_inset

 to 8 d.p.
\end_layout

\begin_layout Section
Question 9
\end_layout

\begin_layout Standard
Use Newton’s method to find the root of the equation x4 + x – 4 = 0 in the
 interval [1, 2] correct to six decimal places.
 
\end_layout

\begin_layout Description
\begin_inset Formula 
\begin{align*}
Let\,x & =\sqrt[7]{1000}\\
x^{7} & =1000\\
x^{7}-1000 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Let\,f\left(x\right) & =x^{7}-1000\\
f'\left(x\right) & =7x^{6}
\end{align*}

\end_inset


\begin_inset Formula 
\[
x_{0}=3
\]

\end_inset


\begin_inset Formula 
\begin{align*}
x_{1} & =x_{0}-\frac{f\left(x_{0}\right)}{f'\left(x_{0}\right)}\\
 & =3-\frac{f\left(3\right)}{f'\left(3\right)}\\
 & =3-\frac{3^{7}-1000}{7\left(3\right)^{6}}\\
x_{1} & =2.76739173
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{2} & =x_{1}-\frac{f\left(x_{1}\right)}{f'\left(x_{1}\right)}\\
 & =2.76739173-\frac{f\left(2.76739173\right)}{f'\left(2.76739173\right)}\\
 & =2.76739173-\frac{\left(2.76739173\right)^{7}-1000}{7\left(2.76739173\right)^{6}}\\
x_{2} & =2.690087405
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{3} & =x_{2}-\frac{f\left(x_{2}\right)}{f'\left(x_{2}\right)}\\
 & =2.690087405-\frac{\left(2.690087405\right)^{7}-1000}{7\left(2.690087405\right)^{6}}\\
x_{3} & =2.682756447
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x_{4} & =2.682756447-\frac{\left(2.682756447\right)^{7}-1000}{7\left(2.682756447\right)^{6}}\\
 & =2.682695799
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{5} & =2.682695799-\frac{\left(2.682695799\right)^{7}-1000}{7\left(2.682695799\right)^{6}}\\
 & =2.682695795
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{6} & =2.682695795-\frac{\left(2.682695795\right)^{7}-1000}{7\left(2.682695795\right)^{6}}\\
 & =2.682695795
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $x_{5}$
\end_inset

 and 
\begin_inset Formula $x_{6}$
\end_inset

agree to 8 d.p.
 , 
\begin_inset Formula $\sqrt[7]{1000}\approx2.68269580$
\end_inset

 (8d.p.)
\end_layout

\begin_layout Section
Question 10
\end_layout

\begin_layout Standard
Apply Newton’s method with 
\begin_inset Formula $x_{1}=1$
\end_inset

 to find the root of the equation 
\begin_inset Formula $x^{3}-x=1$
\end_inset

 correct to six decimal places
\begin_inset Formula 
\[
x^{3}-x-1=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\left(x\right)=x^{3}-x-1$
\end_inset


\begin_inset Formula 
\[
f'\left(x\right)=3x^{2}-1
\]

\end_inset


\end_layout

\begin_layout Enumerate
Recursive newton's method, until 6th decimal places match
\begin_inset Formula 
\begin{align*}
x_{n} & =x_{n-1}-\frac{f\left(x_{n-1}\right)}{f'\left(x_{n-1}\right)}\\
 & =x_{n-1}-\frac{\left(x\right)^{3}-x-1}{3\left(x\right)^{2}-1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{2} & =x_{1}-\frac{f\left(x_{1}\right)}{f'\left(x_{1}\right)}\\
 & =1-\frac{1^{3}-1-1}{3\left(1\right)^{2}-1}\\
 & =1.5
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{3} & =x_{2}-\frac{f\left(x_{2}\right)}{f'\left(x_{2}\right)}\\
 & =1.5-\frac{\left(1.5\right)^{3}-1.5-1}{3\left(1.5\right)^{2}-1}\\
 & =1.347826
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x_{4} & =1.3593975\\
x_{5} & =1.3567314\\
x_{6} & =1.3573146\\
x_{7} & =1.3571854\\
x_{8} & =1.3572139\\
x_{9} & =1.3572076\\
x_{10} & =1.3572091\approx1.357209\\
x_{11} & =1.3572087\approx1.357209
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $x_{10}x_{11}$
\end_inset

 agree to 6.d.p.
 the root of 
\begin_inset Formula $x^{3}-x=1$
\end_inset

 is 
\begin_inset Formula $1.357209$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
