#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calculus 1: Tutorial 1
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
-2
\end_layout

\begin_layout Enumerate
2.8
\end_layout

\begin_layout Enumerate
x=-3,1
\end_layout

\begin_layout Enumerate
-2.5,0.3
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
D_{f} & =\left[-3,3\right]\\
R_{f} & =\left[-2,3\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-1,3)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
f\left(-4\right)=-2
\]

\end_inset


\begin_inset Formula 
\[
g\left(3\right)=4
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
x=-2,2
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
x=-3,4
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
(0,4]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
D_{f}=\left[-4,4\right]
\]

\end_inset


\begin_inset Formula 
\[
R_{f}=[-1,3]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
D_{g}=\left[-4,4\right]
\]

\end_inset


\begin_inset Formula 
\[
R_{f}=\left[-2,3\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Yes.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D_{f}=\left[-3,2\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{f}=\left[-2,2\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
No.
\end_layout

\begin_layout Enumerate
No.
\end_layout

\begin_layout Enumerate
Yes
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $D_{f}=\left[-2,2\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{f}=\text{(0,3]+\left\{  -2\right\}  }$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x\right) & =3x^{2}-x+2\\
f\left(2\right) & =3\left(2\right)^{2}-\left(2\right)+2\\
 & =12\\
f\left(-2\right) & =3\left(-2\right)^{2}-\left(-2\right)+2\\
 & =12+4\\
 & =16\\
f\left(a\right) & =3\left(a\right)^{2}-\left(a\right)+2\\
 & =3a^{2}-a+2\\
f\left(-a\right) & =3\left(-a\right)^{2}-\left(-a\right)+2\\
 & =3a^{2}+a+2\\
f\left(a+1\right) & =3\left(a+1\right)^{2}-\left(a+1\right)+2\\
 & =3\left(a^{2}+2a+1\right)-a-1+2\\
 & =3a^{2}+6a+3-a+1\\
 & =3a^{2}+5a+4\\
2f\left(a\right) & =2\left(3a^{2}-a+2\right)\\
 & =6a^{2}-2a+4\\
f\left(2a\right) & =3\left(2a\right)^{2}-\left(2a\right)+2\\
 & =12a^{2}-2a+2\\
 & =2\left(6a^{2}-a+1\right)\\
f\left(a^{2}\right) & =3\left(a^{2}\right)^{2}-\left(a^{2}\right)+2\\
 & =3a^{4}-a^{2}+2\\
\left[f\left(a\right)\right]^{2} & =\left(3a^{2}-a+2\right)^{2}\\
f\left(a+h\right) & =3\left(a+h\right)^{2}-\left(a+h\right)+2\\
 & =3\left(a+h\right)^{2}-a-h+2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The denominator 
\begin_inset Formula $\neq$
\end_inset

0
\begin_inset Formula 
\begin{align*}
3x-1 & \neq0\\
x & \neq\frac{1}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D_{f}=\mathbb{R}-\left\{ \frac{1}{3}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The denominator 
\begin_inset Formula $\neq0$
\end_inset


\begin_inset Formula 
\begin{align*}
x^{2}+3x+1 & \neq0\\
x= & \frac{-3+\sqrt{5}}{2},x=\frac{-3-\sqrt{5}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D_{f}\epsilon\mathbb{R}-\left\{ \frac{-3\pm\sqrt{5}}{2}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The denonimator 
\begin_inset Formula $\neq0$
\end_inset

 and the total inside a square root cannot be 
\begin_inset Formula $\leq0$
\end_inset


\begin_inset Formula 
\begin{align*}
\sqrt[4]{t^{2}-5t} & \neq0\\
t^{2}-5t & >0\\
t\left(t-5\right) & >0\\
t & =0(ignored),t=5\\
t<0 & t>5
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $D_{f}=t<0,t>5$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
D_{f} & =-2\le x\le2\\
 & =\left[-2,2\right]\\
R_{f} & =\left[0,2\right]
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Way to solve for the Range
\end_layout

\begin_deeper
\begin_layout Enumerate
Factorize to find the roots
\end_layout

\begin_layout Enumerate
Solve the inequality and find the required region
\end_layout

\end_deeper
\begin_layout Enumerate
Way to sketch the graph
\end_layout

\begin_deeper
\begin_layout Enumerate
Form the table of equation
\end_layout

\begin_layout Enumerate
Substitute the coordinates of x to find f(x)
\end_layout

\begin_layout Enumerate
Plot on the graph and sketch it
\end_layout

\begin_layout Enumerate
-Or- Use the d/dx table and d2/dx^2 table
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
D_{f} & =\mathbb{R}-\left\{ 2\right\} \\
R_{f} & =\left(-\infty,2\right)\cup\left(2,+\infty\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Even.
\end_layout

\begin_layout Enumerate
Odd.
\end_layout

\begin_layout Enumerate
Even.
\end_layout

\begin_layout Enumerate
Neither.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
h
\end_layout

\begin_layout Enumerate
f
\end_layout

\begin_layout Enumerate
g
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
G
\end_layout

\begin_layout Enumerate
f
\end_layout

\begin_layout Enumerate
F
\end_layout

\begin_layout Enumerate
g
\end_layout

\end_deeper
\end_body
\end_document
