#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc 1: Tutorial 8
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lx}[1]{\lim_{x\to#1}}
{\lim_{x\to#1}}
\end_inset


\end_layout

\begin_layout Enumerate
Find the critical numbers of the function.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=x^{3}+x^{2}-x$
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(x\right) & =x^{3}+x^{2}-x
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Critical numbers, when 
\begin_inset Formula $\frac{dy}{dx}=0$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =3x^{2}+2x-1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $f'\left(x\right)=0$
\end_inset


\begin_inset Formula 
\begin{align*}
3x^{2}+2x-1 & =0\\
\left(3x-1\right)\left(x+1\right) & =0\\
x=\frac{1}{3} & ,x=-1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Critical numbers: 
\begin_inset Formula $\frac{1}{3},-1$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $g\left(\theta\right)=\theta+\sin\theta$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $g'\left(\theta\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
g\left(\theta\right) & =\theta+\sin\theta\\
g'\left(\theta\right) & =1+\cos\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $g'\left(\theta\right)=0$
\end_inset


\begin_inset Formula 
\begin{align*}
1+\cos\theta & =0\\
\theta & =\cos^{-1}\left(1\right)\\
 & =\text{\left(\pi+2\pi n\right),n is an integer}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Critical numbers: 
\begin_inset Formula $\left(\pi+2\pi n\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the absolute maximum and absolute minimum values of 
\begin_inset Formula $f$
\end_inset

 on the given interval
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=x^{3}-3x+1,\left[0,3\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the endpoints
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(0\right)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(3\right)=3^{3}-3\left(3\right)+1=19$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the formula for 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =3x^{2}-3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find all stationary points
\begin_inset Formula 
\begin{align*}
3x^{2}-3 & =0\\
3\left(x^{2}-1\right) & =0\\
x^{2} & =1\\
x & =\pm1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the values at the stationary points
\begin_inset Formula 
\begin{align*}
f\left(1\right) & =1^{3}-3\left(1\right)+1\\
 & =2-3\\
 & =-1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(-1\right) & =\left(-1\right)^{3}-3\left(-1\right)+1\\
 & =3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Determine abs.
 max and abs.min points
\end_layout

\begin_deeper
\begin_layout Enumerate
Abs.
 max: 19
\end_layout

\begin_layout Enumerate
Abs.
 min = -1
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\frac{x}{x^{2}+4},\left[0,3\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the endpoints
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(0\right)=\frac{0}{0^{2}+4}=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(3\right)=\frac{3}{3^{2}+4}=\frac{3}{13}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the formula for 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =\frac{\left(x^{2}+4\right)\frac{d}{dx}\left[x\right]-x\frac{d}{dx}\left[x^{2}+4\right]}{\left(x^{2}+4\right)^{2}}\\
 & =\frac{\left(x^{2}+4\right)-x\left(2x\right)}{\left(x^{2}+4\right)^{2}}\\
 & =\frac{x^{2}+4-2x^{2}}{\left(x^{2}+4\right)^{2}}\\
f'\left(x\right) & =\frac{-x^{2}+4}{\left(x^{2}+4\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find all stationary points
\begin_inset Formula 
\begin{align*}
\frac{-x^{2}+4}{\left(x^{2}+4\right)^{2}} & =0\\
-x^{2}+4 & =0\\
x^{2} & =4\\
x & =\pm2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the values at the stationary points
\begin_inset Formula 
\begin{align*}
f\left(2\right) & =\frac{2}{2^{2}+4}\\
 & =\frac{2}{8}\\
 & =\frac{1}{4}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(-2\right) & =\frac{-\left(-2\right)^{2}+4}{\left(\left(-2\right)^{2}+4\right)^{2}}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Determine abs.
 max and abs.min points
\end_layout

\begin_deeper
\begin_layout Enumerate
Abs.
 max: 
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\begin_layout Enumerate
Abs.
 min = 
\begin_inset Formula $0$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=x-2\cos x,\left[-\pi,\pi\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the endpoints
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(-\pi\right) & =-\pi-\left(-\pi\right)\cos\left(-\pi\right)\\
 & =-\pi-\left(-\pi\right)\cos\left(-\pi\right)\\
 & =-\pi-\left(-\pi\right)\left(-1\right)\\
 & =-2\pi
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
f\left(\pi\right) & =\pi-\left(\pi\right)\cos\left(\pi\right)\\
 & =\pi-\left(\pi\right)\cos\left(\pi\right)\\
 & =\pi-\left(\pi\right)\left(-1\right)\\
 & =2\pi
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the formula for 
\begin_inset Formula $\frac{dy}{dx}$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =1-2\left(-\sin x\right)\\
 & =1+2\sin x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find all stationary points
\begin_inset Formula 
\[
(π2+2πn,1),(3π2+2πn,1),(0+2πn,0),(π+2πn,0)
\]

\end_inset

, 
\begin_inset Formula $n$
\end_inset

 is an integer
\end_layout

\begin_layout Enumerate
Find the values at the stationary points
\begin_inset Formula 
\begin{align*}
f\left(2\right) & =\frac{2}{2^{2}+4}\\
 & =\frac{2}{8}\\
 & =\frac{1}{4}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(-2\right) & =\frac{-\left(-2\right)^{2}+4}{\left(\left(-2\right)^{2}+4\right)^{2}}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Determine abs.
 max and abs.min points
\end_layout

\begin_deeper
\begin_layout Enumerate
Abs.
 max: 
\begin_inset Formula $3$
\end_inset


\end_layout

\begin_layout Enumerate
Abs.
 min = 
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
For the following functions 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
g\left(x\right)=200+8x^{3}+x^{4}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find local max and local mins
\begin_inset Formula 
\begin{align*}
g'\left(x\right) & =24x^{2}+4x^{3}\\
 & =4x^{2}\left(6+x\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
g'\left(x\right) & =0\\
4x^{2}\left(6+x\right) & =0\\
x=0, & x=-6
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the coordinates
\begin_inset Formula 
\begin{align*}
g\left(0\right) & =200+8\left(0\right)^{3}+\left(0\right)^{4}\\
 & =200
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
g\left(-6\right) & =200+8\left(-6\right)^{3}+\left(-6\right)^{4}\\
 & =\text{−}232
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Local max.
 and local min.
\begin_inset Formula 
\[
\left(0,200\right),\left(-6,-232\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine the interval(s) where the curve is concave upward and the interval(s)
 where it is concave downward.
 Find the coordinates of the inflection point.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the second derivative
\begin_inset Formula 
\begin{align*}
g''\left(x\right) & =\frac{d}{dx}\left[24x^{2}+4x^{3}\right]\\
 & =48x+12x^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the inflection points
\begin_inset Formula 
\begin{align*}
0 & =12x\left(4+x\right)\\
x=0, & x=-4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the coordinates
\begin_inset Formula 
\[
\left(0,200\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
g\left(-4\right) & =200+8\left(-4\right)^{3}+\left(-4\right)^{4}\\
 & =-56
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(-4,-56\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dec.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inc.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inc.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f''\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c.up
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c.down
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c.up
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=2x^{3}-7x^{2}+4x+5$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the local maximum and minimum points of the curve.
\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $f'\left(x\right)=0$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =6x^{2}-14x+4\\
 & =2\left(3x^{2}-7x+2\right)\\
 & =2\left(3x-1\right)\left(x-2\right)\\
0 & =\left(3x-1\right)\left(x-2\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
x=\frac{1}{3},x=2
\]

\end_inset


\end_layout

\begin_layout Enumerate
Coordinates
\begin_inset Formula 
\begin{align*}
f\left(\frac{1}{3}\right) & =2\left(\frac{1}{3}\right)^{3}-7\left(\frac{1}{3}\right)^{2}+4\left(\frac{1}{3}\right)+5\\
 & =\frac{152}{27}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\frac{1}{3},\frac{152}{27}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(2\right) & =2\left(2\right)^{3}-7\left(2\right)^{2}+4\left(2\right)+5\\
 & =1
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(2,1\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine the interval(s) where the curve is concave upward and the interval(s)
 where it is concave downward.
 Find the coordinates of the inflection point.
\begin_inset Formula 
\begin{align*}
f''\left(x\right) & =\frac{d}{dx}\left[6x^{2}-14x+4\right]\\
 & =12x-14
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f''\left(x\right) & =0\\
2\left(6x-7\right) & =0\\
x & =\frac{7}{6}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Coordinates
\begin_inset Formula 
\begin{align*}
f\left(\frac{7}{6}\right) & =6\left(\frac{7}{6}\right)^{2}-14\left(\frac{7}{6}\right)+4\\
 & =\text{−}\frac{25}{6}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(\frac{7}{6},-\frac{25}{6}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sketch the curve (use the table)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
increasing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decreasing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
increasing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f''\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ve
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+ve
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\ln\left(1+x^{2}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the local maximum and minimum points of the curve.
\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =\frac{1}{1+x^{2}}\cdot\left(2x\right)\\
 & =\frac{2x}{1+x^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =0\\
\frac{2x}{1+x^{2}} & =0\\
2x & =0\\
x & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Coordinates
\begin_inset Formula 
\begin{align*}
f\left(0\right) & =\ln1\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(0,0\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine the interval(s) where the curve is concave upward and the interval(s)
 where it is concave downward.
 Find the coordinates of the inflection point.
\begin_inset Formula 
\begin{align*}
f''\left(x\right) & =\frac{d}{dx}\left[\frac{2x}{1+x^{2}}\right]\\
 & =\frac{\left(1+x^{2}\right)\left(2\right)-\left(2x\right)\left(2x\right)}{\left(1+x\right)^{2}}\\
 & =\frac{2\left(1+x^{2}\right)-4x^{2}}{\left(1+x\right)^{2}}\\
 & =\frac{2\left(\left(1+x^{2}\right)-2x^{2}\right)}{\left(1+x\right)^{2}}\\
 & =\frac{2\left(1-x^{2}\right)}{\left(1+x\right)^{2}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f''\left(x\right) & =0\\
\frac{2\left(1-x^{2}\right)}{\left(1+x\right)^{2}} & =0\\
\left(1-x^{2}\right) & =0\\
-\left(x-1\right)\left(x+1\right) & =0\\
x & =\pm1
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Coordinates
\begin_inset Formula 
\begin{align*}
f\left(1\right) & =2\left(1\right)^{3}-7\left(1\right)^{2}+4\left(1\right)+5\\
 & =4
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(-1\right) & =2\left(-1\right)^{3}-7\left(-1\right)^{2}+4\left(-1\right)+5\\
 & =-8
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(1,4\right),\left(-1,-8\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sketch the curve
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decr.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incr.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f''\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c.down
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c.up
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c.down
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\frac{x}{\left(x-1\right)^{3}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the vertical and horizontal asymptotes.
\end_layout

\begin_deeper
\begin_layout Enumerate
Vertical asymp.
\begin_inset Formula 
\begin{align*}
\left(x-1\right)^{3} & =0\\
x-1 & =0\\
x & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Horizontal asymp.
\begin_inset Formula 
\begin{align*}
\lim_{x\to\infty}\frac{x}{\left(x-1\right)^{3}} & =\frac{\infty}{\left(\infty-1\right)^{3}}\\
 & =\frac{\infty}{\infty^{3}}\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to-\infty}\frac{x}{\left(x-1\right)^{3}} & =\frac{-\infty}{\left(-\infty-1\right)^{3}}\\
 & =0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the intervals of increase or decrease.
\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =\frac{d}{dx}\left[\frac{x}{\left(x-1\right)^{3}}\right]\\
 & =\frac{\left(x-1\right)^{3}-x\cdot3\left(x-1\right)^{2}}{\left(x-1\right)^{6}}\\
 & =\frac{\left(x-1\right)^{2}\left(x-1-3x\right)}{\left(x-1\right)^{6}}\\
 & =-\frac{\left(1+2x\right)}{\left(x-1\right)^{4}}\\
-\frac{\left(1+2x\right)}{\left(x-1\right)^{4}} & =0\\
-1-2x & =0\\
x & =-\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the local maximum and minimum values
\end_layout

\begin_deeper
\begin_layout Enumerate
Local maximum: 
\begin_inset Formula $\left(-0.5,-0.148\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Local minimum: None
\end_layout

\end_deeper
\begin_layout Enumerate
Find the intervals of concavity and the inflection points.
\begin_inset Formula 
\begin{align*}
f''\left(x\right) & =\frac{d}{dx}\left[-\frac{\left(1+2x\right)}{\left(x-1\right)^{4}}\right]\\
 & =-\frac{\left(x-1\right)^{4}\left(2\right)-\left(1+2x\right)4\left(x-1\right)^{3}}{\left(x-1\right)^{8}}\\
 & =\frac{2\left(x-1\right)^{4}-4\left(1+2x\right)\left(x-1\right)^{3}}{\left(x-1\right)^{8}}\\
 & =\frac{2\left(x-1\right)-4\left(1+2x\right)}{\left(x-1\right)^{5}}\\
 & =\frac{2x-2-4-8x}{\left(x-1\right)^{5}}\\
 & =\frac{-6-6x}{\left(x-1\right)^{5}}\\
f''\left(x\right) & =\frac{-6\left(1+x\right)}{\left(x-1\right)^{5}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{-6\left(1+x\right)}{\left(x-1\right)^{5}} & =0\\
-6\left(1+x\right) & =0\\
x & =-1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\left(-1\right) & =\frac{-1}{\left(-1-1\right)^{3}}\\
 & =\frac{-1}{\left(-2\right)^{3}}\\
 & =\frac{1}{8}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\left(-1,\frac{1}{8}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Use the information from parts (a)-(d) to sketch the graph
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
incr.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dec.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f''\left(x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c.down
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c.up
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1}\frac{x^{a}-1}{x^{b}-1} & =\lim_{x\to1}\frac{ax^{a-1}}{bx^{b-1}}\\
 & =\frac{a\left(1\right)^{a-1}}{b\left(1\right)^{b-1}}\\
 & =\frac{a}{b}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lx 0\frac{x+\tan x}{\sin x} & =\lx 0\frac{1+\sec^{2}x}{\cos x}\\
 & =\lx 0\frac{1+\sec^{2}\left(0\right)}{\cos\left(0\right)}\\
 & =\lx 0\frac{1+1}{1}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to\infty}\frac{\ln\ln x}{x} & =\lim_{x\to\infty}\frac{\frac{1}{\ln x}\cdot\left(\frac{1}{x}\right)}{1}\\
 & =\lim_{x\to\infty}\frac{\frac{1}{x\ln x}}{1}\\
 & =\lim_{x\to\infty}\frac{1}{x\ln x}\\
 & =\frac{1}{\infty\ln\infty}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lx 0\frac{\cos mx-\cos nx}{x^{2}} & =\lx 0\frac{-m\sin\left(mx\right)+n\sin\left(nx\right)}{2x}\\
 & =\lx 0\frac{-m^{2}\cos\left(mx\right)+n^{2}\cos\left(nx\right)}{2}\\
 & =\frac{-m^{2}\cos0+n^{2}\cos0}{2}\\
 & =\frac{n^{2}-m^{2}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lx 0\frac{x}{\tan^{-1}x} & =\lx 0\frac{1}{x^{2}+1}\\
 & =\frac{1}{1}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lx{-\infty}x^{2}e^{x} & =\lx{-\infty}x^{2}e^{x}\\
 & =\lx{-\infty}\frac{x^{2}}{\frac{1}{e^{x}}}\\
 & =\lx{-\infty}\frac{2x}{-e^{-x}}\\
 & =\lx{-\infty}\frac{2}{e^{x}}\\
 & =\frac{2}{e^{-\infty}}\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lx{\left(\frac{\pi}{2}\right)^{-}}\sec7x\cos3x & =\lx{\left(\frac{\pi}{2}\right)^{-}}\sec7x\cos3x\\
 & =\lx{\left(\frac{\pi}{2}\right)^{-}}\frac{\cos3x}{\cos7x}\\
 & =\lx{\left(\frac{\pi}{2}\right)^{-}}\frac{-3\sin3x}{-7\sin7x}\\
 & =\frac{-3\cos\left(\frac{\pi}{2}-\frac{3\pi}{2}\right)}{-7\cos\left(\frac{\pi}{2}-\frac{7\pi}{2}\right)}\\
 & =\frac{-3\cos\left(-\pi\right)}{-7\cos\left(-3\pi\right)}\\
 & =\frac{-3\cos\left(\pi\right)}{-7\cos\left(3\pi\right)}\\
 & =\frac{-3\left(1\right)}{-7\left(1\right)}\\
 & =\frac{3}{7}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lx 0\left(\csc x-\cot x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lx 0\left(\csc x-\cot x\right) & =\lx 0\left(\csc x-\cot x\right)\\
 & =\lx 0\left(\csc x\right)-\lx 0\left(\cot x\right)\\
 & =\lx 0\left(\frac{1}{\sin x}\right)-\lx 0\left(\frac{1}{\tan x}\right)\\
 & =\lx 0\left(\sin^{-1}x\right)-\lx 0\left(\tan^{-1}x\right)\\
 & =\lx 0\left(\sin^{-1}x\right)-\lx 0\left(\tan^{-1}x\right)\\
 & =\lx 0\left(\frac{1}{\sqrt{1-x^{2}}}\right)-\lx 0\left(\frac{1}{1+x^{2}}\right)\\
 & =1-1\\
 & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to1}\left(\frac{1}{\ln x}-\frac{1}{x-1}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lim_{x\to1}\left(\frac{1}{\ln x}-\frac{1}{x-1}\right) & =\lim_{x\to1}\left(\frac{x-1-\ln x}{\left(x-1\right)\ln x}\right)\\
 & =\lim_{x\to1}\left(\frac{x-1-\ln x}{x\ln x-\ln x}\right)\\
 & =\lim_{x\to1}\left(\frac{1-\frac{1}{x}}{\ln x+\frac{x}{x}-\frac{1}{x}}\right)\\
 & =\lim_{x\to1}\left(\frac{1-\frac{1}{x}}{\ln x+1-\frac{1}{x}}\right)\\
 & =\lim_{x\to1}\left(\frac{1-x^{-1}}{\ln x+1-x^{-1}}\right)\\
 & =\lim_{x\to1}\left(\frac{x^{-2}}{\frac{1}{x}+x^{-2}}\right)\\
 & =\left(\frac{1}{1+1}\right)\\
 & =\frac{1}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lx 0\left(1-2x\right)^{\frac{1}{x}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $y=\left(1-2x\right)^{\frac{1}{x}}$
\end_inset


\begin_inset Formula 
\begin{align*}
\ln y & =\frac{1}{x}\ln\left(1-2x\right)\\
 & =\frac{\ln\left(1-2x\right)}{x}\\
\lim_{x\to0}\ln\left(y\right) & =\lim_{x\to0}\frac{\ln\left(1-2x\right)}{x}\\
 & =\lim_{x\to0}\frac{-\frac{2}{1-2x}}{1}\\
 & =\lim_{x\to0}-\frac{2}{1-2x}\\
 & =-\frac{2}{1-2\left(0\right)}\\
\ln y & =-2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\lx 0\left(1-2x\right)^{\frac{1}{x}} & =\lim_{x\to\infty}y\\
 & =\lim_{x\to\infty}e^{\ln\left(y\right)}\\
 & =e^{\lim_{x\to\infty}\ln\left(y\right)}\\
 & =e^{-2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
