#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tutorial 7: Calc 1
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\left(\sin x\right)^{x}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\ln y & =x\ln\left(\sin x\right)\\
\frac{1}{y}\left(\frac{dy}{dx}\right) & =x\cot x+\ln\left(\sin x\right)\\
\frac{dy}{dx} & =\left[x\cot+\ln\left(\sin x\right)\right]\left[\left(\sin x\right)^{x}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y & =\ln\left(\sin x\right)\\
y' & =\frac{1}{\sin x}\cdot\cos x\\
 & =\frac{\cos x}{\sin x}\\
 & =\cot x
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
Linearlization, find straight line equation
\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\sqrt{1+x^{3}}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\left(1+x^{3}\right)^{\frac{1}{3}}\\
\frac{dy}{dx} & =\frac{1}{2}\left(1+x^{3}\right)^{-\frac{1}{2}}3x^{2}\\
 & =\frac{3x^{2}}{2}\left(1+x^{3}\right)^{-2}\\
 & =\frac{3x^{2}}{2\sqrt{1+x^{3}}}\\
\frac{dx}{dt} & =\frac{dx}{dy}\cdot\frac{dy}{dt}\\
 & =\frac{2\sqrt{1+x^{3}}}{3x^{2}}\cdot4\\
When\,x=3 & =\frac{2\sqrt{1+\left(2\right)^{3}}}{3\left(2\right)^{2}}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =1.5,\frac{dy}{dt}=?\\
\frac{5}{y} & =\frac{2}{y-x}\\
5y-5x & =2y\\
y & =\frac{5}{3}x
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dt} & =\frac{dy}{dx}*\frac{dx}{dt}\\
 & =\frac{5}{3}*1.5\\
 & =2.5m/s
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =1.6\\
\frac{dy}{dt} & =?
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{y}{12} & =\frac{2}{x}\\
y & =\frac{24}{x}\\
 & =24x^{-1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dt} & =\frac{dy}{dx}*\frac{dx}{dt}\\
 & =-\frac{24}{x^{2}}*1.6\\
 & =-\frac{25}{8^{2}}*1.6\\
 & =-0.6m/s
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
