#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tutorial 7: Calc 1
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dx}[1]{\frac{d#1}{dx}}
{\frac{d#1}{dx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ddx}{\frac{d}{dx}}
{\frac{d}{dx}}
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\sqrt{x}e^{x^{2}}\left(x^{2}+1\right)^{10}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\sqrt{x}e^{x^{2}}\left(x^{2}+1\right)^{10}\\
\ln\left(y\right) & =\ln\left(\sqrt{x}e^{x^{2}}\left(x^{2}+1\right)^{10}\right)\\
 & =\ln\sqrt{x}e^{x^{2}}+\ln\left(x^{2}+1\right)^{10}\\
 & =\ln\sqrt{x}+\ln e^{x^{2}}+\ln\left(x^{2}+1\right)^{10}\\
 & =\frac{1}{2}\ln x+x^{2}\ln e+10\ln\left(x^{2}+1\right)\\
 & =\frac{1}{2}\ln x+x^{2}+10\ln\left(x^{2}+1\right)\\
\frac{1}{y}\left(\frac{dy}{dx}\right) & =\frac{1}{2}\cdot\frac{1}{x}+2x+10\cdot\frac{2x}{x^{2}+1}\\
\frac{dy}{dx} & =\left(\frac{1}{2x}+2x+\frac{20x}{x^{2}+1}\right)\cdot y\\
 & =\left(\frac{1}{2x}+2x+\frac{20x}{x^{2}+1}\right)\cdot\sqrt{x}e^{x^{2}}\left(x^{2}+1\right)^{10}\\
 & =\sqrt{x}e^{x^{2}}\left(x^{2}+1\right)^{10}\left(\frac{1}{2x}+2x+\frac{20x}{x^{2}+1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=\left(\sin x\right)^{x}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\ln y & =x\ln\left(\sin x\right)\\
\frac{1}{y}\left(\frac{dy}{dx}\right) & =x\cot x+\ln\left(\sin x\right)\\
\frac{dy}{dx} & =\left[x\cot+\ln\left(\sin x\right)\right]\left[\left(\sin x\right)^{x}\right]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y & =\ln\left(\sin x\right)\\
y' & =\frac{1}{\sin x}\cdot\cos x\\
 & =\frac{\cos x}{\sin x}\\
 & =\cot x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $y=x^{\ln x}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =x^{\ln x}\\
\ln y & =\ln x\cdot\ln x\\
\ln y & =\left(\ln x\right)^{2}\\
\frac{d}{dx}\left[\ln y\right] & =2\ln x\cdot\frac{d}{dx}\left[\ln x\right]\\
\frac{1}{y}\cdot\frac{dy}{dx} & =2\ln x\cdot\frac{1}{x}\\
\frac{dy}{dx} & =\frac{2\ln x}{x}\cdot y\\
 & =\frac{2\ln x}{x}\cdot x^{\ln x}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $y'$
\end_inset

 if 
\begin_inset Formula $x^{y}=y^{x}$
\end_inset


\begin_inset Formula 
\begin{align*}
\ln x^{y} & =\ln y^{x}\\
y\ln x & =x\ln y\\
\ddx\left[y\ln x\right] & =\ddx\left[x\ln y\right]\\
\frac{dy}{dx}*\ln x+\frac{y}{x} & =\ln y+\frac{x}{y}\cdot\dx y\\
\frac{dy}{dx}*\ln x-\frac{x}{y}\cdot\dx y & =\ln y-\frac{y}{x}\\
\dx y\left[\ln x-\frac{x}{y}\right] & =\ln y-\frac{y}{x}\\
y' & =\frac{\ln y-\frac{y}{x}}{\ln x-\frac{x}{y}}\\
y' & =\frac{y\left(x\ln y-y\right)}{x\left(y\ln x-x\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Linearlization, find straight line equation
\begin_inset Formula 
\[
L\left(x\right)=g\left(a\right)+g'\left(a\right)\left(x-a\right),a=0
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $g'\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
g\left(x\right) & =\sqrt[3]{1+x}\\
 & =\left(1+x\right)^{\frac{1}{3}}\\
g'\left(x\right) & =\frac{1}{3}\left(1+x\right)^{-\frac{2}{3}}\\
 & =\frac{1}{3\sqrt[3]{\left(1+x\right)^{2}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $L\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
L\left(x\right) & =g\left(0\right)+g'\left(0\right)\left(x-0\right)\\
 & =\sqrt[3]{1+0}+\frac{1}{3\sqrt[3]{\left(1+0\right)^{2}}}\left(x\right)\\
 & =1+\frac{1}{3}x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Approximate 
\begin_inset Formula $\sqrt[3]{0.95}=\sqrt[3]{1-0.05}$
\end_inset

, 
\begin_inset Formula $x=-0.05$
\end_inset


\begin_inset Formula 
\begin{align*}
L\left(-0.05\right) & =1-\frac{1}{3}\left(0.05\right)\\
 & =0.983
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Approximate 
\begin_inset Formula $\sqrt[3]{1.1}=\sqrt[3]{1+0.1},x=0.1$
\end_inset


\begin_inset Formula 
\begin{align*}
L\left(0.1\right) & =1+\frac{1}{3}\left(0.1\right)\\
 & =1.03
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y=\sqrt{1+x^{3}}$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\left(1+x^{3}\right)^{\frac{1}{3}}\\
\frac{dy}{dx} & =\frac{1}{2}\left(1+x^{3}\right)^{-\frac{1}{2}}3x^{2}\\
 & =\frac{3x^{2}}{2}\left(1+x^{3}\right)^{-2}\\
 & =\frac{3x^{2}}{2\sqrt{1+x^{3}}}\\
\frac{dx}{dt} & =\frac{dx}{dy}\cdot\frac{dy}{dt}\\
 & =\frac{2\sqrt{1+x^{3}}}{3x^{2}}\cdot4\\
When\,x=3 & =\frac{2\sqrt{1+\left(2\right)^{3}}}{3\left(2\right)^{2}}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
List down terms
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{dV}{dt}=50$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{dr}{dt}=?$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r=radius=10$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find formula to get 
\begin_inset Formula $\frac{dr}{dV}$
\end_inset

or something similar
\begin_inset Formula 
\[
V=\frac{4}{3}\pi r^{3}
\]

\end_inset


\begin_inset Formula 
\[
\frac{dV}{dr}=4\pi r^{2}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $r=10$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dV}{dr} & =4\pi\left(10\right)^{2}\\
 & =400\pi
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Use chain rule to eliminate 
\begin_inset Formula $dV$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dr}{dt} & =\frac{dr}{dV}*\frac{dV}{dt}\\
 & =\frac{1}{\frac{dV}{dt}}*50\\
 & =\frac{1}{400\pi}*50\\
 & =\frac{1}{8\pi}cms^{-1}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =1.5,\frac{dy}{dt}=?\\
\frac{5}{y} & =\frac{2}{y-x}\\
5y-5x & =2y\\
y & =\frac{5}{3}x
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dt} & =\frac{dy}{dx}*\frac{dx}{dt}\\
 & =\frac{5}{3}*1.5\\
 & =2.5m/s
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =1.6\\
\frac{dy}{dt} & =?
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{y}{12} & =\frac{2}{x}\\
y & =\frac{24}{x}\\
 & =24x^{-1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{dy}{dt} & =\frac{dy}{dx}*\frac{dx}{dt}\\
 & =-\frac{24}{x^{2}}*1.6\\
 & =-\frac{25}{8^{2}}*1.6\\
 & =-0.6m/s
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
