P2018001|11/10/2018|12:30|Tai Sin Yen|18|F|016-7351248|Penicillin|Fever
P2018002|13/10/2018|16:55|Cheong Siong Hou|19|M|012-7395520|Aspirin|Stomachache
P2018003|18/10/2018|14:55|Lim Shu Ting|8|F|011-6578904|None|Flu
P2018004|20/10/2018|17:20|Benjamin Chen|10|M|016-7735689|None|Headache
P2018005|30/10/2018|12:55|Lai Xin Yi|25|F|016-8892345|Aspirin|Cough
P2018006|2/11/2018|12:55|Teh Yi Hong|17|M|012-3435675|None|Dizziness
P2018007|5/11/2018|11:40|Teo Xiao Hui|32|F|011-54673455|None|Flu
P2018008|10/11/2018|17:45|Tan Yee Woo|20|M|012-5479832|Aspirin|Cough
P2018009|15/11/2018|13:00|Chee Bao Qi|25|F|015-7768934|None|Fever
P2018010|20/11/2018|10:20|Yeow Hai Cheng|30|M|016-9384452|None|Diarrhoea
P2018011|30/11/2018|12:20|Lin Hui Fen|39|F|016-3234564|None|Fever
P2018012|2/12/2018|16:45|Tee Jia Hua|24|M|012-3452377|None|Skin
P2018013|5/12/2018|10:00|Hoong Dih Yong|60|M|012-3456789|None|Cough
