#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DM Tutorial 10
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 0,2,4,6\right\} $
\end_inset

 and 
\begin_inset Formula $B=\left\{ 1,3,5,7\right\} $
\end_inset

.
 Determine which of the following relations between A and B forms a function
 with domain 
\begin_inset Formula $A$
\end_inset

 and codomains 
\begin_inset Formula $B$
\end_inset

.
 For those whose are functions, determine whether they are injective, surjective
 or bijective.
\end_layout

\begin_deeper
\begin_layout Enumerate
{(6, 3), (2, 1), (0, 3), (4, 5)}
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t10/t10q1a.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 is not a function.
 (No longer need to determine anything else)
\end_layout

\end_deeper
\begin_layout Enumerate
{(2, 3), (4, 7), (0, 1), (6, 5)}
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t10/t10q1b.png

\end_inset


\end_layout

\begin_layout Enumerate
Injective
\end_layout

\begin_layout Enumerate
Surjective
\end_layout

\begin_layout Enumerate
Bijective
\end_layout

\end_deeper
\begin_layout Enumerate
{(2, 1), (4, 5), (6, 3)}
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t10/t10q1c.png

\end_inset


\end_layout

\begin_layout Enumerate
Injective
\end_layout

\begin_layout Enumerate
Not surjective
\end_layout

\begin_layout Enumerate
Not bijective
\end_layout

\end_deeper
\begin_layout Enumerate
{(6, 1), (0, 3), (4, 1), (0, 7), (2, 5)}
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t10/t10q1d.png

\end_inset


\end_layout

\begin_layout Enumerate
Not injective
\end_layout

\begin_layout Enumerate
Surjective
\end_layout

\begin_layout Enumerate
Not bijective
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ -1,0,1,2\right\} $
\end_inset

 and 
\begin_inset Formula $f:A\to\mathbb{Z}$
\end_inset

 be given by 
\begin_inset Formula $f(x)=\lfloor\frac{x^{2}+1}{3}\rfloor$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the range of 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(-1\right)=\lfloor\frac{\left(-1\right)^{2}+1}{3}\rfloor$
\end_inset


\begin_inset Formula 
\[
\lfloor\frac{2}{3}\rfloor=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(0\right)=\lfloor\frac{\left(0\right)^{2}+1}{3}\rfloor$
\end_inset


\begin_inset Formula 
\[
\lfloor\frac{\left(0\right)^{2}+1}{3}\rfloor=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(1\right)=\lfloor\frac{\left(1\right)^{2}+1}{3}\rfloor$
\end_inset


\begin_inset Formula 
\[
\lfloor\frac{\left(1\right)^{2}+1}{3}\rfloor=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(2\right)=\lfloor\frac{\left(2\right)^{2}+1}{3}\rfloor$
\end_inset


\begin_inset Formula 
\begin{align*}
\lfloor\frac{\left(2\right)^{2}+1}{3}\rfloor & =\lfloor\frac{5}{3}\rfloor\\
 & =1
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{f}=\left\{ 0,5\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine whether the function 
\begin_inset Formula $f$
\end_inset

 is injective, surjective or bijective.
 Justify your answer.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t10/t10q2.png

\end_inset


\end_layout

\begin_layout Enumerate
Not injective
\end_layout

\begin_layout Enumerate
Not Surjective
\end_layout

\begin_layout Enumerate
Not bijective
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Given 
\begin_inset Formula $f(x)=2x-1$
\end_inset

, a function from 
\begin_inset Formula $X=\left\{ 1,2,3\right\} $
\end_inset

 to 
\begin_inset Formula $Y=\left\{ 1,2,3,4,5\right\} $
\end_inset

.
 Find the domain and range of the function 
\begin_inset Formula $f$
\end_inset

.
 Hence determine whether the function is a bijective function and explain
 your answer.
\begin_inset Formula 
\begin{align*}
D_{f} & =\left\{ 1,2,3\right\} \\
R_{f} & =\left\{ 1,3,5\right\} 
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Injective
\end_layout

\begin_layout Enumerate
Not surjective, because 
\begin_inset Formula $\left\{ 2,4\right\} \in Y$
\end_inset

 but 
\begin_inset Formula $\left\{ 2,4\right\} \notin R_{f}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Therefore, the function is NOT bijective.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5,6\right\} $
\end_inset

 and 
\begin_inset Formula $p_{1}=\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
3 & 4 & 1 & 2 & 6 & 5
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $p_{2}=\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
2 & 3 & 1 & 5 & 4 & 6
\end{pmatrix}$
\end_inset

, 
\begin_inset Formula $p_{3}=\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
6 & 3 & 2 & 5 & 4 & 1
\end{pmatrix}$
\end_inset

.
 Compute the following.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p_{1}^{-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
p_{1}^{-1} & =\begin{pmatrix}3 & 4 & 1 & 2 & 6 & 5\\
1 & 2 & 3 & 4 & 5 & 6
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
3 & 4 & 1 & 2 & 6 & 5
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{3}\circ p_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
6 & 3 & 2 & 5 & 4 & 1
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
3 & 4 & 1 & 2 & 6 & 5
\end{pmatrix} & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
2 & 5 & 6 & 3 & 1 & 4
\end{pmatrix}\\
 & =\left(1,2,5\right)\circ\left(3,6,4\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{3}^{-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
p_{3}^{-1} & =\begin{pmatrix}6 & 3 & 2 & 5 & 4 & 1\\
1 & 2 & 3 & 4 & 5 & 6
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
6 & 3 & 2 & 5 & 4 & 1
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{1}^{-1}\circ p_{2}^{-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
p_{2}^{-1} & =\begin{pmatrix}2 & 3 & 1 & 5 & 4 & 6\\
1 & 2 & 3 & 4 & 5 & 6
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
3 & 1 & 2 & 5 & 4 & 6
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
p_{1}^{-1}\circ p_{2}^{-1} & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
3 & 4 & 1 & 2 & 6 & 5
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
3 & 1 & 2 & 5 & 4 & 6
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
1 & 3 & 4 & 6 & 2 & 5
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5,6,7,8\right\} $
\end_inset

.
 Compute the following products.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(3,5,7,8\right)\circ\left(1,3,2\right)$
\end_inset


\begin_inset Formula 
\[
\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
1 & 2 & 5 & 4 & 7 & 6 & 8 & 3
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
1 & 2 & 5 & 4 & 7 & 6 & 8 & 3
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(2,6)\circ(3,5,7,8)\circ(2,5,3,4)$
\end_inset


\begin_inset Formula 
\begin{align*}
\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
1 & 2 & 5 & 4 & 7 & 6 & 8 & 3
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
1 & 2 & 5 & 4 & 7 & 6 & 8 & 3
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
1 & 2 & 5 & 4 & 7 & 6 & 8 & 3
\end{pmatrix} & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
1 & 6 & 3 & 4 & 5 & 2 & 7 & 8
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
1 & 7 & 4 & 2 & 5 & 6 & 8 & 3
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
1 & 7 & 4 & 6 & 5 & 2 & 8 & 3
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5,6,7,8\right\} $
\end_inset

.
 Write each permutation as a product of transpositions.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(2,1,4,5,8,6)$
\end_inset


\begin_inset Formula 
\[
\left(2,6\right)\circ\left(2,8\right)\circ\left(2,5\right)\circ\left(2,4\right)\circ\left(2,1\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(3,1,6)\circ(4,8,2,5)$
\end_inset


\begin_inset Formula 
\[
\left(3,6\right)\circ\left(3,1\right)\circ\left(4,5\right)\circ\left(4,2\right)\circ\left(4,8\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5,6,7,8\right\} $
\end_inset

.
 Determine the given permutation is even or odd.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(6,4,2,1,5)$
\end_inset


\begin_inset Formula 
\[
\left(6,5\right)\circ\left(6,1\right)\circ\left(6,2\right)\circ\left(6,4\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
4 transpositions, 
\series bold
Even
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(4,8)\circ(3,5,2,1)\circ(2,4,7,1)$
\end_inset


\begin_inset Formula 
\[
\left(4,8\right)\circ\left(3,1\right)\circ\left(3,2\right)\circ\left(3,5\right)\circ\left(2,1\right)\circ\left(2,7\right)\circ\left(2,4\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
7 transpositions, 
\series bold
odd
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5\right\} $
\end_inset

.
 Let 
\begin_inset Formula $f=\left(5,3,2\right)$
\end_inset

 and 
\begin_inset Formula $g=\left(3,4,1\right)$
\end_inset

 be permutations of 
\begin_inset Formula $A$
\end_inset

.
 Compute each of the following and write the results as the product of disjoint
 cycles.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\circ g$
\end_inset


\begin_inset Formula 
\begin{align*}
f & =\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 5 & 2 & 4 & 3
\end{pmatrix}\\
g & =\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
3 & 2 & 4 & 1 & 5
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f\circ g & =\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
2 & 5 & 4 & 1 & 3
\end{pmatrix}\\
 & =\left(1,2,5,3,4\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f^{-1}\circ g^{-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
f^{-1} & =\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 3 & 5 & 4 & 2
\end{pmatrix}\\
g^{-1} & =\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
4 & 2 & 1 & 3 & 5
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 3 & 5 & 4 & 2
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
4 & 2 & 1 & 3 & 5
\end{pmatrix} & =\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
1 & 3 & 5 & 4 & 2
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
4 & 2 & 1 & 3 & 5
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5\\
4 & 3 & 1 & 5 & 2
\end{pmatrix}\\
 & =\left(1,4,5,2,3\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5,6\right\} $
\end_inset

 and 
\begin_inset Formula $p=\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
2 & 4 & 3 & 1 & 5 & 6
\end{pmatrix}$
\end_inset

 be a permutation of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write 
\begin_inset Formula $p$
\end_inset

 as a product of disjoint cycles.
\begin_inset Formula 
\begin{align*}
p & =\left(1,2,4\right)\circ\left(3\right)\circ\left(5\right)\circ\left(6\right)\\
 & =\left(1,2,4\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $p^{-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
p^{-1} & =\begin{pmatrix}2 & 4 & 3 & 1 & 5 & 6\\
1 & 2 & 3 & 4 & 5 & 6
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
4 & 1 & 3 & 2 & 5 & 6
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\[
p^{-1}=\left(1,4\right)\circ\left(3\right)\circ\left(5\right)\circ\left(6\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $p^{2}$
\end_inset

 (basically, hop two times)
\begin_inset Formula 
\begin{align*}
p^{2} & =p\circ p\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
2 & 4 & 3 & 1 & 5 & 6
\end{pmatrix}\circ\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
2 & 4 & 3 & 1 & 5 & 6
\end{pmatrix}\\
 & =\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
4 & 1 & 3 & 2 & 5 & 6
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
p^{2} & =\left(1,4,2\right)\circ\left(3\right)\circ\left(5\right)\circ\left(6\right)\\
 & =\left(1,4,2\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
