#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Disc.
 Maths - T2
\end_layout

\begin_layout Enumerate
Rewrite each statement below in “if – then” form.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If I catch the 7am bus, then I am on time for lecture.
\end_layout

\begin_layout Enumerate
David studies hard or he fails the examination.
 (
\begin_inset Formula $p\lor q$
\end_inset

), note that 
\begin_inset Formula $\left(p\to q\equiv\sim p\land q\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If David did not study hard, then he fail the examination.
\end_layout

\end_deeper
\begin_layout Enumerate
The program is readable only if it is well structured.
 (
\begin_inset Formula $p$
\end_inset

 only if 
\begin_inset Formula $q$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
If the program is readable, then it is well structured.
\end_layout

\end_deeper
\begin_layout Enumerate
This door will not open unless a security code is entered.
 (
\begin_inset Formula $q$
\end_inset

 unless 
\begin_inset Formula $\sim p$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
If the security code is not entered, then the door will not open
\end_layout

\end_deeper
\begin_layout Enumerate
2x – 5 = 11 implies x = 8.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $2x-5=11$
\end_inset

, then 
\begin_inset Formula $x=8$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Having two 
\begin_inset Formula $45\text{°}$
\end_inset

 angles is a sufficient condition for this triangle to be a right triangle.
 (
\begin_inset Formula $p$
\end_inset

 is a sufficient condition for 
\begin_inset Formula $q$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
If the triangle has two 
\begin_inset Formula $45\text{°\ angles}$
\end_inset

, the triangle is a right triangle.
\end_layout

\end_deeper
\begin_layout Enumerate
Solving all tutorial’s questions is a necessary condition for Alan to pass
 this subject.
 (
\begin_inset Formula $q$
\end_inset

 is a necessary condition for 
\begin_inset Formula $p$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
If Alan passes the subject, then Alan solve all tutorial questions.
\end_layout

\end_deeper
\begin_layout Enumerate
To be a citizen in this country, it is sufficient that you were born in
 this country.
 (
\begin_inset Formula $q$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 is sufficient)
\end_layout

\begin_deeper
\begin_layout Enumerate
If you were born in this country, then you are a citizen in this country.
\end_layout

\end_deeper
\begin_layout Enumerate
It is necessary to have a valid password to log on to the server.
 (
\begin_inset Formula $q$
\end_inset

 is a necessary for 
\begin_inset Formula $p$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
If you log on to the server, then you must have a valid password.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Using truth tables, verify the following, 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(p\land q\right)\rightarrow r=\left(p\rightarrow r\right)\land\left(q\to r\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\lor q\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\lor q\right)\rightarrow r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\rightarrow r\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(q\to r\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\rightarrow r\right)\land\left(q\to r\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(p\land\left(p\to q\right)\right)\to q=t$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\to q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\land\left(p\to q\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\land\left(p\to q\right)\right)\to q$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(p\to q\right)\land\left(\sim p\to q\right)\land\sim q=c$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\to q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sim p\to q\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\to q\right)\land\left(\sim p\to q\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\to q\right)\land\left(\sim p\to q\right)\land\sim q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Write negations for each of the following statements.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If P is a square, then it is a rectangle.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
P is a square and is not a rectangle.
\end_layout

\end_deeper
\begin_layout Enumerate
If the sun is shining, then I shall play tennis or swimming this afternoon.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The sun is shining and I shall not play tennis and not swim this afternoon.
\end_layout

\end_deeper
\begin_layout Enumerate
If I am free and I am not tired, then I will go to the supermarket.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Even if I am free and I am not tired and I will not go to the supermarket.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $x=17$
\end_inset

 or 
\begin_inset Formula $x^{3}=8$
\end_inset

, then x is prime.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x=17$
\end_inset

 or 
\begin_inset Formula $x^{3}=8,$
\end_inset

and 
\begin_inset Formula $x$
\end_inset

 is not a prime.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
State the converses, inverses and contrapositives for each of the following
 implications.
 
\begin_inset Newline newline
\end_inset

Converse: 
\begin_inset Formula $q\to p$
\end_inset


\begin_inset Newline newline
\end_inset

Inverse: 
\begin_inset Formula $\sim p\to\sim q$
\end_inset


\begin_inset Newline newline
\end_inset

Contrapositive: 
\begin_inset Formula $\sim q\to\sim p$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If I am late, then I will not take the train to work.
 
\begin_inset Formula $p\to q$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converse: If I do not take the train to work, then I am late.
 
\begin_inset Formula $\left(q\to p\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Inverse: If I am not late, then I will take the train to work.
 
\begin_inset Formula $\left(\sim p\to\sim q\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Contrapositive: If I take the train to work, then I am not late.
 
\begin_inset Formula $\left(\sim q\to\sim p\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If I have enough money, then I will buy a car and I will buy a house.
 
\begin_inset Formula $p\to\left(q\land r\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converse: If I will buy a car and a house, then I have enough money.
 
\begin_inset Formula $\left(q\land r\right)\to p$
\end_inset


\end_layout

\begin_layout Enumerate
Inverse: If I do not have enough money, then I will not buy a car or I will
 not buy a house.
 
\begin_inset Formula $\left(\sim p\to\sim\left(q\land r\right)\right)\equiv1\left(\sim p\to\sim q\lor\sim r\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Contrapositive: If I do not buy a car or I will not buy a house, then I
 do not have enough money.
 
\begin_inset Formula $\left(\sim q\lor\sim r\to\sim p\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
A positive integer is a prime only if it has no divisors other than 1 and
 itself.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Converse: If a positive integer has no divisors other than 1 and itself,
 then it is a prime number.
\end_layout

\begin_layout Enumerate
Inverse: A positive integer is not a prime only if it has divisors other
 than 1 and itself.
 
\end_layout

\begin_layout Enumerate
Contrapositive: If a positive integer has divisors other than 1 and itself,
 then it is not a prime number.
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 is non-negative, then 
\begin_inset Formula $x$
\end_inset

 is positive or 
\begin_inset Formula $x$
\end_inset

 is 0.
\end_layout

\begin_deeper
\begin_layout Enumerate
Converse: If 
\begin_inset Formula $x$
\end_inset

 is positive or 
\begin_inset Formula $x$
\end_inset

 is 0, then 
\begin_inset Formula $x$
\end_inset

 is non-negative number.
\end_layout

\begin_layout Enumerate
Inverse: If 
\begin_inset Formula $x$
\end_inset

 is negative, then 
\begin_inset Formula $x$
\end_inset

 is not positive and 
\begin_inset Formula $x$
\end_inset

 is not 0.
\end_layout

\begin_layout Enumerate
Contrapositive: If 
\begin_inset Formula $x$
\end_inset

 is not positive and 
\begin_inset Formula $x$
\end_inset

 is not 0, then 
\begin_inset Formula $x$
\end_inset

 is not negative.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
“If Jim studies hard, then he will pass his final examination.” Assuming
 that this statement is true, which of the following must also be true?
 
\begin_inset Formula $p\to q$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Jim passed his final examination implies he studies hard.
 
\begin_inset Formula $q\to p$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
False
\end_layout

\end_deeper
\begin_layout Enumerate
Jim studied hard or he failed his final examination.
 
\begin_inset Formula $p\lor q$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
False
\end_layout

\end_deeper
\begin_layout Enumerate
Jim will fail his final examination only if he does not study hard.
 
\begin_inset Formula $\sim q\to\sim p$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\begin_layout Enumerate
Contrapositive of a if...then is always the same in truth tables
\end_layout

\end_deeper
\begin_layout Enumerate
Jim will fail his final examination unless he studied hard.
 
\begin_inset Formula $q\land p$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
False
\end_layout

\end_deeper
\begin_layout Enumerate
A necessary condition for Jim to pass his final examination is that he studied
 hard.
 
\begin_inset Formula $q\to p$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
Note: To understand why: Go 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://faculty.washington.edu/smcohen/120/Chapter7.pdf"
literal "false"

\end_inset

 CTRL+F 
\begin_inset Quotes eld
\end_inset


\series bold
If vs.
 only if
\series default

\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Studying hard is sufficient for Jim to pass his final examination.
 
\begin_inset Formula $p\to q$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Given 
\begin_inset Formula $p\to q\equiv\sim p\lor q$
\end_inset

 and 
\begin_inset Formula $p\leftrightarrow q\equiv\left(\sim p\lor q\right)\land\left(\sim q\lor p\right)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Thus, rewrite the following statement form without using 
\begin_inset Formula $\to$
\end_inset

 or 
\begin_inset Formula $\leftrightarrow$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p\land\sim q\to r$
\end_inset


\begin_inset Formula 
\begin{align*}
\left(p\land\sim q\right)\to r & =\sim\left(p\land\sim q\right)\lor r\\
 & =\sim p\lor q\lor r
\end{align*}

\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(p\to\left(q\to r\right)\right)\leftrightarrow\left(\left(p\land q\right)\to r\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\left(p\to\left(q\to r\right)\right)\leftrightarrow\left(\left(p\land q\right)\to r\right) & \equiv\left(\sim p\lor\left(q\to r\right)\right)\leftrightarrow\left(\sim\left(p\land q\right)\lor r\right)\\
 & \equiv\left(\sim p\lor\sim q\lor r\right)\leftrightarrow\left(\sim p\lor\sim q\lor r\right)\\
 & \equiv t
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Obtain the PDNF and PCNF of each of the following expressions:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sim\left(p\lor q\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PDNF
\begin_inset Formula 
\begin{align*}
\sim\left(p\lor q\right) & =\left(\sim p\land\sim q\right)\\
 & =\left(\bar{p}\land\bar{q}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PCNF (Note, PDNF is all consist of 
\begin_inset Formula $1$
\end_inset

 in truth table, PCNF is all consists of 
\begin_inset Formula $0$
\end_inset

 is truth table, but with their parameters inverted.)
\begin_inset Formula 
\begin{align*}
\sim\left(p\lor q\right)= & \left(\bar{p}+\bar{q}\right)\left(p+\bar{q}\right)\left(\bar{p}+q\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sim\left(p\land q\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
NOTE: For this question, by using DeMorgan's law, you will find PCNF first
 (remember, sum-of-products, conjunctive = products)
\end_layout

\begin_layout Enumerate
PCNF
\begin_inset Formula 
\begin{align*}
\sim\left(p\land q\right) & =\sim p\lor\sim q\\
 & =\left(\bar{p}+\bar{q}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PDNF (Same as part A, in truth table, PCNF is all 
\begin_inset Formula $0$
\end_inset

, PDNF is all 
\begin_inset Formula $1$
\end_inset

.
 Take the rest of the terms and invert them)
\begin_inset Formula 
\[
\sim\left(p\land q\right)=\left(\bar{p}\bar{q}\right)\left(p\bar{q}\right)\left(\bar{p}q\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sim\left(p\to q\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PDNF
\begin_inset Formula 
\begin{align*}
\sim\left(p\to q\right)= & \sim\left(\sim p\lor q\right)\\
= & p\land\sim q\\
= & p\bar{q}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PCNF
\begin_inset Formula 
\[
\sim\left(p\to q\right)=\left(p+q\right)\left(p+\bar{q}\right)\left(\bar{p}+\bar{q}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\sim\left(p\leftrightarrow q\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PDNF
\begin_inset Formula 
\begin{align*}
\sim\left(\left(\sim p\lor q\right)\land\left(\sim q\lor p\right)\right) & =\sim\left(\sim p\lor q\right)\lor\sim\left(\sim q\lor p\right)\\
 & =\left(p\land\sim q\right)\lor\left(q\land\sim p\right)\\
 & =p\bar{q}+\bar{p}q
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PCNF
\end_layout

\begin_deeper
\begin_layout Enumerate
DeMorgan-the-DeMorgan way (lol)
\begin_inset Formula 
\begin{align*}
p\bar{q}+\bar{p}q & =\overline{\overline{p\bar{q}+\bar{p}q}}\\
 & =\overline{\overline{p\bar{q}}\cdot\overline{\bar{p}q}}\\
 & =\overline{\overline{p\bar{q}}\cdot\overline{\bar{p}q}}\\
 & =\overline{\left(\bar{p}+q\right)\cdot\left(p+\bar{q}\right)}\\
 & =\overline{\bar{p}p+\bar{p}\bar{q}+pq+q\bar{q}}\\
 & =\left(p+\bar{p}\right)\left(p+q\right)\left(\bar{p}+\bar{q}\right)\left(\bar{q}+q\right)\\
 & =\left(p+q\right)\left(\bar{p}+\bar{q}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
The find-the-terms-not-found-in-PDNF-then-invert-the-parameters way
\begin_inset Formula 
\[
\sim\left(\left(\sim p\lor q\right)\land\left(\sim q\lor p\right)\right)=\left(p+q\right)\left(\bar{p}+\bar{q}\right)
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Construct a truth table for the expression 
\begin_inset Formula $A\equiv\left(p\to q\right)\land\left(\sim p\lor r\right)$
\end_inset

.
 Based on the truth table, write the PDNF of A, the PDNF of 
\begin_inset Formula $\sim A$
\end_inset

, the PCNF of A, and the PCNF of ~A.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\to q\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sim p\lor r\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(p\to q\right)\land\left(\sim p\lor r\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
PDNF of 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\bar{p}\bar{q}\bar{r}+\bar{p}\bar{q}r+\bar{p}q\bar{r}+\bar{p}qr+pqr$
\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(\bar{p}+q+r\right)\left(\bar{p}+q+\bar{r}\right)\left(\bar{p}+\bar{q}+r\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
PDNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p\bar{q}\bar{r}+p\bar{q}r+pq\bar{r}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
PCNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(p+q+r\right)\left(p+q+\bar{r}\right)\left(p+\bar{q}+r\right)\left(p+\bar{q}+\bar{r}\right)\left(\bar{p}+\bar{q}+\bar{r}\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Without constructing truth tables, obtain the PDNF of A, the PDNF of ~A,
 the PCNF of A, and the PCNF of ~A, (in any order), if the normal forms
 exist.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A\equiv q\land\left(p\lor\sim q\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PDNF of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\begin{align*}
A & \equiv q\left(p+\bar{q}\right)\\
 & \equiv pq+q\bar{q}\\
 & \equiv pq+c\\
A & \equiv pq
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PDNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\begin_inset Formula 
\[
A\equiv p\bar{q}+\bar{p}q+\bar{p}\bar{q}
\]

\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\begin{align*}
A & \equiv\left(p+q\right)\left(\bar{p}+q\right)\left(p+\bar{q}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\begin_inset Formula 
\[
A=\left(\bar{p}+\bar{q}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\equiv\left(\sim p\lor\sim q\right)\to\left(p\leftrightarrow\sim q\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PDNF of 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
A & \equiv\sim\left(\sim p\lor\sim q\right)\lor\left(p\leftrightarrow\sim q\right)\\
 & \equiv\left(p\land q\right)\lor\left[\left(\sim p\lor\sim q\right)\land\left(q\lor p\right)\right]\\
 & \equiv pq+\left[\left(\bar{p}+\bar{q}\right)\left(p+q\right)\right]\\
 & \equiv pq+p\bar{p}+\bar{p}q+p\bar{q}+\bar{q}q\\
 & \equiv pq+c+\bar{p}q+p\bar{q}+c\\
 & \equiv pq+\bar{p}q+p\bar{q}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PDNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\begin_inset Formula 
\[
\sim A\equiv\bar{p}\bar{q}
\]

\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\[
A\equiv pq
\]

\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\begin_inset Formula 
\[
\sim A\equiv\bar{p}q+p\bar{q}+\bar{p}\bar{q}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\equiv p\to\left[p\land\left(q\to p\right)\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PDNF of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\begin{align*}
A & \equiv p\to\left[p\land\left(q\to p\right)\right]\\
 & \equiv\sim p\lor\left(p\land\left(q\to p\right)\right)\\
 & \equiv\sim p\lor\left(p\land\left(\sim q\lor p\right)\right)\\
 & \equiv\bar{p}+p\left(\bar{q}+p\right)\\
 & \equiv\bar{p}+p\bar{q}+pp\\
 & \equiv\bar{p}+p\bar{q}+p\\
 & \equiv\bar{p}\left(q+\bar{q}\right)+p\bar{q}+p\left(q+\bar{q}\right)\\
 & \equiv\bar{p}q+\bar{p}\bar{q}+p\bar{q}+pq+p\bar{q}\\
 & \equiv pq+p\bar{q}+\bar{p}q+\bar{p}\bar{q}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PDNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\sim A & \equiv c
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note: No possible minterms
\end_layout

\end_deeper
\begin_layout Enumerate
PCNF of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\[
A\equiv t
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note: No possible maxterms
\end_layout

\end_deeper
\begin_layout Enumerate
PCNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\begin_inset Formula 
\[
A\equiv\left(p+q\right)\left(p+\bar{q}\right)\left(\bar{p}+q\right)\left(\bar{p}+\bar{q}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A\equiv\left(q\to p\right)\land\left(\sim p\land q\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PDNF of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\begin{align*}
A & \equiv\left(\sim q\lor p\right)\land\left(\sim p\land q\right)\\
 & \equiv\left(\bar{q}+p\right)\left(\bar{p}q\right)\\
 & \equiv\bar{p}\bar{q}q+p\bar{p}q\\
 & \equiv c\,\left(\text{No possible minterms}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PDNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\begin_inset Formula 
\[
A\equiv pq+\bar{p}q+p\bar{q}+\bar{p}\bar{q}
\]

\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\[
A\equiv\left(p+q\right)\left(\bar{p}+q\right)\left(p+\bar{q}\right)\left(\bar{p}+\bar{q}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $\sim A$
\end_inset

:
\begin_inset Formula 
\[
A\equiv t\,\left(\text{No possible maxterms}\right)
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
