#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
D.M.
 T4
\end_layout

\begin_layout Enumerate
Determine the truth value of the following universal statements.
 If a statement is false, suggest a counterexample for the statement.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\left\{ 1,2,3,5,11\right\} ,x$
\end_inset

 is prime.
\end_layout

\begin_deeper
\begin_layout Enumerate
False.
 
\begin_inset Formula $1$
\end_inset

 is not a prime number because it only have 1 divisor.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\left\{ 0,2,6,12,36,48,52\right\} ,x$
\end_inset

 is non-negative AND even.
\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in Z,$
\end_inset

 the square of 
\begin_inset Formula $x$
\end_inset

 is positive.
\end_layout

\begin_deeper
\begin_layout Enumerate
False, 
\begin_inset Formula $0$
\end_inset

 is neither positive nor negative.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall a\in Z,\frac{\left(a-1\right)}{a}$
\end_inset

 is not integer.
\end_layout

\begin_deeper
\begin_layout Enumerate
False, 
\begin_inset Formula $a=1$
\end_inset


\begin_inset Formula 
\[
\frac{\left(1-1\right)}{1}=\frac{0}{1}=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $0$
\end_inset

 is an integer
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x,y\in R,\sqrt{x+y}=\sqrt{x}+\sqrt{y}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
False, 
\begin_inset Formula $x=1,y=1$
\end_inset


\begin_inset Formula 
\begin{align*}
RHS & =\sqrt{1+1}\\
 & =\sqrt{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
LHS & =\sqrt{1}+\sqrt{1}\\
 & =1+1\\
 & =2\\
 & \neq RHS
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall$
\end_inset

 prime 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x^{3}$
\end_inset

is odd.
\end_layout

\begin_deeper
\begin_layout Enumerate
False, 
\begin_inset Formula $2$
\end_inset

 is a prime number, 
\begin_inset Formula $2^{3}=8$
\end_inset

 is even.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $D=\left\{ -48,-14,-8,0,1,3,16,23,26,32,36\right\} $
\end_inset

.
 Determine which of the following statements are true and which are false.
 Provide counterexamples for those statements that are false.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in D$
\end_inset

, if 
\begin_inset Formula $x$
\end_inset

 is odd, then 
\begin_inset Formula $x>0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in D,$
\end_inset

if 
\begin_inset Formula $x$
\end_inset

 is less than 
\begin_inset Formula $0$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is even
\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in D$
\end_inset

, if 
\begin_inset Formula $x$
\end_inset

 is even then 
\begin_inset Formula $x<0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
False, 
\begin_inset Formula $x=26$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in D$
\end_inset

, if the ones digit of 
\begin_inset Formula $x$
\end_inset

 is 2, then the tens digit is 3 or 4.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
True
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in D$
\end_inset

, if the ones digit of 
\begin_inset Formula $x$
\end_inset

 is 6, then the tens digit is 1 or 2.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
False, 
\begin_inset Formula $x=36$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Rewrite each of the following statements in the two forms “
\begin_inset Formula $\forall x$
\end_inset

, if-then” and “
\begin_inset Formula $\forall$
\end_inset

__x, __” (without using if-then).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The sum of any even integer is even.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x,y\in Z,$
\end_inset

 if 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are even, then 
\begin_inset Formula $x+y$
\end_inset

 is even.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall$
\end_inset

 even 
\begin_inset Formula $x,y$
\end_inset

, 
\begin_inset Formula $x+y$
\end_inset

 is even.
\end_layout

\end_deeper
\begin_layout Enumerate
All polynomial functions are continuous.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in$
\end_inset

 functions, if 
\begin_inset Formula $x$
\end_inset

 is polynomial, then 
\begin_inset Formula $x$
\end_inset

 is continuous.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall$
\end_inset

 polynomial functions 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 is continuous.
\end_layout

\end_deeper
\begin_layout Enumerate
No integer is a factor of 4.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall x\in\mathbb{R}$
\end_inset

, if 
\begin_inset Formula $x$
\end_inset

 is integer, then 
\begin_inset Formula $x$
\end_inset

 is not a factor of 4.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall$
\end_inset

 integer 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 is not a factor of 4.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Determine the truth value of the following existential statements.
 Prove or disprove the statements.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists x\in\left\{ 1,2,3,5,11\right\} $
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is prime and even.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x\in\left\{ 2,4,8,16,32\right\} $
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is not divisible by 2
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x\in Z^{-}$
\end_inset

, such that 
\begin_inset Formula $x$
\end_inset

 equals its square.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x\in Z^{+}$
\end_inset

such that 
\begin_inset Formula $4x^{2}-1=0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Consider the following statement
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\exists x\in R\text{ such that}x^{2}=2
\]

\end_inset

Which of the following are equivalent ways of expressing this statement?
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 is a real number, then 
\begin_inset Formula $x^{2}=2$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Not equivalent.
 
\begin_inset Formula $3^{2}\neq2$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Some real number has square 2.
\end_layout

\begin_deeper
\begin_layout Enumerate
Equivalent.
\begin_inset Formula $\left(\sqrt{2}\right)^{2}=2$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Some real numbers have square 2.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Equivalent.
 
\begin_inset Formula $\left(-\sqrt{2}\right)^{2}=2$
\end_inset

 and 
\begin_inset Formula $\left(\sqrt{2}\right)^{2}=2$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The number 
\begin_inset Formula $x$
\end_inset

 has square 2, for some real number x.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Equivaent.
\begin_inset Formula $\left(\sqrt{2}\right)^{2}=2$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The square of each real number is 2.
\end_layout

\begin_deeper
\begin_layout Enumerate
Not equivalent.
 
\begin_inset Formula $0^{2}\neq2$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
There is at least one real number whose square is 2.
\end_layout

\begin_deeper
\begin_layout Enumerate
Equivalent 
\begin_inset Formula $\left(\sqrt{2}\right)^{2}=2$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Rewrite the following statements in the two forms “
\begin_inset Formula $\exists$
\end_inset

_x such that _” and “
\begin_inset Formula $\exists x$
\end_inset

 such that __ and __”.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Some exercises have answers.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists$
\end_inset

 answers 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 have answers.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is exercise and 
\begin_inset Formula $x$
\end_inset

 has answers.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Some questions are easy.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists$
\end_inset

 questions 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is easy
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is a question and 
\begin_inset Formula $x$
\end_inset

 is easy.
 
\end_layout

\end_deeper
\begin_layout Enumerate
There exists an even integer divisible by 4.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists$
\end_inset

 even integer 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is divisible by 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is an even integer and 
\begin_inset Formula $x$
\end_inset

 is divisible by 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Some people are rich but unhappy.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists$
\end_inset

 people 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is rich but 
\begin_inset Formula $x$
\end_inset

 is unhappy.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists x$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is a rich people and 
\begin_inset Formula $x$
\end_inset

 is unhappy.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
