#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DM: Tutorial 7
\end_layout

\begin_layout Enumerate
Let the universal set, 
\begin_inset Formula $U=\left\{ 0,1,2,3,4,5,6,7,8,9,10\right\} $
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 be the subsets of 
\begin_inset Formula $U$
\end_inset

 defined as 
\begin_inset Formula $S=\left\{ x|x\in U\,\text{and}\,3\,\text{divides}\,x\right\} $
\end_inset

, 
\begin_inset Formula $T=\left\{ x|x\in U\text{and}5\text{divides}x\right\} $
\end_inset

.
 List the elements in 
\begin_inset Formula $S\times T$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S=\left\{ 0,3,6,9\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T=\left\{ 0,5,10\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\times T=\left\{ \left(0,0\right),\left(0,5\right),\left(0,10\right),\left(3,0\right),\left(3,5\right),\left(3,10\right),\left(6,0\right),\left(6,5\right),\left(6,10\right),\left(9,0\right),\left(9,5\right),\left(9,10\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5,6,7,8,9,10\right\} $
\end_inset

 and 
\begin_inset Formula $A_{1}=\left\{ 1,2,3,4\right\} $
\end_inset

, 
\begin_inset Formula $A_{2}=\left\{ 5,6,7\right\} $
\end_inset

, 
\begin_inset Formula $A_{3}=\left\{ 4,5,7,9\right\} $
\end_inset

, 
\begin_inset Formula $A_{4}=\left\{ 4,8,10\right\} $
\end_inset

, 
\begin_inset Formula $A_{5}=\left\{ 8,9,10\right\} $
\end_inset

, 
\begin_inset Formula $A_{6}=\left\{ 1,2,3,6,8,10\right\} $
\end_inset

.
 List the possible partitions of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Quote

\series bold
Partition of a set (Wikipedia): 
\series default
a partition of a set is a grouping of the set's elements into non-empty
 subsets, in such a way that every element is included in exactly one subset.
\end_layout

\begin_layout Quote
\begin_inset Formula $\left\{ A_{1},A_{2},A_{5}\right\} ,\left\{ A_{6},A_{3}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5\right\} $
\end_inset

 and 
\begin_inset Formula $B=\left\{ 3,4\right\} $
\end_inset

 and define a binary relation 
\begin_inset Formula $R$
\end_inset

 from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 as follows:
\begin_inset Newline newline
\end_inset

For 
\begin_inset Formula $\left(x,y\right)\in A\times B,\left(x,y\right)\in R\iff x\ge y$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Write 
\begin_inset Formula $R$
\end_inset

 as a set of ordered pairs.
\begin_inset Formula 
\[
R=\left\{ \left(3,3\right).\left(4,3\right),\left(4,4\right),\left(5,3\right),\left(5,4\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
For each of the following relation on 
\begin_inset Formula $N$
\end_inset

, list the ordered pairs that belong to the relation.
 
\series bold
Note: 
\begin_inset Formula $N$
\end_inset

 
\series default
refers to Natural numbers (AKA 1...
\begin_inset Formula $\infty$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R=\left\{ (x,y):2x+y=9\right\} $
\end_inset


\begin_inset Formula 
\[
\left\{ \left(1,7\right),\left(2,5\right),\left(3,3\right),\left(4,1\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\left\{ (x,y):x+y<7\right\} $
\end_inset


\begin_inset Formula 
\[
\left\{ \left(1,1\right)...\left(6,1\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Answer (which is the intersection of 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

)
\begin_inset Formula 
\[
N=\left\{ \left(3,3\right),\left(4,1\right)\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,3,5,7\right\} $
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 be the relation on 
\begin_inset Formula $A$
\end_inset

 whose matrix is given below.
\begin_inset Formula 
\[
M_{R}=\begin{bmatrix}1 & 0 & 1 & 1\\
0 & 1 & 1 & 0\\
1 & 0 & 0 & 1\\
0 & 1 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Write 
\begin_inset Formula $R$
\end_inset

 as a set of ordered pairs.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R=\left\{ \left(1,1\right),\left(1,5\right),\left(1,7\right),\left(3,3\right),\left(3,5\right),\left(5,1\right),\left(5,7\right),\left(7,3\right),\left(7,7\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Draw the digraph of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t7/q5-digraph.png
	lyxscale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the domain and range of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Dom\left(R\right)=\left\{ 1,3,5,7\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ran\left(R\right)=\left\{ 1,3,5,7\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Give the in-degree and out degree of each vertex.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In-degree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Out-degree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $R$
\end_inset

 be the relation on 
\begin_inset Formula $\left\{ 1,2,3,4\right\} $
\end_inset

 given by 
\begin_inset Formula $u$
\end_inset

 R 
\begin_inset Formula $v$
\end_inset

 iff 
\begin_inset Formula $u+2v$
\end_inset

 is odd.
 Represent 
\begin_inset Formula $R$
\end_inset

 in each of the following ways:
\end_layout

\begin_deeper
\begin_layout Enumerate
as a set of ordered pairs;
\begin_inset Formula 
\[
R=\left\{ \left(1,1\right),\left(1,2\right),\left(1,3\right),\left(1,4\right),\left(3,1\right),\left(3,2\right),\left(3,3\right),\left(3,4\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
in graphical form;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t7/q6-digraph.png
	lyxscale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
in matrix form;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\begin{bmatrix}1 & 1 & 1 & 1\\
0 & 0 & 0 & 0\\
1 & 1 & 1 & 1\\
0 & 0 & 0 & 0
\end{bmatrix}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Give the in-degree and out-degree of each vertex.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In-degree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Out-degree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find the domain, range, matrix, and, when 
\begin_inset Formula $A=B$
\end_inset

, the digraph of the relation 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ 1,2,3,4,8\right\} =B$
\end_inset

 ; 
\begin_inset Formula $a$
\end_inset

 R 
\begin_inset Formula $b$
\end_inset

 if and only if 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Dom\left(R\right):\left\{ 1,2,3,4,8\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ran\left(R\right):\left\{ 1,2,3,4,8\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Matrix
\begin_inset Formula 
\[
\begin{array}{c}
1\\
2\\
3\\
4\\
8
\end{array}\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Digraph
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t7/q7a-digraph.png
	lyxscale 30

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ 1,2,3,4,6\right\} =B$
\end_inset

 ; 
\begin_inset Formula $a$
\end_inset

 R 
\begin_inset Formula $b$
\end_inset

 if and only if 
\begin_inset Formula $a$
\end_inset

 is a multiple of 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Dom\left(R\right):\left\{ 1,2,3,4,6\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ran\left(R\right):\left\{ 1,2,3,4,6\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Matrix
\begin_inset Formula 
\[
\begin{array}{c}
1\\
2\\
3\\
4\\
6
\end{array}\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
1 & 1 & 0 & 0 & 0\\
1 & 0 & 1 & 0 & 0\\
1 & 1 & 0 & 1 & 0\\
1 & 1 & 1 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Digraph
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t7/q7b-digraph.png
	lyxscale 30

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ 1,3,5,7,9\right\} $
\end_inset

, 
\begin_inset Formula $B=\left\{ 2,4,6,8\right\} $
\end_inset

; 
\begin_inset Formula $a$
\end_inset

 R 
\begin_inset Formula $b$
\end_inset

 if and only if 
\begin_inset Formula $b<a$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Dom\left(R\right):\left\{ 3,5,7,9\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Ran\left(R\right):\left\{ 2,4,6,8\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Matrix
\begin_inset Formula 
\[
\begin{array}{c}
1\\
3\\
5\\
7\\
9
\end{array}\begin{bmatrix}0 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
1 & 1 & 0 & 0\\
1 & 1 & 1 & 0\\
1 & 1 & 1 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Digraph
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t7/q7c-digraph.png
	lyxscale 30

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=R$
\end_inset

, set of real numbers.
 Consider the following relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula $a$
\end_inset

 R 
\begin_inset Formula $b$
\end_inset

 if and only if 
\begin_inset Formula $a^{2}+b^{2}=25$
\end_inset

.
 Find 
\begin_inset Formula $Dom(R)$
\end_inset

 and 
\begin_inset Formula $Ran(R)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t7/q8-circle.png

\end_inset


\end_layout

\begin_layout Enumerate
Domain: 
\begin_inset Formula $-5\le x\le5$
\end_inset


\end_layout

\begin_layout Enumerate
Range: 
\begin_inset Formula $-5\le y\le5$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,6\right\} $
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 be the relation defined as 
\begin_inset Formula $a$
\end_inset

 R 
\begin_inset Formula $b$
\end_inset

 if and only if 
\begin_inset Formula $a$
\end_inset

 is a multiple of 
\begin_inset Formula $b$
\end_inset

.
 Find each of the following.
\begin_inset Formula 
\[
R=\left\{ \left(1,1\right),\left(2,1\right),\left(3,1\right),\left(4,1\right),\left(6,1\right),\left(4,2\right),\left(6,2\right),\left(6,3\right)\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R\left(3\right)=\left\{ 1,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(6\right)=\left\{ 1,2,3,6\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(\left\{ 2,4,6\right\} \right)=\left\{ 1,2,3,4,6\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4,5,6,7\right\} $
\end_inset

, 
\begin_inset Formula $B=\left\{ 2,3,4,6\right\} $
\end_inset

, and 
\begin_inset Formula $R=\left\{ (1,2),(1,4),(2,3),(2,5),(3,6),(4,7)\right\} $
\end_inset

.
 Compute the restriction of 
\begin_inset Formula $R$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
\begin_inset Formula 
\[
R\left(B\times B\right)=\left\{ \left(2,3\right),\left(3,6\right)\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note: 
\begin_inset Formula $\left\{ 1,5,7\right\} $
\end_inset

 are not in 
\begin_inset Formula $B$
\end_inset

.
 Therefore, if we restrict 
\begin_inset Formula $R$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 only (for both range and domain), then only these two fits the condition.
 
\end_layout

\end_deeper
\end_body
\end_document
