#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
DM Tutorial 9
\end_layout

\begin_layout Enumerate
The following arrays describe a relation R on a set 
\begin_inset Formula $A=\left\{ 1,2,3,4\right\} $
\end_inset

:
\begin_inset Newline newline
\end_inset

VERT = [1, 2, 6, 4]
\begin_inset Newline newline
\end_inset

TAIL = [1, 2, 2, 4, 4, 3, 4, 1]
\begin_inset Newline newline
\end_inset

HEAD = [2, 2, 3, 3, 4, 4, 1, 3]
\begin_inset Newline newline
\end_inset

NEXT = [8, 3, 0, 5, 7, 0, 0, 0]
\begin_inset Newline newline
\end_inset

Compute both the digraph of 
\begin_inset Formula $R$
\end_inset

 and the matrix 
\begin_inset Formula $M_{R}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/t9/q1-digraph.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
M_{R}=\begin{bmatrix}0 & 1 & 1 & 0\\
0 & 1 & 1 & 0\\
0 & 0 & 0 & 1\\
1 & 0 & 1 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=B=\left\{ 1,2,3\right\} $
\end_inset

 and let 
\begin_inset Formula $R=\left\{ (1,1),(1,2),(2,3),(3,1)\right\} $
\end_inset

 and let 
\begin_inset Formula $S=\left\{ (2,1),(3,1),(3,2),(3,3)\right\} $
\end_inset

.
 Let R and S be the relations from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
 Compute
\begin_inset Formula $A\times B=\left\{ \left(1,1\right),\left(1,2\right),\left(1,3\right),\left(2,1\right),\left(2,2\right),\left(2,3\right),\left(3,1\right),\left(3,2\right),\left(3,3\right)\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\bar{R}$
\end_inset


\begin_inset Formula 
\[
\bar{R}=\left\{ \left(1,3\right),\left(2,1\right),\left(2,2\right),\left(3,2\right),\left(3,3\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\cap S$
\end_inset


\begin_inset Formula 
\[
R\cap S=\left\{ \left(3,1\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\cup S$
\end_inset


\begin_inset Formula 
\[
R\cup S=\left\{ \left(1,1\right),\left(1,2\right),\left(2,1\right),\left(2,3\right),\left(3,1\right),\left(3,2\right),\left(3,3\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{-1}$
\end_inset


\begin_inset Formula 
\[
S^{-1}=\left\{ \left(1,2\right),\left(1,3\right),\left(2,3\right),\left(3,3\right)\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 2,4,5,7\right\} $
\end_inset

 and let 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 be the relations on 
\begin_inset Formula $A$
\end_inset

 described by 
\begin_inset Formula $xRy$
\end_inset

 if and only if 
\begin_inset Formula $x+y$
\end_inset

 is even and 
\begin_inset Formula $M_{S}=\begin{bmatrix}0 & 1 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 1 & 1 & 1\\
0 & 0 & 0 & 0
\end{bmatrix}$
\end_inset

.
 List the ordered pairs belonging to the following relations.
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
S=\left\{ \left(2,4\right),\left(4,5\right),\left(4,7\right),\left(5,4\right),\left(5,5\right),\left(5,7\right)\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S^{-1}$
\end_inset


\begin_inset Formula 
\[
S^{-1}=\left\{ \left(4,2\right),\left(5,4\right),\left(7,4\right),\left(4,5\right),\left(5,5\right),\left(7,5\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S^{-1}\cap R$
\end_inset


\begin_inset Formula 
\[
R=\left\{ \left(2,2\right),\left(2,4\right),\left(4,4\right),\left(4,2\right),\left(5,7\right),\left(7,5\right)\right\} 
\]

\end_inset


\begin_inset Formula 
\[
S^{-1}\cap R=\left\{ \left(4,2\right),\left(5,5\right),\left(7,5\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(S^{-1}\circ R\right)^{-1}$
\end_inset


\begin_inset Formula 
\begin{align*}
S^{-1}\circ R & =\left\{ \left(2,2\right),\left(2,4\right),\left(4,2\right),\left(4,4\right),\left(5,5\right),\left(5,7\right),\left(7,5\right),\left(7,7\right)\right\} \cdot\left\{ \left(4,2\right),\left(5,4\right),\left(7,4\right),\left(4,5\right),\left(5,5\right),\left(7,5\right)\right\} \\
 & =\left\{ \left(2,2\right),\left(2,5\right),\left(4,2\right),\left(4,5\right),\left(5,4\right),\left(5,5\right),\left(5,4\right),\left(5,5\right),\left(7,4\right),\left(7,5\right),\left(7,4\right),\left(7,5\right)\right\} \\
 & =\left\{ \left(2,2\right),\left(2,5\right),\left(4,2\right),\left(4,5\right),\left(5,4\right),\left(5,5\right),\left(7,4\right),\left(7,5\right)\right\} 
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4\right\} $
\end_inset

 and 
\begin_inset Formula $B=\left\{ 1,2,3\right\} $
\end_inset

.
 The matrices 
\begin_inset Formula $M_{R}$
\end_inset

 and 
\begin_inset Formula $M_{S}$
\end_inset

 of the relation 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 be the relations from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 are given by 
\begin_inset Formula $M_{R}=\begin{bmatrix}1 & 0 & 1\\
0 & 1 & 1\\
0 & 1 & 0\\
1 & 0 & 1
\end{bmatrix}$
\end_inset

, 
\begin_inset Formula $M_{S}=\begin{bmatrix}0 & 1 & 0\\
1 & 0 & 1\\
1 & 0 & 1\\
1 & 1 & 1
\end{bmatrix}$
\end_inset

.
 Compute
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $M_{R\cup S}$
\end_inset


\begin_inset Formula 
\[
M_{R\cup S}=\begin{bmatrix}1 & 1 & 1\\
1 & 1 & 1\\
1 & 1 & 1\\
1 & 1 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{R\cap S}$
\end_inset


\begin_inset Formula 
\[
M_{R\cap S}=\begin{bmatrix}0 & 0 & 0\\
0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{R^{-1}}$
\end_inset


\begin_inset Formula 
\[
M_{R^{-1}}=\begin{bmatrix}1 & 0 & 0 & 1\\
0 & 1 & 1 & 0\\
1 & 1 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{\bar{S}}$
\end_inset


\begin_inset Formula 
\[
M_{\bar{S}}=\begin{bmatrix}1 & 0 & 1\\
0 & 1 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ a,b,c,d,e\right\} $
\end_inset

 and let the equivalence relations 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

 be given by
\begin_inset Formula 
\[
M_{R}=\begin{bmatrix}1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
M_{S}=\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $M_{R\circ R}$
\end_inset


\begin_inset Formula 
\begin{align*}
M_{R\circ R} & =\begin{bmatrix}1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}\circ\begin{bmatrix}1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}\\
 & =\begin{bmatrix}1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{S\circ R}$
\end_inset


\begin_inset Formula 
\begin{align*}
M_{\boldsymbol{S\circ R}} & =M_{\boldsymbol{R}}\odot M_{\boldsymbol{S}}\\
 & =\begin{bmatrix}1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}\circ\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 1
\end{bmatrix}\\
 & =\begin{bmatrix}1 & 1 & 1 & 1 & 1\\
1 & 1 & 1 & 1 & 1\\
1 & 1 & 1 & 1 & 1\\
1 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 1 & 1
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{R\circ S}$
\end_inset


\begin_inset Formula 
\begin{align*}
M_{\boldsymbol{R\circ S}} & =M_{\boldsymbol{S}}\odot M_{\boldsymbol{R}}\\
 & =\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 1
\end{bmatrix}\circ\begin{bmatrix}1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}\\
 & =\begin{bmatrix}1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 0\\
1 & 1 & 1 & 1 & 1\\
1 & 1 & 1 & 1 & 1
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{S\circ S}$
\end_inset


\begin_inset Formula 
\begin{align*}
M_{S\circ S} & =\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 1
\end{bmatrix}\circ\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 1
\end{bmatrix}\\
 & =\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 1
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute the partition of A corresponding to 
\begin_inset Formula $R\cap S$
\end_inset

.
\begin_inset Formula 
\[
M_{R\cap S}=\begin{bmatrix}1 & 0 & 0 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 1 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
A=\left\{ \left\{ 1\right\} ,\left\{ 2,3\right\} ,\left\{ 4\right\} ,\left\{ 5\right\} \right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,4\right\} $
\end_inset

 and a relation R on A is 
\begin_inset Formula $R=\left\{ (1,2),(1,3),(2,3),(3,4)\right\} $
\end_inset

.
 Find the reflexive closure and symmetric closure of R.
\end_layout

\begin_deeper
\begin_layout Enumerate
Reflexive closure
\begin_inset Formula 
\[
R\cup\Delta=\left\{ \left(1,1\right),\left(2,2\right),\left(3,3\right),\left(4,4\right),(1,2),(1,3),(2,3),(3,4)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Symmetric closure
\begin_inset Formula 
\[
R\cup R^{-1}=\left\{ \left(2,1\right),\left(3,1\right),\left(3,2\right),\left(4,3\right),(1,2),(1,3),(2,3),(3,4)\right\} 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let A = {1, 2, 3, 4}.
 For the relation R whose matrix is given, find the matrix of the transitive
 closure by using Warshall’s algorithm.
 (Note: in exam, you don't actually have to draw so many matrices, its just
 for my own personal clarity)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $M_{R}=\begin{bmatrix}0 & 1 & 0 & 0\\
1 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{bmatrix}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{0}$
\end_inset


\begin_inset Formula 
\[
W_{0}=\begin{bmatrix}\boldsymbol{0} & \boldsymbol{1} & \boldsymbol{0} & \boldsymbol{0}\\
\boldsymbol{1} & 0 & 1 & 0\\
\boldsymbol{0} & 0 & 0 & 1\\
\boldsymbol{0} & 0 & 0 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C_{1}=2$
\end_inset

, 
\begin_inset Formula $R_{1}=2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ADD:\left(2,2\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{1}$
\end_inset


\begin_inset Formula 
\[
W_{1}=\begin{bmatrix}0 & \boldsymbol{1} & 0 & 0\\
\boldsymbol{1} & \boldsymbol{1} & \boldsymbol{1} & \boldsymbol{0}\\
0 & \boldsymbol{0} & 0 & 1\\
0 & \boldsymbol{0} & 0 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C_{2}=\left\{ 1,2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{2}=\left\{ 1,2,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ADD:\left\{ \left(1,1\right),\left(1,2\right),\left(1,3\right),\left(2,1\right),\left(2,2\right),\left(2,3\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{2}$
\end_inset


\begin_inset Formula 
\[
W_{2}=\begin{bmatrix}1 & 1 & 1 & 0\\
1 & 1 & \boldsymbol{1} & 0\\
\boldsymbol{} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{1}\\
0 & 0 & \boldsymbol{0} & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C_{3}=\left\{ 1,2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{3}=\left\{ 4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ADD:\left\{ \left(1,4\right),\left(2,4\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{3}$
\end_inset


\begin_inset Formula 
\[
W_{3}=\begin{bmatrix}1 & 1 & 1 & 1\\
1 & 1 & 1 & \boldsymbol{1}\\
0 & 0 & 0 & \boldsymbol{1}\\
\boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $C_{4}=\left\{ 1,2,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R_{4}=\varnothing$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ADD:NONE$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{4}$
\end_inset


\begin_inset Formula $\left(M_{R^{\infty}}\right)$
\end_inset

, transitive closure
\begin_inset Formula 
\[
W_{4}=M_{R^{\infty}}=W_{3}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $M_{R}=\begin{bmatrix}0 & 1 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 1 & 1 & 1\\
0 & 0 & 0 & 1
\end{bmatrix}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{0}$
\end_inset


\begin_inset Formula 
\[
W_{0}=\begin{bmatrix}\boldsymbol{0} & \boldsymbol{1} & \boldsymbol{0} & \boldsymbol{0}\\
0 & 0 & 1 & \boldsymbol{1}\\
0 & 1 & 1 & \boldsymbol{1}\\
0 & 0 & 0 & \boldsymbol{1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R_{1}=\left\{ 2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{1}=\varnothing$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ADD:NONE$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{1}$
\end_inset


\begin_inset Formula 
\[
W_{1}=\begin{bmatrix}0 & 1 & \boldsymbol{0} & 0\\
\boldsymbol{0} & \boldsymbol{0} & \boldsymbol{1} & \boldsymbol{1}\\
0 & 1 & \boldsymbol{1} & 1\\
0 & 0 & \boldsymbol{0} & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R_{1}=\left\{ 3,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{1}=\left\{ 1,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $ADD:\left\{ \left(1,3\right),\left(1,4\right),\left(3,3\right),\left(3,4\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{2}$
\end_inset


\begin_inset Formula 
\[
W_{2}=\begin{bmatrix}0 & 1 & \boldsymbol{1} & 1\\
0 & 1 & \boldsymbol{1} & 1\\
\boldsymbol{0} & \boldsymbol{1} & \boldsymbol{1} & \boldsymbol{1}\\
0 & 1 & \boldsymbol{0} & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R_{2}=\left\{ 1,2,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{2}=\left\{ 2,3,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Add 
\begin_inset Formula $\left\{ \left(1,2\right),\left(1,3\right),\left(,4\right),\left(2,2\right),\left(2,3\right),\left(2,4\right),\left(3,2\right),\left(3,3\right),\left(3,4\right)\right\} $
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{3}$
\end_inset


\begin_inset Formula 
\[
W_{3}=\begin{bmatrix}0 & 1 & 1 & \boldsymbol{1}\\
0 & 1 & 1 & \boldsymbol{1}\\
0 & 1 & 1 & \boldsymbol{1}\\
\boldsymbol{0} & \boldsymbol{0} & \boldsymbol{0} & \boldsymbol{1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R_{3}=\left\{ 4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C_{3}=\left\{ 1,2,3,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Nothing new again, 
\begin_inset Formula $W_{4}=W_{3}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{4}$
\end_inset

, or transitive closure, or 
\begin_inset Formula $M_{R^{\infty}}$
\end_inset


\begin_inset Formula 
\[
M_{R^{\infty}}=\begin{bmatrix}0 & 1 & 1 & 1\\
0 & 1 & 1 & 1\\
0 & 1 & 1 & 1\\
0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let A = {1, 2, 3, 4} and let R and S be relations on A described by
\begin_inset Newline newline
\end_inset

Let A = {1, 2, 3, 4} and let R and S be relations on A described by
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
M_{R}=\begin{bmatrix}0 & 0 & 0 & 1\\
0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
M_{S}=\begin{bmatrix}1 & 1 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 1 & 0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Use Warshall’s algorithm to compute the transitive closure of 
\begin_inset Formula $R\cup S$
\end_inset


\begin_inset Formula 
\begin{align*}
M_{R\cup S} & =\begin{bmatrix}0 & 0 & 0 & 1\\
0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0
\end{bmatrix}\land\begin{bmatrix}1 & 1 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 1 & 0 & 1
\end{bmatrix}\\
W_{0} & =\begin{bmatrix}\boldsymbol{\boldsymbol{1}} & \boldsymbol{1} & \boldsymbol{0} & \boldsymbol{1}\\
\boldsymbol{0} & 1 & 0 & 0\\
\boldsymbol{0} & 1 & 1 & 0\\
\boldsymbol{0} & 1 & 1 & 1
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{0}$
\end_inset

, 
\end_layout

\begin_deeper
\begin_layout Enumerate
Row: 1,2,4
\end_layout

\begin_layout Enumerate
Column:1
\end_layout

\begin_layout Enumerate
Add: 
\begin_inset Formula $\left(1,1\right),\left(2,1\right),\left(4,1\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{1},$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
W_{1}=\begin{bmatrix}1 & \boldsymbol{1} & 0 & 1\\
\boldsymbol{1} & \boldsymbol{\boldsymbol{1}} & \boldsymbol{0} & \boldsymbol{0}\\
0 & \boldsymbol{1} & 1 & 0\\
1 & \boldsymbol{1} & 1 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Add
\end_layout

\begin_deeper
\begin_layout Enumerate
Row: 
\begin_inset Formula $1,2$
\end_inset


\end_layout

\begin_layout Enumerate
Column: 
\begin_inset Formula $1,2,3,4$
\end_inset


\end_layout

\begin_layout Enumerate
Add: 
\begin_inset Formula $\left\{ \left(1,1\right),\left(1,2\right),\left(1,3\right),\left(1,4\right),\left(2,1\right),\left(2,2\right),\left(2,3\right),\left(2,4\right)\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{2}$
\end_inset


\begin_inset Formula 
\[
W_{2}=\begin{bmatrix}1 & 1 & \boldsymbol{1} & 1\\
1 & 1 & \boldsymbol{1} & 1\\
\boldsymbol{0} & \boldsymbol{1} & \boldsymbol{\boldsymbol{1}} & \boldsymbol{0}\\
1 & 1 & \boldsymbol{1} & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Add
\end_layout

\begin_deeper
\begin_layout Enumerate
Row: 
\begin_inset Formula $\left\{ 2,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Column: 
\begin_inset Formula $\left\{ 1,2,3,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Add: 
\begin_inset Formula $\left\{ \left(2,1\right),\left(2,2\right),\left(2,3\right),\left(2,4\right),\left(3,1\right),\left(3,2\right),\left(3,3\right),\left(3,4\right)\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{3}$
\end_inset


\begin_inset Formula 
\[
W_{3}=\begin{bmatrix}1 & 1 & 1 & \boldsymbol{1}\\
1 & 1 & 1 & \boldsymbol{1}\\
1 & 1 & 1 & \boldsymbol{1}\\
\boldsymbol{1} & \boldsymbol{1} & \boldsymbol{1} & \boldsymbol{1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Add: All
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{4}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Same as 
\begin_inset Formula $W_{3}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Transitive closure
\begin_inset Formula 
\[
M_{R^{\infty}}=W_{4}=\begin{bmatrix}1 & 1 & 1 & 1\\
1 & 1 & 1 & 1\\
1 & 1 & 1 & 1\\
1 & 1 & 1 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
