#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 4: Sampling Distribution
\end_layout

\begin_layout Standard
Population - set of all the objects of interest in a particular study.
 Sample - consists of some elements of the population selected for making
 observations (measurement, testing, etc).
 The observed values obtained in a sample are called data.
 eg.
 If we wish to study the average life of light bulbs produced by a factory,
 we may randomly pick 100 bulbs for testing.
 The set of all bulbs produced by the factory form the "population".
 Those 100 bulbs selected for testing form a sample.
\end_layout

\begin_layout Standard
Sample size means the number of data in the sample.
 In the example above, the sample size is 100.
 In inferential statistics, we attempt to make conclusions about the population
 based on the sample data.
 For unbiased conclusions, we have to use random sample.
 A simple random sample is a sample selected in such a way that all the
 items in the population have equal chance to be included.
 (This is equivalent to saying that all the samples of that size have equal
 chance to be selected.) For reliable conclusion, we need big samples.
 Suppose X is a measurable quantity of a population, such as mass, time,
 length, etc.
 The mean value of X in the population is 
\begin_inset Formula $μ$
\end_inset

, and the variance is 
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\begin_layout Standard
.
 These values that describe the population are called population parameters.
 The corresponding variables whose values are determined from sample data
 are called sample statistics.
 Population parameters are constants.
 Sample statistics are random variables.
 We may use Greek alphabet for population parameters, and Roman alphabet
 for sample statistics.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="50text%">
<column alignment="center" valignment="top" width="50text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pop.
 parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samp.
 parameters
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean 
\begin_inset Formula $\mu=\frac{1}{n}\sum_{i=1}^{n}X_{i}$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

= population size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample mean 
\begin_inset Formula $\bar{x}=\frac{1}{n}\sum_{i=1}^{n}X_{i}$
\end_inset

, n=sample size
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance 
\begin_inset Formula $\sigma^{2}=\frac{1}{N}\sum_{i=1}^{n}\left(X_{i}-\mu\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance = 
\begin_inset Formula $s^{2}=\frac{1}{n-1}\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proportion (many books use 
\begin_inset Formula $p$
\end_inset

) 
\begin_inset Formula $\pi$
\end_inset

=
\begin_inset Formula $\frac{X}{N},$
\end_inset

X is the number of items of a certain kind
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sample proportion 
\begin_inset Formula $\hat{p}=\frac{X}{N}$
\end_inset

, X is the number of items of that kind
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lyx-img/random-distribution-img-sample.png

\end_inset


\end_layout

\begin_layout Standard
The distribution appears to be a normal distribution with centre at 
\begin_inset Formula $μ$
\end_inset

.
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let X be the number of soft drink filled into cans by a machine where 
\begin_inset Formula $X\sim N\left(325,2\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X>326\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X>325.5\right) & =P\left(Z>\frac{0.5}{2}\right)\\
 & =P\left(Z>\frac{1}{4}\right)\\
 & =0.30854
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion: The probability that the content of one randmoly selected can
 exceeds 326ml is 
\begin_inset Formula $0.30854$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(\bar{x}>326\right) & =P\left(\frac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}>\frac{326-325}{\frac{2}{\sqrt{16}}}\right)\\
 & =P\left(Z>2\right)\\
 & =0.02275
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left[\sum_{i=1}^{24}X_{i}>7810\right] & =P\left(\frac{1}{24}\sum_{1}^{24}X_{i}>\frac{7810}{24}\right)\\
 & =P\left(\bar{X}>325.4167\right)\\
 & =P\left(\frac{\bar{X}-\mu}{\frac{\sigma}{\sqrt{n}}}>\frac{325.4167-325}{\frac{2}{\sqrt{24}}}\right)\\
 & =P\left(Z>1.02\right)\\
 & =0.1537
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mu=8,\sigma=2$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(7.8\le\sum_{i=1}^{25}X_{i}\le8.2\right) & =P\left(\frac{7.8-8}{\frac{2}{\sqrt{25}}}<Z<\frac{8.2-8}{\frac{2}{\sqrt{25}}}\right)\\
 & =P\left(-0.5<Z<0.5\right)\\
 & =0.38292
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(\bar{X}>72\right) & =0.854\\
P\left(Z>-\frac{72-74}{\frac{6}{\sqrt{n}}}\right) & =0.854\\
P\left(Z>-\frac{\sqrt{n}}{3}\right) & =0.146\\
-\frac{\sqrt{n}}{3} & =1.0539\\
n & \approx10
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Linear interpolation: 
\series default

\begin_inset Formula 
\begin{align*}
\frac{Z-1.05}{1.06-1.05} & =\frac{0.146-0.1469}{0.1446-0.1409}\\
Z & =1.05+....*0.01\\
 & =1.0539
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X\sim P_{o}\left(4.5\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
n & \ge30\\
\mu\&\sigma^{2} & =4.5
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
By the central limit theorem, 
\begin_inset Formula $\bar{X}\sim N\left(4.5,\frac{4.5}{30}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(\bar{X}>5\right) & =P\left(Z\ge\frac{5-4.5}{\sqrt{\frac{4.5}{30}}}\right)\\
 & =P\left(Z>1.29\right)\\
 & =0.0985
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X\sim B\left(9,0.5\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
n & \ge30\\
\mu & =9\left(0.5\right)=4.5\\
\sigma^{2} & =9*0.5*0.5=2.25
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
By the central limit theorem, 
\begin_inset Formula 
\begin{align*}
P\left(\bar{X}>5\right) & =\left(Z>\frac{5-4.5}{\sqrt{\frac{2.25}{30}}}\right)\\
 & =\left(Z>1.8257\right)\\
 & =0.03395\left(Answer:0.0336\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $Z\sim P_{o}\left(2.5\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Mean, 
\begin_inset Formula $\mu=\lambda=2.5$
\end_inset


\begin_inset Newline newline
\end_inset

Variance = 2.5
\end_layout

\begin_layout Enumerate
Central limit theorem
\begin_inset Formula 
\[
\bar{X}\sim N\left(2.5,\frac{2.5}{n}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given 
\begin_inset Formula $P\left(\bar{X}<2.025\right)=0.05$
\end_inset


\begin_inset Formula 
\[
P\left(Z<\frac{2.025-2.5}{\sqrt{\frac{2.5}{n}}}\right)=P\left(Z<-\frac{0.475}{\sqrt{\frac{2.5}{n}}}\right)=P\left(Z>\frac{0.475}{\sqrt{\frac{2.5}{n}}}\right)=0.05
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\frac{0.475}{\sqrt{\frac{2.5}{n}}}=1.6449
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
n & =\left(1.6449*\frac{\sqrt{2.5}}{0.475}\right)^{2}\\
 & \approx30
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
More than 5% will be broken
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\hat{p}\equiv proportion$
\end_inset

 of pies in the sample which are broken
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{p}\sim N\left(p,\frac{p\left(1-p\right)}{n}\right)$
\end_inset

 approximately where 
\begin_inset Formula $n=500$
\end_inset

 and 
\begin_inset Formula $p=0.04$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{p}\sim N\left(0.04,\frac{6}{78125}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(\hat{p}\ge0.05\right) & =P\left(\left(\frac{\hat{p}-P}{\sqrt{\frac{p\left(1-p\right)}{n}}}\right)/Z>\frac{0.05-0.04}{\sqrt{\frac{0.04*0.96}{500}}}\right)\\
 & =P\left(Z>1.14\right)\\
 & =0.1271
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(\hat{p}\le0.03\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(Z<\frac{0.03-0.04}{\sqrt{\frac{0.04*0.96}{500}}}\right) & =P\left(Z<\frac{0.03-0.04}{\sqrt{\frac{6}{78125}}}\right)\\
 & =P\left(Z<-1.14\right)\\
 & =P\left(Z>1.14\right)\\
 & =0.1271
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mu_{1}=150$
\end_inset

, 
\begin_inset Formula $\sigma_{1}=20$
\end_inset

, 
\begin_inset Formula $\mu_{2}=125,\sigma_{2}=25,n=5$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\mu_{\bar{x}_{1}-\bar{x}_{2}}=\mu_{1}-\mu_{2}=150-125=25
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\sigma_{\bar{X}_{1}-\bar{X}_{2}}^{2}=\frac{\sigma_{1}^{2}}{n_{1}}+\frac{\sigma_{2}^{2}}{n_{2}}=\frac{20^{2}}{5}+\frac{25^{2}}{5}=205
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(\bar{X}_{1}\le\bar{X}_{2}\right) & =P\left(\bar{X}_{1}-\bar{X}_{2}\le0\right)\\
 & =P\left(Z\le\frac{0-25}{\sqrt{205}}\right)\\
 & =P\left(Z\le-1.75\right)\\
 & =P\left(Z>1.75\right)\\
 & =0.0401
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mu_{1}=6.5$
\end_inset

, 
\begin_inset Formula $\sigma_{1}=0.9$
\end_inset

, 
\begin_inset Formula $\mu_{2}=6,\sigma_{2}=0.8,n_{1}=36,n_{2}=49$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\mu_{\bar{x}_{1}-\bar{x}_{2}}=\mu_{1}-\mu_{2}=0.5
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\sigma_{\bar{X}_{1}-\bar{X}_{2}}^{2}=\frac{\sigma_{1}^{2}}{n_{1}}+\frac{\sigma_{2}^{2}}{n_{2}}=\frac{0.9^{2}}{36}+\frac{0.8^{2}}{49}=0.03556
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(\bar{X}_{1}-\bar{X}_{2}\ge1\right) & =P\left(\bar{X}_{1}-\bar{X}_{2}\ge1\right)\\
 & =P\left(Z\ge\frac{1-0.5}{\sqrt{0.03556}}\right)\\
 & =P\left(Z\ge2.6515\right)\\
 & =0.00402
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Lectures - Sampling Distribution of Difference Between Two Proportions
\end_layout

\begin_deeper
\begin_layout Enumerate
Sample probability of successes
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{P_{1}}=\frac{x_{1}}{n_{1}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{P_{2}}=\frac{x_{2}}{n_{2}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Mean
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{P_{1}}-\hat{P_{2}}=\mu_{\hat{p_{1}}-\hat{p_{2}}}=E\left[\hat{P_{1}}-\hat{P_{2}}\right]=p_{1}-p_{2}$
\end_inset


\end_layout

\begin_layout Enumerate
Variance = 
\begin_inset Formula $\hat{P_{1}}-\hat{P_{2}}=\sigma_{\hat{P_{1}}-\hat{P_{2}}}^{2}=\frac{p_{1}q_{1}}{n_{1}}+\frac{p_{2}q_{2}}{n_{2}}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Question:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P_{1}=0.08,n_{1}=150$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{2}=0.05,n_{2}=300$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Answer
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\mu_{\hat{P_{1}}-\hat{P_{2}}}=0.08-0.05=0.03
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\sigma_{\hat{P_{1}}-\hat{P_{2}}}^{2} & =\frac{0.08*0.92}{150}+\frac{0.05*0.95}{300}\\
 & =6.49\text{×}10\text{−}4
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(\left|\hat{P_{1}}-\hat{P_{2}}\right|\le0.01\right) & =P\left(-0.01\le\hat{P_{1}}-\hat{P_{2}}\le0.01\right)\\
 & =P\left(\frac{-0.01-0.03}{\sqrt{6.49\text{×}10^{\text{−}4}}}\le\frac{\left(\hat{P_{1}}-\hat{P_{2}}\right)-p_{2}-p_{2}}{\sqrt{\frac{p_{1}q_{1}}{n_{1}}+\frac{p_{2}q_{2}}{n_{2}}}}\le\frac{0.01-0.03}{\sqrt{6.49\text{×}10^{-4}}}\right)\\
 & =P\left(\frac{-0.01-0.03}{\sqrt{6.49\text{×}10^{\text{−}4}}}\le\frac{\left(\hat{P_{1}}-\hat{P_{2}}\right)-p_{2}-p_{2}}{\sqrt{\frac{p_{1}q_{1}}{n_{1}}+\frac{p_{2}q_{2}}{n_{2}}}}\le\frac{0.01-0.03}{\sqrt{6.49\text{×}10^{\text{−}4}}}\right)\\
 & =P\left(\text{−}1.57\le Z\le-0.785\right)\\
 & =0.2162-0.0582\\
 & =0.158
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Summary
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename lyx-img/c4-summary.png

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
First is sample mean
\end_layout

\begin_layout Enumerate
Second is population
\end_layout

\begin_layout Enumerate
Third is proportion of sample mean
\end_layout

\begin_layout Enumerate
Fourth is proportion of population
\end_layout

\begin_deeper
\begin_layout Enumerate
Normal distribution if the sample size is big
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Exam formulas
\end_layout

\begin_deeper
\begin_layout Enumerate
No need to memorize
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Example
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mu=300,\sigma=2,n=100$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset

Since it is at exactly center 
\begin_inset Formula $a_{2}=a_{1}$
\end_inset

 and 
\begin_inset Formula $a_{1}=-a_{1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(a_{1}\le X\le a_{2}\right) & =0.9\\
P\left(-a\le X\le a\right) & =0.9\\
P\left(\frac{-a-300}{\frac{2}{\sqrt{100}}}<Z<\frac{a-300}{\frac{2}{\sqrt{100}}}\right) & =0.9\\
Fromtable,P\left(-1.645<Z<1.645\right) & =0.09
\end{align*}

\end_inset


\begin_inset Formula 
\[
a_{1},a_{2}=300\pm1.645*\frac{2}{\sqrt{100}}=300\pm0.329
\]

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion: The limits are 
\begin_inset Formula $300+0.329$
\end_inset

 and 
\begin_inset Formula $300-0.329$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
