#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 3cm
\headheight 1.5cm
\headsep 1.5cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 8: Correlation and Regression Analysis
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename lyx-img/c8e2-table.png

\end_inset


\end_layout

\begin_layout Enumerate
Product Moment Correlation Coefficient
\begin_inset Formula 
\begin{align*}
r & =\frac{n\sum XY-\left(\sum X\right)\left(\sum Y\right)}{\sqrt{\left[n\sum X^{2}-\left(\sum X\right)^{2}\right]\left[n\sum Y^{2}-\left(\sum Y\right)^{2}\right]}}\\
 & =\frac{9\left(4250\right)-\left(23\right)\left(1340\right)}{\sqrt{\left[9\cdot75-\left(23\right)^{2}\right]\left[9\cdot\left(261600\right)-\left(1340\right)^{2}\right]}}\\
 & =0.8226
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Very strong correlation
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename lyx-img/c8e3-table.png

\end_inset


\end_layout

\begin_layout Enumerate
Product Moment Correlation Coefficient
\begin_inset Formula 
\begin{align*}
r & =\frac{9*39736.5-99\cdot3679}{\sqrt{\left[9*1104-\left(99\right)^{2}\right]\left[9*1544109-\left(3679\right)^{2}\right]}}\\
 & =\text{−}0.9431
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
The correlation coefficient of 
\begin_inset Formula $r=-0.9431$
\end_inset

 indicates that there is a very high degree of negative correlation between
 the weekly price and sales.
 As the weekly price increase, the sales decrease.
\end_layout

\end_deeper
\begin_layout Section
Example
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset

Table
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename lyx-img/c8e4-table.png

\end_inset


\end_layout

\begin_layout Enumerate
Spearman's Rank Correlation Coefficient
\begin_inset Formula 
\[
r_{s}=1-\frac{6*42}{10\left(100-1\right)}=0.7435
\]

\end_inset


\end_layout

\begin_layout Section
Example
\end_layout

\end_body
\end_document
