#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Statistics 2
\end_layout

\begin_layout Title
Chapter 1: Random Variables & Probability Distributions
\end_layout

\begin_layout Part
Notes
\end_layout

\begin_layout Section
Random Variable
\end_layout

\begin_layout Enumerate
Value determined by outcome of random experiment
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left[X=x\right]$
\end_inset

 reads as the 
\series bold
Probability 
\series default
of 
\series bold
Random Variable, X
\series default
 with a 
\series bold
quantity/number
\series default
 of 
\series bold
x
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\left[P\left(X=x\right)\right]$
\end_inset

 reads as the 
\series bold
Summation
\series default
 of the 
\series bold
Probability 
\series default
of 
\series bold
Random Variable, X
\series default
 with a 
\series bold
quantity/number
\series default
 of 
\series bold
x
\end_layout

\begin_layout Section
Discrete Random Variable
\end_layout

\begin_layout Enumerate
Random variable with countable values
\end_layout

\begin_layout Section
Countinuous Random Variable
\end_layout

\begin_layout Enumerate
Values in an interval (does not have exact values)
\end_layout

\begin_layout Standard
Expected value formula
\end_layout

\begin_layout Standard
\begin_inset Formula $E\left[X\right]=\sum_{all\,x}x_{i}P\left(x_{i}\right)$
\end_inset


\end_layout

\begin_layout Paragraph
Example:
\end_layout

\begin_layout Standard
Gambling: 
\begin_inset Formula $E\left[x\right]=\left(Winnings-Participation\,Fee\right)*Chances+\left(2ndPlace-Participation\right)*Chances+...$
\end_inset


\end_layout

\begin_layout Paragraph
Probability Distribution:
\end_layout

\begin_layout Standard
Rules:
\end_layout

\begin_layout Standard
1.
 Add up must be 1
\end_layout

\begin_layout Standard
2.
 All values must be 
\begin_inset Formula $\geq0$
\end_inset


\end_layout

\begin_layout Part
Exercises
\end_layout

\begin_layout Standard

\series bold
Example 4:
\end_layout

\begin_layout Paragraph
Example 5:
\end_layout

\begin_layout Paragraph
Example 6:
\end_layout

\begin_layout Paragraph
Example 7:
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
