#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Revision 2
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(x\right):x>0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Q\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Answer
\begin_inset Formula 
\[
\mathbb{Z}=\left\{ ...,-3,-2,-1,0,1,2,3,...\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the range of 
\begin_inset Formula $P\left(x\right)$
\end_inset


\begin_inset Formula 
\[
P\left(x\right)=\left\{ 1,2,3,...\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the rnge of 
\begin_inset Formula $Q\left(x\right)=\left\{ ...-3,-1,1,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(x\right)=\left\{ ...,-3,0,3,6,....\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Part I Answer, There exists a positive integer that is even.
\begin_inset Formula 
\[
\exists x\in\mathbb{Z}\left(P\left(x\right)\land\sim Q\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=2$
\end_inset

, the integer is both positive and even.
\end_layout

\end_deeper
\begin_layout Enumerate
Part II Answer, if 
\begin_inset Formula $x$
\end_inset

 is even, then 
\begin_inset Formula $x$
\end_inset

 is not divisible by 3.
\begin_inset Formula 
\[
\forall x\in\mathbb{Z}\ni\left(\sim Q\left(x\right)\to\sim T\left(x\right)\right)
\]

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
False, counterexample, 
\begin_inset Formula $6$
\end_inset

 is even and 
\begin_inset Formula $6$
\end_inset

 is divisible by 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Part III Answer, if 
\begin_inset Formula $x$
\end_inset

 is odd then 
\begin_inset Formula $x$
\end_inset

 is divisible by 
\begin_inset Formula $3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
False, counterexample, 
\begin_inset Formula $1$
\end_inset

 is odd and 
\begin_inset Formula $1$
\end_inset

 is not divisible by 3.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
