#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Revision 1: Final
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim p\lor r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q\to r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\sim p\lor r\right)\lor\left(q\to r\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Tautology
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $PDNF$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula $\bar{p}\bar{q}\bar{r}+\bar{p}\bar{q}r+\bar{p}q\bar{r}+\bar{p}qr+p\bar{q}\bar{r}+p\bar{q}r+pq\bar{r}+pqr$
\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $A$
\end_inset

: DNE
\end_layout

\begin_layout Enumerate
\begin_inset Formula $PDNF$
\end_inset

 of 
\begin_inset Formula $\sim A$
\end_inset

: DNE
\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $\sim A$
\end_inset

: 
\begin_inset Formula 
\[
\left(p+q+r\right)\left(p+q+\bar{r}\right)\left(p+\bar{q}+r\right)\left(p+\bar{q}+\bar{r}\right)\left(\bar{p}+q+r\right)\left(\bar{p}+q+r\right)\left(\bar{p}+\bar{q}+r\right)\left(\bar{p}+\bar{q}+\bar{r}\right)
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converse
\begin_inset Formula 
\begin{align*}
\sim p\to\left[\sim p\lor\left(\sim q\land r\right)\right] & \equiv p\lor\left[\sim p\lor\left(\sim q\land r\right)\right]\\
 & \equiv p+\bar{p}+\bar{q}r\\
 & \equiv t
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Inverse
\begin_inset Formula 
\begin{align*}
\sim\left[\sim p\lor\left(\sim q\land r\right)\right]\to\sim\left(\sim p\right) & \equiv\left[\sim p\lor\left(\sim q\land r\right)\right]\lor p\\
 & \equiv\bar{p}+\bar{q}r+p\\
 & \equiv t
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Contrapositive
\begin_inset Formula 
\begin{align*}
\sim\left(\sim p\right)\to\sim\left(\left[\sim p\lor\left(\sim q\land r\right)\right]\right) & \equiv\sim p\lor\sim\left(\left[\sim p\lor\left(\sim q\land r\right)\right]\right)\\
 & \equiv\bar{p}+\overline{\bar{p}+\bar{q}r}\\
 & \equiv\bar{p}+p\overline{\left(\bar{q}r\right)}\\
 & \equiv\bar{p}+p\left(q+\bar{r}\right)\\
 & \equiv\left(\bar{p}+p\right)\left(\bar{p}+q+\bar{r}\right)\\
 & \equiv\bar{p}+q+\bar{r}\\
 & \equiv\sim p\lor q\lor\sim r
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(x\right):x>0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Q\left(x\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Answer
\begin_inset Formula 
\[
\mathbb{Z}=\left\{ ...,-3,-2,-1,0,1,2,3,...\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the range of 
\begin_inset Formula $P\left(x\right)$
\end_inset


\begin_inset Formula 
\[
P\left(x\right)=\left\{ 1,2,3,...\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the rnge of 
\begin_inset Formula $Q\left(x\right)=\left\{ ...-3,-1,1,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(x\right)=\left\{ ...,-3,0,3,6,....\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Part I Answer, There exists a positive integer that is even.
\begin_inset Formula 
\[
\exists x\in\mathbb{Z}\left(P\left(x\right)\land\sim Q\left(x\right)\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $x=2$
\end_inset

, the integer is both positive and even.
\end_layout

\end_deeper
\begin_layout Enumerate
Part II Answer, if 
\begin_inset Formula $x$
\end_inset

 is even, then 
\begin_inset Formula $x$
\end_inset

 is not divisible by 3.
\begin_inset Formula 
\[
\forall x\in\mathbb{Z}\ni\left(\sim Q\left(x\right)\to\sim T\left(x\right)\right)
\]

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
False, counterexample, 
\begin_inset Formula $6$
\end_inset

 is even and 
\begin_inset Formula $6$
\end_inset

 is divisible by 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Part III Answer, if 
\begin_inset Formula $x$
\end_inset

 is odd then 
\begin_inset Formula $x$
\end_inset

 is divisible by 
\begin_inset Formula $3$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
False, counterexample, 
\begin_inset Formula $1$
\end_inset

 is odd and 
\begin_inset Formula $1$
\end_inset

 is not divisible by 3.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Question 2
\end_layout

\begin_deeper
\begin_layout Enumerate
Let f be a function from 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 to 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 defined by 
\begin_inset Formula $f(x)=5+2x^{2}$
\end_inset

 , 
\begin_inset Formula $x\in\mathbb{Z}$
\end_inset

.
 Determine whether the function 
\begin_inset Formula $f$
\end_inset

 is a bijective function.
 Justify your answer.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(-1\right)=f\left(1\right)$
\end_inset

, BUT 
\begin_inset Formula $-1\neq1$
\end_inset

.
 Therefore, 
\begin_inset Formula $f$
\end_inset

 is NOT a bijective function.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\rho=\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\
4 & 6 & 2 & 5 & 1 & 3
\end{pmatrix}$
\end_inset

 be a permutation of the set 
\begin_inset Formula $A=\left\{ 1,2,3,4,5,6\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write 
\begin_inset Formula $\rho$
\end_inset

 as a product of disjoint cycles.
\begin_inset Formula 
\[
\rho=\left(1,4,5\right)\circ\left(2,6,3\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $\rho$
\end_inset

 as a product of transpositions.
\begin_inset Formula 
\[
\rho=\left(1,5\right)\circ\left(1,4\right)\circ\left(2,3\right)\circ\left(2,6\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Determine whether 
\begin_inset Formula $\rho$
\end_inset

 is even or odd.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\rho$
\end_inset

 is even.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Use the Euclidean algorithm to find the greatest common divisor of 60 and
 36.
 Write the greatest common divisor in the form of 
\begin_inset Formula $s60+t36,s,t\in\mathbb{Z}$
\end_inset

.
 Hence find the least common multiple of 60 and 36.
\begin_inset Formula 
\begin{align*}
d & =GCD\left(60,36\right)\\
d & =60s+36t\\
\ell & =LCM\left(60,36\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
60 & =36\left(1\right)+24\\
36 & =24\left(1\right)+12\\
24 & =12\left(2\right)+0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
GCD\left(60,36\right) & =GCD\left(12,0\right)\\
 & =12
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
LCM
\begin_inset Formula 
\begin{align*}
d\ell & =60*36\\
\ell & =\frac{60*36}{d}\\
 & =\frac{60*36}{12}\\
 & =180
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x=2a,a\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula $x+3=2a+3$
\end_inset


\begin_inset Formula 
\begin{align*}
x+3 & =2a+3\\
 & =2a+2+1\\
 & =2\left(a+1\right)+1\\
x+3 & =2b+1\\
b & =a+1\in\mathbb{Z}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Therefore, 
\begin_inset Formula $x+3$
\end_inset

 is odd.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset

Let A = {a, b, c, d, e} and let R = {(a, a), (b, b), (c, c), (d, d), (e,
 e), (a, b), (b, a), (b, c), (c, d), (d, e), (a, e)} be a relation defined
 on A.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
M_{R}=\begin{bmatrix}1 & 1 & 0 & 0 & 1\\
1 & 1 & 1 & 0 & 0\\
0 & 0 & 1 & 1 & 0\\
0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find in-degree and out-degree
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertex
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In-degree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Out-degree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/5-revision/rev1-q2-aiii-diagram.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 is reflexive
\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 is not irreflexive since 
\begin_inset Formula $aRa$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 is not symmetric since 
\begin_inset Formula $bRc$
\end_inset

 but 
\begin_inset Formula $c\cancel{R}b$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 is not antisymmetric since 
\begin_inset Formula $bRa$
\end_inset

 but 
\begin_inset Formula $a\cancel{R}b$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 is not transitive since 
\begin_inset Formula $aRb$
\end_inset

 and 
\begin_inset Formula $bRc$
\end_inset

 but 
\begin_inset Formula $a\cancel{R}c$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $W=\left\{ 1,2,3,4\right\} $
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 be the relation on 
\begin_inset Formula $W$
\end_inset

 where 
\begin_inset Formula $R=\left\{ (1,2),(2,2),(4,1),(3,3),(2,4)\right\} $
\end_inset

.
 Use Warshall’s algorithm to compute the transitive closure of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{0}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Matrix
\begin_inset Formula 
\[
W_{0}=\begin{bmatrix}\boldsymbol{0} & \boldsymbol{1} & \boldsymbol{0} & \boldsymbol{0}\\
\boldsymbol{0} & 1 & 0 & 1\\
\boldsymbol{0} & 0 & 1 & 0\\
\boldsymbol{1} & 0 & 0 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Column: 
\begin_inset Formula $\left\{ 4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Row:
\begin_inset Formula $\left\{ 2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Add: 
\begin_inset Formula $\left(4,2\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{1}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
W_{1}=\begin{bmatrix}0 & \boldsymbol{1} & 0 & 0\\
\boldsymbol{0} & \boldsymbol{\boldsymbol{1}} & \boldsymbol{0} & \boldsymbol{1}\\
0 & \boldsymbol{0} & 1 & 0\\
1 & \boldsymbol{1} & 0 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Column: 
\begin_inset Formula $\left\{ 1,2,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Row: 
\begin_inset Formula $\left\{ 2,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Add: 
\begin_inset Formula $\left\{ \left(1,2\right),\left(1,4\right),\left(2,2\right),\left(2,4\right),\left(4,2\right),\left(4,4\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{2}$
\end_inset


\begin_inset Formula 
\[
W_{2}=\begin{bmatrix}0 & 1 & \boldsymbol{0} & 1\\
0 & 1 & \boldsymbol{0} & 1\\
\boldsymbol{0} & \boldsymbol{0} & \boldsymbol{1} & \boldsymbol{0}\\
1 & 1 & \boldsymbol{0} & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Row: 
\begin_inset Formula $\left\{ 3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Column: 
\begin_inset Formula $\left\{ 3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Add: 
\begin_inset Formula $\left\{ \left(3,3\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{3}$
\end_inset


\begin_inset Formula 
\[
W_{3}=\begin{bmatrix}0 & 1 & 0 & \boldsymbol{1}\\
0 & 1 & 0 & \boldsymbol{1}\\
0 & 0 & 1 & \boldsymbol{0}\\
\boldsymbol{1} & \boldsymbol{1} & \boldsymbol{0} & \boldsymbol{1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Row: 
\begin_inset Formula $\left\{ 1,2,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Column: 
\begin_inset Formula $\left\{ 1,2,4\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Add: 
\begin_inset Formula $\left\{ \left(1,1\right),\left(1,2\right),\left(1,4\right),\left(2,1\right),\left(2,2\right),\left(4,2\right),\left(1,4\right),\left(2,4\right),\left(4,4\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $W_{4},$
\end_inset

transitive closure
\begin_inset Formula 
\[
M_{R^{\infty}}=W_{4}=\begin{bmatrix}1 & 1 & 0 & 1\\
1 & 1 & 0 & 1\\
0 & 0 & 1 & 0\\
1 & 1 & 0 & 1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3,6,12\right\} $
\end_inset

 and let 
\begin_inset Formula $R$
\end_inset

 be the relation on 
\begin_inset Formula $A$
\end_inset

 defined by 
\begin_inset Formula $xRy$
\end_inset

 if and only if 
\begin_inset Formula $x$
\end_inset

 divides 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw the directed graph of the relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Formula 
\[
R=\left\{ \left(1,1\right),\left(1,2\right),\left(1,3\right),\left(1,6\right),\left(1,12\right),\left(2,2\right),\left(2,6\right),\left(2,12\right),\left(3,3\right),\left(3,6\right),\left(3,12\right),\left(6,6\right),\left(6,12\right),\left(12,12\right)\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/5-revision/q4a-i.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Draw the Hasse diagram of the relation 
\begin_inset Formula $R$
\end_inset

 on 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/5-revision/q4a-ii-hasse.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine whether 
\begin_inset Formula $R$
\end_inset

 is linearly ordered.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R$
\end_inset

 is not linearly ordered
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
The Hasse diagram for a partial order set, P, is shown below.
 Find, if exist(s):
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/5-revision/q4b-diag.png

\end_inset


\end_layout

\begin_layout Enumerate
the maximal and minimal element(s) of P;
\end_layout

\begin_deeper
\begin_layout Enumerate
Maximal: 
\begin_inset Formula $e,i$
\end_inset


\end_layout

\begin_layout Enumerate
Minimal: 
\begin_inset Formula $a,b,g$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
the upper bound(s) and lower bound(s) of 
\begin_inset Formula $\left\{ c,d,f\right\} $
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
Upper bounds: 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Enumerate
Lower bounds: 
\begin_inset Formula $c,a,b$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
the Least Upper Bound and Greatest Lower Bound of 
\begin_inset Formula $\left\{ c,d,f\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
LUB: 
\begin_inset Formula $e$
\end_inset


\end_layout

\begin_layout Enumerate
GLB: 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $f(x,y,z)=(x’y’z’)+(x’yz’)+(xy’z’)+(xyz’)+(xyz)+(x’y’z)$
\end_inset

.
 Draw a Karnaugh map and simplify f(x, y, z) to the simplest form.
 The Karnaugh map can be constructed in the form given below.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y'$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y'$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x'$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z'$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z'$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x,y,z\right)=z'+x'y'+xy$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
