#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Revision 2: Resit Paper
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left[\sim\left(p\land q\right)\land r\right]\to\left(q\lor r\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Construct a truth table for expression A.
 Hence, determine whether the expression A is a tautology, contradiction
 or contingency.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\land q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim\left(p\land q\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sim\left(p\land q\right)\land r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q\lor r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\sim\left(p\land q\right)\land r\right]\to\left(q\lor r\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Expression A is a Tautology
\end_layout

\begin_layout Enumerate
Write the Principal Disjunctive Normal Form (PDNF) and Principal Conjunctive
 Normal Form (PCNF) of A and 
\begin_inset Formula $\sim A$
\end_inset

.
 (ASK TEACHER, can we just write 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 instead of everything?)
\end_layout

\begin_deeper
\begin_layout Enumerate
PDNF of 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula $c$
\end_inset

, Does not exist.
\end_layout

\begin_layout Enumerate
PDNF of 
\begin_inset Formula $\sim A$
\end_inset

: 
\begin_inset Formula $c$
\end_inset

, Does not exist.
\end_layout

\begin_layout Enumerate
PCNF of 
\begin_inset Formula $\sim A$
\end_inset

: 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $p$
\end_inset

 : It is below freezing.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $q$
\end_inset

 : It is snowing.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write the following proposition using p, q and logical connectives.
\begin_inset Newline newline
\end_inset


\series bold
Proposition
\series default
: If it is not snowing, then it is below freezing.
\end_layout

\begin_deeper
\begin_layout Enumerate
Answer: 
\begin_inset Formula $\sim q\to p$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the converse, inverse and contrapositive of the answer in part (i).
 Then write your final answers in the most simplified form 
\series bold
without connective '
\begin_inset Formula $\to'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Converse: 
\begin_inset Formula $p\to\sim q$
\end_inset


\begin_inset Formula 
\begin{align*}
p\to\sim q & \equiv\boldsymbol{\sim p\lor\sim q}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Inverse: 
\begin_inset Formula $q\to\sim p$
\end_inset


\begin_inset Formula 
\begin{align*}
q\to\sim p & \equiv\boldsymbol{\sim q\lor\sim p}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Contrapositive: 
\begin_inset Formula $\sim p\to q$
\end_inset


\begin_inset Formula 
\begin{align*}
\sim p\to q & \equiv\sim\left(\sim p\right)\lor q\\
 & \equiv\boldsymbol{p\lor q}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let the universe of discourse be the set of all integers 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 are denoted as follows:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p\left(x\right):x$
\end_inset

 is odd
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q\left(x\right):x$
\end_inset

 is divisible by 
\begin_inset Formula $3$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r\left(x\right):x$
\end_inset

 is divisible by 
\begin_inset Formula $2$
\end_inset

 
\begin_inset Newline newline
\end_inset

Rewrite the following statements formally using quantifiers, variables and
 connectives.
 Then determine their truth values.
 For each false statement, provide a counterexample.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 is odd, then 
\begin_inset Formula $x$
\end_inset

 is divisible by 
\begin_inset Formula $3$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $p\left(x\right)\to q\left(x\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
False
\series default
.
 Counterexample: 
\begin_inset Formula $1$
\end_inset

 is odd but 
\begin_inset Formula $1$
\end_inset

 is not divisible by 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Enumerate
There exist an even integer divisible by 
\begin_inset Formula $3$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\exists x\in\mathbb{Z},\sim q\left(x\right)\lor r\left(x\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
True
\series default
.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 is divisible by 
\begin_inset Formula $2$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is even.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $r\left(x\right)\to\sim p\left(x\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
True
\series default
.
 OPTIONAL: 
\begin_inset Formula $\frac{x}{2}=k,x=2k,$
\end_inset

 is even.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Use diagram to check the validity of the following argument.
\begin_inset Newline newline
\end_inset

All healthy people eat an apple a day.
 (Unstated: Major premise)
\begin_inset Newline newline
\end_inset

Jenny eats an apple a day.(Unstated: Minor premise) 
\begin_inset Newline newline
\end_inset

Therefore, Jenny is a healthy person.
 (Unstated: Conclusion)
\end_layout

\begin_deeper
\begin_layout Enumerate
Notes: Students may use the following notations, let :
\end_layout

\begin_deeper
\begin_layout Enumerate
A : Set of people who eat an apple a day 
\end_layout

\begin_layout Enumerate
B : Set of people who are healthy person 
\end_layout

\begin_layout Enumerate
J : Jenny
\end_layout

\end_deeper
\begin_layout Enumerate
Answer
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Question 2
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the greatest common divisor of 509 and 1177 by using Euclidean algorithm.
 Hence, determine the least common multiple of 509 and 1177.
\begin_inset Formula 
\begin{align*}
1177 & =509\left(2\right)+159\\
529 & =159\left(3\right)+52\\
159 & =32\left(4\right)+31\\
32 & =31\left(1\right)+1\\
31 & =1\left(31\right)+0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
gcd\left(1177,509\right) & =gcd\left(509,159\right)\\
 & =gcd\left(159,32\right)\\
 & =gcd\left(32,31\right)\\
 & =gcd\left(31,1\right)\\
 & =gcd\left(1,0\right)\\
 & =1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
lcm\left(1177,609\right)gcd\left(1177,609\right) & =1177*509\\
lcm\left(1177,609\right) & =\frac{1177*509}{gcd\left(1177,609\right)}\\
 & =\frac{1177*509}{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Prove that the sum of any two even integers is even.
\end_layout

\begin_deeper
\begin_layout Enumerate
By definition of even integer, 
\begin_inset Formula 
\[
\begin{cases}
x=2a & ,a\in\mathbb{Z}\\
y=2b & ,b\in\mathbb{Z}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Then
\begin_inset Formula 
\begin{align*}
x+y & =2a+2b\\
 & =2\left(a+b\right),a+b\in\mathbb{Z}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Therefore 
\begin_inset Formula $x+y$
\end_inset

 is even, the sum of any two even integers is even.
\end_layout

\end_deeper
\begin_layout Enumerate
Given 
\begin_inset Formula $f(x)=2x+1$
\end_inset

, a function from 
\begin_inset Formula $X=\left\{ 1,2,3\right\} $
\end_inset

 to 
\begin_inset Formula $Y=\left\{ 3,4,5,6,7\right\} $
\end_inset

.
 Find the domain and range of the function 
\begin_inset Formula $f$
\end_inset

.
 Hence, determine whether the function is everywhere defined or onto.
 Justify your answers.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/6-revision-2-resit/q2c.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=2x+1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Domain=\left\{ 1,2,3\right\} =X$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Range=\left\{ 3,5,7\right\} \neq Y$
\end_inset


\end_layout

\begin_layout Enumerate
Answer:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 is everywhere defined.
\end_layout

\end_deeper
\begin_layout Enumerate
Explanation:
\end_layout

\begin_deeper
\begin_layout Enumerate
Domain of 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 is not onto 
\begin_inset Formula $Y$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let A = 
\begin_inset Formula $\left\{ b,c,d,e,f,g\right\} $
\end_inset

, 
\begin_inset Formula $\rho_{1}=(f,c,g)$
\end_inset

 and 
\begin_inset Formula $\rho_{2}=(b,d,c,f,e)$
\end_inset

 be permutations of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $\rho_{1}\circ\rho_{2}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\rho_{1}\circ\rho_{2} & =\begin{pmatrix}b & c & d & e & f & g\\
b & g & d & e & c & f
\end{pmatrix}\circ\begin{pmatrix}b & c & d & e & f & g\\
d & f & c & b & c & g
\end{pmatrix}\\
 & =\begin{pmatrix}b & c & d & e & f & g\\
d & c & g & b & e & f
\end{pmatrix}\\
 & =\left(b,d,g,f,e\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\rho_{1}^{-1}$
\end_inset

 and write the result as the product of disjoint cycles.
\begin_inset Formula 
\[
\rho_{1}^{-1}=\left(g,c,f\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Is 
\begin_inset Formula $\rho_{2}$
\end_inset

 even or odd permutation? Justify your answer.
\begin_inset Formula 
\[
\rho_{2}=\left(b,e\right)\circ\left(b,f\right)\circ\left(b,c\right)\circ\left(b,d\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The number of transpositions is 4
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\rho_{2}$
\end_inset

 is an even permutation
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Question 3
\end_layout

\begin_deeper
\begin_layout Enumerate
Let R be the relation on 
\begin_inset Formula $\left\{ 5,6,7,8\right\} $
\end_inset

 given by 
\begin_inset Formula $x$
\end_inset

R
\begin_inset Formula $y$
\end_inset

 if and only if 
\begin_inset Formula $\left|x–y\right|\ge2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
List the ordered pairs belonging to the relation R.
\begin_inset Formula 
\[
R=\left\{ \left(5,7\right),\left(5,8\right),\left(6,8\right),\left(7,5\right),\left(8,5\right),\left(8,6\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Enumerate
Draw the digraph of R and represent R in matrix form.
\end_layout

\begin_deeper
\begin_layout Enumerate
Digraph
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img/6-revision-2-resit/q3aii.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Enumerate
Matrix
\begin_inset Formula 
\[
M_{R}=\begin{array}{c}
5\\
6\\
7\\
8
\end{array}\begin{bmatrix}0 & 0 & 1 & 1\\
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
1 & 1 & 0 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the domain and range of R.
\end_layout

\begin_layout Enumerate
Compute the in-degree and out degree of each vertex.
\end_layout

\end_deeper
\begin_layout Enumerate
Let A = {1, 2, 3, 4} and the relation on A is R = {(1, 1), (1, 2), (1, 3),
 (3, 1), (3, 3), (3, 4)}.
\end_layout

\begin_deeper
\begin_layout Enumerate
Determine whether the relation R is reflexive, irreflexive, symmetric, asymmetri
c, antisymmetric or transitive.
 Give a counterexample if the answer is “No”.
\end_layout

\begin_layout Enumerate
Is R an equivalence relation on A? Justify your answer.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ a,b,c,d\right\} $
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 be the relation on 
\begin_inset Formula $A$
\end_inset

 described by the matrics
\begin_inset Formula 
\[
M_{R}=\begin{bmatrix}0 & 1 & 1 & 0\\
1 & 1 & 0 & 1\\
1 & 0 & 0 & 0\\
0 & 0 & 1 & 1
\end{bmatrix}\text{ and }M_{S}=\begin{bmatrix}0 & 0 & 0 & 1\\
0 & 1 & 1 & 1\\
0 & 0 & 1 & 1\\
0 & 1 & 0 & 0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $M_{S^{-1}}$
\end_inset

, 
\begin_inset Formula $M_{\bar{R}}$
\end_inset

, 
\begin_inset Formula $M_{R\cap S}$
\end_inset

, 
\begin_inset Formula $M_{S\circ R}$
\end_inset


\end_layout

\begin_layout Enumerate
Use Warshall's algorithm to compute the transitive closure of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
