#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
C3: Elementary Number Theory & Method of Proof
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\lfloor#1\rfloor}
{\lfloor#1\rfloor}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\lceil#1\rceil}
{\lceil#1\rceil}
\end_inset


\end_layout

\begin_layout Section
Definition
\end_layout

\begin_layout Subsection
Even
\end_layout

\begin_layout Enumerate
Integer 
\begin_inset Formula $n$
\end_inset

 is even iff 
\begin_inset Formula $n=2k$
\end_inset

.
 
\begin_inset Formula $k$
\end_inset

 is an integer.
\end_layout

\begin_layout Enumerate
Divisible by 2
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

 is even 
\begin_inset Formula $\iff\exists k\ni n=2k$
\end_inset


\end_layout

\begin_layout Subsection
Odd
\end_layout

\begin_layout Enumerate
Integer 
\begin_inset Formula $n$
\end_inset

 is odd iff 
\begin_inset Formula $n=2k+1$
\end_inset

, 
\begin_inset Formula $k$
\end_inset

 is integer
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

 is odd 
\begin_inset Formula $\iff$
\end_inset

 
\begin_inset Formula $\exists k\ni n=2k+1$
\end_inset


\end_layout

\begin_layout Subsubsection
Example 1
\end_layout

\begin_layout Standard
Which of the following is even or odd number? 
\end_layout

\begin_layout Itemize
If even, write it as 2k; 
\end_layout

\begin_layout Itemize
if odd, write it as 2k + 1.
 
\end_layout

\begin_layout Enumerate
0
\begin_inset Formula 
\[
2\left(0\right),even
\]

\end_inset


\end_layout

\begin_layout Enumerate
35 
\begin_inset Formula 
\[
2\left(17\right)+1,odd
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $6ab^{2}$
\end_inset


\begin_inset Formula 
\[
2\left(3ab^{2}\right),even
\]

\end_inset


\end_layout

\begin_layout Subsection
Prime
\end_layout

\begin_layout Enumerate
Integer 
\begin_inset Formula $n$
\end_inset

 is prime iff 
\begin_inset Formula $n>1$
\end_inset

, and 
\begin_inset Formula $\forall\mathbb{Z^{+}}r,s$
\end_inset

, if 
\begin_inset Formula $n=rs$
\end_inset

, then 
\begin_inset Formula $r=1$
\end_inset

 OR 
\begin_inset Formula $s=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
An integer 
\begin_inset Formula $n$
\end_inset

 is prime provided that 
\begin_inset Formula $n>1$
\end_inset

 and the only positive divisors of 
\begin_inset Formula $n$
\end_inset

 are 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Enumerate
Symbolically, 
\begin_inset Formula $n=prime\iff\exists\text{ positive integers }r,s,$
\end_inset

 if 
\begin_inset Formula $n=rs$
\end_inset

 then 
\begin_inset Formula $r=1\cup s=1$
\end_inset


\end_layout

\begin_layout Subsection
Composite 
\end_layout

\begin_layout Enumerate
An integer 
\begin_inset Formula $n$
\end_inset

 is composite, iff, 
\begin_inset Formula $n=r\cdot s$
\end_inset

 for some positive integers r and s with 
\begin_inset Formula $r\neq1$
\end_inset

 and 
\begin_inset Formula $s\neq1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Symbolically, n is composite positive integers r and s such that 
\begin_inset Formula $n=r\cdot s$
\end_inset

 and 
\begin_inset Formula $r\neq1$
\end_inset

 and 
\begin_inset Formula $s\neq1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Every integer greater than 1 is either prime or composite.
 
\end_layout

\begin_layout Subsubsection
Example 2
\end_layout

\begin_layout Standard
Write the first 5 prime numbers and composite numbers.
 
\end_layout

\begin_layout Enumerate
Prime: 
\begin_inset Formula $2,3,5,7,11$
\end_inset


\end_layout

\begin_layout Enumerate
Composite: 
\begin_inset Formula $4,6,8,9,10$
\end_inset


\end_layout

\begin_layout Subsection
Divisible
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 are integers, 
\begin_inset Formula $d\neq0$
\end_inset

, then 
\begin_inset Formula $n$
\end_inset

 is divisible by 
\begin_inset Formula $d$
\end_inset

 iff, 
\begin_inset Formula $n=d\cdot k$
\end_inset

 for some integer 
\begin_inset Formula $k$
\end_inset

.
 Denoted 
\begin_inset Formula $d\vert n$
\end_inset

, read as “
\begin_inset Formula $d$
\end_inset

 divides 
\begin_inset Formula $n$
\end_inset

”
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d\vert n$
\end_inset

 also means:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

 is a multiple of 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d$
\end_inset

 is a factor of 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d$
\end_inset

 is a divisor of 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $d$
\end_inset

 divides 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Symbolically, 
\begin_inset Formula $d\neq0$
\end_inset

, 
\begin_inset Formula $d\vert n\iff\exists$
\end_inset

 an integer 
\begin_inset Formula $k$
\end_inset

 such that 
\begin_inset Formula $n=d\cdot k$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Example 3
\end_layout

\begin_layout Standard
Is 12 divisible by 4?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
12=4\cdot3,3\in\text{\ensuremath{\mathbb{Z}}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Yes, 12 is divisible by 
\begin_inset Formula $4$
\end_inset


\end_layout

\begin_layout Subsubsection
Example 4
\end_layout

\begin_layout Standard
Which of the following are true and which are false?
\end_layout

\begin_layout Enumerate
\begin_inset Formula $3\vert100$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $3\vert99$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-3\vert3$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-2\vert-7$
\end_inset


\end_layout

\begin_layout Subsubsection
Note
\end_layout

\begin_layout Enumerate
For all integers 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 with 
\begin_inset Formula $d\neq0$
\end_inset

, 
\begin_inset Formula $d\nmid n\iff\frac{n}{d}$
\end_inset

 is not an integer.
\end_layout

\begin_layout Subsection
Rational
\end_layout

\begin_layout Itemize
A real number 
\begin_inset Formula $r$
\end_inset

 is rational iff, 
\begin_inset Formula $r=a|b$
\end_inset

 for some integers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 with 
\begin_inset Formula $r=a|b$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

 is rational 
\begin_inset Formula $\iff\exists$
\end_inset

 integers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 such that 
\begin_inset Formula $r=a|b$
\end_inset

 and 
\begin_inset Formula $a\neq0$
\end_inset

.
\end_layout

\begin_layout Subsection
Irrational
\end_layout

\begin_layout Enumerate
Real number, NOT rational.
\end_layout

\begin_layout Subsubsection
Example 5
\end_layout

\begin_layout Standard
Which of the following are rational numbers? 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $13/4$
\end_inset

.
 Rational
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-5/8$
\end_inset

.
 Rational
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0.56$
\end_inset

.
 Rational
\end_layout

\begin_layout Enumerate
\begin_inset Formula $6$
\end_inset

.
 Rational
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0$
\end_inset

 .
 Rational
\end_layout

\begin_layout Enumerate
\begin_inset Formula $4/0$
\end_inset

.
 Irrational
\end_layout

\begin_layout Section
Unique Factorization Theorem
\end_layout

\begin_layout Enumerate
For any integer 
\begin_inset Formula $n>1$
\end_inset

, there exists a positive integer 
\begin_inset Formula $k$
\end_inset

, distinct prime number 
\begin_inset Formula $p_{1},p_{2},...,p_{k}$
\end_inset

 and positive integers 
\begin_inset Formula $e^{1},e^{2},...,e^{k}$
\end_inset

 such that:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n=p_{1}^{e_{1}}\cdot p_{2}^{e_{2}}\cdot...p_{k}^{e_{k}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For any other expression of 
\begin_inset Formula $n$
\end_inset

 as a product of prime numbers is identical to this except, perhaps, for
 the order in which the factors are written.
\end_layout

\begin_layout Enumerate
To put it simply, for every positive number.
 You can obtain that figure through the multiplication of prime numbers
 with different power together.
\end_layout

\begin_layout Section
Standard Factor Form
\end_layout

\begin_layout Enumerate
For any integer 
\begin_inset Formula $n>1$
\end_inset

, the standard factored form of 
\begin_inset Formula $n$
\end_inset

 is an expression of the form 
\begin_inset Formula 
\[
n=p_{1}^{e_{1}}\cdot p_{2}^{e_{2}}\cdot...\cdot p_{k}^{e_{k}},k>0;
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p_{1},p_{2},...,p_{k}$
\end_inset

 are prime numbers; 
\begin_inset Formula $e^{1},e^{2},...,e^{k}$
\end_inset

are positive integers; 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
and
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
p_{1}>p_{2}>…>p_{k}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Put it simply, its unique factorization theorem, but the biggest prime numbers
 comes first.
\end_layout

\begin_layout Subsection
Example 6
\end_layout

\begin_layout Standard
Write 8,820 in standard factored form
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename img/c3/c3e6-calc.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $8820=7^{2}*5*3^{2}*2^{2}$
\end_inset


\end_layout

\begin_layout Section
Quotient-Remainder Theorem
\end_layout

\begin_layout Enumerate
Given any integer 
\begin_inset Formula $n$
\end_inset

 and positive integer 
\begin_inset Formula $d$
\end_inset

, there evists unique integers 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 such that 
\begin_inset Formula $n=d\cdot q+r,0\le r<d$
\end_inset


\end_layout

\begin_layout Enumerate
Put it simply, any integer can be obtained by 
\begin_inset Formula $\boldsymbol{n}umber*\boldsymbol{q}uotient+\boldsymbol{r}emainder$
\end_inset

 (or 
\begin_inset Formula $nq+r$
\end_inset

).
\end_layout

\begin_layout Subsection
Example 7
\end_layout

\begin_layout Standard
Find the integers for 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 for the following values of 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

, in the form 
\begin_inset Formula $n=d\cdot q+r,0\le r<d$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=62,d=4$
\end_inset


\begin_inset Formula 
\[
62=4\left(15\right)+2
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=-62,d=4$
\end_inset


\begin_inset Formula 
\[
-62=4\left(-15\right)-2
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=62,d=80$
\end_inset


\begin_inset Formula 
\[
62=80\left(0\right)+62
\]

\end_inset


\end_layout

\begin_layout Section
`div` and `mod`
\end_layout

\begin_layout Enumerate
Given non-negative integer 
\begin_inset Formula $n$
\end_inset

 and positive integer 
\begin_inset Formula $d$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n$
\end_inset

 div 
\begin_inset Formula $d=$
\end_inset

 the integer quotient obtained when 
\begin_inset Formula $n$
\end_inset

 is divided b y 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\mod d=$
\end_inset

 the integer remainder obtained when 
\begin_inset Formula $n$
\end_inset

 is divided by 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Symbolically, if 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 are positive integers,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n\,\text{div}\,d=q$
\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $n\mod d=r$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Put it simply, given any 2 combination of the below, it is possible to find
 the third value:
\end_layout

\begin_deeper
\begin_layout Enumerate
number, 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Enumerate
divisor, 
\begin_inset Formula $d$
\end_inset


\end_layout

\begin_layout Enumerate
remainder, 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Example 8
\end_layout

\begin_layout Standard
Compute 23 div 6 and 23 mod 6.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $23=6\left(3\right)+5$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Use the regular division method to find the other terms/
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $23\text{div}6=q=3$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $23\mod6=r=5$
\end_inset


\end_layout

\begin_layout Section
Floor
\end_layout

\begin_layout Standard
Given any real number 
\begin_inset Formula $x$
\end_inset

, the floor of 
\begin_inset Formula $x$
\end_inset

, denoted 
\begin_inset Formula $\floor x$
\end_inset

, is 
\begin_inset Formula 
\[
\floor x=\text{that unique integer }n\text{ such that }n\le x<n+1
\]

\end_inset


\end_layout

\begin_layout Enumerate
Symbolically, if 
\begin_inset Formula $x=$
\end_inset

 real number, 
\begin_inset Formula $n$
\end_inset

 is an integer, then
\begin_inset Formula 
\[
\floor x=n\iff n\le x\le n+1
\]

\end_inset


\end_layout

\begin_layout Enumerate
To put it simply, the floor of a number is the closest integer below it
 or equal to it.
\end_layout

\begin_layout Section
Ceiling
\end_layout

\begin_layout Standard
Given any real number 
\begin_inset Formula $x$
\end_inset

, the ceiling of 
\begin_inset Formula $x$
\end_inset

, denoted 
\begin_inset Formula $\ceil x$
\end_inset

, is 
\begin_inset Formula 
\[
\ceil x=\text{that unique integer }n\text{ such that }n-1<x\le n
\]

\end_inset


\end_layout

\begin_layout Enumerate
Symbolically, if 
\begin_inset Formula $x=$
\end_inset

 real number, 
\begin_inset Formula $n$
\end_inset

 is an integer, then
\begin_inset Formula 
\[
\floor x=n\iff n-1<x\le n
\]

\end_inset


\end_layout

\begin_layout Enumerate
To put it simply, the ceiling of a number is the closest integer equal to
 or above it.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Example 9
\end_layout

\begin_layout Standard
Compute the floor and the ceiling for each of the following values of x:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{25}{4}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\floor{\frac{25}{4}}=6$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ceil{\frac{25}{4}}=7$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $37.999$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\floor{37.999}=37$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ceil{37.999}=38$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $-3.61$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\floor{-3.61}=-4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ceil{-3.61}=-3$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Example 10
\end_layout

\begin_layout Standard
If k is an integer, what are 
\begin_inset Formula $\floor k$
\end_inset

 and 
\begin_inset Formula $\floor{k+\frac{1}{2}}$
\end_inset


\end_layout

\begin_layout Standard
Solution: 
\end_layout

\begin_layout Enumerate
Suppose k is an integer.
 
\end_layout

\begin_layout Enumerate
Then because k is an integer and 
\begin_inset Formula $k\le k<k+1$
\end_inset

,
\begin_inset Formula 
\[
\floor k=\floor{k+\frac{1}{2}}=k
\]

\end_inset


\end_layout

\begin_layout Section
Methods of Proof
\end_layout

\begin_layout Enumerate

\series bold
Theorem
\series default
: A mathematics declarative statement with a proof
\end_layout

\begin_layout Enumerate

\series bold
Result:
\series default
 Generic word for theorem
\end_layout

\begin_layout Enumerate

\series bold
Fact: 
\series default
Small theorem
\end_layout

\begin_layout Enumerate

\series bold
Proposition
\series default
: A theorem, bigger than fact, smaller than theorem.
\end_layout

\begin_layout Section
Method of direct proof
\end_layout

\begin_layout Enumerate
Express that statement to be proved in the form “
\begin_inset Formula $\forall x\in D,if\,P\left(x\right),then\,Q\left(x\right)$
\end_inset

” (mentally)
\end_layout

\begin_layout Enumerate
Start the proof by supposing 
\begin_inset Formula $x$
\end_inset

 is a particular but arbitrarily chosen element of 
\begin_inset Formula $D$
\end_inset

 for which the hypothesis 
\begin_inset Formula $P(x)$
\end_inset

 is true.
 (Suppose 
\begin_inset Formula $x\in D$
\end_inset

 and 
\begin_inset Formula $P(x)$
\end_inset

)
\end_layout

\begin_layout Enumerate
Show that the conclusion 
\begin_inset Formula $Q(x)$
\end_inset

 is true by using definitions, previously established results, and the rules
 for logical inference.
 
\end_layout

\begin_layout Subsection
Directions for Writing Proofs of Universal Statements
\end_layout

\begin_layout Enumerate
Write the theorem to be proved.
 
\end_layout

\begin_layout Enumerate
Clearly mark the beginning of your proof with the word Proof.
 
\end_layout

\begin_layout Enumerate
Make your proof self-contained.
 
\end_layout

\begin_layout Enumerate
Write proofs in complete English sentences.
\end_layout

\begin_layout Subsection
Common Mistakes 
\end_layout

\begin_layout Enumerate
Arguing from examples.
 
\end_layout

\begin_layout Enumerate
Using the same letter to represent two different things.
 
\end_layout

\begin_layout Enumerate
Jumping to conclusion.
 
\end_layout

\begin_layout Enumerate
Begging the question.
 
\end_layout

\begin_layout Enumerate
Misuse of the word 
\begin_inset Formula $if$
\end_inset


\end_layout

\begin_layout Subsection
Theorem
\end_layout

\begin_layout Standard
If the sum of any two integers is even, then so is their difference.
\end_layout

\begin_layout Enumerate
Workings
\end_layout

\begin_deeper
\begin_layout Enumerate
Let the even integers be 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

.
 Since they are even integers, added together they should be 
\begin_inset Formula $2k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Question is 
\begin_inset Formula $m-n=?$
\end_inset

.
 We would like to know if 
\begin_inset Formula $m-n=2l$
\end_inset

, where 
\begin_inset Formula $l$
\end_inset

 is another number.
\end_layout

\end_deeper
\begin_layout Enumerate
Proof
\end_layout

\begin_deeper
\begin_layout Enumerate
Start the proof by supposing 
\begin_inset Formula $x$
\end_inset

 is a particular but arbitrarily chosen element of 
\begin_inset Formula $D$
\end_inset

 for which the hypothesis 
\begin_inset Formula $P(x)$
\end_inset

 is true.
 (Suppose 
\begin_inset Formula $x\in D$
\end_inset

 and 
\begin_inset Formula $P(x)$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are two particular but arbitrarily chosen integers such that 
\begin_inset Formula $m+n$
\end_inset

 is even.
\end_layout

\begin_layout Enumerate
By definition of even,
\begin_inset Formula 
\[
m+n=2k,k\in\mathbb{Z}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Show that the conclusion 
\begin_inset Formula $Q(x)$
\end_inset

 is true by using definitions, previously established results, and the rules
 for logical inference.
\end_layout

\begin_deeper
\begin_layout Enumerate
Since the difference of integers is an integer, 
\begin_inset Formula $l=k-n$
\end_inset

 is a integer, and hence, by definition of even, 
\begin_inset Formula $m-n$
\end_inset

 is an even integer 
\begin_inset Formula $\left(m-n\right)=2l$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Therefore, if the sum of any 2 integers is even, then so is their difference.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Example 11
\end_layout

\begin_layout Standard
Prove: For all integers 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

, if 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $l$
\end_inset

 are both odd, then 
\begin_inset Formula $k+l$
\end_inset

 is even.
\end_layout

\begin_layout Enumerate
Mental calculations
\begin_inset Formula 
\begin{align*}
n & =2k+1\\
n^{2} & =\left(2k+1\right)^{2}\\
 & =4k^{2}+4k+1\\
 & =2\left(2k^{2}+2k\right)+1\\
 & =2m+1\left(odd\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Proof
\end_layout

\begin_deeper
\begin_layout Enumerate
Start the proof by supposing 
\begin_inset Formula $x$
\end_inset

 is a particular but arbitrarily chosen element of 
\begin_inset Formula $D$
\end_inset

 for which the hypothesis 
\begin_inset Formula $P(x)$
\end_inset

 is true.
 (Suppose 
\begin_inset Formula $x\in D$
\end_inset

 and 
\begin_inset Formula $P(x)$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Suppose
\series default
 
\begin_inset Formula $n$
\end_inset

 is a particular but arbitrarily chosen odd integer.
\end_layout

\end_deeper
\begin_layout Enumerate
Show that the conclusion 
\begin_inset Formula $Q(x)$
\end_inset

 is true by using definitions, previously established results, and the rules
 for logical inference.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
By definition
\series default
 of odd, 
\begin_inset Formula $n=2k+1,k\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
Then,
\begin_inset Formula 
\begin{align*}
n^{2} & =4k^{2}+4k+1\\
 & =2\left(2k^{2}+2k\right)+1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Since
\series default
 the sum of products of integers is an integer, 
\begin_inset Formula $2k^{2}+2k$
\end_inset

 is an integer, and hence by definition of odd, 
\begin_inset Formula $n^{2}$
\end_inset

 is an odd integer.
\end_layout

\begin_layout Enumerate

\series bold
Therefore, 
\series default
if 
\begin_inset Formula $n$
\end_inset

 is odd, then 
\begin_inset Formula $n^{2}$
\end_inset

 is odd.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Theorem
\end_layout

\begin_layout Standard
Every integer is a rational number.
\end_layout

\begin_layout Enumerate
Express that statement to be proved in the form “
\begin_inset Formula $\forall x\in D,if\,P\left(x\right),then\,Q\left(x\right)$
\end_inset

” (mentally)
\end_layout

\begin_deeper
\begin_layout Enumerate
Equivalent form: 
\begin_inset Formula $\forall n\in\mathbb{R}$
\end_inset

, if 
\begin_inset Formula $n$
\end_inset

 is an integer, then 
\begin_inset Formula $n$
\end_inset

 is a rational number.
\end_layout

\end_deeper
\begin_layout Enumerate
Do some mental calculations
\begin_inset Formula 
\[
n=\frac{n}{1},n\in\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Proof:
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $n$
\end_inset

 is a particular but arbitrarily chosen integer.
\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula $n=\frac{n}{1},where\,n,1\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $n$
\end_inset

 can be written as a fraction of integers where 
\begin_inset Formula $1\neq0$
\end_inset

, hence by definition of rational, 
\begin_inset Formula $n$
\end_inset

 is a rational number.
\end_layout

\begin_layout Enumerate
Therefore, every integer is a rational number.
\end_layout

\end_deeper
\begin_layout Subsection
Theorem
\end_layout

\begin_layout Standard
The sum of any two rational numbers is rational.
\end_layout

\begin_layout Enumerate
Equivalent form: 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 are rational numbers, then 
\begin_inset Formula $s+r$
\end_inset

 is rational.
\end_layout

\end_deeper
\begin_layout Enumerate
Mental notes:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S=\frac{ad}{bd},R=\frac{bc}{bd}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S+R=\frac{ad+bc}{bd}=\frac{p}{q}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Proof:
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 are particular but arbitrarily chosen rational numbers.
\end_layout

\begin_layout Enumerate
By definition of rational numbers,
\begin_inset Formula 
\begin{align*}
S & =\frac{a}{b}\ni a,b\in\mathbb{Z},b\neq0\\
r & =\frac{c}{d}\ni c,d\in\mathbb{Z},d\neq0\\
S+r & =\frac{a}{b}+\frac{c}{d}=\frac{ad+bc}{bd}\\
ad+bc & =\mathbb{Z}\\
bd & \in\mathbb{Z},\neq0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Therefore, 
\begin_inset Formula $S+r$
\end_inset

 is rational
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Theorem: Transitivity of Divisibility
\end_layout

\begin_layout Standard
For all integers 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

, if 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 divides 
\begin_inset Formula $c$
\end_inset

, then 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{b}{a}=k,\frac{c}{d}=l$
\end_inset

, 
\begin_inset Formula $k,l\in\mathbb{Z}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $b=ka,c=lb$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c=lka$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{c}{a}=lk\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\therefore a$
\end_inset

 divides 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Proof:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Suppose 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset


\series default
, 
\begin_inset Formula $c$
\end_inset

 are particular, but arbitrary chosen integers such that 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 divides 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
By definition
\series default
 of divisibility,
\begin_inset Formula 
\[
b=ka,c=lb,k,l\in\mathbb{Z}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula $c=\left(kl\right)a,kl\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
Since the product of integers is an integer, 
\begin_inset Formula $kl$
\end_inset

 is an integer, and hence by definition of divisibility, 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Enumerate
Therefore, for all integers 
\begin_inset Formula $a,b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

, if 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 divides 
\begin_inset Formula $c$
\end_inset

, then 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Theorem
\end_layout

\begin_layout Standard
Any two consecutive integers have opposite parity.
\begin_inset Formula 
\[
m,m+1
\]

\end_inset


\end_layout

\begin_layout Enumerate
Equivalent form: If m is an even (odd) integer, then m + 1 is odd (even).
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/c3/9.3.5-consecutive-integers-cases.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Proof: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $m+1$
\end_inset

 are particular but arbitrarily chosen consecutive integers.
 
\end_layout

\begin_layout Enumerate
By the parity property, 
\begin_inset Formula $m$
\end_inset

 is either odd or even.
 
\end_layout

\begin_layout Enumerate
Case 1: If 
\begin_inset Formula $m$
\end_inset

 is even 
\end_layout

\begin_deeper
\begin_layout Enumerate
By definition of even, 
\begin_inset Formula $m=2k,k\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula $m+1=2k+1$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
which is an odd integer.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Therefore if 
\begin_inset Formula $m$
\end_inset

 is even, then 
\begin_inset Formula $m+1$
\end_inset

 is odd.
\end_layout

\end_deeper
\begin_layout Enumerate
Case 2: If m is odd 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
By definition
\series default
 of odd, 
\begin_inset Formula $m=2k+1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Then
\series default
 
\begin_inset Formula $m+1=2k+2=2\left(k+1\right)=2l$
\end_inset

 
\end_layout

\begin_layout Enumerate

\series bold
Since
\series default
 the sum of integers is an integer, 
\begin_inset Formula $k+1$
\end_inset

 is an integer and hence by definition of even, 
\begin_inset Formula $m+1$
\end_inset

 is an even integer.
 
\end_layout

\begin_layout Enumerate

\series bold
Therefore
\series default
 if 
\begin_inset Formula $m$
\end_inset

 is odd, then m + 1 is even.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Regardless of which case actually occurs, either m or m + 1 is even, the
 other will be an odd integer.
\end_layout

\end_deeper
\begin_layout Subsection
Theorem
\end_layout

\begin_layout Standard
For all real numbers 
\begin_inset Formula $x$
\end_inset

 and all integers 
\begin_inset Formula $m$
\end_inset

,
\begin_inset Formula 
\[
\lfloor x+m\rfloor=\lfloor x\rfloor+m
\]

\end_inset


\end_layout

\begin_layout Enumerate
Equivalent form: 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 is a real number and 
\begin_inset Formula $m$
\end_inset

 is an integer, then
\begin_inset Formula 
\[
\lfloor x+m\rfloor=\lfloor x\rfloor+m
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Proof:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Suppose
\series default
 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 are particular but arbitrarily chosen real number and integer, respectively.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $n=\lfloor x\rfloor$
\end_inset

.
 
\series bold
By definition
\series default
 of floor
\begin_inset Formula 
\[
n\le x<n+1
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Then 
\series default

\begin_inset Formula $n+m\le n+1+m=m+n+1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Since
\series default
 the sum of integers is an integer, 
\begin_inset Formula $m$
\end_inset

 + 
\begin_inset Formula $n$
\end_inset

 is an integer and hence by definition of floor, 
\begin_inset Formula $\floor{x+m}=n+m$
\end_inset

.
\end_layout

\begin_layout Enumerate
However 
\begin_inset Formula $n=\floor x$
\end_inset

 , 
\series bold
hence
\series default
 by substitution,
\begin_inset Formula 
\[
\floor{x+m}=\floor x+m
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Theorem
\end_layout

\begin_layout Standard
For any integer 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula 
\[
\floor{\frac{n}{2}}=\begin{cases}
\frac{n}{2} & ,\text{if n is even \left(=2k\right)}\\
\frac{n-1}{2} & ,\text{if n is odd}\left(=2k+1\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Proof:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Suppose
\series default
 
\begin_inset Formula $n$
\end_inset

 is a particular but arbitrarily chosen integer.
 
\end_layout

\begin_layout Enumerate
Case 1: If n is even.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
By definition
\series default
 of even, 
\begin_inset Formula $n=2k,k\in\text{\ensuremath{\mathbb{Z}}}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula $\floor{\frac{n}{2}}=\floor{\frac{2k}{2}}=\floor k=k$
\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $n=2k$
\end_inset

, so 
\begin_inset Formula $k=\frac{n}{2}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Therefore 
\begin_inset Formula $\floor{\frac{n}{2}}=\frac{n}{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Case 2: If n is odd.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
By definition of odd, 
\begin_inset Formula $n=2k+1,k\in\mathbb{Z}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula $\floor{\frac{n}{2}}=\floor{\frac{2k+1}{2}}=\floor{k+\frac{1}{2}}=k$
\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $n=2k+1$
\end_inset

, so 
\begin_inset Formula $k=\frac{n-1}{2}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Therefore 
\begin_inset Formula $\floor{\frac{n}{2}}=\frac{n-1}{2}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Method of Proof by Indirect Argument I: Contradiction
\end_layout

\begin_layout Enumerate
We try to prove the statement is false
\end_layout

\begin_layout Enumerate
If the statement CANNOT be proved as false (AKA leads to contradiction),
 then it's true
\end_layout

\begin_layout Enumerate
In maths terms, we use 
\begin_inset Formula 
\[
\sim P=False
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
To indicate
\begin_inset Formula 
\[
P=True
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Theorem 
\end_layout

\begin_layout Itemize
There is no greatest integer.
 
\end_layout

\begin_layout Enumerate
Negation: There is a greatest integer.
\end_layout

\begin_deeper
\begin_layout Enumerate
Proof: 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Suppose not.
 
\end_layout

\begin_layout Enumerate

\series bold
Suppose
\series default
 there is a greatest integer, 
\begin_inset Formula $N$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Then
\series default
 
\begin_inset Formula $N\ge k,\forall k\in\ensuremath{\mathbb{Z}}$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Let
\series default
 
\begin_inset Formula $M=N+1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Since
\series default
 the sum of integers is an integer, 
\begin_inset Formula $M$
\end_inset

 is an integer and 
\begin_inset Formula $M>N$
\end_inset

.
 Thus 
\begin_inset Formula $M$
\end_inset

 is an integer that is greater than the greatest integer.
 
\end_layout

\begin_layout Enumerate

\series bold
This contradicts with the supposition.
 
\series default
Hence, the supposition is false.
 The statement is true.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Theorem
\end_layout

\begin_layout Itemize
The sum of any rational number and any irrational number is irrational.
 Negation: The sum of at least one rational and at least one irrational
 number is rational
\end_layout

\begin_layout Enumerate
Proof: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose not.
 
\end_layout

\begin_layout Enumerate
Suppose there is a rational number 
\begin_inset Formula $r$
\end_inset

 and an irrational number 
\begin_inset Formula $s$
\end_inset

 such that 
\begin_inset Formula $r+s$
\end_inset

 is rational.
\end_layout

\end_deeper
\begin_layout Enumerate
Proof: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose not.
 
\end_layout

\begin_layout Enumerate
Suppose there is a rational number 
\begin_inset Formula $r$
\end_inset

 and an irrational number 
\begin_inset Formula $s$
\end_inset

 such that 
\begin_inset Formula $r+s$
\end_inset

 is rational.
 
\end_layout

\begin_layout Enumerate
By definition of rational, 
\begin_inset Formula 
\[
r=\frac{a}{b},\left\{ a,b\right\} \in\mathbb{Z},b\neq0
\]

\end_inset


\end_layout

\begin_layout Enumerate
Then 
\begin_inset Formula 
\begin{align*}
s+\frac{a}{b} & =\frac{c}{d}\\
s & =\frac{c}{d}-\frac{a}{b}\\
 & =\frac{cb-ad}{bd}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since the difference and product of integers are integers, 
\begin_inset Formula $bc-ad$
\end_inset

 and 
\begin_inset Formula $bd$
\end_inset

 are integers and 
\begin_inset Formula $bd\neq0$
\end_inset

 by zero product property.
 By definition, 
\begin_inset Formula $s$
\end_inset

 is rational.
 
\end_layout

\begin_layout Enumerate
This contradicts with the supposition that 
\begin_inset Formula $s$
\end_inset

 is an irrational number and so 
\series bold
the sum of any rational number and any irrational number is irrational.
\end_layout

\end_deeper
\begin_layout Section
Method of Proof by Indirect Argument II: Contraposition
\end_layout

\begin_layout Enumerate
Express the statement to be proved in the form 
\begin_inset Formula 
\[
\forall x\in D,p\left(x\right)\to q\left(x\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Done mentally
\end_layout

\end_deeper
\begin_layout Enumerate
Rewrite the statement in the contraposition form 
\begin_inset Formula $\forall x$
\end_inset

 in 
\begin_inset Formula $D$
\end_inset

, if 
\begin_inset Formula $Q(x)$
\end_inset

 is false then 
\begin_inset Formula $P(x)$
\end_inset

 is false
\end_layout

\begin_layout Enumerate
Prove the contrapositive by a direct proof.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $x$
\end_inset

 is a (particular but arbitrarily chosen) element in 
\begin_inset Formula $D$
\end_inset

 such that 
\begin_inset Formula $Q(x)$
\end_inset

 is false.
 
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $P(x)$
\end_inset

 is false.
\end_layout

\end_deeper
\begin_layout Subsection
Proposition
\end_layout

\begin_layout Standard
Given any integer 
\begin_inset Formula $n$
\end_inset

, if 
\begin_inset Formula $n^{2}$
\end_inset

 is even then 
\begin_inset Formula $n$
\end_inset

 is even.
 
\end_layout

\begin_layout Subsection
Proposition
\end_layout

\begin_layout Itemize
Given any integer 
\begin_inset Formula $n$
\end_inset

, if 
\begin_inset Formula $n^{2}$
\end_inset

 is even then n is even.
 
\end_layout

\begin_layout Itemize
Contrapositive: If 
\begin_inset Formula $n$
\end_inset

 is odd , then 
\begin_inset Formula $n^{2}$
\end_inset

 is odd.
\end_layout

\begin_layout Standard
Proof: 
\end_layout

\begin_layout Enumerate

\series bold
Suppose
\series default
 
\begin_inset Formula $n$
\end_inset

 is a particular but arbitrarily chosen odd integer.
 
\end_layout

\begin_layout Enumerate
From the previous example (example 12)
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
n & =2k+1\\
n^{2} & =\left(2k+1\right)^{2}\\
 & =4k^{2}+4k+1\\
 & =2\left(2k^{2}+2k\right)+1\,is\,odd
\end{align*}

\end_inset

, the product of two odd integers is odd, hence 
\begin_inset Formula $n^{2}=n\cdot n$
\end_inset

 is odd.
\end_layout

\begin_layout Enumerate

\series bold
Therefore 
\series default
the statement is true
\end_layout

\begin_layout Subsection
Classical Theorem 
\end_layout

\begin_layout Itemize

\series bold
Statement
\series default
: 
\begin_inset Formula $\sqrt{2}$
\end_inset

 irrational.
 
\end_layout

\begin_layout Itemize

\series bold
Negation
\series default
: 
\begin_inset Formula $\sqrt{2}$
\end_inset

 is rational.
\end_layout

\begin_layout Standard
Proof: 
\end_layout

\begin_layout Enumerate

\series bold
Suppose not
\series default
.
 
\end_layout

\begin_layout Enumerate

\series bold
Suppose 
\series default

\begin_inset Formula $\sqrt{2}$
\end_inset

 is rational.
 
\end_layout

\begin_layout Enumerate

\series bold
By definition 
\series default
of rational, there are integers 
\begin_inset Formula $m,n$
\end_inset

 with no common divisor such that 
\begin_inset Formula $\sqrt{2}=\frac{m}{n}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\series bold
Then
\series default
 
\begin_inset Formula 
\begin{align*}
2 & =\frac{m^{2}}{n^{2}}\\
m^{2} & =2n^{2}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
This implies 
\begin_inset Formula $m$
\end_inset

 is even, 
\begin_inset Formula $m=2k,k\in\mathbb{Z}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $\left(m^{2}=2n^{2}\right)\implies\left[\left(2k\right)^{2}=2n^{2}\right]$
\end_inset


\begin_inset Formula 
\begin{align*}
\left(2k\right)^{2} & =2n^{2}\\
4k^{2} & =2n^{2}\\
n^{2} & =2k^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $2k^{2}$
\end_inset

 is divisible by 2, which is even.
 Then 
\begin_inset Formula $n^{2}$
\end_inset

, and therefore 
\begin_inset Formula $n$
\end_inset

 is even too.
 
\end_layout

\begin_layout Enumerate
Hence both 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are even with common factor of 2.
 
\end_layout

\begin_layout Enumerate

\series bold
This contradicts with the supposition and so the supposition is false, and
 the theorem is true.
\end_layout

\begin_layout Subsection
Proposition
\end_layout

\begin_layout Itemize
\begin_inset Formula $1+3\sqrt{2}$
\end_inset

 is irrational.
 
\end_layout

\begin_layout Itemize
Negation: 
\begin_inset Formula $1+3\sqrt{2}$
\end_inset

 is rational
\end_layout

\begin_layout Standard
Proof: 
\end_layout

\begin_layout Enumerate

\series bold
Suppose not
\series default
.
 
\end_layout

\begin_layout Enumerate

\series bold
Suppose
\series default
 
\begin_inset Formula $1+3\sqrt{2}$
\end_inset

 is rational.
 
\end_layout

\begin_layout Enumerate

\series bold
By definition 
\series default
of rational, 
\begin_inset Formula 
\begin{align*}
1+3\sqrt{2} & =\frac{a}{b},ab\in\mathbb{Z}\\
3\sqrt{2} & =\frac{a}{b}-1\\
 & =\frac{a-b}{b}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Then
\series default
.
 
\begin_inset Formula $\sqrt{2}=\frac{a-b}{3b}\in\mathbb{Q}$
\end_inset

.
 However, 
\begin_inset Formula $\sqrt{2}\notin\mathbb{Q}$
\end_inset

.
 This is a contradiction.
\end_layout

\begin_layout Enumerate

\series bold
Since
\series default
 the difference and product of integers are integers, 
\begin_inset Formula $a-b$
\end_inset

 and 
\begin_inset Formula $3b$
\end_inset

 are integers, 
\begin_inset Formula $3b\neq0$
\end_inset

 by zero product property.
 Hence, according to our proof, 
\begin_inset Formula $\sqrt{2}$
\end_inset

 is rational.
 
\end_layout

\begin_layout Enumerate

\series bold
This contradicts with the theorem 
\begin_inset Formula $\sqrt{2}$
\end_inset

 is irrational, and so the supposition is false.
 Hence, 
\begin_inset Formula $1+3\sqrt{2}$
\end_inset

 is irrational 
\end_layout

\begin_layout Section
Disproof by Counterexample
\end_layout

\begin_layout Standard
To disprove a statement of the form “
\begin_inset Formula $\forall x\in D$
\end_inset

, if 
\begin_inset Formula $P(x)$
\end_inset

 then 
\begin_inset Formula $Q(x)$
\end_inset

” find a value of 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $D$
\end_inset

 for which 
\begin_inset Formula $P(x)$
\end_inset

 is true and 
\begin_inset Formula $Q(x)$
\end_inset

 is false.
 Such 
\begin_inset Formula $x$
\end_inset

 is called a counterexample.
\end_layout

\begin_layout Subsection
Example 13
\end_layout

\begin_layout Standard
Disprove the following statement by finding a counterexample.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall$
\end_inset

 real numbers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, if 
\begin_inset Formula $a^{2}=b^{2}$
\end_inset

 then 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_layout Standard
Finding counterexamples:
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $a=-1,b=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a^{2}=1,b^{2}=1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
From this, 
\begin_inset Formula $a^{2}=b^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
But 
\begin_inset Formula $a\neq b$
\end_inset


\end_layout

\begin_layout Enumerate
Therefore, it is disproven
\end_layout

\begin_layout Subsection
Notes
\end_layout

\begin_layout Standard
Many theorems can proved either direct or indirect way.
 
\end_layout

\begin_layout Enumerate
Try first to prove directly.
 
\end_layout

\begin_layout Enumerate
If not succeed, look for counterexample.
 
\end_layout

\begin_layout Enumerate
Finally proof by contradiction or contraposition
\end_layout

\begin_layout Section
Algorithms
\end_layout

\begin_layout Standard
Step-by-step method for performing some action.
 E.g.
 food preparation recipes, directions for assembling equipment, sewing pattern
 instructions,
\end_layout

\begin_layout Subsection
Greatest Common Divisor, gcd
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 be integers that are not both zero.
 The greatest common divisor of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, denoted 
\begin_inset Formula $gcd(a,b)$
\end_inset

, is that integer 
\begin_inset Formula $d$
\end_inset

 with the following properties: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d$
\end_inset

 is a common divisor of both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, that is 
\begin_inset Formula $d|a$
\end_inset

 and 
\begin_inset Formula $d|b$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For all integers 
\begin_inset Formula $c$
\end_inset

, if 
\begin_inset Formula $c$
\end_inset

 is a common divisor of both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula $c$
\end_inset

 is less than or equal to 
\begin_inset Formula $d$
\end_inset

, that is 
\end_layout

\begin_deeper
\begin_layout Enumerate
For all integers 
\begin_inset Formula $c$
\end_inset

, if 
\begin_inset Formula $c|a$
\end_inset

 and 
\begin_inset Formula $c|b$
\end_inset

, then 
\begin_inset Formula $c\le d$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsubsection
Example 14:
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $gcd(27,72)$
\end_inset


\end_layout

\begin_layout Enumerate
Using the repeated devision method
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $2....72$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2....36$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2....18$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $3....9$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $....3$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $27=3\cdot3\cdot3=3^{3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $72=2^{3}\cdot3^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
From both the figure above, they have a common:
\begin_inset Formula 
\[
3^{2}=9
\]

\end_inset


\end_layout

\begin_layout Enumerate
Therefore, 
\begin_inset Formula $9$
\end_inset

 is the common divisor
\end_layout

\begin_layout Subsubsection
Example 15:
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $gcd(10^{20},6^{30})=2^{20}$
\end_inset


\begin_inset Formula 
\begin{align*}
10^{20} & =2^{20}\cdot3^{20}\\
6^{10} & =2^{30}\cdot3^{30}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Both of them have the same 
\begin_inset Formula $2^{20}$
\end_inset

 together, therefore, 
\begin_inset Formula $2^{20}$
\end_inset

 is the greatest common divisor.
\end_layout

\begin_layout Subsubsection
Note
\end_layout

\begin_layout Standard
\begin_inset Formula $gcd(0,0)$
\end_inset

 is not allowed.
\end_layout

\begin_layout Subsection
Least Common Multiple, lcm 
\end_layout

\begin_layout Standard
For two nonzero integers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, the least common multiple, denoted 
\begin_inset Formula $lcm(a,b)$
\end_inset

, is the positive integer 
\begin_inset Formula $c$
\end_inset

 such that 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a|c$
\end_inset

 and 
\begin_inset Formula $b|c$
\end_inset

, 
\end_layout

\begin_layout Enumerate
for all integers 
\begin_inset Formula $m$
\end_inset

, if 
\begin_inset Formula $a|m$
\end_inset

 and 
\begin_inset Formula $b|m$
\end_inset

, then 
\begin_inset Formula $c|m$
\end_inset

.
\end_layout

\begin_layout Paragraph
Example
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{c}{2},\frac{c}{3}$
\end_inset

.
 Min 
\begin_inset Formula $c=6$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
In english: If 2 divides 
\begin_inset Formula $c$
\end_inset

, and 3 divides 
\begin_inset Formula $c$
\end_inset

, then the minimum 
\begin_inset Formula $c$
\end_inset

 for LCM is 6.
\end_layout

\begin_layout Enumerate

\series bold
Conjencture: 
\begin_inset Formula $LCM\left(a,b\right)\cdot GCM\left(a,b\right)=a\cdot b$
\end_inset


\begin_inset Newline newline
\end_inset

Proof:
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $d=gcd\left(a,b\right)$
\end_inset

 and 
\begin_inset Formula $l=lcm\left(a,b\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
By definition, 
\begin_inset Formula $\frac{ab}{d}$
\end_inset

 is a common multiply of 
\begin_inset Formula $a,b$
\end_inset

, since 
\begin_inset Formula $\frac{a}{d}$
\end_inset

 and 
\begin_inset Formula $\frac{b}{d}$
\end_inset

 are integers.
\end_layout

\begin_layout Enumerate
By Euclidean algorithm, 
\begin_inset Formula $\frac{a}{d},\frac{b}{d}$
\end_inset

 are relatively prime.
 (no integer greater than one that divides them both)
\end_layout

\begin_deeper
\begin_layout Enumerate
Assume 
\begin_inset Formula $n$
\end_inset

 is the common multiple of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Enumerate
We can find integers 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $k'$
\end_inset

 such that 
\begin_inset Formula $n=ka$
\end_inset

 and 
\begin_inset Formula $n=k'b$
\end_inset

.
\end_layout

\begin_layout Enumerate
By dividing both sides by 
\begin_inset Formula $d$
\end_inset

, we still remain integer, but we now get 
\begin_inset Formula $k'\frac{b}{d}=k\frac{a}{d}$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout Enumerate
Hence, 
\begin_inset Formula $\frac{a}{d}$
\end_inset

 divides 
\begin_inset Formula $\frac{b}{d}k'$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\frac{a}{d}$
\end_inset

 and 
\begin_inset Formula $\frac{b}{d}$
\end_inset

 are relatively prime, then 
\begin_inset Formula $\frac{a}{d}$
\end_inset

 divides 
\begin_inset Formula $k'$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Hence, 
\begin_inset Formula $n=k'b=q\frac{ab}{d}$
\end_inset

 for some integer 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Enumerate
So
\begin_inset Formula $\frac{ad}{d}$
\end_inset

 divides 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
Hence, 
\begin_inset Formula $lcm\left(a,b\right)=\frac{ab}{d}=\frac{ab}{gcd\left(a,b\right)}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
Example 16:
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $lcm(12,18)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assume that 
\begin_inset Formula $\frac{c}{12}\in\mathbb{Z}$
\end_inset

, AKA if we take an integer, multiply by 12, we get 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assume that 
\begin_inset Formula $\frac{c}{18}\in\mathbb{Z}$
\end_inset

, AKA if we take an integer, multiply by 18, we get 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Enumerate
Minimum 
\begin_inset Formula $c=?$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $12=2^{2}*3$
\end_inset

, 
\begin_inset Formula $18=2*3^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $gcd\left(a,b\right)=gcd\left(12,18\right)=2*3=6$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a*b=12*18=216$
\end_inset


\end_layout

\begin_layout Enumerate
Plug into the formula
\begin_inset Formula 
\begin{align*}
lcm\left(a,b\right) & =\frac{ab}{gcd\left(a,b\right)}\\
 & =\frac{216}{6}\\
 & =36
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Minimum 
\begin_inset Formula $c=36$
\end_inset


\end_layout

\begin_layout Subsubsection
Notes
\end_layout

\begin_layout Enumerate
\begin_inset Formula $lcm(1,n)=n$
\end_inset

 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $a,n\in\mathbb{Z}^{+},lcm(a,na)=na$
\end_inset

 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $a,m,n\in\mathbb{Z}^{+}$
\end_inset

 with 
\begin_inset Formula $m\le n$
\end_inset

, 
\begin_inset Formula $lcm(a^{m},a^{n})=a^{n}$
\end_inset

 and 
\begin_inset Formula $gcd(a^{m},a^{n})=a^{m}$
\end_inset


\end_layout

\begin_layout Subsection
The Euclidean Algorithm 
\end_layout

\begin_layout Standard
The Euclidean algorithm can be described as follows: 
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be integers with 
\begin_inset Formula $A>B\ge0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
First check whether 
\begin_inset Formula $B=0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If yes, 
\begin_inset Formula $gcd(A,B)=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
If it isn’t, then 
\begin_inset Formula $B>0$
\end_inset

 and the quotient-remainder theorem can be used to obtain 
\begin_inset Formula $A=B\cdot q+r,0\le r<B$
\end_inset

 
\end_layout

\begin_layout Enumerate
Thus, 
\begin_inset Formula $gcd(A,B)$
\end_inset

 = 
\begin_inset Formula $gcd(B,r)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
From point 
\begin_inset Formula $2$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 divides 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 divides 
\begin_inset Formula $a-bq=r$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $x$
\end_inset

 is a number, and 
\begin_inset Formula $x$
\end_inset

 divides 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 must divide 
\begin_inset Formula $bq+r=a$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $0\le r<B<A$
\end_inset

, the largest number of the pair 
\begin_inset Formula $(B,r)$
\end_inset

 is smaller than the largest number of the pair 
\begin_inset Formula $(A,B)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Repeat the process in (2), but use 
\begin_inset Formula $B$
\end_inset

 instead of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 instead of 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The repetitions will be terminated when r = 0.
\end_layout

\begin_layout Subsection
Example 17
\end_layout

\begin_layout Standard
Use Euclidean algorithm to find 
\begin_inset Formula $gcd(1188,385)$
\end_inset

 and then rewrite them in the form of 
\begin_inset Formula $sA+tB$
\end_inset

 
\end_layout

\begin_layout Enumerate
Solution: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $1188=385\left(3\right)+33$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $385=33\left(11\right)+22$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $33=22\left(1\right)+11$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $22=11\left(2\right)+0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $gcd(1188,385)=gcd\left(11,0\right)=11$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $11=S\left(1188\right)+t\left(385\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
11 & =33-22\left(1\right)\\
 & =33-\left(385-33\left(11\right)\right)\\
11 & =12\left(33\right)-385\\
11 & =12\left(1188-3\left(385\right)\right)-385\\
11 & =12\left(1188\right)-37\left(385\right)\\
11 & =12\left(1188\right)+\left(-37\right)\left(385\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
