#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
E.g.
 1
\end_layout

\begin_layout Standard
Let A = {1, 2, 3} and B = {r, s}, find A B and B A.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A*B=\left\{ \left(1,r\right),\left(1,s\right),\left(2,r\right),\left(2,s\right),\left(3,r\right),\left(3,s\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B*A=\left\{ \left(r,1\right),\left(s,1\right),...\left(s,3\right)\right\} $
\end_inset


\end_layout

\begin_layout Section
Eg 2
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ A_{2},A_{4}\right\} ,\left\{ A_{3},A_{4},A_{5}\right\} $
\end_inset

 are partitions of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Section
4.2 Relations and Digraph (cont)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{b}{a}\in\mathbb{Z} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{12}{4}=3\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{7}{5}\notin\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Section
Eg 3
\end_layout

\begin_layout Standard
Draw the freaking diagram
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/c4/eg3-domains.png

\end_inset


\end_layout

\begin_layout Enumerate
List the pairs
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R=\left\{ \left(1,2\right),\left(1,3\right)...,\left(1,5\right),\left(2,2\right),...\left(2,5\right),\left(3,4\right),...,\left(3,5\right),\left(4,5\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Eg.4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\left\{ \left(c_{1},c_{2}\right),...,\left(c_{1},c_{4}\right),\left(c_{2},c_{4}\right),\left(c_{3},c_{1}\right),\left(c_{3},c_{2}\right),\left(c_{4},c_{3}\right),\left(c_{4},c_{5}\right),\left(c_{5},c_{2}\right),\left(c_{5},c_{4}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
EG.
 7 (ASK CLARIFICATION)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{1}\cap A_{2}=\varnothing$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\cap A_{2}\right)=\varnothing$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\right)=\left\{ 0,1,2,...\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{2}\right)=\left\{ 9,10,11,12,13,...\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\right)\cap R\left(A_{2}\right)=\left\{ 9,10,11,12,...\right\} \neq0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\therefore R\left(A_{1}\cap A_{2}\right)\neq R\left(A_{1}\right)\cap R\left(A_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\cap A_{2}\right)\le R\left(A_{1}\right)\cap R\left(A_{2}\right)$
\end_inset


\end_layout

\end_body
\end_document
