#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 4: Relations & Digraphs
\end_layout

\begin_layout Section
Product Sets and Partitions
\end_layout

\begin_layout Enumerate
Ordered pair are listing in the form of 
\begin_inset Formula $\left(a,b\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
It is a 
\series bold
sequence
\series default
 of 
\series bold
length 2
\end_layout

\begin_layout Enumerate
Commonly used to represent coordinates of a point in a plane.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $B=\mathbb{R}$
\end_inset

 (note: 
\begin_inset Formula $\mathbb{R}$
\end_inset

 represents all real numbers)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}\times\mathbb{R}=\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 represents set of all points in plane
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Cartesian product: 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\times$
\end_inset


\begin_inset Quotes erd
\end_inset

 sign
\end_layout

\begin_deeper
\begin_layout Enumerate
Represents set of all ordered pairs (aka tuples) 
\begin_inset Formula $\left(a,b\right)$
\end_inset

, where 
\begin_inset Formula $a\in A$
\end_inset

 and 
\begin_inset Formula $b\in B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\times B=\left\{ \left(a,b\right)|a\in A\cup b\in B\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Basically, the cartesian product of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, is the set of ordered pairs 
\begin_inset Formula $\left(a,b\right)$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is an element of the set 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $b$
\end_inset

 is an element of the set 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Table form:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(a_{1},b_{1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(a_{1},b_{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(a_{2},b_{1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(a_{2},b_{2}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
E.g.
 1
\end_layout

\begin_deeper
\begin_layout Enumerate
Let
\color blue
 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset


\color inherit
 and
\color red
 
\begin_inset Formula $B=\left\{ r,s\right\} $
\end_inset


\color inherit
, find 
\begin_inset Formula $A\times B$
\end_inset

 and 
\begin_inset Formula $B\times A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\times B=\left\{ \left(1,r\right),\left(1,s\right),\left(2,r\right),\left(2,s\right),\left(3,r\right),\left(3,s\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Theorem
\series default
: For any 2 finite, non-empty sets, the distributive law applies on modulo.
\begin_inset Formula 
\[
\left|A\times B\right|=\left|A\right|\times\left|B\right|
\]

\end_inset


\end_layout

\begin_layout Enumerate
Cartesian products can also span more than 2 sets.
 In this case, 
\begin_inset Formula 
\[
A_{1}\times A_{2}\times...\times A_{m}=\left\{ \left(a_{1},a_{2},...,a_{m}\right)|a_{1}\in A_{i},i=1,2,..,m\right\} 
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
This reads as the cartesian product of the non-empty sets 
\begin_inset Formula $A_{1},...A_{m}$
\end_inset

 is the set of all ordered 
\begin_inset Formula $m$
\end_inset

-tuples 
\begin_inset Formula $\left(a_{1},a_{2},...a_{m}\right)$
\end_inset

 where 
\begin_inset Formula $a_{i}$
\end_inset

 is an element of 
\begin_inset Formula $A_{i}$
\end_inset

, and 
\begin_inset Formula $i$
\end_inset

 is a counter going from 
\begin_inset Formula $1$
\end_inset

 to 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The total elements/tuples in a cartesian product, is the product of the
 size of each set as per follows:
\begin_inset Formula 
\[
\text{Elements in cartesian product}=eleInSetA*eleInSetB*...*eleInSetM
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Category: 
\series default
Each element in cartesian product (E.g.: 
\begin_inset Formula $\left(a_{1},b_{1},c_{1}\right)$
\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
Classification scheme: 
\series default
All the categories (its a number, mkay?)
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Partition
\end_layout

\begin_deeper
\begin_layout Enumerate
AKA 
\series bold
quotient set
\end_layout

\begin_layout Enumerate
Consists of 
\series bold
blocks 
\series default
or 
\series bold
cells
\end_layout

\begin_deeper
\begin_layout Enumerate
Every element in the set being partitioned, must belong to one block/cell
\end_layout

\begin_layout Enumerate
No block/cell overlap another 
\begin_inset Formula $A_{1}\cap A_{2}=\varnothing$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Each block
\series bold
 
\series default
or
\series bold
 
\series default
cell
\series bold
 
\series default
is a subset derived from another set by an 
\series bold
equivalence relation
\series default
 (quote: 
\begin_inset CommandInset href
LatexCommand href
name "Quotient Set - Art of Problem Solving"
target "https://artofproblemsolving.com/wiki/index.php/Quotient_set"
literal "false"

\end_inset

)
\end_layout

\begin_layout Enumerate

\series bold
Equivalence relation:
\end_layout

\begin_deeper
\begin_layout Enumerate
A 
\series bold
relation 
\series default
between elements of a set, which is reflexive, symmetric, and transitive.
\end_layout

\begin_layout Enumerate

\series bold
Relation (Symbol: 
\begin_inset Formula $\sim$
\end_inset

 or 
\begin_inset Formula $R$
\end_inset

): 
\series default
The way in which 2 (or more elements) are connected.
 For example: 
\begin_inset Formula $a\sim b$
\end_inset

 if 
\begin_inset Formula $a-b\in\mathbb{Z}$
\end_inset

.
 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are related if their condition, 
\begin_inset Formula $a-b$
\end_inset

 is an integer, is satisfied.
 The condition is the 
\begin_inset Quotes eld
\end_inset

way
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Reflexive:
\series default
 
\begin_inset Formula $a\sim a$
\end_inset

.
 
\begin_inset Formula $a$
\end_inset

 is related to itself.
\end_layout

\begin_layout Enumerate

\series bold
Symmetric: 
\series default
if 
\begin_inset Formula $a\sim b$
\end_inset

, then 
\begin_inset Formula $b\sim a$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Transitive: 
\series default
if 
\begin_inset Formula $a\sim b$
\end_inset

, and 
\begin_inset Formula $b\sim c$
\end_inset

, then 
\begin_inset Formula $a\sim c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $S$
\end_inset

 be a set, let 
\begin_inset Formula $R$
\end_inset

 be an equivalence relation.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The quotient of 
\begin_inset Formula $S$
\end_inset

 by 
\begin_inset Formula $R$
\end_inset

 (aka 
\begin_inset Formula $S/R$
\end_inset

) is the set of 
\series bold
equivalence classes
\series default
 of 
\begin_inset Formula $S$
\end_inset

 with respect to 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Equivalence classes
\series default
: A subset 
\begin_inset Formula $S$
\end_inset

 which includes all elements equivalent to each other with respect to a
 certain relation 
\begin_inset Formula $R$
\end_inset

.
 
\begin_inset CommandInset href
LatexCommand href
name "Equivalence Class: Definition - DataScienceCentral"
target "https://www.statisticshowto.datasciencecentral.com/equivalence-class/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Partitions can be considered as a 
\begin_inset Formula $\wp\left(S\right)$
\end_inset

, or the 
\series bold
power set
\series default
 of 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Power set
\series default
 of 
\begin_inset Formula $S$
\end_inset

: The set of all subsets of 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Relations and Digraphs
\end_layout

\begin_layout Enumerate
If we have a set 
\begin_inset Formula $A\times B$
\end_inset

 (cartesian product of set 
\begin_inset Formula $A$
\end_inset

 and set 
\begin_inset Formula $B$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
A relation of 
\begin_inset Formula $R$
\end_inset

 from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 is a subset of 
\begin_inset Formula $A\times B$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

 and 
\begin_inset Formula $(a,b)\in R$
\end_inset

, then 
\begin_inset Formula $aRb$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $R$
\end_inset

 is a subset of 
\begin_inset Formula $A\times B$
\end_inset

 and the tuple 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 is related.
 Then 
\begin_inset Formula $a$
\end_inset

 is related to 
\begin_inset Formula $b$
\end_inset

 by R.
\end_layout

\begin_layout Enumerate
Else, 
\begin_inset Formula $a\cancel{R}b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Example, let 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

 and 
\begin_inset Formula $B=\left\{ r,s\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R=\left\{ \left(1,r\right),\left(2,s\right)\right\} $
\end_inset

 is a relation from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
 It does not contain everything, but it satisfies point 2 above.
\end_layout

\end_deeper
\begin_layout Enumerate
To define relations, usually we write: 
\begin_inset Formula $aRb$
\end_inset

 iff (a condition involving 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
E.g.: 
\begin_inset Formula $aRb$
\end_inset

 iff 
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $b$
\end_inset

.
 Then,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(a,b\right)=\left(4,12\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
a|b & =\frac{b}{a}\\
 & =\frac{12}{4}\\
 & =3\in\mathbb{Z}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\therefore4R12$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left(a,b\right)=\left(5,7\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
a|b & =\frac{b}{a}\\
 & =\frac{7}{5}\notin\mathbb{Z}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\therefore5\cancel{R}7$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Finding 
\begin_inset Formula $R$
\end_inset

 in circles.
\end_layout

\begin_deeper
\begin_layout Enumerate
Say if you are given 
\begin_inset Formula $xRy\iff\frac{x^{2}}{4}+\frac{y^{2}}{9}=1$
\end_inset


\end_layout

\begin_layout Enumerate
To find set 
\begin_inset Formula $R$
\end_inset

, simply:
\end_layout

\begin_deeper
\begin_layout Enumerate
Substitute 
\begin_inset Formula $x=0$
\end_inset

 to find all possible values of 
\begin_inset Formula $y$
\end_inset

 on the 
\begin_inset Formula $x$
\end_inset

-axis
\begin_inset Formula 
\begin{align*}
\frac{y^{2}}{9} & =1\\
y & =\pm3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Substitute 
\begin_inset Formula $y=0$
\end_inset

 to find all possible values of 
\begin_inset Formula $x$
\end_inset

 on the 
\begin_inset Formula $y$
\end_inset

-axis
\begin_inset Formula 
\begin{align*}
\frac{x^{2}}{4} & =1\\
x & =\pm2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Therefore, we can say 
\begin_inset Formula $R$
\end_inset

 is the set of tuple 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 where: 
\begin_inset Formula 
\begin{align*}
-2 & \le x\le2\\
-3 & \le y\le3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
If you want to find the exact values of infinite possible combinations,
 go ahead, but I'm stopping here.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Finding 
\begin_inset Formula $R$
\end_inset

 using set notation
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw out the sets in ellipses and connect the nodes if they satisfy the
 condition.
 The set 
\begin_inset Formula $R$
\end_inset

 is simply the tuples of connected nodes.
\end_layout

\end_deeper
\begin_layout Enumerate
Finding 
\begin_inset Formula $R$
\end_inset

 using tables
\end_layout

\begin_deeper
\begin_layout Enumerate
List down all values in tables.
 The set 
\begin_inset Formula $R$
\end_inset

 is simply each 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 combination which satisfies the condition.
\end_layout

\end_deeper
\begin_layout Enumerate
Domain & Range of 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Say if we have a relation set 
\begin_inset Formula $R$
\end_inset

, such that 
\begin_inset Formula $R$
\end_inset

 is a subset of the cartesian product between set 
\begin_inset Formula $A$
\end_inset

 and set 
\begin_inset Formula $B$
\end_inset

, or, 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Domain 
\series default
of 
\begin_inset Formula $R$
\end_inset

, or 
\begin_inset Formula $Dom\left(R\right)$
\end_inset

 is set of elements in set 
\begin_inset Formula $A$
\end_inset

 inside set 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Range
\series default
 of 
\begin_inset Formula $R$
\end_inset

, or 
\begin_inset Formula $Ran\left(R\right)$
\end_inset

 is set of elements in set 
\begin_inset Formula $B$
\end_inset

 inside set 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
If a group elements 
\begin_inset Formula $y$
\end_inset

 inside a set 
\begin_inset Formula $B$
\end_inset

 , is related to a group of elements 
\begin_inset Formula $x$
\end_inset

 inside set 
\begin_inset Formula $A$
\end_inset

, according to the condition we want, 
\begin_inset Formula $R$
\end_inset

.
 Then we can say,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R\left(x\right)=\left\{ y\in B|xRy\right\} $
\end_inset

, or,
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $R$
\end_inset

-relative set of 
\begin_inset Formula $x$
\end_inset

 is the set of all 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $B$
\end_inset

 such that 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $R$
\end_inset

-related to 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Example
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

, 
\begin_inset Formula $B=\left\{ r,s\right\} $
\end_inset

, and 
\begin_inset Formula $R=\left\{ (1,r),(2,s),(3,r)\right\} $
\end_inset

 is a relation from A to B.
 Determine Dom (R) and Ran (R).
\end_layout

\begin_deeper
\begin_layout Enumerate
Dom
\series bold

\begin_inset Formula $\left(R\right)=\left\{ 1,2,3\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Ran
\begin_inset Formula $\left(R\right)=\left\{ r,s\right\} $
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Theorems
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Theorem 1
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $R$
\end_inset

 be relation from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

be subsets of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{1}\subseteq A_{2}\implies R\left(A_{1}\right)\subseteq R\left(A_{2}\right)$
\end_inset

 .
 
\end_layout

\begin_deeper
\begin_layout Enumerate
If set 
\begin_inset Formula $A_{1}$
\end_inset

 is a subset of set 
\begin_inset Formula $A_{2}$
\end_inset

, then 
\begin_inset Formula $R$
\end_inset

-related set of 
\begin_inset Formula $A_{1}$
\end_inset

 should also be a subset of 
\begin_inset Formula $R$
\end_inset

-related set of 
\begin_inset Formula $A_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\cup A_{2}\right)=R\left(A_{1}\right)\cup R\left(A_{2}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
To simplify, 
\begin_inset Formula $R\left(A_{1}+A_{2}\right)=R\left(A_{1}\right)+R\left(A_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
This reads as, if the subsets 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

were combined, the 
\begin_inset Formula $R$
\end_inset

-related set should be the same, as if they split off, then 
\begin_inset Formula $R$
\end_inset

-related, then combined.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\cap A_{2}\right)\subseteq R\left(A_{1}\right)\cap R\left(A_{2}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
This reads as, if we first find the intersection between subset 
\begin_inset Formula $A_{1}$
\end_inset

 and subset 
\begin_inset Formula $A_{2}$
\end_inset

, then find their 
\begin_inset Formula $R$
\end_inset

-related set, and call that relation set 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Then, we take each subset, find their 
\begin_inset Formula $R$
\end_inset

-related set, and then find the intersection, then call that relation set
 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Enumerate
Relation set 
\begin_inset Formula $C$
\end_inset

, should be a subset (or an equal set) of relation set 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The reason being when we find an intersection first, then we have less elements
 on hand, to match with the 
\begin_inset Formula $R$
\end_inset

-relation.
 Therefore, it must be contain an equal or less elements in relation set
 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Note
\series default
: 
\begin_inset Formula $R\left(A_{1}\cap A_{2}\right)\neq R\left(A_{1}\right)\cap R\left(A_{2}\right)$
\end_inset

, it's not always wrong, but generally wrong.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Theorem 2
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 be relations from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $R\left(a\right)=S\left(a\right)$
\end_inset

 for all 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

, then 
\begin_inset Formula $R=S$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Matrix of a Relation
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be a set containing 
\begin_inset Formula $\left\{ a_{1},a_{2},...,a_{m}\right\} $
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be a set containing 
\begin_inset Formula $\left\{ b_{1},b_{2},...,b_{n}\right\} $
\end_inset

.
 Both of them are finite.
 So set 
\begin_inset Formula $A$
\end_inset

 has 
\begin_inset Formula $m$
\end_inset

 elements, set 
\begin_inset Formula $B$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 elements.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $R$
\end_inset

 be a relation set from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
We can represent 
\begin_inset Formula $R$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
First by taking the cartesian product of 
\begin_inset Formula $m\times n$
\end_inset

, 
\end_layout

\begin_layout Enumerate
Then creating a matrix,
\begin_inset Formula $M_{R}=\left[m_{ij}\right]$
\end_inset

 , where
\begin_inset Formula 
\[
m_{ij}=\begin{cases}
1 & \text{if}\left(a_{i},b_{j}\right)\in R\\
0 & \text{if }\left(a_{i},b_{j}\right)\notin R
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
The matrix 
\begin_inset Formula $M_{R}$
\end_inset

 is called matrix of 
\begin_inset Formula $R$
\end_inset

, easy to check properties.
\end_layout

\end_deeper
\begin_layout Enumerate
Example:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ 1,2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=\left\{ r,s\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R=\left\{ \left(1,r\right),\left(2,s\right),\left(2,r\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{R}$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Digraphs of Relation
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Digraph
\series default
: Directed graph.
 Geometrical representation of 
\begin_inset Formula $R$
\end_inset

 relation set.
\end_layout

\begin_layout Enumerate
Step:
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw a 
\series bold
vertex
\series default
: a small circle, each with label according to corresponding element of
 the set 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Draw an 
\series bold
edge:
\series default
 An arrow, from vertex 
\begin_inset Formula $a_{i}$
\end_inset

 to vertex 
\begin_inset Formula $a_{j}$
\end_inset

 iff 
\begin_inset Formula $a_{i}Ra_{j}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Vertices
\series default
: same number as elements in 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Edges
\series default
: same number as pairs in 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
In-degree: 
\series default
Number of edges going 
\begin_inset Quotes eld
\end_inset

in
\begin_inset Quotes erd
\end_inset

 a vertex
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $b\in A$
\end_inset

 such that 
\begin_inset Formula $\left(b,a\right)\in R$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Out-degree: 
\series default
Number of edges going 
\begin_inset Quotes eld
\end_inset

out
\begin_inset Quotes erd
\end_inset

 of a vertex
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $b\in A$
\end_inset

 such that 
\begin_inset Formula $\left(a,b\right)\in R$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Sum of all in-degrees always same as sum of out-degrees
\end_layout

\begin_layout Enumerate

\series bold
Loop
\series default
: Edge from vertex 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $a$
\end_inset

.
 
\begin_inset Formula $\left(a,a\right)\in R$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $B$
\end_inset

 is a subset of 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $\left(B\subseteq A\right)$
\end_inset

, and 
\begin_inset Formula $R$
\end_inset

 is a relation on set 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula $R$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 is restricted to 
\begin_inset Formula $R\cap B\times B$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
To put it simply, if you have an 
\begin_inset Formula $R$
\end_inset

 relation, from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

.
 Then 
\begin_inset Formula $R$
\end_inset

 must be restricted to only the cross product of 
\begin_inset Formula $B$
\end_inset

 (AKA all the possible tuples in 
\begin_inset Formula $B$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Enumerate
Examples of a digraph:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename img/c4/digraph-example.png
	lyxscale 40

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Paths in Relations and Digraphs
\end_layout

\begin_layout Enumerate

\series bold
Path
\series default
 (of length 
\begin_inset Formula $n$
\end_inset

) is a finite sequence of elements, starting from a certain element 
\begin_inset Formula $a$
\end_inset

, ending at another 
\begin_inset Formula $b$
\end_inset

 element.
 When laid out, it looks like:
\begin_inset Formula 
\[
aRx_{1},x_{1}Rx_{2},...x_{n-1}Rb
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Length 
\series default
is the number of edges in path
\end_layout

\begin_deeper
\begin_layout Enumerate
Length 
\begin_inset Formula $n$
\end_inset

 involves 
\begin_inset Formula $n+1$
\end_inset

 elements (might not be distinct)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Cycle: 
\series default
path that ends at the starting vertex
\end_layout

\begin_layout Enumerate
A relation, 
\begin_inset Formula $R^{n}$
\end_inset

 on set 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $xR^{n}y$
\end_inset

 means that there is a path of length 
\begin_inset Formula $n$
\end_inset

 from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $y$
\end_inset

 in 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Connectivity relation 
\series default
for 
\begin_inset Formula $R$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $xR^{\infty}y$
\end_inset

 means there is 
\series bold
some
\series default
 path from 
\begin_inset Formula $x$
\end_inset

 to 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Cool example:
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $aR^{n}b$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is John , 
\begin_inset Formula $b$
\end_inset

 is Jane, and 
\begin_inset Formula $R$
\end_inset

 is the relation of mutual acquaintance.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $aR^{2}b$
\end_inset

 means that John and Jane have 1 acquaintance in common.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $aR^{\infty}b$
\end_inset

 means that they are a chain of acquaintances, where 1 acquaintance in chain
 knows John and 1 knows Jane (they can be the same).
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Computing path using matrices
\end_layout

\begin_deeper
\begin_layout Enumerate
When 
\begin_inset Formula $\left|R\right|$
\end_inset

 is large, we use 
\begin_inset Formula $M_{R}$
\end_inset

 to compute 
\begin_inset Formula $R^{2}$
\end_inset

 and 
\begin_inset Formula $R^{\infty}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Theorem Time!
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Theorem 1
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $R$
\end_inset

 be a relation on finite set 
\begin_inset Formula $A=\left\{ a_{1},a_{2},...,a_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $M_{R}$
\end_inset

 be the 
\begin_inset Formula $n\times n$
\end_inset

 matrix, representing 
\begin_inset Formula $R$
\end_inset

.
 (Basically, the cartesian product of the elements related by 
\begin_inset Formula $R$
\end_inset

)
\end_layout

\begin_layout Enumerate
To put it simply, to get the 
\begin_inset Quotes eld
\end_inset

R-related by 2 vertices away
\begin_inset Quotes erd
\end_inset

 elements (and above), we will do a regular matrix multiplication.
 Because we are only checking 
\begin_inset Quotes eld
\end_inset

present
\begin_inset Quotes erd
\end_inset

 (1) or 
\begin_inset Quotes eld
\end_inset

absent
\begin_inset Quotes erd
\end_inset

 (0) like boolean, and not 
\begin_inset Quotes eld
\end_inset

how many
\begin_inset Quotes erd
\end_inset

 (0,1,2,...), we must use a special symbol to denote this operation.
 In this case, we use the o-dot, 
\begin_inset Formula $\bigodot$
\end_inset

 sign.
 This is EXTREMELY misleading because the same sign is also used for Hadamard
 product, but we are not performing a Hadamard product, we just 
\begin_inset Quotes eld
\end_inset

borrow
\begin_inset Quotes erd
\end_inset

 the sign.
 Sorry, Hadamard fellow...
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{R^{2}}=M_{R}\bigodot M_{R}$
\end_inset

 or 
\begin_inset Formula $\left(M_{R}\right)_{\bigodot}^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Similarly, 
\begin_inset Formula $M_{R^{3}}=M_{R}\bigodot\left(M_{R}\bigodot M_{R}\right)=\left(M_{R}\right)_{\bigodot}^{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Theorem 2: (CONTINUE HERE, pg 60)
\end_layout

\end_deeper
\begin_layout Section
Properties of Relations
\end_layout

\begin_layout Section
Equivalence Relations
\end_layout

\begin_layout Section
Computer Representation
\end_layout

\begin_layout Section
Operations on Relations
\end_layout

\begin_layout Section
Reflexive Closure, Symmetric Closure and Transitive Closure
\end_layout

\begin_layout Section
Transitive Closure using Warshall’s Algorithm
\end_layout

\begin_layout Section
E.g.
 1
\end_layout

\begin_layout Standard
Let A = {1, 2, 3} and B = {r, s}, find A B and B A.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A*B=\left\{ \left(1,r\right),\left(1,s\right),\left(2,r\right),\left(2,s\right),\left(3,r\right),\left(3,s\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B*A=\left\{ \left(r,1\right),\left(s,1\right),...\left(s,3\right)\right\} $
\end_inset


\end_layout

\begin_layout Section
Eg 2
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ A_{2},A_{4}\right\} ,\left\{ A_{3},A_{4},A_{5}\right\} $
\end_inset

 are partitions of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Section
4.2 Relations and Digraph (cont)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{b}{a}\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{12}{4}=3\in\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{7}{5}\notin\mathbb{Z}$
\end_inset


\end_layout

\begin_layout Section
Eg 3
\end_layout

\begin_layout Standard
Draw the freaking diagram
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/c4/eg3-domains.png

\end_inset


\end_layout

\begin_layout Enumerate
List the pairs
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $R=\left\{ \left(1,2\right),\left(1,3\right)...,\left(1,5\right),\left(2,2\right),...\left(2,5\right),\left(3,4\right),...,\left(3,5\right),\left(4,5\right)\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Eg.4
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R=\left\{ \left(c_{1},c_{2}\right),...,\left(c_{1},c_{4}\right),\left(c_{2},c_{4}\right),\left(c_{3},c_{1}\right),\left(c_{3},c_{2}\right),\left(c_{4},c_{3}\right),\left(c_{4},c_{5}\right),\left(c_{5},c_{2}\right),\left(c_{5},c_{4}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Section
EG.
 7 (ASK CLARIFICATION)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{1}\cap A_{2}=\varnothing$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\cap A_{2}\right)=\varnothing$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\right)=\left\{ 0,1,2,...\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{2}\right)=\left\{ 9,10,11,12,13,...\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\right)\cap R\left(A_{2}\right)=\left\{ 9,10,11,12,...\right\} \neq0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\therefore R\left(A_{1}\cap A_{2}\right)\neq R\left(A_{1}\right)\cap R\left(A_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $R\left(A_{1}\cap A_{2}\right)\le R\left(A_{1}\right)\cap R\left(A_{2}\right)$
\end_inset


\end_layout

\end_body
\end_document
