#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AAMS3244 Statistics II
\end_layout

\begin_layout Title
2018 Sept PYQ Practice
\end_layout

\begin_layout Section
Disclaimer
\end_layout

\begin_layout Standard
These are NOT the actual marking scheme / solution sheet or anything like
 that.
 These are merely my attempts during practice, and instead of dumping them
 straight after practice, I'd keep them as reference.
 Therefore, there will be mistakes, poor ways of solving a problem etc.
 You are to use your best judgement while using these as reference.
\end_layout

\begin_layout Section
Practice
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
0.56
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X>1\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X>1\right) & =0.17+0.09+0.03\\
 & =0.29
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Mean
\begin_inset Formula 
\[
\mu=0.88
\]

\end_inset


\end_layout

\begin_layout Enumerate
Variance
\begin_inset Formula 
\[
\sigma=1.16
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let X be the number of incoming phone calls with 
\begin_inset Formula $X\sim P_{o}\left(1.8\right)$
\end_inset

 per minute
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X\le2\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X\le2\right) & =e^{-1.8}\left(1+1.8+\frac{1.8^{2}}{2!}\right)\\
 & =0.7306
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{1}$
\end_inset

 be the number of phone calls with in 20 seconds interval with 
\begin_inset Formula $X\sim P_{o}\left(\frac{1.8}{3}=0.6\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(2\le X\le3\right) & =e^{-0.6}\left(\frac{0.6^{2}}{2!}+\frac{0.6^{3}}{3!}\right)\\
 & =0.1185
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X$
\end_inset

 be the weight of the packages of corn flour 
\begin_inset Formula $X\sim N\left(1000,20^{2}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(960.6<X<1039\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(960.6<X<1039\right) & =P\left(\frac{960.6-1000}{20}<Z<\frac{1039-1000}{20}\right)\\
 & =P\left(\text{−}1.97<Z<1.95\right)\\
 & =0.9500
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X>k\right)=0.025$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(Z>\frac{k-1000}{20}\right) & =0.025\\
\frac{k-1000}{20} & =1.9600\\
k & =1.9600*20+1000\\
 & =1039.2g
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X$
\end_inset

 be the number of packages that meet the weight standard with 
\begin_inset Formula $X\sim B\left(0.95,10\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X>8\right) & =\binom{10}{9}\left(0.95\right)^{9}\left(0.05\right)+\binom{10}{10}\left(0.95\right)^{10}\\
 & =0.9139
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n=9$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\bar{x}=116$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $s=7$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $n_{a}=9,\bar{x}_{a}=66.1,s_{a}=3.2$
\end_inset

.
 
\begin_inset Formula $n_{b}=16,\bar{x}_{b}=68.5,s_{b}=3.7,\alpha=0.05$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: Brand A has a lower mean number of calories per can than Brand B
 
\begin_inset Formula $\left(H_{1}:\mu_{a}-\mu_{b}<0\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: Brand A does not have a lower mean number of calories per can than
 Brand B 
\begin_inset Formula $\left(H_{0}:\mu_{a}-\mu_{b}\ge0\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
Left-tailed test
\end_layout

\begin_layout Enumerate
\begin_inset Formula $t_{0.05;\left(9+16-2\right)}=t_{0.05;23}=1.714$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T<-1.714$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistic
\begin_inset Formula 
\begin{align*}
S_{p} & =\sqrt{\frac{\left(9-1\right)3.2^{2}+\left(16-1\right)3.7^{2}}{9+16-2}}\\
 & =\sqrt{\frac{\left(9-1\right)3.2^{2}+\left(16-1\right)3.7^{2}}{9+16-2}}\\
 & =3.5341
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
T & =\frac{\left(66.1-68.5\right)-0}{3.5341*\sqrt{\frac{1}{9}+\frac{1}{16}}}\\
 & =-1.630
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $T=-1.630>-1.714$
\end_inset

, we failed to reject 
\begin_inset Formula $H_{0}$
\end_inset

.
 Hence, we do not have sufficient evidence to prove that Brand A has a lower
 mean number of calories per can than Brand B at the 5% significance level.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $n=576,x=36,\hat{p}=\frac{36}{576}=0.0625,\alpha=0.02$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis:
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The population proportion of defective television tubes is different
 from 10% 
\begin_inset Formula $\left(H_{1}:p\neq0.1\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: The population proportion of defective television tubes is not different
 from 10% 
\begin_inset Formula $\left(H_{0}:p=0.1\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha=0.02$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z_{\frac{0.02}{2}}=2.3263$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z<-2.3263,Z>2.3263$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistic
\begin_inset Formula 
\begin{align*}
Z & =\frac{0.0625-0.1}{\sqrt{\frac{0.0625*\left(1-0.0625\right)}{576}}}\\
 & =-3.7181
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $Z=-3.7181<-2.3263$
\end_inset

, we reject 
\begin_inset Formula $H_{0}$
\end_inset

 and hence conclude that The population proportion of defective television
 tubes is different from 10%.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Job Classification
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pension Plan
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plan P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plan Q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plan R
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BCW, 
\begin_inset Formula $O_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WCW ,
\begin_inset Formula $O_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The preference for pension plans is not related to the job classification.
 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: The preference for pension plans is related to the job classification.
 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi_{0.05;\left(3-1\right)\left(2-1\right)}^{2}=7.815$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>7.815$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistic
\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=1}^{r}\sum_{j=1}^{c}\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}\\
 & =2.8736
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=2.8736<7.815$
\end_inset

, we failed to reject 
\begin_inset Formula $H_{0}$
\end_inset

 and hence conclude that The preference for pension plans is not related
 to the job classification.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{p}_{A}=0.1,\hat{p}_{B}=0.2,n_{A}=100,n_{b}=100$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\hat{P}_{A}-\hat{P}_{B}=-0.1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(\hat{P}_{A}-\hat{P}_{b}<0\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\hat{p} & =\frac{10+20}{100+100}\\
 & =0.15
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
P\left(Z<\frac{\left(0.1-0.2\right)-0}{\sqrt{0.15*\left(1-0.15\right)*\left(\frac{1}{100}+\frac{1}{100}\right)}}\right) & =P\left(Z<-1.9803\right)\\
 & =0.02384
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1380
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1840
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1890
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2160
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1280
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4690
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5280
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PPI
\begin_inset Formula 
\begin{align*}
\frac{\sum p_{1}q_{0}}{\sum p_{0}q_{0}} & =\frac{4500}{4000}\\
 & =1.125
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
LQI
\begin_inset Formula 
\begin{align*}
\frac{\sum p_{1}q_{1}}{\sum p_{1}q_{0}} & =\frac{5280}{4500}\\
 & =1.173
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Value index
\begin_inset Formula 
\begin{align*}
VI & =\frac{\sum p_{1}q_{1}}{\sum p_{0}q_{0}}\\
 & =\frac{5280}{4000}\\
 & =1.32
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $LSRI$
\end_inset


\begin_inset Formula 
\begin{align*}
\hat{b} & =\frac{n\sum XY-\left(\sum X\right)\left(\sum Y\right)}{n\sum X^{2}-\left(\sum X\right)^{2}}\\
 & =\frac{8\left(3064\right)-\left(64\right)\left(320\right)}{8\left(638\right)-\left(64\right)^{2}}\\
 & =4
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\hat{a} & =\bar{Y}-\hat{b}\bar{X}\\
 & =40-\left(4\right)\left(8\right)\\
 & =40-32\\
 & =8
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\hat{Y} & =\hat{a}+\hat{b}X\\
 & =8+4X
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PMCC
\begin_inset Formula 
\begin{align*}
r & =\frac{n\sum XY-\left(\sum X\right)\left(\sum Y\right)}{\sqrt{\left[n\sum X^{2}-\left(\sum X\right)^{2}\right]\left[n\sum Y^{2}-\left(\sum Y\right)^{2}\right]}}\\
 & =\frac{\left(8\right)\left(3064\right)-\left(64\right)\left(320\right)}{\sqrt{\left[\left(8\right)\left(638\right)-\left(64\right)^{2}\right]}\left[\left(8\right)\left(15740\right)-\left(320\right)^{2}\right]}\\
 & =0.8281
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r=0.8281$
\end_inset

 indicates that there is a very high positive linear correlation between
 the weekly advertising revenue and the weekly sales.
 When the weekly advertising revenue is increased, the weekly sales is expected
 to be increased and vice versa.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
r^{2} & =0.8281^{2}\\
 & =0.6857
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Percentage of variation: 68.57%
\end_layout

\begin_layout Enumerate
Interpretation: 68.57% of the variation in weekly sales is explained by the
 weekly advertising expenditure as the independent variable in the simple
 linear regression model.
\end_layout

\end_deeper
\begin_layout Enumerate
Estimate increment in weekly sales
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X=1000$
\end_inset


\begin_inset Formula 
\begin{align*}
Increase & =\hat{b}X\\
 & =4\left(1000\right)\\
 & =RM4000
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Interp:When the weekly advertising expenditure is increaed by RM 1000, the
 estimated increment in the weekly sales is 
\begin_inset Formula $b=4$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
In table
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quarter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average Quarterly Variations, S
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{16}{2}=8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{14}{2}=7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Forecast (2018 Q3) (WRONG)
\end_layout

\begin_deeper
\begin_layout Enumerate
Average change in trend
\begin_inset Formula 
\[
\frac{141-111}{6-1}=6
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T_{last}=141,n=3,S=8$
\end_inset


\begin_inset Formula 
\begin{align*}
F & =141+6*3+8\\
 & =159+8\\
 & =167
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Deseasonalise, in table
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
