#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistics II PYQ - August 2015
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\int_{0}^{1}kx^{2}\left(1-x\right)dx & =1\\
k\int_{0}^{1}x^{2}-x^{3}dx & =1\\
k\left[\frac{x^{3}}{3}-\frac{x^{4}}{4}\right]_{0}^{1} & =1\\
\left[\frac{x^{3}}{3}-\frac{x^{4}}{4}\right]_{0}^{1} & =\frac{1}{k}\\
\frac{1}{3}-\frac{1}{4} & =\frac{1}{k}\\
\frac{1}{12} & =\frac{1}{k}\\
k & =12
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\mu & =\int_{0}^{1}xf\left(x\right)dx\\
 & =12\int_{0}^{1}x\left(x^{2}-x^{3}\right)dx\\
 & =12\int_{0}^{1}x^{3}-x^{4}dx\\
 & =\frac{3}{5}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sigma^{2} & =\int_{0}^{1}x^{2}f\left(x\right)dx-\mu^{2}\\
 & =12\int_{0}^{1}x^{2}\left(x^{2}-x^{3}\right)dx-\frac{3}{5}^{2}\\
 & =12\int_{0}^{1}x^{4}-x^{5}dx-\frac{3}{5}^{2}\\
 & =\frac{1}{25}\\
\sigma & =\sqrt{\frac{1}{25}}\\
 & =\frac{1}{5}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(0.1<X\le0.3\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(0.1<X\le0.3\right) & =\int_{0.1}^{0.3}12x^{2}\left(1-x\right)dx\\
 & =12\int_{0.1}^{0.3}x^{2}-x^{3}dx\\
 & =\frac{2}{25}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X$
\end_inset

 be the weight of all packages of a certain brand of flour with 
\begin_inset Formula $X\sim N\left(800,10^{2}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(789<X<806\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(\frac{789-800}{10}<Z<\frac{806-800}{10}\right) & =P\left(-1.1<Z<\frac{6}{10}\right)\\
 & =0.59
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X<k\right)=0.025$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(Z<\frac{k-800}{10}\right) & =0.025\\
P\left(Z>-\frac{k-800}{10}\right) & =0.025\\
-\frac{k-800}{10} & =1.9600\\
k & =-1.9600*10+800\\
 & =780.4\,grams
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $n=25$
\end_inset

.
\begin_inset Formula 
\begin{align*}
P\left(X>797\right) & =P\left(Z>\frac{797-800}{\frac{10}{\sqrt{25}}}\right)\\
 & =P\left(Z>-\frac{3}{2}\right)\\
 & =0.9332
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n_{A}=8,\bar{x}_{A}=634,s_{A}=6$
\end_inset

.
 
\begin_inset Formula $n_{B}=8,\bar{x}_{B}=661,s_{B}=42,\alpha=0.05$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The two population means of writing length differ significantly 
\begin_inset Formula $\left(H_{1}:\mu_{A}-\mu_{B}\neq0\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: The two population means of writing length do not differ significantly
 
\begin_inset Formula $\left(H_{0}:\mu_{A}-\mu_{B}=0\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $t_{\frac{0.05}{2};8+8-2}=t_{0.025;14}$
\end_inset


\begin_inset Formula 
\[
t_{0.025;14}=2.145
\]

\end_inset


\end_layout

\begin_layout Enumerate
Two-tailed test
\begin_inset Formula 
\[
T<-2.145,T>2.145
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistic
\begin_inset Formula 
\begin{align*}
S_{p} & =\sqrt{\frac{\left(8-1\right)\left(6\right)^{2}+\left(8-1\right)\left(42\right)^{2}}{8+8-2}}\\
 & =30m
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
T & =\frac{\bar{x}_{A}-\bar{x}_{B}}{S_{p}\left(\sqrt{\frac{1}{n_{A}}+\frac{1}{n_{B}}}\right)}\\
 & =\frac{634-661}{30\left(\sqrt{\frac{1}{8}+\frac{1}{8}}\right)}\\
 & =-\frac{9}{5}\\
 & =-1.8
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $T=-1.8>-2.145,T=-1.8<2.145$
\end_inset

, we failed to reject 
\begin_inset Formula $H_{0}$
\end_inset

 and hence DO NOT have sufficient evidence to conclude that The two population
 means of writing length differ significantly
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Formula $n_{1}=400,x_{1}=220,\hat{p}_{1}=\frac{220}{400}=0.55$
\end_inset

.
 
\begin_inset Formula $n_{2}=880,x_{2}=396,\hat{p}_{2}=\frac{396}{880}=0.45$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 95% C.I.
\end_layout

\begin_deeper
\begin_layout Enumerate
Z-score
\begin_inset Formula 
\begin{align*}
Z_{\frac{0.05}{2}} & =Z_{0.025}\\
 & =1.9600
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find MOE
\begin_inset Formula 
\begin{align*}
E & =Z_{0.025}*\sqrt{\frac{0.55\left(1-0.55\right)}{400}+\frac{0.45\left(1-0.45\right)}{880}}\\
 & =1.96*0.03\\
 & =0.0588
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 95% C.I.
\begin_inset Formula 
\begin{align*}
\left(\hat{p}_{1}-\hat{p}_{2}\right)-E & <p_{1}-p_{2}<\left(\hat{p}_{1}-\hat{p}_{2}\right)+E\\
\left(0.55-0.45\right)-0.0588 & <p_{1}-p_{2}<\left(0.55-0.45\right)+0.0588\\
0.0412 & <p_{1}-p_{2}<0.1588
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha=0.05$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The majority of the votes in district 1 supported the political party
 X 
\begin_inset Formula $\left(H_{1}:p_{1}>0.5\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: Political party X did not receive the majority of supporting votes
 in district 1 
\begin_inset Formula $\left(H_{1}:p_{1}\le0.5\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $Z_{0.05}=1.96$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z>1.96$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistic
\begin_inset Formula 
\begin{align*}
Z & =\frac{0.55-0.5}{\sqrt{\frac{0.5\left(1-0.5\right)}{400}}}\\
 & =2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $Z=2>1.96$
\end_inset

, we reject 
\begin_inset Formula $H_{0}$
\end_inset

 and hence conclude that The majority of the votes in district 1 supported
 the political party X 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X$
\end_inset

 be the number of customers arriving at a particular restaurant per minute
 with 
\begin_inset Formula $X\sim P_{o}\left(\lambda=1.6\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X>2\right) & =1-P\left(X=0\right)-P\left(X=1\right)-P\left(X=2\right)\\
 & =1-e^{-1.6}\left(1+1.6+\frac{1.6^{2}}{2!}\right)\\
 & =0.2166
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X_{2}$
\end_inset

 be the number of customers arriving at a particular restaurant per 5 minutes
 with 
\begin_inset Formula $X\sim P_{o}\left(\lambda=1.6*5=8\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(4<X<8\right) & =P\left(X=5\right)+P\left(X=6\right)+P\left(X=7\right)\\
 & =e^{-8}\left(\frac{8^{5}}{5!}+\frac{8^{6}}{6!}+\frac{8^{7}}{7!}\right)\\
 & =0.3533
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $X_{3}$
\end_inset

be the number of customers arriving at a particular restaurant in 10 minutes
 with 
\begin_inset Formula $X\sim P_{o}\left(\lambda=1.6*10=16\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\mu & =\lambda\\
 & =16customers
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sigma & =\sqrt{\sigma^{2}}\\
 & =\sqrt{\lambda}\\
 & =\sqrt{16}\\
 & =4customers
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Goodness-of-fit test.
 
\begin_inset Formula $n=200$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis:
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The level of health consciousness is related to the level of education
 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: The level of health consciousness is not realated to the level of
 education 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\begin_inset Formula 
\begin{align*}
\chi_{0.05;\left(3-1\right)\left(3-1\right)}^{2} & =\chi_{0.05;4}^{2}\\
 & =9.488
\end{align*}

\end_inset


\begin_inset Formula 
\[
\chi^{2}>9.488
\]

\end_inset


\end_layout

\begin_layout Enumerate
Test statistic
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level of Health Consciousness
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level of Education
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Primary 
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(33-24\right)^{2}}{24}=3.375$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secondary 
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tertiary, 
\begin_inset Formula $E_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=0}^{r}\sum_{j=0}^{c}\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}\\
 & =3.375+0.625+1+1.5+0.1+1+0.75+0.45\\
 & =8.8
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=8.8<9.488$
\end_inset

, we failed to reject 
\begin_inset Formula $H_{0}$
\end_inset

.
 Hence, we do not have sufficient evidence to say that The level of health
 consciousness is related to the level of education at the 5% significance
 level.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fruit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}q_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Banana Berangan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.1*8.8=36.08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.8*4.5=39.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.5*8.2=36.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Red Grape
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11*4.3=47.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.3*12=51.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $12*4.1=49.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Watermelon
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9*11.8=10.62$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11.8*1=11.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1*13.9=13.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
103
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
PRI (watermelon)
\begin_inset Formula 
\begin{align*}
PRI_{w} & =\frac{p_{1}}{p_{0}}*100\\
 & =\frac{1.0}{0.9}*100\\
 & =111.1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
PQI
\begin_inset Formula 
\begin{align*}
PQI & =\frac{\sum p_{1}q_{1}}{\sum p_{1}q_{0}}*100\\
 & =\frac{100}{103}*100\\
 & =97.087
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
VI
\begin_inset Formula 
\begin{align*}
VI & =\frac{\sum p_{1}q_{1}}{\sum p_{0}q_{0}}*100\\
 & =\frac{100}{94}*100\\
 & =106.383
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $n=8$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $PMCC$
\end_inset


\begin_inset Formula 
\[
\sum XY=5480,\sum X=36,\sum Y=1180,\sum X^{2}=172,\sum Y^{2}=177940
\]

\end_inset


\begin_inset Formula 
\begin{align*}
r & =\frac{n\sum XY-\left(\sum X\right)\left(\sum Y\right)}{\sqrt{\left[n\sum X^{2}-\left(\sum X\right)^{2}\right]\left[n\sum Y^{2}-\left(\sum Y\right)^{2}\right]}}\\
 & =\frac{8\left(5480\right)-\left(36\right)\left(1180\right)}{\sqrt{\left[8\left(172\right)-\left(36\right)^{2}\right]\left[8\left(177940\right)-\left(1180\right)^{2}\right]}}\\
 & =0.8619
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
LSRI
\begin_inset Formula 
\begin{align*}
\hat{b} & =\frac{n\sum XY-\left(\sum X\right)\left(\sum Y\right)}{n\sum X^{2}-\left(\sum X\right)^{2}}\\
 & =\frac{\left(8\right)\left(5480\right)-\left(36\right)\left(1180\right)}{\left(8\right)\left(172\right)-\left(36\right)^{2}}\\
 & =17
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\hat{a} & =\bar{Y}-\hat{b}\bar{X}\\
 & =147.5-\left(17\right)\left(4.5\right)\\
 & =71
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\hat{Y} & =\hat{a}+\hat{b}X\\
 & =71+17X
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X=6$
\end_inset


\begin_inset Formula 
\begin{align*}
\hat{Y} & =71+17\left(6\right)\\
 & =RM173
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For every increase in family size, the amount spent on food per week will
 increase proportionaly by RM17.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Month
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Visitors, Y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3MA, T
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Y-T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jan-Apr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5726
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May-Aug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3929
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5726+3929+6594}{3}=5413$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5413
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sep-Dec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5503
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1081
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jan-Apr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5996
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5635
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May-Aug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4325
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5753
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1428
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sep-Dec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6938
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5897
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1041
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jan-Apr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6428
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5963
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
465
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May-Aug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4523
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jan-Apr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May-Aug
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sep-Dec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1484
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1081
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
361
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1428
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1041
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
465
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
413
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1456
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1061
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adjustment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seasonal Variation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
407
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1462
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1055
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Average change in trend = 
\begin_inset Formula $\frac{5963-5413}{6-1}=110$
\end_inset

visitors
\end_layout

\begin_deeper
\begin_layout Enumerate
Forecast (Sept-Dec, 2015) , 
\begin_inset Formula $T_{last}=5963,n=2$
\end_inset


\begin_inset Formula 
\begin{align*}
F_{sept-dec,2015} & =5963+2\left(110\right)+1055\\
 & =7238visitors
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
