#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistics II : Tutorial 7 - Chi-Square Test
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis: 
\end_layout

\begin_deeper
\begin_layout Enumerate
The die is unbiased at the 5% significance level (claim) 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
The die is NOT unbiased at the 5% is significance level (opposite) 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Significance level, critical point
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha=0.05$
\end_inset

, Degree of Freedom = 
\begin_inset Formula $6-1=5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi_{0.05;5}^{2}=11.070$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>11.070$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistic
\end_layout

\begin_deeper
\begin_layout Enumerate
If the die is unbiased, then each of them should have uniform distributed
 probability:
\begin_inset Formula 
\[
P\left(X=x\right)=\frac{1}{6}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}=P_{i}*n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(16-22\right)^{2}}{22}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.6363
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(20-22\right)^{2}}{22}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1818
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(25-22\right)^{2}}{22}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4091
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(14-22\right)^{2}}{22}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9091
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(29-22\right)^{2}}{22}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.2273
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(28-22\right)^{2}}{22}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.6364
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Chi-Square Test statistic
\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=1}^{6}\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}\\
 & =1.6363+0.1818+0.4091+2.9091+2.2273+1.6364\\
\chi^{2} & =9
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=9<11.070$
\end_inset

, we failed to reject 
\begin_inset Formula $H_{0}$
\end_inset

, and hence do not have enough evidence to conclude that the die is NOT
 unbiased at the significance level of 5%
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The eight machines have equal performance 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: The eight machines DO NOT have equal performance 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Critical value
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha=0.01,D.O.F\left(8-1\right)=7$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi_{0.01;8-0-1}^{2}=\chi_{0.01;7}^{2}=18.475$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>18.475$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistic
\end_layout

\begin_deeper
\begin_layout Enumerate
If equal performance, all machines should produce the equal number of items
 per hour.
 
\begin_inset Formula $E_{i}=\frac{\sum O_{i}}{n}=\frac{8+7+6+9+10+8+6+10}{8}=8$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Machine 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}=P_{i}*n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(8-8\right)^{2}}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(7-8\right)^{2}}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.125
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(6-8\right)^{2}}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(9-8\right)^{2}}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.125 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(10-8\right)^{2}}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(8-8\right)^{2}}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(6-8\right)^{2}}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(10-8\right)^{2}}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
Chi-square test statistic
\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=1}^{8}\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}\\
 & =0+0.125+0.5+0.125+0.5+0+0.5+0.5\\
\chi^{2} & =2.25
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=2.25<18.475$
\end_inset

, we failed to reject 
\begin_inset Formula $H_{0}$
\end_inset

, and hence do not have enough evidence to say that the eight machines DO
 NOT have equal performance at 1% significance level.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: the true percentages of the colours produced differ from the manufacturer
’s stated percentages 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: the true percentages of the colours produced do not differ from the
 manufacturer’s stated percentages 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Critical value
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha=0.02,D.O.F.=6-0-1$
\end_inset

 (Note: 
\begin_inset Formula $-0$
\end_inset

 is because we do not 
\begin_inset Quotes eld
\end_inset

predict
\begin_inset Quotes erd
\end_inset

 any expected outcome)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi_{0.02;5}^{2}=13.388$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>13.388$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistics
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\sum n=84+79+75+49+36+47=370$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Colour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{i}=P_{i}*\sum n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(O_{i}-E_{i}\right)^{2}}{E_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(84-111\right)^{2}}{111}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5676
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yellow 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(79-74\right)^{2}}{74}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3378
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Red 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(75-74\right)^{2}}{74}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0135
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Orange
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(49-37\right)^{2}}{37}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.8919
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Green
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(36-37\right)^{2}}{37}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0270
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(47-37\right)^{2}}{37}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.7027
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi^{2}=6.5676+0.3378+0.0135+3.8919+0.0270+2.7027=13.5405$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion, since 
\begin_inset Formula $\chi^{2}=13.5405>13.388$
\end_inset

, we reject 
\begin_inset Formula $H_{0}$
\end_inset

 and hence have enough evidence to conclude, at 2% significance level, the
 true percentages of the colours produced differ from the manufacturer’s
 stated percentages.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The recent sales follow the past pattern of sales 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Opposite: The recent sales DO NOT follow the past pattern of sales 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Critical value
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha=0.025,D.O.F.=3-0-1=2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi_{0.025;2}^{2}=7.378$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection range:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>7.378$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistics:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename C:/Users/user300/repo/dco-1820/y2s1/statistics-ii/tutorials/lyx-imgs/t7q4.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi^{2}=4.125<7.378$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion, since 
\begin_inset Formula $\chi^{2}=4.125<7.378$
\end_inset

, we failed to reject 
\begin_inset Formula $H_{0}$
\end_inset

and hence do not have enough evidence to say that the recent sales DO NOT
 follow the past pattern of sales 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset

 at 2.5% significance level.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: All four coins are fair 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Opposite: Not all four coins are fair.
 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset

 (Note: 
\begin_inset Quotes eld
\end_inset

All four coins are not fair
\begin_inset Quotes erd
\end_inset

 is NOT acceptable, because it can be 3 fair,1 not fair)
\end_layout

\end_deeper
\begin_layout Enumerate
Critical value
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha=0.025,D.O.F.=5-1=4$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\chi_{0.025;4}^{2}=11.143$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>11.143$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test statistics:
\end_layout

\begin_deeper
\begin_layout Enumerate
If the coins are fair, then it should follow a binomial distribution of
 
\begin_inset Formula $B\left(4,0.5\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Each of the probability are: 
\begin_inset Formula $P_{i}=\binom{4}{i}0.5^{i}*0.5^{4-i}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename ../lyx-imgs/t7q5.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion, since 
\begin_inset Formula $\chi^{2}=11.52>11.143$
\end_inset

, we reject 
\begin_inset Formula $H_{0}$
\end_inset

 and hence can say that we have sufficient evidence to say that not all
 four coins are fair at 2.5% significance level.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Table
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename ../lyx-imgs/t7q6.png
	lyxscale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: There is no evidence of significant association between the type
 of flights and the intensity of bookings (
\begin_inset Formula $H_{0}$
\end_inset

)
\end_layout

\begin_layout Enumerate
Opposite: There is evidence of significant association between the type
 of flights and the intensity of bookings (
\begin_inset Formula $H_{1}$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
Find the critical value, at 
\begin_inset Formula $\alpha=0.01$
\end_inset


\begin_inset Formula 
\begin{align*}
\chi_{0.01;\left(2-1\right)\left(3-1\right)}^{2} & =\chi_{0.01;2}^{2}\\
 & =9.210
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>9.210$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the test statistics
\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=1}^{r}\sum_{j=1}^{c}\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}\\
 & =\frac{\left(154-150\right)^{2}}{150}+\frac{\left(171-150\right)^{2}}{150}+\frac{\left(275-300\right)^{2}}{300}+\frac{\left(96-100\right)^{2}}{100}+\frac{\left(79-100\right)^{2}}{100}+\frac{\left(225-200\right)^{2}}{200}\\
 & =12.825
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=12.825>9.210$
\end_inset

, we reject 
\begin_inset Formula $H_{0}$
\end_inset

 .
 Hence, we have sufficient evidence to conclude that there is evidence of
 significant association between the type of flights and the intensity of
 bookings at 1% significance level.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Table
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../lyx-imgs/t7q7.png

\end_inset


\end_layout

\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: the degree of defectiveness is independent from the types of machine.
 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Oppo: the degree of defectiveness is NOT independent from the types of machine
 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Critical value 
\begin_inset Formula $\chi_{0.02;\left(3-1\right)\left(3-1\right)}^{2}=\chi_{0.02;4}^{2}=11.668$
\end_inset


\end_layout

\begin_layout Enumerate
Rejection range:
\begin_inset Formula 
\[
\chi^{2}>11.668
\]

\end_inset


\end_layout

\begin_layout Enumerate
Test statistics:
\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=1}^{r}\sum_{j=1}^{c}\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}\\
 & =\frac{\left(22-19.8\right)^{2}}{19.8}+\frac{\left(74-79.2\right)^{2}}{79.2}+\frac{\left(102-99\right)^{2}}{99}+\frac{\left(31-27.6\right)^{2}}{27.6}+\frac{\left(102-110.4\right)^{2}}{110.4}+\frac{\left(143-138\right)^{2}}{138}+\frac{\left(7-12.6\right)^{2}}{12.6}+\frac{\left(64-50.4\right)^{2}}{50.4}+\frac{\left(55-63\right)^{2}}{63}\\
 & =9.0905
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=9.0905<11.668,$
\end_inset

we failed to reject 
\begin_inset Formula $H_{0}$
\end_inset

 and hence do not have sufficient evidence to conclude thatthe degree of
 defectiveness is NOT independent from the types of machine at 2% significance
 level.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Table
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../lyx-imgs/t7q8.png

\end_inset


\end_layout

\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: the level of productivity DO NOT depends on the method of training
 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Opposite: the level of productivity depends on the method of training 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Critical value at 
\begin_inset Formula $\alpha=0.05$
\end_inset


\begin_inset Formula 
\begin{align*}
\chi_{0.05;\left(3-1\right)\left(4-1\right)}^{2} & =\chi_{0.05;2\cdot3}^{2}\\
 & =\chi_{0.05;6}^{2}\\
 & =12.592
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Rejection region
\begin_inset Formula 
\[
\chi^{2}>12.592
\]

\end_inset


\end_layout

\begin_layout Enumerate
Test statistic
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Graphics
	filename ../lyx-imgs/t7q8-ts.png

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=0}^{r}\sum_{j=0}^{c}\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}\\
 & =17.080
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=17.080>12.592$
\end_inset

.
 We reject 
\begin_inset Formula $H_{0}$
\end_inset

and hence have sufficienct evidence to conclude that the level of productivity
 depends on the method of training at 5% significance level.
\end_layout

\end_deeper
\begin_layout Enumerate
NOTE:
\end_layout

\begin_deeper
\begin_layout Enumerate
Slight difference in answer (at 3th decimal place onwards) due to possible
 rounding errors
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The coin is fair 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Opposite: The coin is not fair 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the critical point at 
\begin_inset Formula $\alpha=0.02$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi_{0.02;2-0-1}^{2}=\chi_{0.02;1}^{2}=5.412$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the rejection region:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>5.412$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the test statistic
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=1}^{m}\frac{\left(\left|O_{i}-E_{i}\right|-0.5\right)^{2}}{E_{i}}\\
 & =\frac{\left(\left|454-500\right|-0.5\right)^{2}}{500}+\frac{\left(\left|546-500\right|-0.5\right)^{2}}{500}\\
 & =8.281
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=8.281>5.412$
\end_inset

, we reject 
\begin_inset Formula $H_{0}$
\end_inset

 and hence conclude that the coin is not fair at 2% significance level.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hypothesis
\end_layout

\begin_deeper
\begin_layout Enumerate
Claim: The vaccine do not have relationship with recovery from the disease
 
\begin_inset Formula $\left(H_{0}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Opposite: The vaccine have relationship with recovery from the disease 
\begin_inset Formula $\left(H_{1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Critical value, 
\begin_inset Formula $\alpha=0.05$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi_{0.05;m-t-1}^{2}=\chi_{0.05;2-0-1}^{2}=\chi_{0.05;1}^{2}=3.841$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Rejection region
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\chi^{2}>3.841$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Test-statistic (since degree of freedom is 1, we need to apply Yate's correction
)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\chi^{2} & =\sum_{i=1}^{r}\frac{\left(\left|O_{i}-E_{i}\right|-0.5\right)^{2}}{E_{i}}\\
 & =\frac{\left(\left|75-65\right|-0.5\right)^{2}}{65}+\frac{\left(\left|25-35\right|-0.5\right)^{2}}{35}\\
 & =3.967
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $\chi^{2}=3.967>3.841$
\end_inset

, we reject 
\begin_inset Formula $H_{0}$
\end_inset

and hence have sufficient evidence to conclude that the vaccine have relationshi
p with recovery from the disease at 5% significance level.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
