#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
1 - the rest = 0.31
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X=1\right)=\boldsymbol{0.13}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X\le1\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X\le1\right) & =P\left(X=0\right)+P\left(X=1\right)\\
 & =0.03+0.13\\
\boldsymbol{P\left(X\le1\right)} & \boldsymbol{=0.16}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X\ge3\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X\ge3\right) & =0.31+0.19+0.12\\
\boldsymbol{P\left(X\ge3\right)} & \boldsymbol{=0.62}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X<3\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X<3\right) & =0.03+0.13+0.22\\
\boldsymbol{P\left(X<3\right)} & \boldsymbol{=0.38}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X>3\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X>3\right) & =0.19+0.12\\
\boldsymbol{P\left(X>3\right)} & \boldsymbol{=0.31}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(2\le X\le4\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(2\le X\le4\right) & =0.22+0.31+0.19\\
 & =0.72
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
F\left(x\right)=\begin{cases}
0 & x<0\\
0.03 & 0\le x<1\\
0.16 & 1\le x<2\\
0.38 & 2\le x<3\\
0.69 & 3\le x<4\\
0.88 & 4\le x<5\\
1 & x\ge5
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X=4\right)=0.14$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X\ge3\right)=0.18+0.14+0.12+0.06=0.5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X<3\right)=0.12+0.16+0.22=0.5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(3\le x\le5\right)=0.18+0.14+0.12=0.44$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of order received per day
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X=3\right)=0.21$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X\ge3\right)=1-0.12=0.88$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(2\le X\le4\right)=0.12+0.21+0.34=0.67$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X<4\right)=0.33$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
1 & =\int_{2}^{5}c\left(1+x\right)dx\\
1 & =c\int_{2}^{5}\left(1+x\right)dx\\
1 & =c\left[x+\frac{x^{2}}{2}\right]_{2}^{5}\\
1 & =c\left(5+\frac{5^{2}}{2}-2-\frac{2^{2}}{2}\right)\\
1 & =c\left(5+\frac{25}{2}-2-2\right)\\
1 & =c\left(\frac{27}{2}\right)\\
c & =\frac{2}{27}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X<4\right) & =\frac{2}{27}\int_{2}^{4}\left(1+x\right)dx\\
 & =\frac{2}{27}\left[x+\frac{x^{2}}{2}\right]_{2}^{4}\\
 & =\frac{2}{27}\left[4+\frac{16}{2}-2-2\right]\\
 & =\frac{2}{27}\left[8\right]\\
 & =\frac{16}{27}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(3\le X<4\right) & =\frac{2}{27}\int_{3}^{4}\left(1+x\right)dx\\
 & =\frac{2}{27}\left[x+\frac{x^{2}}{2}\right]_{3}^{4}dx\\
 & =\frac{2}{27}\left[4+\frac{4^{2}}{2}-3-\frac{3^{2}}{2}\right]\\
 & =\frac{2}{27}\left[4+\frac{16}{2}-3-\frac{9}{2}\right]\\
 & =\frac{2}{27}\left[4+8-3-\frac{9}{2}\right]\\
 & =\frac{1}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
F\left(x\right)=\begin{cases}
0 & 2<x\\
 & 2\le x\le4\\
1 & x>4
\end{cases}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
F\left(x\right) & =\frac{2}{27}\int_{2}^{x}\left(1+x\right)dx\\
 & =\frac{2}{27}\left[x+\frac{x^{2}}{2}\right]_{2}^{x}\\
 & =\frac{2}{27}\left(x+\frac{x^{2}}{2}-2+2\right)\\
 & =\frac{2}{27}x+\frac{x^{2}}{27}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
F\left(x\right)=\begin{cases}
0 & x<2\\
\frac{2}{27}\left(x+\frac{x^{2}}{2}-4\right) & 2\le x<5\\
1 & x\ge5
\end{cases}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\int_{2}^{x}f\left(x\right) & =\frac{2}{27}\int_{2}^{x}\left(1+x\right)dx\\
 & =\frac{2}{27}\left[x+\frac{x^{2}}{2}\right]_{2}^{x}\\
 & =\frac{2}{27}\left(x+\frac{x^{2}}{2}-\left(2+\frac{2^{2}}{2}\right)\right)\\
 & =\frac{2}{27}\left(x+\frac{x^{2}}{2}-4\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\int_{0}^{2}f\left(x\right)dx & =\int_{0}^{1}x\,dx+\int_{1}^{2}2-x\,dx\\
 & =\left[\frac{x^{2}}{2}\right]_{0}^{1}+\left[2x-\frac{x^{2}}{2}\right]_{1}^{2}\\
 & =\frac{1}{2}+\left(2\left(2\right)-\frac{2^{2}}{2}-2\left(1\right)+\frac{1}{2}\right)\\
 & =\frac{1}{2}+\left(4-2-2+\frac{1}{2}\right)\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X<1.2\right) & =\int_{0}^{1.2}f\left(x\right)dx\\
 & =\int_{0}^{1}x\,dx+\int_{1}^{1.2}\left(2-x\right)dx\\
 & =\frac{1}{2}+\left[2x-\frac{x^{2}}{2}\right]_{1}^{1.2}\\
 & =\frac{1}{2}+\left[2\left(1.2\right)-\frac{\left(1.2\right)^{2}}{2}-\left(2\left(1\right)-\frac{1}{2}\right)\right]\\
 & =\frac{1}{2}+\left[0.18\right]\\
 & =0.68
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
F\left(x\right)=\begin{cases}
0 & x\le0\\
\frac{x^{2}}{2} & 0<x<1\\
2x-\frac{x^{2}}{2}-1 & 1\le x<2\\
1 & x\ge2
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Between 
\begin_inset Formula $0<x\le2:$
\end_inset


\begin_inset Formula 
\begin{align*}
F\left(x\right) & =\int_{0}^{2}f\left(x\right)dx\\
 & =\int_{0}^{1}x\,dx+\int_{1}^{x}2-x\,dx\\
 & =\left[\frac{x^{2}}{2}\right]_{0}^{1}+\left[2x-\frac{x^{2}}{2}\right]_{1}^{x}\\
 & =\frac{1}{2}+\left(2x-\frac{x^{2}}{2}\right)-\left(2-\frac{1}{2}\right)\\
 & =\frac{1}{2}+\left(2x-\frac{x^{2}}{2}\right)-\frac{3}{2}\\
 & =\left(2x-\frac{x^{2}}{2}\right)-1\\
 & =2x-\frac{x^{2}}{2}-1
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Mean
\begin_inset Formula 
\begin{align*}
\mu & =\sum xf\left(x\right)\\
 & =0*\frac{8}{27}+1*\frac{4}{9}+2*\frac{2}{9}+3*\frac{1}{27}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Variance
\begin_inset Formula 
\begin{align*}
\sigma^{2} & =\sum x^{2}f\left(x\right)-\mu^{2}\\
 & =\frac{5}{3}-1\\
 & =\frac{2}{3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\sigma & =\sqrt{\sigma^{2}}\\
 & =3.0414
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
By investing in a particular stock, a person can make a profit in 1 year
 of RM4,000 with probability of 0.3 or take a loss of RM1,000 with probability
 0.7.
 What is this person’s expected gain?
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculation
\begin_inset Formula 
\begin{align*}
\mu & =0.3*4000+0.7*-1000\\
 & =RM500
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Conclusion
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\therefore$
\end_inset

The expected gain is RM500.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{8}{52}\left(3-e\right)+\frac{8}{52}\left(5-e\right)+\frac{36}{52}(-e) & =0\\
\frac{24}{52}-\frac{8}{52}e+\frac{40}{52}-\frac{8}{52}e-\frac{36}{52}e & =0\\
\frac{64}{52}-\frac{52}{52}e & =0\\
\frac{64}{52}-e & =0\\
\frac{64}{52} & =e\\
\frac{64}{52} & =e\\
e & =\frac{16}{13}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, she should pay 
\begin_inset Formula $\$\frac{16}{5}$
\end_inset

per game assuming that the game is fair.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Mean
\begin_inset Formula 
\begin{align*}
\mu & =E\left[X=x\right]=\int_{1}^{2}2x\left(x-1\right)dx\\
 & =\int_{1}^{2}2x\left(x-1\right)dx\\
 & =\left[\frac{2x^{3}}{3}-x^{2}\right]_{1}^{2}\\
 & =\left[\frac{16}{3}-4-\left(\frac{2}{3}-1\right)\right]\\
 & =\frac{5}{3}litres
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Variance
\begin_inset Formula 
\begin{align*}
\sigma^{2} & =E\left(X^{2}\right)-\mu^{2}\\
 & =\int x^{2}f\left(x\right)dx-\mu^{2}\\
 & =\int_{1}^{2}2x^{2}\left(x-1\right)dx-\left(\frac{5}{3}\right)^{2}\\
 & =\int_{1}^{2}2x^{3}-2x^{2}dx-\left(\frac{5}{3}\right)^{2}\\
 & =\left[\frac{1}{2}x^{4}-\frac{2}{3}x^{3}\right]_{1}^{2}-\frac{25}{9}\\
 & =\frac{1}{2}\left(2\right)^{4}-\frac{2}{3}\left(2\right)^{3}-\left(\frac{1}{2}\left(1\right)^{4}-\frac{2}{3}\left(1\right)^{3}\right)-\frac{25}{9}\\
 & =\frac{1}{18}litres^{2}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Expected proportion: 
\begin_inset Formula $\frac{8}{15}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculation
\begin_inset Formula 
\begin{align*}
\mu & =\frac{2}{5}\int_{0}^{1}x\left(x+2\right)dx\\
 & =\frac{2}{5}\int_{0}^{1}x^{2}+2xdx\\
 & =\frac{2}{5}\left[\frac{x^{3}}{3}+\frac{2x^{2}}{2}\right]_{0}^{1}\\
 & =\frac{2}{5}\left[\frac{1}{3}+1\right]\\
 & =\frac{2}{5}\left(\frac{4}{3}\right)\\
 & =\frac{8}{15}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sigma^{2} & =\frac{2}{5}\int_{0}^{1}x^{3}+2x^{2}dx-\mu^{2}\\
 & =\frac{2}{5}\left[\frac{x^{4}}{4}+\frac{2x^{3}}{3}\right]_{0}^{1}-\left(\frac{8}{15}\right)^{2}\\
 & =\frac{2}{5}\left(\frac{1}{4}+\frac{2}{3}\right)-\left(\frac{8}{15}\right)^{2}\\
 & =\frac{37}{450}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Mean
\begin_inset Formula 
\begin{align*}
\mu & =\int_{0}^{1}x\left(x\right)dx+\int_{1}^{2}x\left(2-x\right)dx\\
 & =1\\
 & =100hours
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Variance
\begin_inset Formula 
\begin{align*}
\sigma^{2} & =\int_{0}^{1}x^{2}\left(x\right)dx+\int_{1}^{2}x^{2}\left(2-x\right)dx-\left(1\right)^{2}\\
 & =\frac{1}{6}\left(variance\,of\,X\right)
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
