#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AAMS3244 Statistics II Tutorial 1
\end_layout

\begin_layout Title
Random Variables and Probability Distributions
\end_layout

\begin_layout Standard
Q1
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula 
\begin{align*}
k & =1-0.03-0.13-..-0.12\\
\boldsymbol{k} & \boldsymbol{=0.31}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X=1\right)$
\end_inset

; 
\series bold
0.13
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X\leq1\right);$
\end_inset


\series bold
0.16
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X\ge3\right);$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
0.31+0.19+0.12=\boldsymbol{0.62}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X<3\right);$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
0.03+0.13+0.22=\boldsymbol{0.38}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X>3\right);$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
0.19+0.12=\boldsymbol{0.31}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(2\leq X\leq4\right);$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
0.22+0.31+0.19=\boldsymbol{0.72}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
(c )Find the cumulative distribution function of X, F ( x ) = P( X ≤ x )
 .
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Reference:F\left(x\right) & =P\left(X\leq x\right)\\
F\left(0\right) & =P\left(X\leq0\right)=0.03\\
F\left(1\right) & =P\left(X\leq1\right)=0.16\\
... & ...
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Answer:F\left(x\right)=\begin{cases}
0 & x<0\\
0.03 & 0\leq x<1\\
0.13 & 1\leq x<2\\
0.22 & 2\leq x<3\\
0.31 & 3\leq x<4\\
0.19 & 4\leq x<5\\
1 & x\ge5
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q2
\end_layout

\begin_layout Standard
Probability
\end_layout

\begin_layout Standard
(a) 
\series bold
0.14
\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $0.18+0.14+0.12+0.06=\boldsymbol{0.5}$
\end_inset


\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $P\left(X\leq3\right)=0.12+0.16+0.22=\boldsymbol{0.5}$
\end_inset


\end_layout

\begin_layout Standard
(d) 
\begin_inset Formula $P\left(3\leq X\leq5\right)=0.18+0.14+0.12=\boldsymbol{0.44}$
\end_inset


\end_layout

\begin_layout Paragraph
Q3
\end_layout

\begin_layout Standard
Webster Mail Order Company
\end_layout

\begin_layout Standard
(a) 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Order
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\left(X=x\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.14
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename t1q3a.png

\end_inset


\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X=3\right);$
\end_inset


\series bold
0.21
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(X\ge3\right);$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
0.34+0.19+0.14=\boldsymbol{0.67}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(2\leq X\leq4\right)$
\end_inset

;
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
0.12+0.21+0.34=\boldsymbol{0.67}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X<4\right);$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
0.12+0.21=\boldsymbol{0.33}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph
Q4
\end_layout

\begin_layout Standard
(a)
\begin_inset Formula 
\begin{align*}
\int_{2}^{5}c\left(1+x\right)dx & =1\\
c\left[x+\frac{x^{2}}{2}\right]_{2}^{5} & =1\\
c\left(5+\frac{25}{2}-\left(2+2\right)\right) & =1\\
c\left(5+\frac{25}{2}-4\right) & =1\\
c & =\frac{1}{\frac{27}{2}}\\
 & =\frac{2}{27}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X<4\right) & =\int_{-\infty}^{4}\frac{2}{27}\left(1+x\right)dx\\
 & =\int_{-\infty}^{2}0\,dx+\int_{2}^{4}\frac{2}{27}\left(1+x\right)dx\\
 & =\frac{16}{27}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(3\leq X<4\right) & =\int_{3}^{4}f\left(x\right)dx\\
 & =\frac{2}{27}\int_{3}^{4}\left(1+x\right)dx\\
 & =\frac{1}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(c)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $2\leq x<5$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F\left(x\right) & =(can\,skip)\int_{-\infty}^{x}f\left(x\right)dx\\
 & =\int_{2}^{x}f\left(y\right)dy\\
 & =\frac{1}{27}x^{2}+\frac{2}{27}x-\frac{8}{27}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(x\right)=\begin{cases}
0 & x<2\\
\frac{1}{27}x^{2}+\frac{2}{27}x-\frac{8}{27} & 2\leq x<5\\
1 & x\ge5
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
(EXTRA)
\end_layout

\begin_layout Standard
Graphs
\end_layout

\begin_layout Standard
Probability Density Function (
\begin_inset Formula $f\left(x\right)$
\end_inset

)
\end_layout

\begin_layout Standard
Desmos time
\end_layout

\begin_layout Standard
Cumulative distribution graph (
\begin_inset Formula $F\left(x\right)$
\end_inset

)
\end_layout

\begin_layout Standard
Desmos TIme
\end_layout

\begin_layout Paragraph
Q5
\end_layout

\begin_layout Standard
(a) Just follow back formula
\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $P\left(X<1.2\right)=\int_{0}^{1}x\,dx+.d\int_{1}^{1.2}2xdx$
\end_inset

 i
\end_layout

\begin_layout Standard
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(x\right)=\begin{cases}
0 & x\leq0\\
\frac{x^{2}}{2} & 0<x<1\\
2x-\frac{x^{2}}{2}-1 & 1\leq x<2\\
1 & x\ge2
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $0<x<1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F\left(x\right)=\int_{0}^{x}y\,dy & =\left[\frac{y^{2}}{2}\right]_{0}^{x}\\
 & =\frac{x^{2}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $1\leq x<2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F\left(x\right)=\int_{0}^{1}y\,dy+\int_{1}^{x}2-y\,dy & =\left[\frac{y^{2}}{2}\right]_{0}^{1}+\left[2y-\frac{y^{2}}{2}\right]_{1}^{x}\\
 & =\frac{1}{2}+\left[2x-\frac{x^{2}}{2}\right]-\left(2-\frac{1}{2}\right)\\
 & =2x-\frac{x^{2}}{2}-1
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Q6
\end_layout

\begin_layout Standard
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu & =E\left[P\left(X=x\right)\right]=\sum xf\left(x\right)\\
 & =0\left(\frac{8}{27}\right)+\frac{4}{9}+2\left(\frac{2}{9}\right)+3\left(\frac{1}{27}\right)\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}=E\left[\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph
Q7
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma & =\sqrt{\left(\sum x^{2}f\left(x\right)-\mu^{2}\right)}\\
\mu & =-2*0.3+3*0.2+5*0.5\\
 & =-0.6+0.6+2.5\\
 & =2.5\\
\sigma & =\sqrt{\left((-2)^{2}*0.3\right)+\left(3^{2}*0.2\right)+\left(5^{2}*0.5\right)-\left(2.5\right)^{2}}\\
 & =3.0414
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Q8
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu & =4000*0.3+\left(-1000\right)*0.7\\
 & =RM500
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Q9
\end_layout

\begin_layout Standard
If the game is fair, then 
\begin_inset Formula $\mu=0$
\end_inset

.
 Let the losing amount be 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
3*\left(\frac{8}{52}\right)+5*\left(\frac{8}{52}\right)+(-C) & =0\\
-C & =-\frac{64}{52}\\
C & =\frac{64}{52}\\
k & =RM\frac{16}{13}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
She should pay RM0.3333
\end_layout

\begin_layout Paragraph
Q10
\end_layout

\begin_layout Itemize
Mean
\begin_inset Formula 
\begin{align*}
\mu & =\int_{-\infty}^{\infty}x\cdot f\left(x\right)dx\\
 & =\int_{1}^{2}2x\left(x-1\right)dx\\
 & =2\int_{1}^{2}x^{2}-x\,dx\\
 & =2\left[\frac{x^{3}}{3}-\frac{x^{2}}{2}\right]_{1}^{2}\\
 & =2\left(\frac{2^{3}}{3}-\frac{2^{2}}{2}-\left(\frac{1^{3}}{3}-\frac{1^{2}}{2}\right)\right)\\
 & =\frac{5}{3}litres
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Variance
\begin_inset Formula 
\begin{align*}
\sigma^{2} & =\int_{-\infty}^{\infty}x^{2}\cdot f\left(x\right)dx-\mu^{2}\\
 & =2\int_{1}^{2}x^{2}\left(x-1\right)dx-\left(\frac{5}{3}\right)^{2}\\
 & =2\left[\frac{x^{4}}{4}-\frac{x^{3}}{3}\right]_{1}^{2}-\left(\frac{5}{3}\right)^{2}\\
 & =2\left(\frac{2^{4}}{4}-\frac{2^{3}}{3}-\left(\frac{1^{4}}{4}-\frac{1^{3}}{3}\right)\right)-\left(\frac{5}{3}\right)^{2}\\
 & =\frac{1}{18}litres
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Q11
\end_layout

\begin_layout Itemize
Mean
\begin_inset Formula 
\begin{align*}
\mu & =\int_{0}^{1}x\frac{2}{5}\left(x+2\right)dx\\
 & =\frac{2}{5}\int_{0}^{1}x^{2}+2x\,dx\\
 & =\frac{2}{5}\left[\frac{x^{3}}{3}+x^{2}\right]_{0}^{1}\\
 & =\frac{2}{5}\left[\frac{1}{3}+1\right]\\
 & =\frac{2}{5}\left[\frac{4}{3}\right]\\
 & =\frac{8}{15}people
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Variance
\begin_inset Formula 
\begin{align*}
\sigma^{2} & =\int_{0}^{1}x^{2}\frac{2}{5}\left(x+2\right)dx-\mu^{2}\\
 & =\frac{2}{5}\int_{0}^{1}x^{2}\left(x+2\right)dx-\left(\frac{8}{15}\right)^{2}\\
 & =\frac{2}{5}\int_{0}^{1}x^{3}+2x^{2}dx-\left(\frac{8}{15}\right)^{2}\\
 & =\frac{2}{5}\left[\frac{x^{4}}{4}+\frac{2}{3}x^{3}\right]_{0}^{1}-\left(\frac{8}{15}\right)^{2}\\
 & =\frac{2}{5}\left[\frac{1}{4}+\frac{2}{3}\right]-\left(\frac{8}{15}\right)^{2}\\
 & =\frac{37}{450}people
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Q12
\end_layout

\begin_layout Itemize
Average number of hours
\begin_inset Formula 
\begin{align*}
\mu & =\int_{0}^{1}x\cdot x\,dx+\int_{1}^{2}x\cdot\left(2-x\right)dx\\
 & =\left[\frac{x^{3}}{3}\right]_{0}^{1}+\int_{1}^{2}2x-x^{2}dx\\
 & =\left[\frac{x^{3}}{3}\right]_{0}^{1}+\left[x^{2}-\frac{x^{3}}{3}\right]_{1}^{2}\\
 & =\frac{1}{3}+\left(4-\frac{2^{3}}{3}\right)-\left(1-\frac{1}{3}\right)\\
 & =1\\
 & =100hours
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Variance
\begin_inset Formula 
\begin{align*}
\sigma^{2} & =(\int_{0}^{1}x^{2}\cdot x\,dx+\int_{1}^{2}x^{2}\cdot\left(2-x\right)dx)-\mu^{2}\\
 & =\left[\frac{x^{4}}{4}\right]_{0}^{1}+\left[\frac{2}{3}x^{3}-\frac{x^{4}}{4}\right]_{1}^{2}-\left(1\right)^{2}\\
 & =\frac{1}{4}+\left(\frac{2}{3}\left(2\right)^{3}-\frac{\left(2\right)^{4}}{4}-\left(\frac{2}{3}-\frac{1}{4}\right)\right)-\left(1\right)\\
 & =\frac{1}{6}\\
 & =16\frac{2}{3}hours
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
