#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
7.
\end_layout

\begin_layout Standard
(a)
\begin_inset space ~
\end_inset

Since n is an interval, Let X be the number of marriage in a month with
 
\begin_inset Formula $X\sim P_{o}\left(5\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X\le3\right) & =P\left(X=0\right)+P\left(X=1\right)+P\left(X=2\right)+P\left(X=3\right)\\
 & =e^{-5}\left(1+5+\frac{5^{2}}{2!}+\frac{5^{3}}{3}\right)\\
 & =e^{-5}\left(1+5+\frac{5^{2}}{2!}+\frac{5^{3}}{3}\right)\\
 & =0.4054
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b)exactly 10 marriages occur during the 2 months of July and August,
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1}$
\end_inset

 be the number of marriage in 2 months with 
\begin_inset Formula $X_{1}\sim P_{o}\left(10\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X=10\right) & =e^{-10}\left(\frac{10^{10}}{10!}\right)\\
 & =0.1251
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(c) at least 14 but not more than 18 marriages occur during the entire 3
 months of summer.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{2}$
\end_inset

 be the number of marriage in 3 months with 
\begin_inset Formula $X_{2}\sim P_{o}\left(15\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(14\le X_{2}\le18\right) & =P\left(X=14\right)+P\left(X=15\right)+P\left(X=16\right)+P\left(X=17\right)+P\left(X=18\right)\\
 & =e^{-15}\left(\frac{15^{14}}{14!}+\frac{15^{15}}{15!}+\frac{15^{16}}{16!}+\frac{15^{17}}{17!}+\frac{15^{18}}{18!}\right)\\
 & =0.4563
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Q9.
 Cars arrive at a petrol station at an average rate of 30 per hour.
 Assume that the number of cars arriving at the petrol station follows a
 Poisson distribution.
\end_layout

\begin_layout Standard
(a) Find the probability that
\end_layout

\begin_layout Standard
(i) no cars arrive during a particular 5 minute interval,
\end_layout

\begin_layout Standard
Since n is an interval, and we only have information on the average, we
 will use a Poisson distribution.
 Let X be the number of cars arriving in a particular 5 minutes interval,
 where 
\begin_inset Formula $X\sim P_{o}\left(\frac{1}{12}*30\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X=0\right) & =e^{-2.5}\\
 & =0.08208
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(ii) less than 3 cars arrive during a 10 minute interval.
\end_layout

\begin_layout Standard
Since n is an interval, and we only have information on the average, we
 will use a Poisson distribution.
 Let X be the number of cars arriving in a particular 10 minutes interval,
 where 
\begin_inset Formula $X_{1}\sim P_{o}\left(\frac{1}{6}*30\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X_{1}<3\right) & =e^{-5}\left(1+5+\frac{5^{2}}{2!}\right)\\
 & =0.1247
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b) Find the mean and standard deviation of the number of cars arrive at
 the petrol station in 15
\end_layout

\begin_layout Standard
minutes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu=\lambda=\frac{1}{4}*30=7.5cars
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma & =\sqrt{7.5}\\
 & =2.7386cars
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Q11.The probability that a particular make of light bulb is faulty is 0.01.
 The light bulbs are packed in boxes of 100.
\end_layout

\begin_layout Standard
Find the probability that in a certain box there are
\end_layout

\begin_layout Standard
(a) no faulty light bulbs,
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $p$
\end_inset

 
\begin_inset Formula $(np=1<5)$
\end_inset

 is small, and 
\begin_inset Formula $n$
\end_inset

 is big 
\begin_inset Formula $(n>50)$
\end_inset

, we can estimate the probability using Poisson distribution.
 X is the number of faulty light builbs in a box of 100 light bulbs with
 
\begin_inset Formula $X\sim P_{o}\left(1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X=0\right) & =e^{-1}\\
 & =0.3679
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b) 2 faulty light bulbs,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X=2\right) & =e^{-1}\left(\frac{1^{2}}{2!}\right)\\
 & =0.1839
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(c) more than 3 faulty light bulbs.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X>3\right) & =1-P\left(X\le3\right)\\
 & =1-e^{-1}-e^{-1}-e^{-1}\left(\frac{1^{2}}{2!}\right)-e^{-1}\left(\frac{1^{3}}{3!}\right)\\
 & =0.01899
\end{align*}

\end_inset


\end_layout

\begin_layout Title
Tutorial 3
\end_layout

\begin_layout Standard
1.
 The thickness of photoresist applied to wafers in semiconductor manufacturing
 at a particular location on
\end_layout

\begin_layout Standard
the wafer is uniformly distributed between 0.2050 and 0.2150 micrometers.
\end_layout

\begin_layout Standard
(a) Find the proportion of wafers that exceeds 0.2125 micrometers.
\end_layout

\begin_layout Standard
Since the thickness is uniformly distributed, let X be the thickness of
 photoresist where 
\begin_inset Formula $X\sim U\left(0.2050,0.2150\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
P\left(X>0.2125\right) & =1-\int_{0.2125}^{0.2150}\frac{1}{0.2150-0.2050}\\
 & =1-100\left(0.2125-0.2050\right)\\
 & =0.25
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b) What thickness is exceeded by 10% of the wafers?
\end_layout

\begin_layout Standard
Lets call the thickness is exceeded by 10% of the wafers 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X>a\right) & =0.1\\
\int_{a}^{0.2150}100dx & =0.1\\
21.5-100a & =0.1\\
100a & =21.4\\
a & =0.2140\mu m
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(c) Find the mean and standard deviation of photoresist thickness.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu & =\frac{b-a}{2}\\
 & =\frac{0.1}{2}\\
 & =0.05
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sigma & =\sqrt{\frac{\left(b-a\right)^{2}}{12}}\\
 & =\sqrt{\frac{0.01}{12}}\\
 & =0.002886
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
3.
\end_layout

\begin_layout Standard
a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(Z<-0.6\right)=0.27425
\]

\end_inset


\end_layout

\begin_layout Standard
b)
\begin_inset Formula 
\begin{align*}
P\left(Z>-1.28\right) & =1-P\left(Z\le-1.28\right)\\
 & =0.89973
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
c)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(Z<1.94\right)-P\left(Z<0.81\right) & =0.1828
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
d)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(Z<0\right)-P\left(Z<-0.68\right)=0.25175
\]

\end_inset


\end_layout

\begin_layout Standard
e)
\begin_inset Formula 
\[
P\left(Z<2.21\right)-P\left(Z<-0.46\right)=0.66369
\]

\end_inset


\end_layout

\begin_layout Standard
f)
\begin_inset Formula 
\begin{align*}
P\left(Z<-1.44\right)+P\left(Z>2.05\right) & =0.095116
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
5.
\end_layout

\begin_layout Standard
a)
\end_layout

\begin_layout Standard
Let X be the length of steel rods with 
\begin_inset Formula $X\sim N\left(20.02,0.05^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X<19.9\right) & =P\left(X<19.9\right)\\
 & =P\left(Z<\frac{19.9-20.02}{0.05}\right)\\
 & =P\left(Z<-2.4\right)\\
 & =0.82\%
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P\left(X>20.1\right) & =P\left(Z>\frac{20.1-20.02}{0.05}\right)\\
 & =P\left(Z>1.6\right)\\
 & =0.054799/5,48\%
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
