#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\makeatletter
\setkeys{Gin}{width=\ifdim\Gin@nat@width>\linewidth
  \linewidth
\else
  \Gin@nat@width
\fi}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Calc 1 PYQ Sept-2017
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ix}[1]{\int#1\,dx}
{\int#1\,dx}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dy}{\frac{dy}{dx}}
{\frac{dy}{dx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\frac{d}{dx}}
{\frac{d}{dx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ds}[1]{\frac{d#1}{dx}}
{\frac{d#1}{dx}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lt}[1]{\lim_{x\to#1}}
{\lim_{x\to#1}}
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sketch 
\begin_inset Formula $\frac{1}{3}\left(2^{x}\right)+1$
\end_inset

, starting from 
\begin_inset Formula $2^{x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Start with 
\begin_inset Formula $2^{x}$
\end_inset


\end_layout

\begin_layout Enumerate
Compress it vertically by a factor of 
\begin_inset Formula $3$
\end_inset

, turning it into 
\begin_inset Formula $\frac{1}{3}\left(2^{x}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
Shift the entire graph up vertically by 1, turning it into 
\begin_inset Formula $\frac{1}{3}\left(2^{x}\right)+1$
\end_inset


\end_layout

\begin_layout Enumerate
End result:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename img/pyq201909-q1a.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Evaluate each of the limits
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lt{\frac{2}{3}}\frac{6x^{2}-7x+2}{6x-4}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt{\frac{2}{3}}\frac{6x^{2}-7x+2}{6x-4} & =\lt{\frac{2}{3}}\frac{0}{0}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Since we can't factor it out, we can use L'Hospital's rule
\begin_inset Formula 
\begin{align*}
\lt{\frac{2}{3}}\frac{6x^{2}-7x+2}{6x-4} & =\lt{\frac{2}{3}}\frac{\frac{d}{dx}\left[6x^{2}-7x+2\right]}{\frac{d}{dx}\left[6x-4\right]}\\
 & =\lt{\frac{2}{3}}\frac{12x-7}{6}\\
 & =\frac{12\left(\frac{2}{3}\right)-7}{6}\\
 & =\frac{8-7}{6}\\
\lt{\frac{2}{3}}\frac{6x^{2}-7x+2}{6x-4} & =\frac{1}{6}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lt{\infty}\frac{x^{5}+4x+1}{-3x^{5}+6x^{3}+7}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt{\infty}\frac{x^{5}+4x+1}{-3x^{5}+6x^{3}+7} & =\lt{\infty}\frac{\frac{x^{5}}{x^{5}}+\frac{4x}{x^{5}}+\frac{1}{x^{5}}}{\frac{-3x^{5}}{x^{5}}+\frac{6x^{3}}{x^{5}}+\frac{7}{x^{5}}}\\
 & =\lt{\infty}\frac{1+\frac{4x}{x^{5}}+\frac{1}{x^{5}}}{-3+\frac{6x^{3}}{x^{5}}+\frac{7}{x^{5}}}\\
 & =\frac{1+0+0}{-3+0+0}\\
 & =-\frac{1}{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lt{-1}\frac{\sqrt{x+5}-2}{x+1}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt{-1}\frac{\sqrt{x+5}-2}{x+1}\cdot\frac{\sqrt{x+5}+2}{\sqrt{x+5}+2} & =\lt{-1}\frac{x+5-2^{2}}{x+1\left(\sqrt{x+5}+2\right)}\\
 & =\lt{-1}\frac{\cancel{x+1}}{\cancel{x+1}\left(\sqrt{x+5}+2\right)}\\
 & =\lt{-1}\frac{1}{\sqrt{x+5}+2}\\
 & =\frac{1}{\sqrt{\left(-1\right)+5}+2}\\
 & =\frac{1}{\sqrt{4}+2}\\
 & =\frac{1}{2+2}\\
 & =\frac{1}{4}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $h\left(x\right)=\frac{2x-1}{x-3},x\neq3$
\end_inset

.
 
\begin_inset Formula $g\left(x\right)=2x^{2}-1$
\end_inset

.
 Find 
\begin_inset Formula $\left(h\circ g\right)\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\left(h^{-1}\circ g\right)\left(x\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\left(h\circ g\right)\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\left(h\circ g\right)\left(x\right) & =h\left(g\left(x\right)\right)\\
 & =h\left(2x^{2}-1\right)\\
 & =\frac{2\left(2x^{2}-1\right)-1}{\left(2x^{2}-1\right)-3}\\
 & =\frac{4x^{2}-2-1}{2x^{2}-1-3}\\
\left(h\circ g\right)\left(x\right) & =\frac{4x^{2}-3}{2x^{2}-4}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left(h^{-1}\circ g\right)\left(x\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $h^{-1}$
\end_inset

, Let 
\begin_inset Formula $y=h\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
y & =\frac{2x-1}{x-3}\\
y\left(x-3\right) & =2x-1\\
xy-3y & =2x-1\\
-3y-1 & =2x-xy\\
-3y-1 & =x\left(2-y\right)\\
x & =\frac{-\left(3y+1\right)}{\left(2-y\right)}\\
h^{-1} & =-\frac{3x+1}{2-x}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left(h^{-1}\circ g\right)\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\left(h^{-1}\circ g\right)\left(x\right) & =h^{-1}\left(g\left(x\right)\right)\\
 & =h^{-1}\left(2x^{2}-1\right)\\
 & =-\frac{3\left(2x^{2}-1\right)}{2-\left(2x^{2}-1\right)}\\
 & =-\frac{6x^{2}-3}{-2x^{2}+1+2}\\
 & =-\frac{6x^{2}-3}{3-2x^{2}}\\
 & =\frac{6x^{2}-3}{2x^{2}-3}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Find value of 
\begin_inset Formula $a$
\end_inset

 if 
\begin_inset Formula $h\left(x\right)=\begin{cases}
2x-1 & 1<x<2\\
x+a & x\ge2
\end{cases}$
\end_inset

is continuos everywhere.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Since is continuous everywhere, 
\begin_inset Formula $\lt{2^{-}}h\left(x\right)=\lt{2^{+}}h\left(x\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lt{2^{-}}h\left(x\right) & =\lt{2^{+}}h\left(x\right)\\
\lt{2^{-}}\left(2x-1\right) & =\lt{2^{+}}\left(x+a\right)\\
2\left(2\right)-1 & =2+a\\
a & =4-1-2\\
\boldsymbol{a} & \boldsymbol{=1}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Given 
\begin_inset Formula $f\left(x\right)=x^{2}+3x$
\end_inset

.
 Find 
\begin_inset Formula $f'\left(x\right)$
\end_inset

 using first principle.
\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =\lim_{h\to0}\frac{f\left(x+h\right)-f\left(x\right)}{h}\\
 & =\lim_{h\to0}\frac{f\left(x+h\right)-f\left(x\right)}{h}\\
 & =\lim_{h\to0}\frac{\left(\left(x+h\right)^{2}+3\left(x+h\right)\right)-\left(x^{2}+3x\right)}{h}\\
 & =\lim_{h\to0}\frac{x^{2}+2hx+h^{2}+3x+3h-x^{2}-3x}{h}\\
 & =\lim_{h\to0}\frac{2hx+h^{2}+3h}{h}\\
 & =\lim_{h\to0}\frac{h\left(2x+h+3\right)}{h}\\
 & =\lim_{h\to0}\left(2x+h+3\right)\\
f'\left(x\right) & =2x+3
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Differentiate with respect to 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=\frac{\sin x}{\sqrt{x-3}}$
\end_inset


\begin_inset Formula 
\begin{align*}
f'\left(x\right) & =\frac{d}{dx}\left[\frac{\sin x}{\sqrt{x-3}}\right]\\
 & =\frac{\sqrt{x-3}\frac{d}{dx}\left[\sin x\right]-\sin x\frac{d}{dx}\left[\sqrt{x-3}\right]}{x-3}\\
 & =\frac{\sqrt{x-3}\cos x-\sin x\frac{1}{2\sqrt{x-3}}}{x-3}\\
 & =\frac{\sqrt{x-3}\cos x-\frac{1}{2\sqrt{x-3}}\sin x}{x-3}\\
 & =\frac{\cos x}{\sqrt{x-3}}-\frac{\sin x}{3\sqrt{x-3}}\\
 & =\frac{1}{\sqrt{x-3}}\left(\cos x-\frac{\sin x}{2\sqrt{x-3}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\left(x\right)=e^{4x}\left[\ln\left(3x-2\right)\right]$
\end_inset


\begin_inset Formula 
\[
f'\left(x\right)=
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
